[核心]
name:飞行机甲飞行
复制与:飞行机甲.ini
显示在沙盒中:假
生命恢复速度:-0.08
tags:空对地, 拦截
[行动_转换]
转换成:飞行机甲
显示类型:action
价格:0
text:降落
描述:-降落到地面
建造速度:0.009
建造时无法移动:真
额外图标图像:SHARED:icon_downgrade.png
可用:if 自身在开阔地带()
[图像]
总帧数:1
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
锁定主体旋转随主炮塔:真
锁定腿脚旋转随主炮塔:真
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:20
炮塔转速:3
攻击距离:300
攻击间隔:36
炮塔随主体旋转:假
[抛射体_1]
直接伤害:120
效果存在时间:70
速度:11
帧:11
[leg_1]
锁定运动:真
x:-19
y:-10
末端角度偏移值:15
[leg_2]
x:19
y:-10
末端角度偏移值:-15
[运动]
运动类型:空中
移动速度:2.0
加速度:0.07
减速度:0.17
maxTurnSpeed:7.0
转弯加速度:0.8
移动后滑动:假
移动忽略转向:假
倒车速度比率:0
[隐藏行动_ai拉扯]
自动触发:真
需要条件:if 敌人有此单位数量(需标签="防空", 超过=0, 范围内=280) or 敌人有此单位数量(需标签="飞机", 超过=0, 范围内=280)