[核心]
name:飞行机甲
界面显示描述:-利用辉光缔造的超自然机甲\n-可以在空中或地面移动
class:CustomUnitMetadata
复制与:mech_med_common.ini
显示在沙盒中:真
价格:34999
生命值:3600
质量:6000
生命恢复速度:0.05
科技等级:2
建造速度:18s
#availableInDemo: true
tags:防空,地,拦截,对地310,C4
半径:25
#displayRadius: 11
是生物:假
碰撞体积软化:0
能量值:4
能量恢复速度:0.010
能量需要充满:真
自动触发间隔:0.5s
#builtFrom_1_name: mechFactoryT2
#builtFrom_1_pos: 8
[行动_飞行]
转换成:飞行机甲飞行
显示类型:action
价格:0
text:飞行
描述:-飞到空中
建造速度:0.009
建造时无法移动:真
额外图标图像:SHARED:icon_upgrade.png
可见性:if not 自身有标签(包含标签="空对地")
[图像]
总帧数:1
image:topFlying.png
死亡图像:无
炮塔图像:无
image_shadow:SHADOW:topFlying.png
X轴阴影偏移:2
Y轴阴影偏移:2
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
锁定主体旋转随主炮塔:真
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:20
炮塔转速:3
攻击距离:320
攻击间隔:32
炮塔随主体旋转:假
[炮塔_1]
x:0
y:0
闲置方向:0
转弯速度:2.9
炮塔旋转加速度:0.3
可以开火:假
后坐力大小:-2
[炮塔_2]
x:13
y:10
链接到:1
隶属:真
不可见:真
抛射体:1
转弯速度:4.0
炮塔旋转加速度:1.0
开火音效:plasma_fire
开火音效大小:0.05
开火闪光: #FFccCCEE
[炮塔_3]
x:-13
y:10
复制与:2
预热:20
开火间隔:20
链接间隔:1
[抛射体_1]
直接伤害:120
效果存在时间:70
速度:11
帧:11
[leg_1]
最小移动距离:5
最大移动距离:36
移动延迟:0.1s
[运动]
运动类型:陆地
移动速度:0.64
加速度:0.07
减速度:0.17
maxTurnSpeed:5.0
转弯加速度:0.5
移动后滑动:假
移动忽略转向:假
倒车速度比率:1
[隐藏行动_ai拉扯]
自动触发:if 敌人有此单位数量(需标签="地", 超过=0, 范围内=285) or 敌人有此单位数量(需标签="拦截", 超过=0, 范围内=285)
需要条件:if 自身属于AI控制
添加路径点动作类型:移动
添加路径点路径可达:真
添加路径点检索标签:建造, 修复
添加路径点序列位置:真
添加路径点失败触发:ai拉扯2
[隐藏行动_ai拉扯2]
添加路径点动作类型:移动
添加路径点相对偏移:0, -100
添加路径点序列位置:真
添加路径点路径可达:真
[隐藏行动_ai追击]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="ai", 超过=0) and 敌人有此单位数量(少于=1, 范围内=285) and 敌人有此单位数量(超过=0, 范围内=800) and 自身血量>500
添加路径点动作类型:移动攻击
添加路径点路径可达:真
添加路径点检索标签:地, 空对地, 拦截, 建筑物
清除所有路径点:真
添加路径点序列位置:真
添加路径点靠近队伍:敌方
[隐藏行动_ai回血]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="ai", 超过=0) and 敌人有此单位数量(少于=1, 范围内=800) and 自身血量<500
添加路径点动作类型:移动
添加路径点路径可达:真
添加路径点检索标签:修复
添加路径点序列位置:真