[core]
name:轰炸机T1
displayLocaleKey:bomber
class:CustomUnitMetadata
price:4000
maxHp:3000
mass:20000
techLevel:2
buildSpeed:0.00025
availableInDemo:true
fogOfWarSightRange:18
overrideAndReplace:bomber
radius:16
displayRadius:19
isBio:false
softCollisionOnAll:24
selfRegenRate:0.1
builtFrom_1_name:airFactory
builtFrom_1_pos:6
energyMax:3
energyRegen:0.002
energyNeedsToRechargeToFull:true
tags:空对地, 轰炸, 对水, 已锁定, 已定制, C4
autoTriggerCooldownTime:0.2s
[global_resource_队伍]
hidden:true
[graphics]
total_frames:1
image:base.png
image_wreak:base_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:20
turretTurnSpeed:1.5
maxAttackRange:45
shootDelay:30
attackMovement:bomber
[hiddenAction_逃跑]
autoTrigger:if self.energy<1
requireConditional:if not self.hasActiveWaypoint(type='touchTarget') and self.isFlying and self.isControlledByAI
clearAllWaypoints:true
addWaypoint_type:touchTarget
addWaypoint_prepend:true
addWaypoint_target_nearestUnit_tagged:修复, 家
addWaypoint_target_nearestUnit_team:own
[hiddenAction_屯兵]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="轰炸")<min((numberOfUnitsInEnemyTeam(withTag="防空")/self.resource.队伍)*0.2, 15) and not self.tags(includes="开始") and self.isControlledByAI and not self.hasActiveWaypoint(type='follow')
clearAllWaypoints:true
addWaypoint_type:follow
addWaypoint_target_nearestUnit_tagged:家
addWaypoint_target_nearestUnit_team:own
[hiddenAction_进攻]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="轰炸")>=min((numberOfUnitsInEnemyTeam(withTag="防空")/self.resource.队伍)*0.2, 15)
temporarilyAddTags:开始
[hiddenAction_攻激光]
autoTrigger:if self.tags(includes="开始") and not self.hasActiveWaypoint(type='attack') and numberOfUnitsInEnemyTeam(withTag="激光防御塔", lessThan=1, withinRange=210) and self.isControlledByAI
requireConditional:if self.isEnergyFull(full=true)
addWaypoint_type:attack
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_target_nearestUnit_tagged:激光防御塔
[turret_1]
canAttackCondition:if not self.isControlledByAI or numberOfUnitsInEnemyTeam(withTag="激光防御塔", lessThan=1, withinRange=210) or numberOfUnitsInEnemyTeam(withTag="激光防御塔", greaterThan=0, withinRange=210) and not self.tags(includes="禁攻击")
invisible:true
x:0
y:0
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
size:1.1
turnSpeed:20
energyUsage:1
[projectile_1]
life:250
speed:0.3
targetSpeed:1.7
drawSize:1
color: #000000
trailEffect:false
largeHitEffect:true
targetGround:true
areaDamage:370
areaRadius:65
deflectionPower:3
[turret_2]
#anti-sub
invisible:true
x:0
y:0
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:true
projectile:2
size:1.1
turnSpeed:20
energyUsage:1
[projectile_2]
#bomb anti-sub
directDamage:70
life:250
speed:0.3
targetSpeed:1.7
drawSize:1
color: #000000
trailEffect:false
largeHitEffect:false
targetGround:false
#for laser defence
deflectionPower:3
[movement]
movementType:AIR
moveSpeed:0.85
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
landOnGround:onlyIdle
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations:false
maxTurnSpeed:1.2
turnAcceleration:0.04
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:25
slowDeathFall:true
[hiddenAction_炸防空]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=300, withTag="防空") and self.isEnergyFull(full=true) and numberOfUnitsInEnemyTeam(withTag="激光防御塔", lessThan=1, withinRange=210) and self.isControlledByAI
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:防空, 密集
addWaypoint_target_nearestUnit_team:enemy
[hiddenAction_激光拦截]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="激光防御塔", greaterThan=0, withinRange=210) and self.isEnergyFull(full=true) and self.isControlledByAI
requireConditional:if numberOfUnitsInEnemyTeam(withTag="建筑物", greaterThan=0, withinRange=100) or numberOfUnitsInEnemyTeam(withTag="地", greaterThan=0, withinRange=100)
clearAllWaypoints:true
[hiddenAction_激光禁攻击]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="激光防御塔", greaterThan=0, withinRange=210) and self.isEnergyFull(full=true) and self.isFlying
temporarilyAddTags:禁攻击
[hiddenAction_降落冷却]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="激光防御塔", greaterThan=0, withinRange=210) and not self.isMoving and not self.isFlying
addResources:降落=1
[hiddenAction_降落攻击]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="激光防御塔", greaterThan=0, withinRange=210) and not self.isMoving and not self.isFlying and self.hasResources(降落=3)
setResourcesWithLogic:降落=0
temporarilyRemoveTags:禁攻击
[resource_降落]
hidden:false