[core]
name:资源点
tags:资源点位置, 资源点
onNewMapSpawn:emptyOrOccupiedResourcePools_asNeutral
stayNeutral:true
class:CustomUnitMetadata
copyFrom:ROOT:/机制/通用模版.ini
radius:5
isUnselectable:true
disableAllUnitCollisions:true
autoTriggerCooldownTime:1s
autoTriggerCheckRate:every4Frames
[hiddenAction_中矿]
autoTriggerOnEvent:created
requireConditional:if distance(self.x, self.y, game.mapWidth/2, game.mapHeight/2)<((game.mapHeight+game.mapWidth)*0.09)
temporarilyAddTags:中矿
alsoTriggerAction:家矿
[hiddenAction_家矿]
requireConditional:if numberOfUnitsInAllTeams(withTag="I", withinRange=280, greaterThan=0)
temporarilyAddTags:家矿
[hiddenAction_外矿]
autoTrigger:if 2>self.timeAlive>0.2
requireConditional:if numberOfUnitsInAllTeams(withTag="I", withinRange=280, lessThan=1) and distance(self.x, self.y, game.mapWidth/2, game.mapHeight/2)<((game.mapHeight+game.mapWidth)*0.25)
temporarilyAddTags:外矿
[graphics]
isVisible:false
#如果 自身有标签(includes="中矿") and 存活时间(几秒内=10) 或 自身有标签(includes="外矿") and 存活时间(几秒内=5)
[movement]
movementType:NONE
[hiddenAction_发现抽取器]
autoTrigger:true
requireConditional:if numberOfUnitsInAllTeams(withTag="经济", withinRange=20, incompleteBuildings=true)>0
temporarilyRemoveTags:资源点, 中矿, 外矿, 家矿
[hiddenAction_未发现抽取器]
autoTrigger:true
requireConditional:if numberOfUnitsInAllTeams(withTag="经济", withinRange=20, incompleteBuildings=true)<1
temporarilyAddTags:资源点