[核心]
name:火焰喷射器
复制与:炮塔模版.ini
界面显示描述:-短距离范围攻击\n-自我修复
覆盖单位:c_turret_t2_flame
价格:1200
生命值:1600
生命恢复速度:0.16
tags:建筑物, 喷火塔I, 炮塔I, 对地
资源活着时借用:伤害量=-1000
[隐藏行动_攻击建造]
自动触发:真
需要条件:if 敌人有此单位数量(需标签="建造", 超过=0, 范围内=155) and 自身属于AI控制
添加路径点动作类型:攻击
添加路径点检索标签:建造
添加路径点靠近队伍:敌方
[图像]
总帧数:1
image:turret_base2.png
死亡图像:turret_base_dead.png
炮塔图像:turret_top_flame.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:20
炮塔转速:6
攻击距离:155
攻击间隔:5
瞄准偏移:0
#[turret_fake]
#x:0
#y:6
#canShoot:false
#invisible:true
[炮塔_1]
x:0
y:6
开火音效:无
空闲自动归位:假
预热:10
预热不重置:真
预热下降速度:0.05
chargeEffectImage:SHARED:light_25.png
[抛射体_1]
效果存在时间:70
速度:7
到达速度:2.5
targetSpeedAcceleration:0.3
速度散布:1
闪光颜色: #FFF000
闪光大小:0.6
帧:3
绘制大小:1
火焰武器:真
打击音效:假
目标为地面:真
目标为地面散布:25
激光拦截耗能:-1
范围伤害:4
范围半径:65
#explodeEffect: CUSTOM:hitFlame
#effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
[效果_attachedFlame]
优先级:high
帧索引:3
图像集:projectiles
效果存在时间:120
淡出:真
附着在单位上:真
#color: #fdc14d
颜色: #FFFFFF
淡入时间:9
初始缩放倍数:0.9
结束缩放倍数:1.3
透明度:1.5
绘制在单位下方:假
目标死后存活:假
[效果_attachedLight]
优先级:high
image:SHARED:light_50.png
效果存在时间:80
淡出:真
附着在单位上:真
颜色: #fdc14d
淡入时间:4
初始缩放倍数:0.4
结束缩放倍数:0.4
透明度:0.5
绘制在单位下方:假
目标死后存活:假
[效果_hitFlame]
帧索引:3
图像集:projectiles
效果存在时间:40
淡出:真
附着在单位上:假
#color: #fdc14d
颜色: #FFFFFF
初始缩放倍数:1.0
结束缩放倍数:1.2
透明度:0.5
绘制在单位下方:假
目标死后存活:假
物理效果:真
Y相对速度:0.4
高度速度:0.3