[core]
name:机枪T1
copyFrom:炮塔模版.ini
displayText:T2-机枪
displayDescription:-攻击地面单位
price:1500
maxHp:1100
overrideAndReplace:c_turret_t2_gun
techLevel:2
buildSpeed:0.0008
tags:建筑物, 炮塔I, 机枪塔I, 对地, C4
borrowResourcesWhileAlive:伤害量=-3450
[hiddenAction_攻击建造]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="建造", greaterThan=0, withinRange=185) and self.isControlledByAI
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:建造
addWaypoint_target_nearestUnit_team:enemy
[action_upgrade_gunT3]
convertTo:机枪T2
price:11000
text:T3-重机枪
description:-更高的攻击伤害和射程\n-更高的生命值\n-能自我修复
displayType:Upgrade
buildSpeed:55.5s
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
ai_isDisabled:true
[hiddenAction_紧急机枪]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="建筑物", withinRange=320, greaterThan=0, incompleteBuildings=true) or numberOfUnitsInEnemyTeam(withTag="激光防御塔", withinRange=512, greaterThan=0, incompleteBuildings=true) or self.hasResources(AI阶段=20)
requireConditional:if self.isControlledByAI and self.queueSize(lessThan=1) and self.hasResources(AI阶段=12.5) and self.hasResources(credits=8100)
alsoQueueAction:升级机枪
addResources:-11000
[hiddenAction_升级机枪]
convertTo:机枪T2
buildSpeed:55.5s
[graphics]
total_frames:1
image:turret_base2.png
image_wreak:turret_base_dead.png
image_turret:turret_top_l2.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:6
maxAttackRange:185
shootDelay:20
[turret_1]
x:0
y:6
barrelX:-3
barrelOffsetX_onOddShots:6
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light: #FFEECCCC
#idleSpin: 0.8
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
idleSweepAngle:20
idleSweepDelay:120
idleSweepSpeed:0.2
[projectile_1]
directDamage:44
life:60
speed:6
frame:5