[核心]
name:机枪T2
界面显示名称:T3-重机枪塔
复制与:炮塔模版.ini
界面显示描述:-攻击地面单位, 距离远\n-能自我修复
价格:12500
生命值:3900
生命恢复速度:0.1
覆盖单位:c_turret_t3_gun
科技等级:2
建造速度:0.0006666
视野:16
tags:建筑物, 机枪塔II, 炮塔I, 对地
资源活着时借用:伤害量=-4800
[隐藏行动_攻击建造]
自动触发:真
需要条件:if 敌人有此单位数量(需标签="建造", 超过=0, 范围内=320) and 自身属于AI控制
添加路径点动作类型:攻击
添加路径点检索标签:建造
添加路径点靠近队伍:敌方
[图像]
总帧数:1
image:turret_base2.png
死亡图像:turret_base_dead.png
炮塔图像:turret_top_l3.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:22
炮塔转速:6
攻击距离:320
攻击间隔:13
[炮塔_1]
x:0
y:6
炮弹x:-3
奇数射击时炮弹偏移:6
开火音效:firing3
开火音效大小:0.3
开火动画:small
开火闪光: #FFEECCCC
#idleSpin: 0.8
后坐力大小:-0.5
后坐力速度:6
后坐力恢复:12
空闲扫描角度:30
空闲扫描延迟:60
空闲扫描速度:0.4
[抛射体_1]
直接伤害:40
效果存在时间:60
速度:8
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
帧:5
#areaDamage: 40
#areaRadiu