[核心]
name:机枪T1
复制与:炮塔模版.ini
界面显示名称:T2-机枪
界面显示描述:-攻击地面单位
价格:1500
生命值:1100
覆盖单位:c_turret_t2_gun
科技等级:2
建造速度:0.0008
tags:建筑物, 炮塔I, 机枪塔I, 对地
资源活着时借用:伤害量=-3450
[隐藏行动_攻击建造]
自动触发:真
需要条件:if 敌人有此单位数量(需标签="建造", 超过=0, 范围内=185) and 自身属于AI控制
添加路径点动作类型:攻击
添加路径点检索标签:建造
添加路径点靠近队伍:敌方
[行动_upgrade_gunT3]
转换成:机枪T2
价格:11000
text:T3-重机枪
描述:-更高的攻击伤害和射程\n-更高的生命值\n-能自我修复
显示类型:Upgrade
建造速度:55.5s
额外图标图像:SHARED:icon_upgrade_top.png
额外图标颜色: #AAFFFFFF
AI被禁用:真
[隐藏行动_紧急机枪]
自动触发:if 敌人有此单位数量(需标签="建筑物", 范围内=320, 超过=0, 包含未完成的=true) or 敌人有此单位数量(需标签="激光防御塔", 范围内=512, 超过=0, 包含未完成的=true) or 自身有资源(AI阶段=20)
需要条件:if 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12.5) and 自身有资源(资金=8100)
也添加进队列:升级机枪
增加资源:-11000
[隐藏行动_升级机枪]
转换成:机枪T2
建造速度:55.5s
[图像]
总帧数:1
image:turret_base2.png
死亡图像:turret_base_dead.png
炮塔图像:turret_top_l2.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:22
炮塔转速:6
攻击距离:185
攻击间隔:20
[炮塔_1]
x:0
y:6
炮弹x:-3
奇数射击时炮弹偏移:6
开火音效:firing3
开火音效大小:0.3
开火动画:small
开火闪光: #FFEECCCC
#idleSpin: 0.8
后坐力大小:-0.5
后坐力速度:6
后坐力恢复:12
空闲扫描角度:20
空闲扫描延迟:120
空闲扫描速度:0.2
[抛射体_1]
直接伤害:44
效果存在时间:60
速度:6
帧:5