[core]
name:机枪T2
displayText:T3-重机枪塔
copyFrom:炮塔模版.ini
displayDescription:-攻击地面单位, 距离远\n-能自我修复
price:12500
maxHp:3900
selfRegenRate:0.1
overrideAndReplace:c_turret_t3_gun
techLevel:2
buildSpeed:0.0006666
fogOfWarSightRange:16
tags:建筑物, 机枪塔II, 炮塔I, 对地, C8
borrowResourcesWhileAlive:伤害量=-4800
[hiddenAction_攻击建造]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="建造", greaterThan=0, withinRange=320) and self.isControlledByAI
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:建造
addWaypoint_target_nearestUnit_team:enemy
[graphics]
total_frames:1
image:turret_base2.png
image_wreak:turret_base_dead.png
image_turret:turret_top_l3.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:6
maxAttackRange:320
shootDelay:13
[turret_1]
x:0
y:6
barrelX:-3
barrelOffsetX_onOddShots:6
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light: #FFEECCCC
#idleSpin: 0.8
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
idleSweepAngle:30
idleSweepDelay:60
idleSweepSpeed:0.4
[projectile_1]
directDamage:40
life:60
speed:8
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame:5
#areaDamage: 40
#areaRadiu