[core]
name:火炮T2
copyFrom:炮塔模版.ini
displayDescription:-额外的攻击速度\n-开火速度较慢
displayLocaleKey:c_turret_t2_artillery
overrideAndReplace:c_turret_t2_artillery
price:11100
maxHp:1800
techLevel:2
buildSpeed:0.0006666
fogOfWarSightRange:26
#15 = default
fogOfWarSightRangeWhileNotBuilt:18
tags:建筑物,火炮塔II,炮塔I,对地
borrowResourcesWhileAlive:伤害量=-2800
[hiddenAction_攻击建造]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="建造",greaterThan=0,withinRange=460) and self.isControlledByAI
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:建造
addWaypoint_target_nearestUnit_team:enemy
[graphics]
total_frames:1
image:turret_base2B.png
image_wreak:turret_base_dead.png
image_turret:turret_top_artillery_l2.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:27
turretTurnSpeed:3
maxAttackRange:460
shootDelay:110
[turret_1]
x:0
y:6
turnSpeed:1.7
turnSpeedAcceleration:0.15
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC
shouldResetTurret:false
recoilOffset:-2
recoilOutTime:13
recoilReturnTime:18
barrelX:-5
[turret_2]
canShoot:false
x:-5
y:6
copyFrom:1
attachedTo:1
slave:true
linkDelayWithTurret:1
warmup:25
invisible:true
barrelX:10
[projectile_1]
targetGround:true
areaDamage:140
areaRadius:66
life:240
speed:4.8
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
#frame: 2
drawType:2
frame:0
drawSize:0.9
color:#bebe50
#areaDamage: 40
#areaRadius: 35
largeHitEffect:true
lightColor:#EEEEEE
targetGroundSpread:10
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
deflectionPower:1.19