[core]
name:火炮T1
displayText:T2-火炮
copyFrom:炮塔模版.ini
displayDescription:-远距离打击\n-无法攻击移动中的单位
overrideAndReplace:c_turret_t1_artillery
price:2100
maxHp:1000
techLevel:2
buildSpeed:0.0008
fogOfWarSightRange:20
fogOfWarSightRangeWhileNotBuilt:15
tags:建筑物,火炮塔I,炮塔I,对地
borrowResourcesWhileAlive:伤害量=-650
[hiddenAction_攻击建造]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="建造",greaterThan=0,withinRange=350) and self.isControlledByAI
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:建造
addWaypoint_target_nearestUnit_team:enemy
[action_upgrade_artilleryT2]
convertTo:火炮T2
price:9000
text:T2-火炮
description:-更远的射程和更快的攻击速度
displayType:Upgrade
buildSpeed:55.5s
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
isActive:if self.hasResources(AI阶段=15) or not self.isControlledByAI
[hiddenAction_紧急火炮]
autoTrigger:if self.lastConverted(laterThanSeconds=32) and numberOfUnitsInTeam(withTag="火炮塔II",withinRange=512,lessThan=1) and rnd(0,100)>65 or self.hasResources(AI阶段=20) and rnd(0,100)>=65
requireConditional:if self.isControlledByAI and self.queueSize(lessThan=1) and self.hasResources(AI阶段=12) and self.hasResources(credits=10000) and numberOfUnitsInTeam(withTag="升级火炮塔",lessThan=1)
temporarilyAddTags:升级火炮塔
alsoQueueAction:升级火炮塔
[hiddenAction_升级火炮塔]
convertTo:火炮T2
buildSpeed:55.5s
addResources:-9000
[graphics]
total_frames:1
image:turret_base2.png
image_wreak:turret_base_dead.png
image_turret:turret_top_artillery.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:27
turretTurnSpeed:3
maxAttackRange:350
shootDelay:220
[turret_1]
x:0
y:6
turnSpeed:1.7
turnSpeedAcceleration:0.15
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC
shouldResetTurret:false
recoilOffset:-2
recoilOutTime:13
recoilReturnTime:18
[projectile_1]
targetGround:true
areaDamage:80
areaRadius:55
life:240
speed:4
drawType:2
frame:0
drawSize:0.9
color:#bebe50
largeHitEffect:true
lightColor:#EEEEEE
targetGroundSpread:10
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
[ai]
buildPriority:0.3
noneInBaseExtraPriority:1