[核心]
name:火炮T1
界面显示名称:T2-火炮
复制与:炮塔模版.ini
界面显示描述:-远距离打击\n-无法攻击移动中的单位
覆盖单位:c_turret_t1_artillery
价格:2100
生命值:1000
科技等级:2
建造速度:0.0008
视野:20
未完成时视野:15
tags:建筑物, 火炮塔I, 炮塔I, 对地
资源活着时借用:伤害量=-650
[隐藏行动_攻击建造]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="建造", 超过=0, 范围内=350) and 自身属于AI控制
添加路径点动作类型:attack
添加路径点检索标签:建造
添加路径点靠近队伍:enemy
[行动_upgrade_artilleryT2]
转换成:火炮T2
价格:9000
text:T2-火炮
描述:-更远的射程和更快的攻击速度
显示类型:Upgrade
建造速度:55.5s
额外图标图像:SHARED:icon_upgrade_top.png
额外图标颜色: #AAFFFFFF
可用:if 自身有资源(AI阶段=15) or not 自身属于AI控制
[隐藏行动_紧急火炮]
自动触发:if 最后转换时间(指定时间后=32) and 队伍中此单位数量(需标签="火炮塔II", 范围内=512, 少于=1) and rnd(0, 100)>65 or 自身有资源(AI阶段=20) and rnd(0, 100)>=65
需要条件:if 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12) and 自身有资源(资金=10000) and 队伍中此单位数量(需标签="升级火炮塔", 少于=1)
临时标签添加:升级火炮塔
也添加进队列:升级火炮塔
[隐藏行动_升级火炮塔]
转换成:火炮T2
建造速度:55.5s
增加资源:-9000
[图像]
总帧数:1
image:turret_base2.png
死亡图像:turret_base_dead.png
炮塔图像:turret_top_artillery.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:true
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
炮塔大小:27
炮塔转速:3
攻击距离:350
攻击间隔:220
[炮塔_1]
x:0
y:6
转弯速度:1.7
炮塔旋转加速度:0.15
开火音效:cannon_firing
开火音效大小:0.3
开火动画:medium
开火闪光: #FFEECCCC
空闲自动归位:false
后坐力大小:-2
后坐力速度:13
后坐力恢复:18
[抛射体_1]
目标为地面:true
范围伤害:80
范围半径:55
效果存在时间:240
速度:4
作图类型:2
帧:0
绘制大小:0.9
颜色: #bebe50
大的打击效果:true
闪光颜色: #EEEEEE
目标为地面散布:10
初始非制导垂直速度:1.2
重力:0.18
闪光映射到地面:true
[AI]
建造优先级:0.3
基地内没有时优先级:1