[核心]
禁止加载:true
复制与:ROOT:/建筑/工程建筑/前线模块.ini
class:CustomUnitMetadata
质量:9000
建筑碰撞范围:0, 0, 1, 1
建筑覆盖范围:0, 0, 1, 1
建筑X轴偏移:20
建筑Y轴偏移:20
科技等级:1
半径:16
建筑UI调整:-8
是建筑:true
是生物:false
自动触发间隔:2s
自动触发检查率:every8Frames
autoTriggerCheckWhileNotBuilt:true
[隐藏行动_未完成]
自动触发:true
需要条件:if 自身建造完成==false and 队伍中此单位数量(需标签="辅助建造", 范围内=25, 少于=1)
产生单位:AI辅助建造
#––「资源」––#
[资源_伤害量]
隐藏:true
[资源_战力]
显示名称:战力
#––「设定」––#
[隐藏行动_战力修正]
自动触发:true
需要条件:if 自身自定义计时器(指定时间后=1)
重置自定义计时器:true
用逻辑设置资源:战力=int(max(((max(${attack.攻击距离}+(-${attack.攻击距离}*0.45), 100)*(自身资源.伤害量)*0.012+(self.maxhp+(自身护盾*1.2))*1.44)*0.0128), 1))*(0.4+(自身血量/self.maxhp)*0.6)
[全局资源_最新编号]
隐藏:true
[资源_编号]
隐藏:true
[隐藏行动_编号设定]
自动触发事件:created
用逻辑设置资源:最新编号=自身资源.最新编号+1, 编号=自身资源.最新编号
[隐藏行动_作战中控]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="作战区块", 范围内=690)==0
产生单位:作战区块
#––「作战指示」––#
[隐藏行动_需要激光]
自动触发事件:tookDamage
需要条件:if 自身血量<=self.maxhp*0.9
临时标签添加:辅助建造, 开始建造, 需要激光
[隐藏行动_安全了]
自动触发:true
需要条件:if 自身血量>self.maxhp*0.9
临时标签删除:辅助建造, 开始建造
[隐藏行动_解除]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="激光防御塔", 范围内=120, 包含未完成的=true)>0
临时标签删除:需要激光
[图像]
总帧数:1
image:turret_base.png
死亡图像:turret_base_dead.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:true
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
炮塔转速:6
[炮塔_1]
空闲自动归位:false
[移动]
运动类型:无
移动速度:0
加速度:0.01
减速度:0.01
maxTurnSpeed:0
转弯加速度:0.1
[AI]
升级自:炮塔T1
建造优先级:0.375
每个基地最大数量:12
[placementRule_ai]
检索标签:ai
检索队伍:己方
搜索距离:9999
最大数量:0
放置规则组:ai
[placementRule_分散]
检索标签:经济
检索队伍:盟友
搜索距离:333
最大数量:0
放置规则组:ai
[placementRule_聚集]
检索标签:经济, 资源点, 资源点位置
检索队伍:any
搜索距离:136
最小数量:1
放置规则组:ai
[placementRule_敌人]
检索标签:炮塔I, 建造, 建筑物
检索队伍:enemy
搜索距离:345
最小数量:1
放置规则组:ai