[core]
name:闪电炮塔T2
copyFrom:炮塔模版.ini
displayDescription:-带有电击的炮塔\n-用雷击攻击地面上的单位\n-对接地的建筑物伤害较低\n-可以破盾破甲
displayLocaleKey:闪电炮塔T2
overrideAndReplace:c_turret_t2_lightning
price:10700
maxHp:2700
techLevel:2
buildSpeed:0.0006666
tags:建筑物, 炮塔I, 闪电塔II, 对地, C5
borrowResourcesWhileAlive:伤害量=-2450
[hiddenAction_攻击建造]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="建造", greaterThan=0, withinRange=250) and self.isControlledByAI
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:建造
addWaypoint_target_nearestUnit_team:enemy
[comment_action_turnOn]
isVisible:if self.hasFlag(id=0)
text:i2:gui.actions.turnOn
displayType:action
buildSpeed:0
addResources:unsetFlag=0
isGuiBlinking:true
[comment_action_turnOff]
isVisible:if not self.hasFlag(id=0)
text:i2:gui.actions.turnOff
displayType:action
buildSpeed:0
addResources:setFlag=0
[graphics]
total_frames:1
image:turret_base2B.png
image_wreak:turret_base_dead.png
image_turret:turret_top_lightning_l2.png
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:250
shootDelay:113.5
[turret_1]
canAttackCondition:if not self.hasFlag(id=0)
x:0
y:6
image_drawOffsetY:9
idleSpin:0.8
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light: #FFcceeee
canShoot:true
warmup:25.2
chargeEffectImage:SHARED:lighting_charge.png
recoilOffset:-1.5
recoilOutTime:3
recoilReturnTime:17
#energyUsage: 1
barrelX:7
[turret_2]
canShoot:false
x:0
y:6
copyFrom:1
invisible:true
barrelX:-7
[projectile_1]
#directDamage: 310
directDamage:310
life:25
instant:true
lightingEffect:true
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
buildingDamageMultiplier:0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
autoTargetingOnDeadTarget:true
[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color: #63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow
[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow