[核心]
name:闪电炮塔T1
界面显示名称:闪电炮塔
界面显示描述:-带有电击的炮塔\n-用雷击攻击地面上的单位\n-对接地的建筑物伤害较低\n-可以破盾破甲
复制与:炮塔模版.ini
界面显示内部调用:闪电炮塔T1
价格:2700
生命值:1500
科技等级:2
建造速度:0.0008
覆盖单位:c_turret_t1_lightning
tags:建筑物, 电击, 闪电塔I, 炮塔I, 对地
资源活着时借用:伤害量=-1350
[隐藏行动_攻击建造]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="建造", 超过=0, 范围内=210) and 自身属于AI控制
添加路径点动作类型:attack
添加路径点检索标签:建造
添加路径点靠近队伍:enemy
[行动_upgrade_lightningT2]
转换成:闪电炮塔T2
价格:8000
text:电击塔T2
描述:-更高的伤害和攻击速度
显示类型:Upgrade
建造速度:29.9s
可用:if 自身有资源(AI阶段=15) or not 自身属于AI控制
额外图标图像:SHARED:icon_upgrade_top.png
额外图标颜色: #AAFFFFFF
[comment_action_turnOn]
可见性:if 自身有标志(id=0)
text:i2:gui.actions.turnOn
显示类型:action
建造速度:0
增加资源:取消标志=0
界面闪烁:true
[comment_action_turnOff]
可见性:if not 自身有标志(id=0)
text:i2:gui.actions.turnOff
显示类型:action
建造速度:0
增加资源:设置标志=0
[图像]
总帧数:1
image:turret_base2.png
死亡图像:turret_base_dead.png
炮塔图像:turret_top_lightning.png
#AUTO
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:true
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
炮塔大小:20
炮塔转速:3
攻击距离:210
攻击间隔:120
[炮塔_1]
攻击条件:if not 自身有标志(id=0)
x:0
y:6
图像绘制偏移y:9
闲时转速:0.8
开火音效:lighting_burst
开火音效大小:0.3
开火动画:CUSTOM:sparks2*3
开火闪光: #FFcceeee
可以开火:true
预热:30
chargeEffectImage:SHARED:lighting_charge.png
后坐力大小:-1.5
后坐力速度:3
后坐力恢复:17
#energyUsage: 1
[抛射体_1]
#directDamage: 310
直接伤害:150
效果存在时间:25
瞬间命中:true
闪电效果:true
大的打击效果:true
护盾伤害乘数:1
护盾阻挡乘数:0.1
建筑伤害乘数:0.5
爆炸效果:CUSTOM:lightningShock, CUSTOM:sparks*8
护盾上爆炸效果:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[效果_hitLightFlash]
优先级:high
image:SHARED:light_50.png
效果存在时间:17
淡出:true
附着在单位上:false
颜色: #63e6e8
初始缩放倍数:1.8
结束缩放倍数:1.8
透明度:0.6
绘制在单位下方:false
[效果_lightningShock]
效果存在时间:60
高度偏移:0
角度偏移:0
淡入时间:0
淡出:false
附着在单位上:true
image:SHARED:lightning_shock.png
总帧数:14
动画开始帧:0
动画结束帧:13
动画帧重放:false
动画帧速度:0.5
[效果_sparks]
附着在单位上:false
效果存在时间:150
物理效果:true
X随机相对速度:1.6
Y随机相对速度:1.6
高度速度:2
image:SHARED:spark.png
优先级:verylow
[效果_sparks2]
附着在单位上:false
效果存在时间:150
物理效果:true
X随机相对速度:0.5
Y随机相对速度:0.5
高度速度:1
image:SHARED:spark.png
优先级:verylow