[核心]
name:防空模版
禁止加载:真
价格:0
质量:0
生命值:100
建筑碰撞范围:0, 0, 1, 1
建筑覆盖范围:0, 0, 1, 1
建筑X轴偏移:20
建筑Y轴偏移:20
科技等级:1
半径:16
建筑UI调整:-8
是建筑:真
是生物:假
autoTriggerCheckWhileNotBuilt:真
[隐藏行动_未完成]
自动触发:真
需要条件:if 自身建造完成==false and 队伍中此单位数量(需标签="辅助建造", 范围内=25, 少于=1)
产生单位:AI辅助建造
#––「资源」––#
[资源_对空伤害量]
隐藏:真
[资源_对空战力]
显示名称:战力
#––「设定」––#
[隐藏行动_战力修正]
自动触发:真
需要条件:if 自身自定义计时器(指定时间后=1)
重置自定义计时器:真
用逻辑设置资源:对空战力=int(max(((max(${攻击.攻击距离}+(-${攻击.攻击距离}*0.45), 100)*(自身资源.对空伤害量)*0.012+(自身最大血量+(自身护盾*1.2))*1.44)*0.0128), 1))*(0.4+(自身血量/自身最大血量)*0.6)

[全局资源_最新编号]
隐藏:真
[资源_编号]
隐藏:真
[隐藏行动_编号设定]
自动触发事件:created
用逻辑设置资源:最新编号=自身资源.最新编号+1, 编号=自身资源.最新编号

[隐藏行动_攻击空对地]
自动触发:真
需要条件:if 自身属于AI控制 and 敌人有此单位数量(需标签="空对地", 范围内=340, 超过=0) and 攻击中.tags(包含标签='拦截')
清除所有路径点:真
添加路径点路径可达:真
添加路径点动作类型:攻击
添加路径点检索标签:空对地
添加路径点靠近队伍:敌方
[图像]
总帧数:1
image:turret_base.png
死亡图像:turret_base_dead.png
炮塔图像:anti_air_top.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[运动]
运动类型:无
移动速度:0
加速度:0.01
减速度:0.01
maxTurnSpeed:0
转弯加速度:0.1
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:假
可攻击水下单位:假
炮塔转速:6
[AI]
建造优先级:0.36
每个基地最大数量:12
升级自:防空炮塔T0
[placementRule_AI]
检索标签:ai
检索队伍:己方
搜索距离:9999
最大数量:0
放置规则组:ai
[placementRule_分散]
检索标签:经济
检索队伍:盟友
搜索距离:333
最大数量:0
放置规则组:ai
[placementRule_聚集]
检索标签:经济, 资源点, 需要防空
检索队伍:所有
搜索距离:81
最小数量:1
放置规则组:ai