[core]
name:防空模版
dont_load:true
price:0
mass:0
maxHp:100
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:1
radius:16
buildingSelectionOffset:-8
isBuilding:true
isBio:false
autoTriggerCheckWhileNotBuilt:true
[hiddenAction_未完成]
autoTrigger:true
requireConditional:if self.completed==false and numberOfUnitsInTeam(withTag="辅助建造",withinRange=25,lessThan=1)
spawnUnits:AI辅助建造
#––「资源」––#
[resource_对空伤害量]
hidden:true
[resource_对空战力]
displayName:战力
#––「设定」––#
[hiddenAction_战力修正]
autoTrigger:true
requireConditional:if self.customTimer(laterThanSeconds=1)
resetCustomTimer:true
setResourcesWithLogic:对空战力=int(max(((max(${attack.maxAttackRange}+(-${attack.maxAttackRange}*0.45),100)*(self.resource.对空伤害量)*0.012+(self.maxhp+(self.shield*1.2))*1.44)*0.0128),1))*(0.4+(self.hp/self.maxhp)*0.6)

[global_resource_最新编号]
hidden:true
[resource_编号]
hidden:true
[hiddenAction_编号设定]
autoTriggerOnEvent:created
setResourcesWithLogic:最新编号=self.resource.最新编号+1,编号=self.resource.最新编号

[hiddenAction_攻击空对地]
autoTrigger:true
requireConditional:if self.isControlledByAI and numberOfUnitsInEnemyTeam(withTag="空对地",withinRange=340,greaterThan=0) and attacking.tags(includes='拦截')
clearAllWaypoints:true
addWaypoint_target_mapMustBeReachable:true
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:空对地
addWaypoint_target_nearestUnit_team:enemy
[graphics]
total_frames:1
image:turret_base.png
image_wreak:turret_base_dead.png
image_turret:anti_air_top.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretTurnSpeed:6
[ai]
buildPriority:0.36
maxEachBase:12
upgradedFrom:防空炮塔T0
[placementRule_AI]
searchTags:ai
searchTeam:own
searchDistance:9999
maxCount:0
anyRuleInGroup:ai
[placementRule_分散]
searchTags:经济
searchTeam:ally
searchDistance:333
maxCount:0
anyRuleInGroup:ai
[placementRule_聚集]
searchTags:经济,资源点,需要防空
searchTeam:any
searchDistance:81
minCount:1
anyRuleInGroup:ai