[核心]
name:防空炮塔T1
界面显示名称:T2-萨姆导弹
界面显示描述:-攻击空中单位
class:CustomUnitMetadata
价格:1800
#800+600
生命值:1400
质量:9000
覆盖单位:c_antiAirTurretT2
建造速度:0.0008
复制与:防空模版.ini
tags:建筑物, 防空, 中防空, 对空
资源活着时借用:对空伤害量=-2800
[行动_upgradeT2]
转换成:防空炮塔T2
价格:11000
text:T3-萨姆导弹
描述:-增加生命值, 攻击速度和射程
允许多个队列:false
显示类型:Upgrade
建造速度:33.3s
位置:0.05
额外图标图像:SHARED:icon_upgrade_top.png
额外图标颜色: #AAFFFFFF
可用:if 自身有资源(AI阶段=20) or not 自身属于AI控制
[隐藏行动_ai索敌]
自动触发:true
需要条件:if 敌人有此单位数量(超过=0, 范围内=340) and 队伍中此单位数量(需标签="ai", 超过=0)
添加路径点动作类型:attack
添加路径点检索标签:运, 空对地
添加路径点检索范围:340
添加路径点靠近队伍:enemy
[图像]
image:turret_base2.png
死亡图像:turret_base_dead.png
炮塔图像:anti_air_top_l2.png
[攻击]
炮塔大小:6
攻击距离:320
攻击间隔:70
[炮塔_1]
x:0
y:6
可以开火:false
空闲自动归位:false
闲时转速:0.8
后坐力大小:-3
后坐力速度:6
后坐力恢复:12
[炮塔_2]
x:7
y:6
链接到:1
隶属:true
不可见:true
预热:0
开火音效:missile_fire
开火音效大小:0.3
开火动画:small
开火闪光: #FFEECCCC
[炮塔_3]
#right missile pod
x:-7
y:6
复制与:2
链接间隔:2
预热:25
[抛射体_1]
直接伤害:60
效果存在时间:240
速度:0.3
到达速度:6
尾焰:true
大的打击效果:true
帧:4
自动切换目标:true