[core]
name:防空炮塔T2
displayText:T3-萨姆导弹
displayDescription:-攻击空中单位\n-远距离打击
class:CustomUnitMetadata
price:12800
#800+600
maxHp:2240
mass:9000
buildSpeed:0.0006666
displayLocaleKey:防空炮塔T2
overrideAndReplace:c_antiAirTurretT3
copyFrom:防空模版.ini
tags:建筑物,防空,大防空,对空
borrowResourcesWhileAlive:对空伤害量=-9700
[graphics]
image:turret_base2B.png
image_wreak:turret_base_dead.png
image_turret:anti_air_top_l3.png
[attack]
turretSize:6
maxAttackRange:400
shootDelay:1.16s
[turret_1]
x:0
y:6
canShoot:false
shouldResetTurret:false
idleSpin:0.8
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:12
[turret_2]
#left missile pod
x:7
y:6
attachedTo:1
slave:true
invisible:true
warmup:0
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
#image: SHARED:debug_marker.png
[turret_3]
#right missile pod
x:-7
y:6
copyFrom:2
linkDelayWithTurret:2
warmup:21
[projectile_1]
directDamage:200
life:240
speed:0.36
targetSpeed:7.2
trailEffect:true
largeHitEffect:true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame:4
#areaDamage: 40
#areaRadius: 35
autoTargetingOnDeadTarget:true
deflectionPower:2