[core]
name:防空炮塔T1
displayText:T2-萨姆导弹
displayDescription:-攻击空中单位
class:CustomUnitMetadata
price:1800
#800+600
maxHp:1400
mass:9000
overrideAndReplace:c_antiAirTurretT2
buildSpeed:0.0008
copyFrom:防空模版.ini
tags:建筑物, 防空, 中防空, 对空
borrowResourcesWhileAlive:对空伤害量=-2800
[action_upgradeT2]
convertTo:防空炮塔T2
price:11000
text:T3-萨姆导弹
description:-增加生命值, 攻击速度和射程
allowMultipleInQueue:false
displayType:Upgrade
buildSpeed:33.3s
pos:0.05
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
isActive:if self.hasResources(AI阶段=20) or not self.isControlledByAI
[hiddenAction_ai索敌]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=340) and numberOfUnitsInTeam(withTag="ai", greaterThan=0)
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:运, 空对地
addWaypoint_target_nearestUnit_maxRange:340
addWaypoint_target_nearestUnit_team:enemy
[graphics]
image:turret_base2.png
image_wreak:turret_base_dead.png
image_turret:anti_air_top_l2.png
[attack]
turretSize:6
maxAttackRange:320
shootDelay:70
[turret_1]
x:0
y:6
canShoot:false
shouldResetTurret:false
idleSpin:0.8
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:12
[turret_2]
x:7
y:6
attachedTo:1
slave:true
invisible:true
warmup:0
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light: #FFEECCCC
[turret_3]
#right missile pod
x:-7
y:6
copyFrom:2
linkDelayWithTurret:2
warmup:25
[projectile_1]
directDamage:60
life:240
speed:0.3
targetSpeed:6
trailEffect:true
largeHitEffect:true
frame:4
autoTargetingOnDeadTarget:true