[核心]
复制与:"""
ROOT:/作战单位/战力模块.ini, 
ROOT:/作战单位/地面模块.ini, 
ROOT:/作战单位/陆军模块.ini
"""
#––「设定」––#
[隐藏行动_攻击范围]
也执行动作:陆军
[隐藏行动_陆军]
需要条件:if not 自身有标签(包含标签="海") and not 自身有标签(包含标签="水")
临时标签添加:陆军
[隐藏行动_作战中控]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="作战区块", 范围内=690)==0
产生单位:作战区块

[隐藏行动_陆军对地求救]
自动触发:真
也执行动作:对地求救
也执行队列或需执行条件:if 自身有标签(包含标签="安全") and 敌人有此单位数量(需标签="对地", 范围内=480, 超过=0)
需要条件:if 自身资源.攻击范围>=250 and (自身资源.攻击范围)<=(自身资源.对地范围) and 队伍中此单位数量(需标签="激光防御塔", 范围内=95, 少于=1) or 队伍中此单位数量(需标签="开始进攻", 范围内=500, 少于=1) and 自身资源.攻击范围<250 and (自身资源.攻击范围)<=(自身资源.对地范围) or not 自身有标签(包含标签="对地")
[隐藏行动_陆军逃跑]
自动触发:真
也执行动作:逃跑
也执行队列或需执行条件:if not 自身有标签(包含标签="安全") and not 自身有标签(包含标签="已锁定") and 自身属于AI控制 and not 自身有活动的路径点(type='靠近目标') and 自身受到伤害(指定时间内=3)
需要条件:if 自身最大血量<=1200 or 自身血量<=自身最大血量*0.5 or 队伍中此单位数量(需标签="开始进攻", 少于=1)
[隐藏行动_陆军逃跑2]
自动触发:真
也执行动作:逃跑2
也执行队列或需执行条件:if not 自身有标签(包含标签="安全") and not 自身有标签(包含标签="已锁定") and 自身属于AI控制 and not 自身有活动的路径点(type='靠近目标') and not 自身受到伤害(指定时间内=3)
需要条件:if 自身最大血量<=1200 or 自身血量<=自身最大血量*0.5 or 队伍中此单位数量(需标签="开始进攻", 少于=1)
[隐藏行动_去修复]
添加路径点路径可达:假
添加路径点动作类型:移动
添加路径点检索标签:家
添加路径点靠近队伍:盟友
[隐藏行动_陆军追不上]
自动触发:真
也执行动作:追不上
也执行队列或需执行条件:if 自身最大血量<=1200 or 自身血量<=自身最大血量*0.5
需要条件:if 位距(self.活动路径点目标, self)>(自身资源.攻击范围) and (自身资源.攻击范围)<(活动路径点目标.resource.攻击范围) and 自身有活动的路径点(type='攻击') and 活动路径点目标.tags(包含标签='对地') and not 自身有标签(包含标签="已定制") and 队伍中此单位数量(需标签="开始进攻", 范围内=500, 少于=1) and 自身属于AI控制
[隐藏行动_陆军攻击]
自动触发:真
也执行动作:攻击优先级
也执行队列或需执行条件:if 自身有标签(包含标签="安全") and not 自身有标签(包含标签="控距") and not 自身有标签(包含标签="已定制") and 自身有标签(包含标签="对地") and 自身在攻击 and 自身属于AI控制 and 自身自定义计时器(指定时间后=1) and 队伍中此单位数量(需标签="聚集", 范围内=500, 超过=0)
需要条件:if 敌人有此单位数量(需标签="建造", 范围内=310, 超过=0) or 敌人有此单位数量(需标签="激光防御塔", 范围内=310, 超过=0) or 敌人有此单位数量(需标签="对地", 范围内=310, 超过=0)
[隐藏行动_攻击优先级]
重置自定义计时器:真
添加路径点路径可达:真
清除所有路径点:真
添加路径点动作类型:攻击
添加路径点检索标签:建造
添加路径点检索范围:310
添加路径点靠近队伍:敌方
添加路径点失败触发:攻击激光
[隐藏行动_攻击激光]
添加路径点路径可达:真
添加路径点动作类型:攻击
添加路径点检索标签:激光防御塔
添加路径点检索范围:310
添加路径点靠近队伍:敌方
添加路径点失败触发:攻击对地
[隐藏行动_攻击对地]
添加路径点路径可达:真
添加路径点动作类型:攻击
添加路径点检索标签:对地
添加路径点检索范围:310
添加路径点靠近队伍:敌方