[核心]
name:空军基地II
显示在沙盒中:false
复制与:空军基地I.ini
覆盖单位:无
自动触发间隔:2s
自动触发检查率:every8Frames
界面显示名称:空军基地
价格:2500
生命值:1000
质量:3000
建筑碰撞范围:-2, -1, 0, 1
建筑覆盖范围:-2, -1, 0, 2
建筑X轴偏移:-10
建筑Y轴偏移:10
科技等级:2
建造速度:0.0005
半径:30
是生物:false
是建筑:true
tags:建筑物, 空厂, T2空厂, 厂, T2厂
离开x轴:0
离开y轴:-1
离开距离:90
canBuild_1_name:setRally
canBuild_1_pos:0.1
[资源_空闲]
隐藏:true
[隐藏行动_无队列]
自动触发:if 自身队列量(少于=1) and 自身有资源(资金=2000)
需要条件:if rnd(0, 100)<min(自身资源.时间*自身资源.AI难度, 50*50)*0.02
用逻辑添加资源:空闲=select(自身资源.空闲<4, max(0.2+队伍中此单位数量(需标签="空厂")*(-0.09)+自身资源.AI阶段*0.036, 0.05), 0)
[行动_upgradeT2]
复制但跳过节:true
[行动_2]
复制但跳过节:true
[行动_3]
复制但跳过节:true
[可建造_3]
name:运输机I
位置:4
可见性:if 队伍中此单位数量(需标签="运", 少于=1, 包含队列中的=true) and 自身有资源(时间=90) or 队伍中此单位数量(需标签="运", 少于=2, 包含队列中的=true) and 自身有资源(时间=180) or 队伍中此单位数量(需标签="运", 少于=1, 包含队列中的=true) and 有全局标签(包含标签="空军")
锁定:if numberOfUnitsInAllTeams(需标签="岩浆点")+numberOfUnitsInAllTeams(需标签="海岛点")+numberOfUnitsInAllTeams(需标签="悬崖点")<1
[隐藏行动_后排运输]
自动触发:if 自身有资源(空闲=0.05) and 有全局标签(包含标签="后排")
需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 队伍中此单位数量(需标签="运", 少于=1, 包含队列中的=true) and numberOfUnitsInAllTeams(需标签="岩浆点")+numberOfUnitsInAllTeams(需标签="海岛点")+numberOfUnitsInAllTeams(需标签="悬崖点")>0
增加资源:空闲=-0.05
也添加进队列:运输机队列
[隐藏行动_运输机队列]
生产单位:运输机I
建造速度:16.6s
增加资源:-800
[行动_两栖喷气机]
从单元添加名称:两栖喷气机T1
UI中显示的单位:两栖喷气机T1
生产单位:两栖喷气机T1
价格:2000
建造速度:16.6s
位置:11
AI被禁用:true
[行动_武装直升机]
从单元添加名称:gunShip
UI中显示的单位:gunShip
生产单位:gunShip
价格:800
建造速度:13.8s
位置:11
AI被禁用:true
[行动_重型拦截机]
从单元添加名称:护送重拦I
UI中显示的单位:护送重拦I
生产单位:护送重拦I
价格:1200
建造速度:16.6s
位置:11
AI被禁用:true
[行动_导弹飞艇]
从单元添加名称:导弹飞艇T1
UI中显示的单位:导弹飞艇T1
生产单位:导弹飞艇T1
价格:3900
建造速度:23.8s
位置:11
AI被禁用:true
[隐藏行动_补充两栖]
自动触发:if 队伍中此单位数量(需标签="喷气机", 包含队列中的=true)<int(min(自身资源.AI阶段*(1.2+自身资源.AI阶段*0.01), 20)) and 自身有资源(空闲=1) and 自身资源.概率>=60
需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 25>=自身资源.AI阶段>=5
增加资源:空闲=-1
也添加进队列:两栖队列
[隐藏行动_两栖队列]
生产单位:两栖喷气机T1
#120 1s
建造速度:16.6s
增加资源:-2000
[隐藏行动_补充武直]
自动触发:if 队伍中此单位数量(需标签="武装", 包含队列中的=true)<int(min(自身资源.AI阶段*(0.5+自身资源.AI阶段*0.05), 20)) and 自身有资源(空闲=0.6) and 40<=自身资源.概率<=60
需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 12.5>=自身资源.AI阶段>=3
增加资源:空闲=-0.6
也添加进队列:武直队列
[隐藏行动_武直队列]
生产单位:gunShip
#58 1s
建造速度:13.8s
增加资源:-800
[隐藏行动_补充轰炸]
自动触发:if 队伍中此单位数量(需标签="轰炸", 包含队列中的=true)<15 and 自身有资源(空闲=0.6) and 自身资源.概率<=40
需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 40>=自身资源.AI阶段>=4
增加资源:空闲=-0.6
也添加进队列:轰炸队列
[隐藏行动_轰炸队列]
生产单位:轰炸机T1
#60 1s
建造速度:66.6s
增加资源:-4000
[隐藏行动_补充导飞]
自动触发:if 自身有资源(AI阶段=32) and 自身资源.概率>25 or 自身有资源(AI阶段=40)
需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 自身有资源(空闲=1.44)
增加资源:空闲=-1.44
也添加进队列:导飞队列
[隐藏行动_导飞队列]
生产单位:导弹飞艇T1
建造速度:23.8s
增加资源:-3900
[隐藏行动_补充重拦]
自动触发:if 自身有资源(AI阶段=5) and 自身有资源(空闲=0.05) and 自身队列量(少于=1)
需要条件:if 队伍中此单位数量(需标签="空优", 少于=1) or 队伍中此单位数量(需标签="重拦", 包含队列中的=true)<int(min(自身资源.AI阶段*(0.35+自身资源.AI阶段*0.05), 27))
增加资源:空闲=-0.05
也添加进队列:空2
[隐藏行动_空军战术]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="空军战术", 超过=0) and not 有全局标签(包含标签="空军完毕") and 队伍中此单位数量(需标签="空优", 超过=0)
AI高优先级:true
允许多个队列:false
增加资源:空闲=-4
添加全局标签:空军完毕
也添加进队列:空4, 空5, 空6, 空7, 空7, 空9, 空10, 空2, 空3
[隐藏行动_空1]
生产单位:两栖喷气机T1*1
建造速度:16.6s
增加资源:-2000
[隐藏行动_空2]
生产单位:护送重拦I*1
建造速度:16.6s
增加资源:-1200
[隐藏行动_空3]
移除全局标签:空军偷家队列
生产单位:护送重拦I*1
建造速度:16.6s
增加资源:-1200
[隐藏行动_空4]
生产单位:偷家武装*1
建造速度:13.8s
增加资源:-800
[隐藏行动_空5]
生产单位:偷家武装*1
建造速度:13.8s
增加资源:-800
[隐藏行动_空6]
生产单位:偷家武装*1
建造速度:13.8s
增加资源:-800
[隐藏行动_空7]
生产单位:偷家武装*1
建造速度:13.8s
增加资源:-800
[隐藏行动_空8]
生产单位:偷家武装*1
建造速度:13.8s
增加资源:-800
[隐藏行动_空9]
生产单位:偷家武装*1
建造速度:13.8s
增加资源:-800
[隐藏行动_空10]
生产单位:偷家武装*1
建造速度:13.8s
增加资源:-800
[图像]
总帧数:5
image:air_factory_t2.png
死亡图像:air_factory_dead.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
animation_idle_start:0
animation_idle_end:4
animation_idle_speed:27.5
[攻击]
可攻击:false
可攻击空中单位:false
可攻击表面单位:false
可攻击水下单位:false
攻击距离:0
[移动]
运动类型:无
移动速度:0
加速度:0.01
减速度:0.01
maxTurnSpeed:0
转弯加速度:0
[AI]
升级自:空军基地I
[隐藏行动_禁空]
自动触发:true
需要条件:if numberOfUnitsInAllTeams(需标签="禁空军", 超过=0)
删除自身:true
增加资源:2500
[隐藏行动_变]
自动触发事件:created
需要条件:if not 自身属于AI控制
转换成:空军基地t2