[核心]
name:机械师I
复制与:机械师.ini
[隐藏行动_转换]
自动触发事件:创建
需要条件:if not 自身属于AI控制
转换成:机械师T1
#建造模块
[隐藏行动_辅助建造]
自动触发:真
需要条件:if (队伍中此单位数量(需标签="辅助建造", 范围内=666)+盟友有此单位数量(需标签="辅助建造", 范围内=460))>0 and not 自身有活动的路径点(type='repair')
添加路径点动作类型:靠近目标
添加路径点检索标签:辅助建造
[隐藏行动_建造中]
自动触发:真
需要条件:if (队伍中此单位数量(需标签="开始建造", 范围内=95)+盟友有此单位数量(需标签="开始建造", 范围内=95))>0 and not 自身有活动的路径点(type='repair')
临时标签添加:安全
清除所有路径点:真