[core]
name:机械师I
copyFrom:机械师.ini
[hiddenAction_转换]
autoTriggerOnEvent:created
requireConditional:if not self.isControlledByAI
convertTo:机械师T1
#建造模块
[hiddenAction_辅助建造]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="辅助建造", withinRange=666)+self.numberOfUnitsInAllyNotOwnTeam(withTag="辅助建造", withinRange=460))>0 and not self.hasActiveWaypoint(type='repair')
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:辅助建造
[hiddenAction_建造中]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="开始建造", withinRange=95)+self.numberOfUnitsInAllyNotOwnTeam(withTag="开始建造", withinRange=95))>0 and not self.hasActiveWaypoint(type='repair')
temporarilyAddTags:安全
clearAllWaypoints:true