[核心]
name:蜘蛛模版
class:CustomUnitMetadata
#price: 2
价格:70000
生命值:10000
质量:90000
tags:蜘蛛, 抽取器t2
科技等级:1
实验单位标志:真
建造速度:0.0002
半径:39
单位选择时显示圆圈:39
视野:19
运输占用位置:8
是生物:假
是建造者:真
碰撞体积软化:3
资金获取:18
资金获取时间:40
生命恢复速度:0.4
builtFrom_1_name:experimentalLandFactory
builtFrom_1_pos:6
能量值:2
能量恢复速度:0.0003
可以修建筑:真
可以修单位:真
可以回收资源:真
可以自动修:真
维修或建造范围:220
维修速度:0.4
nanoBuildSpeed:8
死亡核爆:真
死亡核爆范围:200
死亡核爆伤害:4400
死亡核爆条件:真
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_2_name:资源抽取器t1
canBuild_2_pos:2
[可建造_100]
name:builder
位置:1
建造方式:真
[可建造_101]
name:combatEngineer
位置:1
建造方式:真
[可建造_102]
name:heavyTank
位置:1
建造方式:真
[可建造_103]
name:heavyHoverTank
位置:1
建造方式:真
[可建造_104]
name:artillery
位置:1
建造方式:真
[可建造_105]
name:scout
位置:1
建造方式:真
[可建造_106]
name:turret, turret_artillery, antiAirTurret
位置:0.1
[可建造_107]
name:修复湾I
位置:0.5
[可建造_108]
name:bomber
位置:1
建造方式:真
[可建造_21]
name:陆军工厂I, 空军基地I, 海军基地I, 机械工厂I
位置:21
[可建造_5]
name:炮塔T1, 防空炮塔T0, 激光防御塔
位置:5
[炮塔_炮塔]
x:0
y:5
可以开火:假
抛射体:炮塔
[抛射体_炮塔]
直接伤害:0
效果存在时间:600
速度:6
激光拦截耗能:-1
不可见:真
寿终爆炸:真
spawnUnit:人机炮塔(跳过条件=true, 对齐网格=true), AI辅助建造
目标为地面:真
爆炸效果:无
#建造模块
[隐藏行动_炮塔]
自动触发:if 敌人有此单位数量(需标签="地", 超过=0, 范围内=345) or 敌人有此单位数量(需标签="建筑物", 超过=0, 范围内=345) or 中立有此单位数量(需标签="资源点", 超过=0, 范围内=144) or 敌对中立拥有此单位数量(需标签="究极辉光", 超过=0, 范围内=450)
需要条件:if 敌人有此单位数量(需标签="对地", 少于=1, 范围内=240) and 队伍中此单位数量(范围内=210, 需标签="炮塔I", 少于=1, 包含未完成的=true) and 队伍中此单位数量(需标签="家", 少于=1, 范围内=280) and 敌人有此单位数量(需标签="火炮塔", 少于=1, 范围内=425) and 敌人有此单位数量(需标签="炮塔I", 少于=1, 范围内=240) and 自身有资源(冷却=15) and 自身属于AI控制
AI高优先级:真
允许多个队列:假
用逻辑设置资源:冷却:-45
清除所有路径点:真
清除当前路径点:真
指定攻击地面炮塔:炮塔
指定攻击地面坐标:0, 75
重置自定义计时器:真
[隐藏行动_辅助建造]
自动触发:真
需要条件:if (队伍中此单位数量(需标签="辅助建造", 范围内=666)+盟友有此单位数量(需标签="辅助建造", 范围内=460))>0 and not 自身有活动的路径点(type='repair') and 自身属于AI控制
AI高优先级:真
添加路径点动作类型:follow
添加路径点检索标签:辅助建造
添加路径点路径可达:真
[隐藏行动_建造中]
自动触发:真
需要条件:if (队伍中此单位数量(需标签="开始建造", 范围内=95)+盟友有此单位数量(需标签="开始建造", 范围内=95))>0 and not 自身有活动的路径点(type='repair') and 自身属于AI控制
临时标签添加:安全
AI高优先级:真
清除所有路径点:真
#回收
[资源_上班]
隐藏:真
[资源_冷却]
隐藏:真
[隐藏行动_增加冷却]
自动触发:真
增加资源:冷却=0.4, 上班=0.4
[行动_dance]
增加能量:0
显示类型:action
价格:0
text:Dance
建造速度:5.5s
建造时无法移动:真
建造时播放动画:dance
可见性:假
[行动_attack_dance]
增加能量:0
显示类型:action
价格:0
text:Attack
建造速度:4.5s
建造时播放动画:攻击
可见性:假
[炮塔_nanoTurret]
x:14
y:18
闲置方向:-50
闲置方向反转:-110
预热:30
转弯速度:4
size:8
image:SHARED:nano_turret.png
可以开火:假
可攻击空中单位:假
可攻击表面单位:假
可攻击水下单位:假
是主构建炮塔:真
[炮塔_laserDefence]
x:0
y:18
可以开火:假
不可见:真
激光防御能量需求:0.05
限制范围:160
size:1
[炮塔_smallLaser1]
x:16
y:-23
闲置方向:10
闲置方向反转:170
开火音效:plasma_fire
开火音效大小:0.05
开火动画:small
开火闪光: #FFccCCEE
image:SHARED:turret_small.png
抛射体:laserShot
开火间隔:40
预热:0
size:17
炮塔旋转加速度:0.2
转弯速度:5
后坐力大小:-1
后坐力速度:3
后坐力恢复:4
限制范围:200
[炮塔_smallLaser2]
x:-16
y:-23
闲置方向:-10
闲置方向反转:190
复制与:smallLaser1
链接间隔:smallLaser1
预热:12
[抛射体_laserShot]
直接伤害:80
效果存在时间:70
速度:9
帧:11
[炮塔_mainCannon]
x:0
y:20
#projectile: cannonShot
抛射体:plasma
链接到:mainCannonBase
隶属:真
#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image:experimental_tank_turret2.png
#canAttackFlyingUnits: false
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false
#delay: 190
开火间隔:110
预热:20
闲置方向:0
开火音效:large_gun_fire2
开火音效大小:0.3
开火动画:large, CUSTOM:lightSlowFade
开火闪光: #EEEECCCC
#warmupStartEffect:CUSTOM:lightSlowFadeBase
size:16
炮塔旋转加速度:0.1
转弯速度:0
后坐力大小:-5
后坐力速度:3
后坐力恢复:38
#chargeEffectImage: SHARED:lighting_charge.png
[炮塔_mainCannonBase]
x:0
y:-8
#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image:spider_turret_base.png
图像应用队伍颜色:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
可以开火:假
#delay: 190
开火间隔:110
预热:20
闲置方向:0
开火音效:large_gun_fire2
开火音效大小:0.3
#shoot_flame:large
开火闪光: #EEEECCCC
开火动画:CUSTOM:lightSlowFade
#warmupStartEffect:CUSTOM:lightSlowFadeBase
size:40
炮塔旋转加速度:0.1
转弯速度:2
后坐力大小:-1
后坐力速度:3
后坐力恢复:38
#chargeEffectImage: SHARED:lighting_charge.png
[抛射体_cannonShot]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
效果存在时间:150
速度:5
大的打击效果:真
帧:2
目标为地面:真
范围伤害:160
范围半径:45
[抛射体_plasma]
直接伤害:190
效果存在时间:80
速度:16
到达速度:16
targetSpeedAcceleration:0.7
作图类型:2
帧:4
绘制大小:1
#trailEffect: CUSTOM:projectileTrail
尾焰频率:2
#trailEffectRate: true
#lightColor:#ffffff
爆炸效果:smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough
#explodeEffectOnShield: CUSTOM:hitLightFlash
创建时效果:CUSTOM:projectileLight
[效果_warmup]
优先级:high
image:SHARED:light_50.png
效果存在时间:25
淡出:真
附着在单位上:真
颜色: #e89263
初始缩放倍数:0.1
结束缩放倍数:0.1
透明度:0.8
绘制在单位下方:假
Y相对速度:3.9
[效果_lightSlowFade]
image:SHARED:light_50.png
效果存在时间:40
淡出:真
附着在单位上:真
颜色: #e89263
初始缩放倍数:0.4
结束缩放倍数:0.4
透明度:0.5
#drawUnderUnits:true
[效果_lightSlowFadeBase]
image:SHARED:light_50.png
效果存在时间:30
淡出:真
附着在单位上:真
颜色: #AAAAFF
初始缩放倍数:0.2
结束缩放倍数:0.6
透明度:0.7
#drawUnderUnits:true
Y轴相对偏移:-41
Y相对速度:0.3
[效果_projectileTrail]
image:SHARED:light_50.png
效果存在时间:20
淡出:真
附着在单位上:假
颜色: #e89263
淡入时间:2
初始缩放倍数:0.4
结束缩放倍数:0.4
透明度:0.6
绘制在单位下方:真
#ySpeedRelative:-1
[效果_projectileLight]
优先级:veryhigh
image:SHARED:light_50.png
效果存在时间:100
淡出:真
附着在单位上:真
颜色: #e89263
淡入时间:2
初始缩放倍数:0.8
结束缩放倍数:0.8
透明度:0.6
绘制在单位下方:假
目标死后存活:假
[效果_hitLightFlash]
优先级:high
image:SHARED:light_50.png
效果存在时间:14
淡出:真
附着在单位上:假
颜色: #e89263
初始缩放倍数:1.8
结束缩放倍数:1.8
透明度:0.6
绘制在单位下方:假
[效果_projectilePassThough]
优先级:high
帧索引:4
图像集:projectiles2
效果存在时间:20
淡出:真
附着在单位上:假
颜色: #FFFFFF
初始缩放倍数:1
结束缩放倍数:0.5
透明度:1
绘制在单位下方:假
Y相对速度:2
空气效果:真
[leg_1]
x:-40
y:0
x轴链接位置:-15
Y轴链接位置:0
移动速度:2.6
heightSpeed:0.6
移动延迟:4
复位角度:20
最小移动距离:12
最大移动距离:25
腿图像:leg.png
脚图像:foot.png
脚图像阴影:SHADOW:foot.png
#drawUnderAllUnits:true
偏向于临近一侧:真
缩小时绘制腿:真
缩小时绘制脚:真
[leg_2]
x:40
y:0
x轴链接位置:15
Y轴链接位置:0
复制与:1
[leg_3]
x:-35
y:40
x轴链接位置:-15
Y轴链接位置:25
复制与:1
[leg_4]
x:35
y:40
x轴链接位置:15
Y轴链接位置:25
复制与:1
[leg_5]
x:-35
y:-40
x轴链接位置:-15
Y轴链接位置:-25
复制与:1
[leg_6]
x:35
y:-40
x轴链接位置:15
Y轴链接位置:-25
复制与:1
[动画_dance]
融入时间:0.1s
切换融合:0.7s
leg1_0.5s:{dir:90}
leg2_0.5s:{dir:90}
leg2_3s:{x:20}
leg2_3.0s:{dir:0}
leg2_3.5s:{dir:-45}
leg2_4.0s:{dir:45}
leg2_4.5s:{dir:0}
leg3_0.5s:{x:-10, y:20}
leg3_3s:{x:-10, dir:0}
leg3_4s:{x:45, dir:0}
leg3_5s:{x:0, dir:0}
leg5_2.5s:{x:-20, y:18}
leg6_3.5s:{x:20, y:18}
#body_0s: {scale:1}
#body_4s: {scale:1.8}
[效果_lightFlash]
优先级:high
image:SHARED:light_50.png
效果存在时间:14
淡出:真
附着在单位上:假
颜色: #63e6e8
初始缩放倍数:1.8
结束缩放倍数:1.8
透明度:0.6
绘制在单位下方:假
[动画_attack]
融入时间:0.1s
切换融合:0.7s
leg3_0.5s:{x:0, y:20}
leg3_1s:{x:0, dir:0, 高度:5}
leg3_3s:{x:35, dir:9000}
leg4_0.5s:{x:0, y:20}
leg4_1s:{x:0, dir:0, 高度:5}
leg4_3s:{x:-35, dir:9000}
[图像]
drawLayer:experimentals
总帧数:1
image:body.png
死亡图像:body_dead.png
炮塔图像:SHARED:nano_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#teamColorsOnTurret: true
image_shadow:AUTO
X轴阴影偏移:3
Y轴阴影偏移:3
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:30
炮塔转速:2
攻击距离:290
攻击间隔:85
每个炮塔向不同目标射击:真
[运动]
运动类型:跨悬崖和水面
移动速度:0.5
加速度:0.05
减速度:0.05
到达高度:0
高度浮动:0
倒车速度比率:1
maxTurnSpeed:0.5
转弯加速度:0.2
移动后滑动:假
移动忽略转向:假
移动滑动角度:45
死亡缓慢降落:真
[AI]
用作建造者:真