[core]
name:蜘蛛模版
class: CustomUnitMetadata
#price: 2
price: 70000
maxHp: 10000
mass: 90000
tags:蜘蛛,抽取器t2
techLevel: 1
experimental: true
buildSpeed: 0.0002
radius: 39
displayRadius: 39
fogOfWarSightRange:19
transportSlotsNeeded: 8
isBio: false
isBuilder: true
softCollisionOnAll: 3
generation_credits: 18
generation_delay: 40
selfRegenRate:0.4
builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  6
energyMax: 2
energyRegen: 0.0003
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
autoRepair: true
nanoRange: 220
nanoRepairSpeed: 0.4
nanoBuildSpeed: 8
nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4400
nukeOnDeathDisableWhenNoNuke: true
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_2_name:资源抽取器t1
canBuild_2_pos:2
[canBuild_100]
name: builder
pos:  1
forceNano: true
[canBuild_101]
name: combatEngineer
pos:  1
forceNano: true
[canBuild_102]
name: heavyTank
pos:  1
forceNano: true
[canBuild_103]
name: heavyHoverTank
pos:  1
forceNano: true
[canBuild_104]
name: artillery
pos:  1
forceNano: true
[canBuild_105]
name: scout
pos:  1
forceNano: true
[canBuild_106]
name: turret, turret_artillery, antiAirTurret
pos:  0.1
[canBuild_107]
name: 修复湾I
pos:  0.5
[canBuild_108]
name: bomber
pos:  1
forceNano: true
[canBuild_21]
name:陆军工厂I,空军基地I,海军基地I,机械工厂I
pos:21
[canBuild_5]
name:炮塔T1,防空炮塔T0,激光防御塔
pos:5
[turret_炮塔]
x:0
y:5
canShoot:false
projectile:炮塔
[projectile_炮塔]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机炮塔(skipIfOverlapping=true,gridAlign=true),AI辅助建造
targetGround:true
explodeEffect:NONE
#建造模块
[hiddenAction_炮塔]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="地",greaterThan=0,withinRange=345) or numberOfUnitsInEnemyTeam(withTag="建筑物",greaterThan=0,withinRange=345) or numberOfUnitsInNeutralTeam(withTag="资源点",greaterThan=0,withinRange=144) or numberOfUnitsInAggressiveTeam(withTag="究极辉光",greaterThan=0,withinRange=450)
requireConditional:if numberOfUnitsInEnemyTeam(withTag="对地",lessThan=1,withinRange=240) and numberOfUnitsInTeam(withinRange=210,withTag="炮塔I",lessThan=1,incompleteBuildings=true) and numberOfUnitsInTeam(withTag="家",lessThan=1,withinRange=280) and numberOfUnitsInEnemyTeam(withTag="火炮塔",lessThan=1,withinRange=425) and numberOfUnitsInEnemyTeam(withTag="炮塔I",lessThan=1,withinRange=240) and self.hasResources(冷却=15) and self.isControlledByAI
ai_isHighPriority:true
allowMultipleInQueue:false
setResourcesWithLogic:冷却:-45
clearAllWaypoints:true
clearActiveWaypoint:true
fireTurretXAtGround:炮塔
fireTurretXAtGround_withOffset:0,75
resetCustomTimer:true
[hiddenAction_辅助建造]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="辅助建造",withinRange=666)+self.numberOfUnitsInAllyNotOwnTeam(withTag="辅助建造",withinRange=460))>0 and not self.hasActiveWaypoint(type='repair') and self.isControlledByAI
ai_isHighPriority:true
addWaypoint_type:follow
addWaypoint_target_nearestUnit_tagged:辅助建造
addWaypoint_target_mapMustBeReachable:true
[hiddenAction_建造中]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="开始建造",withinRange=95)+self.numberOfUnitsInAllyNotOwnTeam(withTag="开始建造",withinRange=95))>0 and not self.hasActiveWaypoint(type='repair') and self.isControlledByAI
temporarilyAddTags:安全
ai_isHighPriority:true
clearAllWaypoints:true
#回收
[resource_上班]
hidden:true
[resource_冷却]
hidden:true
[hiddenAction_增加冷却]
autoTrigger:true
addResources:冷却=0.4,上班=0.4
[action_dance]
addEnergy: 0
displayType: action
price:  0
text: Dance
buildSpeed: 5.5s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:dance
isVisible:false
[action_attack_dance]
addEnergy: 0
displayType: action
price:  0
text: Attack
buildSpeed: 4.5s
whenBuilding_playAnimation:attack
isVisible:false
[turret_nanoTurret]
x:14
y:18
idleDir:-50
idleDirReversing: -110
warmup:30
turnSpeed: 4
size: 8
image: SHARED:nano_turret.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true
[turret_laserDefence]
x:0
y:18
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
limitingRange: 160
size:1
[turret_smallLaser1]
x:16
y:-23
idleDir:10
idleDirReversing: 170
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
image: SHARED:turret_small.png
projectile: laserShot
delay: 40
warmup: 0
size: 17
turnSpeedAcceleration: 0.2
turnSpeed: 5
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 4
limitingRange: 200
[turret_smallLaser2]
x:-16
y:-23
idleDir:-10
idleDirReversing: 190
copyFrom: smallLaser1
linkDelayWithTurret:smallLaser1
warmup:12
[projectile_laserShot]
directDamage: 80
life: 70
speed: 9
frame: 11
[turret_mainCannon]
x:0
y:20
#projectile: cannonShot
projectile: plasma
attachedTo: mainCannonBase
slave: true
#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image: experimental_tank_turret2.png
#canAttackFlyingUnits: false
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false
#delay: 190
delay: 110
warmup: 20
idleDir:0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large,CUSTOM:lightSlowFade
shoot_light:#EEEECCCC
#warmupStartEffect:CUSTOM:lightSlowFadeBase
size:16
turnSpeedAcceleration: 0.1
turnSpeed: 0
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 38
#chargeEffectImage: SHARED:lighting_charge.png
[turret_mainCannonBase]
x:0
y:-8
#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image: spider_turret_base.png
image_applyTeamColors: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: false
#delay: 190
delay: 110
warmup: 20
idleDir:0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
#shoot_flame:large
shoot_light:#EEEECCCC
shoot_flame:CUSTOM:lightSlowFade
#warmupStartEffect:CUSTOM:lightSlowFadeBase
size:40
turnSpeedAcceleration: 0.1
turnSpeed: 2
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 38
#chargeEffectImage: SHARED:lighting_charge.png
[projectile_cannonShot]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 150
speed: 5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 160
areaRadius: 45
[projectile_plasma]
directDamage: 190
life: 80
speed: 16
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 1
#trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
#trailEffectRate: true
#lightColor:#ffffff
explodeEffect: smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough
#explodeEffectOnShield: CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true
[effect_lightSlowFadeBase]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: true
color: #AAAAFF
scaleFrom: 0.2
scaleTo: 0.6
alpha: 0.7
#drawUnderUnits:true
yOffsetRelative:-41
ySpeedRelative:0.3
[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #e89263
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1
[effect_projectileLight]
priority:veryhigh
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #e89263
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false
[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #e89263
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true
[leg_1]
x: -40
y: 0
attach_x: -15
attach_y: 0
moveSpeed: 2.6
heightSpeed:0.6
moveWarmUp:4
resetAngle:20
holdDisMin: 12
holdDisMax: 25
image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png
#drawUnderAllUnits:true
favourOppositeSideNeighbours: true
drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true
[leg_2]
x: 40
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1
[leg_3]
x: -35
y: 40
attach_x: -15
attach_y: 25
copyFrom: 1
[leg_4]
x: 35
y: 40
attach_x: 15
attach_y: 25
copyFrom: 1
[leg_5]
x: -35
y: -40
attach_x: -15
attach_y: -25
copyFrom: 1
[leg_6]
x: 35
y: -40
attach_x: 15
attach_y: -25
copyFrom: 1
[animation_dance]
blendIn: 0.1s
blendOut: 0.7s
leg1_0.5s: {dir:90}
leg2_0.5s: {dir:90}
leg2_3s: {x:20}
leg2_3.0s: {dir:0}
leg2_3.5s: {dir:-45}
leg2_4.0s: {dir:45}
leg2_4.5s: {dir:0}
leg3_0.5s: {x:-10, y:20}
leg3_3s: {x:-10, dir:0}
leg3_4s: {x:45, dir:0}
leg3_5s: {x:0, dir:0}
leg5_2.5s: {x:-20, y:18}
leg6_3.5s: {x:20, y:18}
#body_0s: {scale:1}
#body_4s: {scale:1.8}
[effect_lightFlash]
priority:high
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[animation_attack]
blendIn: 0.1s
blendOut: 0.7s
leg3_0.5s: {x:0, y:20}
leg3_1s: {x:0, dir:0, height:5}
leg3_3s: {x:35, dir:9000}
leg4_0.5s: {x:0, y:20}
leg4_1s: {x:0, dir:0, height:5}
leg4_3s: {x:-35, dir:9000}
[graphics]
drawLayer: experimentals
total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: SHARED:nano_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 290
shootDelay: 85
turretMultiTargeting: true
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05
targetHeight: 0
targetHeightDrift: 0
reverseSpeedPercentage:1
maxTurnSpeed: 0.5
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45
slowDeathFall: true
[ai]
useAsBuilder: true