[core]
name:modularSpider_emptySlot
overrideAndReplace:modularSpider_emptySlot
class:CustomUnitMetadata
#price: 2
price:1000
tags:modularSpider_emptySlot
copyFrom:baseSlot.ini
showInEditor:false
maxHp:9999
#don't keep damage
selfRegenRate:3000
mass:90000
techLevel:1
buildSpeed:0.0002
radius:20
fogOfWarSightRange:5
transportSlotsNeeded:1
softCollisionOnAll:3
canNotBeDirectlyAttacked:true
isUnrepairableUnit:true
showOnMinimap:false
ignoreInUnitCapCalculation:true
isUnselectable:true
disableDeathOnZeroHp:true
[template_buildTurret]
text:Add
textAddUnitName:${section.convertTo}
descriptionAddFromUnit:${section.convertTo}
descriptionAddUnitStats:${section.convertTo}
isActive:if self.queueSize(empty=true)
setBuilt:0
buildSpeed:0s
alsoTriggerAction:tellChangeToParent
[action_等离子]
@copyFromSection:template_buildTurret
#buildSpeed: 6s
convertTo:modularSpider_smallgunturret
price:3000
[action_机枪]
@copyFromSection:template_buildTurret
#buildSpeed: 6s
convertTo:modularSpider_gunturret
price:3000
[action_电击]
@copyFromSection:template_buildTurret
#buildSpeed: 6s
convertTo:modularSpider_lightning
price:16600
[action_火炮]
@copyFromSection:template_buildTurret
#buildSpeed: 8s
convertTo:modularSpider_artillery
price:16600
[comment_action_buildNano]
@copyFromSection:template_buildTurret
#buildSpeed: 6s
convertTo:modularSpider_nano
price:1000
[action_防空]
@copyFromSection:template_buildTurret
#buildSpeed: 6s
convertTo:modularSpider_antiair
price:3000
[action_资源]
@copyFromSection:template_buildTurret
#buildSpeed: 10s
convertTo:modularSpider_fabricator
price:5000
[action_激光]
@copyFromSection:template_buildTurret
#buildSpeed: 12s
convertTo:modularSpider_laserdefense
price:13500
[action_护盾]
@copyFromSection:template_buildTurret
#buildSpeed: 12s
convertTo:modularSpider_shieldGen
price:12000
[action_速度]
@copyFromSection:template_buildTurret
#buildSpeed: 12s
convertTo:modularSpider_speedIncomplete
price:4500
[action_反核]
@copyFromSection:template_buildTurret
#buildSpeed: 12s
convertTo:modularSpider_antinuke
price:6000
[action_瞬移]
@copyFromSection:template_buildTurret
#buildSpeed: 12s
convertTo:modularSpider_blink
price:14500
#[action_debug]
#text: %{debug(parent.hasFlag(id=self.resource.slotid))}
#addEnergy:0
[graphics]
drawLayer:experimentals
total_frames:1
image:SHARED:blank.png
image_wreak:NONE
image_turret:NONE
image_shadow:NONE
shadowOffsetX:3
shadowOffsetY:3
icon_zoomed_out_neverShow:true
[attack]
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:30
turretTurnSpeed:2
maxAttackRange:290
shootDelay:85
[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
targetHeight:0
targetHeightDrift:0
reverseSpeedPercentage:1
maxTurnSpeed:0.6
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:45
slowDeathFall:true
[ai]
ai_upgradePriority:0.2