[core]
name:重拦生成器
displayText:重拦生成
class:CustomUnitMetadata
price:99999
maxHp:999999
mass:999
armour:999999
tags:开发者, 修复
armourMinDamageToKeep:0
selfRegenRate:999999
footprint:-1, -1, 1, 1
constructionFootprint:-1, -1, 1, 1
buildingToFootprintOffsetY:0
techLevel:2
buildSpeed:360s
radius:50
isBio:false
isBuilding:true
numBitsOnDeath:20
autoTriggerCooldownTime:0.1s
canNotBeDirectlyAttacked:true
[global_resource_积分]
displayName:积分
displayColor: #EEE8AA
[action_01]
text:玩家
isActive:false
isVisible:if not self.isControlledByAI
[action_03]
text:3重拦
allowMultipleInQueue:false
temporarilyAddTags:3重拦
alsoQueueAction:1, 2, 3
[action_05]
text:5重拦
allowMultipleInQueue:false
temporarilyAddTags:5重拦
alsoQueueAction:1, 2, 3, 4, 5
[action_07]
text:7重拦
allowMultipleInQueue:false
temporarilyAddTags:7重拦
alsoQueueAction:1, 2, 3, 4, 5, 6, 7
[action_010]
text:10重拦
allowMultipleInQueue:false
temporarilyAddTags:10重拦
alsoQueueAction:1, 2, 3, 4, 5, 6, 7, 8, 9, 10
[action_014]
text:14重拦
allowMultipleInQueue:false
temporarilyAddTags:14重拦
alsoQueueAction:1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
[action_024]
text:24重拦
allowMultipleInQueue:false
temporarilyAddTags:24重拦
alsoQueueAction:1, 24
[action_032]
text:32重拦
allowMultipleInQueue:false
temporarilyAddTags:32重拦
alsoQueueAction:1, 32
[action_048]
text:48重拦
allowMultipleInQueue:false
temporarilyAddTags:48重拦
alsoQueueAction:1, 48
[action_064]
text:64重拦
allowMultipleInQueue:false
temporarilyAddTags:64重拦
alsoQueueAction:1, 64
[hiddenAction_003]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="3重拦", greaterThan=0) and not self.tags(includes="结束") and self.queueSize(lessThan=1)
temporarilyAddTags:结束
alsoQueueAction:1, 2, 3
[hiddenAction_005]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="5重拦", greaterThan=0) and not self.tags(includes="结束") and self.queueSize(lessThan=1)
temporarilyAddTags:结束
alsoQueueAction:1, 2, 3, 4, 5
[hiddenAction_007]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="7重拦", greaterThan=0) and not self.tags(includes="结束") and self.queueSize(lessThan=1)
temporarilyAddTags:结束
alsoQueueAction:1, 2, 3, 4, 5, 6, 7
[hiddenAction_0010]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="10重拦", greaterThan=0) and not self.tags(includes="结束") and self.queueSize(lessThan=1)
temporarilyAddTags:结束
alsoQueueAction:1, 2, 3, 4, 5, 6, 7, 8, 9, 10
[hiddenAction_0014]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="14重拦", greaterThan=0) and not self.tags(includes="结束") and self.queueSize(lessThan=1)
temporarilyAddTags:结束
alsoQueueAction:1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
[hiddenAction_0024]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="24重拦", greaterThan=0) and not self.tags(includes="结束") and self.queueSize(lessThan=1)
temporarilyAddTags:结束
alsoQueueAction:1, 24
[hiddenAction_0032]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="32重拦", greaterThan=0) and not self.tags(includes="结束") and self.queueSize(lessThan=1)
temporarilyAddTags:结束
alsoQueueAction:1, 32
[hiddenAction_0048]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="48重拦", greaterThan=0) and not self.tags(includes="结束") and self.queueSize(lessThan=1)
temporarilyAddTags:结束
alsoQueueAction:1, 48
[hiddenAction_0064]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="64重拦", greaterThan=0) and not self.tags(includes="结束") and self.queueSize(lessThan=1)
temporarilyAddTags:结束
alsoQueueAction:1, 64

[hiddenAction_00]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="结束", greaterThan=0)
temporarilyRemoveTags:3重拦, 5重拦, 7重拦, 10重拦, 14重拦, 24重拦, 32重拦, 48重拦, 64重拦
temporarilyAddTags:继续
[hiddenAction_000]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="继续", greaterThan=0)
temporarilyRemoveTags:结束
[hiddenAction_0000]
autoTrigger:true
requireConditional:if not numberOfUnitsInEnemyTeam(withTag="结束", greaterThan=0)
temporarilyRemoveTags:继续
[hiddenAction_1]
temporarilyAddTags:计算
setResourcesWithLogic:积分:0
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_2]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_3]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_4]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_5]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_6]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_7]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_8]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_9]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_10]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_11]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_12]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_13]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_14]
spawnUnits:护送重拦I
buildSpeed:0.1s
[hiddenAction_24]
spawnUnits:护送重拦I
buildSpeed:0.05s
alsoQueueAction:24
alsoTriggerOrQueueActionConditional:if numberOfUnitsInTeam(withTag="重拦", lessThan=24, factoryQueue=true)
[hiddenAction_32]
spawnUnits:护送重拦I
buildSpeed:0.03s
alsoQueueAction:32
alsoTriggerOrQueueActionConditional:if numberOfUnitsInTeam(withTag="重拦", lessThan=32, factoryQueue=true)
[hiddenAction_48]
spawnUnits:护送重拦I
buildSpeed:0.02s
alsoQueueAction:48
alsoTriggerOrQueueActionConditional:if numberOfUnitsInTeam(withTag="重拦", lessThan=48, factoryQueue=true)
[hiddenAction_64]
spawnUnits:护送重拦I
buildSpeed:0.01s
alsoQueueAction:64
alsoTriggerOrQueueActionConditional:if numberOfUnitsInTeam(withTag="重拦", lessThan=64, factoryQueue=true)
[hiddenAction_开始计时]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="计算", greaterThan=0)
addResources:计算:0.1
[resource_计算]
displayName:计算
displayColor: #EEE8AA
hidden:true
[hiddenAction_计算]
autoTrigger:true
requireConditional:if self.hasResources(计算=15) and numberOfUnitsInEnemyTeam(withTag="重拦", lessThan=1) or self.hasResources(计算=45)
fireTurretXAtGround:1
setResourcesWithLogic:计算:0
temporarilyRemoveTags:计算
addResourcesWithLogic:积分=(numberOfUnitsInTeam(withTag="重拦"))-(numberOfUnitsInEnemyTeam(withTag="重拦"))
[graphics]
total_frames:1
image:白光.png
image_wreak:白光.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale:9
[animation_idle]
onActions:idle
#body_0s:{frame:0}
#body_1s:{frame:0}
#body_1.4s:{frame:3}
#body_2.7s:{frame:3}
#body_3s:{frame:0}
arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}
KeyframeTimeScale:0.5
[arm_1]
x:-22
y:-27
image_end:SHARED:glow_green.png
drawOverBody:true
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[turret_1]
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light: #FFEECCCC
recoilOffset:-2
[projectile_1]
directDamage:9999
life:99999
speed:99999
targetSpeed:9999
pushVelocity:9999
targetSpeedAcceleration:99999
largeHitEffect:true
alwaysVisibleInFog:true
ballistic:true
drawSize:0.36
ballistic_delaymove_height:9
ballistic_height:9
frame:1
flameWeapon:true
areaHitUnderwaterAlways:true
lightCastOnGround:true
targetGround:true
areaDamage:99999
areaHitAirAndLandAtSameTime:true
areaDamageNoFalloff:true
areaRadius:99999
areaExpandTime:1
deflectionPower:-1
lightColor: #FFFFFF
lightSize:9999
friendlyFire:true
gravity:1
[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0
[ai]
buildPriority:666
ai_upgradePriority:0.99
maxGlobal:1