[核心]
name:拦截机T1
界面显示名称:拦截机
界面显示描述:-移动速度快\n-只能攻击空中单位
class:CustomUnitMetadata
价格:600
生命值:250
质量:3000
科技等级:1
建造速度:0.002
#availableInDemo: true
覆盖单位:airship, c_interceptor
半径:11
是生物:假
碰撞体积软化:3
builtFrom_1_name:airFactory
builtFrom_1_pos:2
tags:拦截
[隐藏行动_进攻]
自动触发:真
需要条件:if 自身属于AI控制 and 自身有标签(包含标签="安全") and 敌人有此单位数量(需标签="空对地", 超过=0)
添加路径点动作类型:攻击
添加路径点检索标签:空对地
添加路径点靠近队伍:敌方
[图像]
总帧数:1
image:interceptor.png
死亡图像:interceptor_dead.png
炮塔图像:interceptor_turret.png
锁定主体旋转随主炮塔:真
炮塔使用队伍色:真
image_shadow:interceptor_shadow.png
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:假
可攻击水下单位:假
攻击距离:170
攻击间隔:40
炮塔随主体旋转:真
[炮塔_1]
不可见:真
x:0
y:0
闲置方向:0
抛射体:1
size:10
转弯速度:5.7
炮塔旋转加速度:0.5
可以开火:假
后坐力大小:-2
后坐力速度:3
后坐力恢复:10
[炮塔_2]
x:9
y:0
抛射体:1
size:5
链接到:1
隶属:真
转弯速度:0
炮塔旋转加速度:1
开火音效:plasma_fire
开火音效大小:0.2
开火动画:无
开火闪光: #f046ebff
后坐力大小:-1
后坐力速度:3
后坐力恢复:10
[抛射体_1]
直接伤害:25
效果存在时间:100
速度:7
绘制大小:1.8
颜色: #46ebff
闪光颜色: #46ebff
闪光大小:0.4
[运动]
运动类型:空中
移动速度:2.4
加速度:0.1
减速度:0.1
最大转弯速度:5.7
转弯加速度:0.5
倒车速度比率:0.75
到达高度:20
高度浮动:1
移动后滑动:真
移动忽略转向:真
移动滑动角度:181
死亡缓慢降落:真