[core]
name:指挥中心I
copyFrom:基础模版.ini
tags:建筑物,家,指挥中心I,对地,对空
#––「资源」––#
[resource_伤害量]
hidden:true
[resource_战力]
displayName:战力
[resource_对空伤害量]
hidden:true
[resource_对空战力]
displayName:战力
#––「设定」––#
[hiddenAction_战力修正]
autoTrigger:true
requireConditional:if self.customTimer(laterThanSeconds=2)
resetCustomTimer:true
setResourcesWithLogic:战力=int(max(((max(${attack.maxAttackRange}+(-${attack.maxAttackRange}*0.45),100)*(self.resource.伤害量)*0.012+(self.maxhp+(self.shield*1.2))*1.44)*0.0128),1))*(0.4+(self.hp/self.maxhp)*0.6),对空战力=int(max(((max(${attack.maxAttackRange}+(-${attack.maxAttackRange}*0.45),100)*(self.resource.对空伤害量)*0.012+(self.maxhp+(self.shield*1.2))*1.44)*0.0128),1))*(0.4+(self.hp/self.maxhp)*0.6)
[global_resource_最新编号]
hidden:true
[resource_编号]
hidden:true
[hiddenAction_编号设定]
autoTriggerOnEvent:created
setResourcesWithLogic:最新编号=self.resource.最新编号+1,编号=self.resource.最新编号,压力值=1
temporarilyAddTags:显示信息
[hiddenAction_无保护]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="对地",withinRange=280)+numberOfUnitsInTeam(withTag="炮塔I",withinRange=280)*2+numberOfUnitsInTeam(withTag="机枪塔I",withinRange=280)*3)<=4
temporarilyAddTags:无保护
[hiddenAction_有保护]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="对地",withinRange=280)+numberOfUnitsInTeam(withTag="炮塔I",withinRange=280)*2+numberOfUnitsInTeam(withTag="机枪塔I",withinRange=280)*3)>4
temporarilyRemoveTags:无保护
[hiddenAction_无防空保护]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="防空",withinRange=500)+numberOfUnitsInTeam(withTag="对空",withinRange=500)+numberOfUnitsInTeam(withTag="拦截",withinRange=500)+self.numberOfUnitsInAllyNotOwnTeam(withTag="防空",withinRange=500)+self.numberOfUnitsInAllyNotOwnTeam(withTag="对空",withinRange=500)+self.numberOfUnitsInAllyNotOwnTeam(withTag="拦截",withinRange=500))<=1 and not self.isControlledByAI
temporarilyAddTags:无防空家
[hiddenAction_有防空保护]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="防空",withinRange=500)+numberOfUnitsInTeam(withTag="对空",withinRange=500)+numberOfUnitsInTeam(withTag="拦截",withinRange=500)+self.numberOfUnitsInAllyNotOwnTeam(withTag="防空",withinRange=500)+self.numberOfUnitsInAllyNotOwnTeam(withTag="对空",withinRange=500)+self.numberOfUnitsInAllyNotOwnTeam(withTag="拦截",withinRange=500))>1
temporarilyRemoveTags:无防空家

[hiddenAction_攻击建造]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="建造",withinRange=280,greaterThan=0) and self.isControlledByAI
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:建造
addWaypoint_target_nearestUnit_team:enemy

[hiddenAction_守家]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="建造",withinRange=810,lessThan=1)
requireConditional:if self.isControlledByAI and numberOfUnitsInEnemyTeam(withTag='空对地',withinRange=460)+numberOfUnitsInEnemyTeam(withTag='对地',withinRange=460)>0 and self.queueSize(lessThan=1) and numberOfUnitsInTeam(withTag='侦查',lessThan=3)
alsoQueueAction:生产侦查
allowMultipleInQueue:false
addResources:-700
[hiddenAction_建造守家]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="建造",withinRange=810,greaterThan=0)
requireConditional:if self.isControlledByAI and self.queueSize(lessThan=1) and numberOfUnitsInTeam(withTag='建造')<max(int(min(self.resource.AI阶段*(0.55+self.resource.AI阶段*0.01),15)),4)
alsoQueueAction:生产建造
allowMultipleInQueue:false
addResources:-500
[hiddenAction_生产建造]
produceUnits:毒-建造者
buildSpeed:8.3s
