[核心]
禁止加载:true
@memory 编号:number[]
@memory 目标:unit[]
@memory 遍历次数:number
[资源_信息]
隐藏:true
#––「记忆系统」––#
[隐藏行动_判断战力]
自动触发:true
提取资源仅搜索:true
提取资源范围:9999
提取资源队伍:己方
提取资源标签:作战中控, 作战区块
提取资源目标量:9999
提取资源触发行为:编号
[隐藏行动_编号]
需要条件:if 内存.编号[当前动作目标.resource.编号]==0 and 当前动作目标.resource.总战力>=81
设置单位内存:编号[当前动作目标.resource.编号]=内存.遍历次数, 遍历次数=内存.遍历次数+1, 目标[内存.编号[当前动作目标.resource.编号]]=当前动作目标
#––「计算模块」––#
[隐藏行动_战力重新计算]
自动触发:true
需要条件:if 自身资源.时间%15==5
设置单位内存:遍历次数=1, 编号=null
shrinkArrays:目标
[行动_指挥信息]
text:指挥信息
位置:8
建造速度:0.1s
界面闪烁:true
用逻辑设置资源:信息=select(自身资源.信息!=1, 1, 0)
允许多个队列:false
显示类型:action
[行动_信息1]
可见性:if 自身资源.信息==1
text:%{内存.目标[1]}
建造速度:0s
显示类型:action
显示给盟友:true
显示给敌人:true
界面闪烁:true
位置:8
清除所有路径点:true
添加路径点动作类型:move
添加路径点来自参考:createMarker(x=内存.目标[1].x, y=内存.目标[1].y)
[行动_信息2]
可见性:if 自身资源.信息==1
text:%{内存.目标[2]}
建造速度:0s
显示类型:action
允许多个队列:false
显示给盟友:true
显示给敌人:true
界面闪烁:true
位置:8
清除所有路径点:true
添加路径点动作类型:move
添加路径点来自参考:createMarker(x=内存.目标[2].x, y=内存.目标[2].y)
[行动_信息3]
可见性:if 自身资源.信息==1
text:%{内存.目标[3]}
建造速度:0s
显示类型:action
允许多个队列:false
显示给盟友:true
显示给敌人:true
界面闪烁:true
位置:8
清除所有路径点:true
添加路径点动作类型:move
添加路径点来自参考:createMarker(x=内存.目标[3].x, y=内存.目标[3].y)
[行动_信息4]
可见性:if 自身资源.信息==1
text:%{内存.目标[4]}
建造速度:0s
显示类型:action
允许多个队列:false
显示给盟友:true
显示给敌人:true
界面闪烁:true
位置:8
清除所有路径点:true
添加路径点动作类型:move
添加路径点来自参考:createMarker(x=内存.目标[4].x, y=内存.目标[4].y)
[行动_信息5]
可见性:if 自身资源.信息==1
text:%{内存.目标[5]}
建造速度:0s
显示类型:action
允许多个队列:false
显示给盟友:true
显示给敌人:true
界面闪烁:true
位置:8
清除所有路径点:true
添加路径点动作类型:move
添加路径点来自参考:createMarker(x=内存.目标[5].x, y=内存.目标[5].y)