[core]
dont_load:true
@memory 编号:number[]
@memory 目标:unit[]
@memory 遍历次数:number
[resource_总战力]
hidden:true
#––「记忆系统」––#
[hiddenAction_判断战力]
autoTrigger:true
addWaypoint_type:attack
addWaypoint_target_randomUnit_tagged:作战区块
addWaypoint_target_randomUnit_team:enemy
clearAllWaypoints:true
addWaypoint_triggerActionIfMatched:更新军队, 更新最高
[hiddenAction_更新军队]
requireConditional:if self.resource.军队战力<(activeWaypointTarget.readUnitMemory('对地总战力', type='float')+activeWaypointTarget.readUnitMemory('对地总战力X', type='float')) and self.hasActiveWaypoint(type='attack')
setResourcesWithLogic:军队战力=(activeWaypointTarget.readUnitMemory('对地总战力', type='float')+activeWaypointTarget.readUnitMemory('对地总战力X', type='float'))
[hiddenAction_更新最高]
requireConditional:if self.resource.最高战力<activeWaypointTarget.resource.总战力
setResourcesWithLogic:最高战力=activeWaypointTarget.resource.总战力
[hiddenAction_重置]
autoTrigger:true
requireConditional:if int(self.resource.时间)%30==0
setResourcesWithLogic:最高战力=0, 军队战力=0