[核心]
禁止加载:真
@memory 编号:number[]
@memory 目标:unit[]
@memory 遍历次数:number
[资源_总战力]
隐藏:真
#––「记忆系统」––#
[隐藏行动_判断战力]
自动触发:真
添加路径点动作类型:攻击
添加指定标签的随机单位:作战区块
添加指定队伍的随机单位:敌方
清除所有路径点:真
添加路径点匹配触发:更新军队, 更新最高
[隐藏行动_更新军队]
需要条件:if 自身资源.军队战力<(活动路径点目标.读取单位内存('对地总战力', type='float')+活动路径点目标.读取单位内存('对地总战力X', type='float')) and 自身有活动的路径点(type='攻击')
用逻辑设置资源:军队战力=(活动路径点目标.读取单位内存('对地总战力', type='float')+活动路径点目标.读取单位内存('对地总战力X', type='float'))
[隐藏行动_更新最高]
需要条件:if 自身资源.最高战力<活动路径点目标.resource.总战力
用逻辑设置资源:最高战力=活动路径点目标.resource.总战力
[隐藏行动_重置]
自动触发:真
需要条件:if int(自身资源.时间)%30==0
用逻辑设置资源:最高战力=0, 军队战力=0