[核心]
禁止加载:真
class:CustomUnitMetadata
界面显示名称:飞行堡垒I
界面显示内部调用:experimentalDropship
价格:30000
生命值:8000
质量:90000
科技等级:1
实验单位标志:真
建造速度:0.0002
#availableInDemo: true
半径:25
#displayRadius: 25
是生物:假
碰撞体积软化:3
运输槽位数量:12
工厂速度乘数:3
资金获取:4
资金获取时间:40
生命恢复速度:0.4
tags:堡垒, 空对地, 拦截, 蛋t1
自动触发间隔:0.1s
#transportUnitsKillOnDeath: if self.isOverLiquid()
#transportUnitsHealBy: 1
离开x轴:0
离开y轴:10
离开旋转角度:0
离开距离:140
[图像]
总帧数:1
image:experimental_dropship.png
死亡图像:experimental_dropship_dead.png
炮塔图像:SHARED:small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#imageScale: 1.5
image_shadow:AUTO
X轴阴影偏移:1
Y轴阴影偏移:1
#movementEffect: CUSTOM:engineTrail
#movementEffectRate: 6
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:if not self.flying
可攻击水下单位:假
炮塔大小:18
炮塔转速:4
攻击距离:210
攻击间隔:25
每个炮塔向不同目标射击:真
[炮塔_1]
x:-20
y:-17
开火音效:plasma_fire
开火音效大小:0.05
开火动画:small
开火闪光: #FFccCCEE
后坐力大小:-1
后坐力速度:4
后坐力恢复:6
[炮塔_2]
复制与:1
x:20
y:-17
预热:7
链接间隔:1
[抛射体_1]
直接伤害:35
效果存在时间:70
速度:7
帧:11
闪光颜色: #FFccCCEE
闪光大小:0.4
[运动]
运动类型:空中
移动速度:1.1
加速度:0.01
减速度:0.01
落到地面上:真
maxTurnSpeed:1.3
转弯加速度:0.05
移动后滑动:真
移动忽略转向:真
移动滑动角度:45
死亡缓慢降落:真
[效果_engineTrail]
#createWhenOverLiquid: false
缩小时可产生效果:假
优先级:low
效果存在时间:20
淡出:真
附着在单位上:假
颜色: #FFEE22
淡入时间:3
初始缩放倍数:0.3
结束缩放倍数:0.8
透明度:1.1
#drawUnderUnits:true
Y相对速度:-0.7
X随机相对速度:0.2
Y轴相对偏移:-40
空气效果:真
图像集:effects
帧索引:0
[AI]
全图最大数量:1
升级自:experimentalDropship