[核心]
禁止加载:真
#参考与修改自鲨鲨的重拦代码
#集结模块
[隐藏行动_主要]
自动触发:if 队伍中此单位数量(需标签="重拦", 范围内=144, 超过=2) or 队伍中此单位数量(需标签="重拦", 范围内=390, 少于=3)
需要条件:if 队伍中此单位数量(需标签="主要", 范围内=999, 少于=1) and not 自身有标签(包含标签="主要") and 自身属于AI控制
临时标签添加:主要
[隐藏行动_集结]
自动触发:if 队伍中此单位数量(需标签="集结完毕", 范围内=180, 少于=1) and 敌人有此单位数量(需标签='拦截', 范围内=170, 少于=1)
需要条件:if not 自身有活动的路径点(type='靠近目标') and 自身有标签(包含标签="安全") and 自身属于AI控制 and not 自身有标签(包含标签="主要")
清除所有路径点:真
增加资源:空闲:-1
添加路径点动作类型:靠近目标
添加路径点检索标签:主要
添加路径点靠近队伍:己方
#指挥模块
[隐藏行动_唯一主要]
自动触发:if 队伍中此单位数量(需标签="主要", 范围内=999, 超过=1)
需要条件:if 自身有标签(包含标签="主要")
临时标签删除:主要, 集结完毕
[隐藏行动_集结完毕]
需要条件:if ((队伍中此单位数量(需标签="重拦", 范围内=149)+盟友有此单位数量(需标签="重拦", 范围内=149))*(1+(队伍中此单位数量(需标签="重拦", 范围内=390)+盟友有此单位数量(需标签="重拦", 范围内=390))*(100+(队伍中此单位数量(需标签="重拦", 范围内=390)+盟友有此单位数量(需标签="重拦", 范围内=390))/1.96)*0.0001))>=(队伍中此单位数量(需标签="重拦", 范围内=500)) or (队伍中此单位数量(需标签="重拦", 范围内=390))==(队伍中此单位数量(需标签="重拦", 范围内=500)) and 敌人有此单位数量(需标签="拦截", 范围内=666, 超过=0)
自动触发:if 自身属于AI控制 and 自身有标签(包含标签="主要") and not 自身有标签(包含标签="集结完毕")
临时标签添加:集结完毕
[隐藏行动_掉队]
需要条件:if (队伍中此单位数量(需标签="重拦", 范围内=149)*(1+队伍中此单位数量(需标签="重拦", 范围内=390)*(100+队伍中此单位数量(需标签="重拦", 范围内=390)/1.96)*0.0001))<(队伍中此单位数量(需标签="重拦", 范围内=500)) and 敌人有此单位数量(需标签="拦截", 范围内=500, 少于=1) or (队伍中此单位数量(需标签="重拦", 范围内=390))<(队伍中此单位数量(需标签="重拦", 范围内=666))
自动触发:if 自身属于AI控制 and 自身有标签(包含标签="集结完毕") and 自身有标签(包含标签="主要")
临时标签删除:集结完毕

#作战模块
[隐藏行动_绕圈1]
自动触发:真
需要条件:if 敌人有此单位数量(需标签='拦截', 超过=1, 范围内=170) and 自身属于AI控制 and 自身护盾>=150 and 自身有资源(引火=4) and 自身资源.编号%2==1
添加路径点动作类型:移动
添加路径点来自参考:创建标记(x=攻击中.x, y=攻击中.y, dir=间距(self, self.攻击中)+100).获取相对偏移(y=-160)
清除所有路径点:真
[隐藏行动_绕圈2]
自动触发:真
需要条件:if 敌人有此单位数量(需标签='拦截', 超过=1, 范围内=170) and 自身属于AI控制 and 自身护盾>=150 and 自身有资源(引火=4) and 自身资源.编号%2==0
添加路径点动作类型:移动
添加路径点来自参考:创建标记(x=攻击中.x, y=攻击中.y, dir=间距(self, self.攻击中)-100).获取相对偏移(y=-160)
清除所有路径点:真
[隐藏行动_转圈]
自动触发:真
需要条件:if 敌人有此单位数量(超过=0, 范围内=170) and 敌人有此单位数量(少于=2, 范围内=170) and 自身属于AI控制
添加路径点动作类型:移动
添加路径点来自参考:创建标记(x=攻击中.x, y=攻击中.y, dir=间距(self, self.攻击中)-135).获取相对偏移(y=-60)
清除所有路径点:真
添加路径点序列位置:真
[隐藏行动_直线急撤]
添加路径点来自参考:创建标记(dir=间距(self, self.攻击中), x=self.x, y=self.y).获取相对偏移(y=10)
自动触发:真
需要条件:if 自身属于AI控制 and 敌人有此单位数量(需标签='拦截', 范围内=170, 超过=0) and 自身资源.防引火<3 and 自身资源.引火==选择(全图中此单位数量(需标签="重拦测试", 超过=0), rnd(0, 3), int(rnd(0, 3)))
添加路径点动作类型:移动
清除所有路径点:真
临时标签添加:后撤
设置单位状态:移动速度=-${运动.移动速度}
[隐藏行动_防引火左]
复制节:hiddenAction_直线急撤
添加路径点来自参考:创建标记(dir=间距(self, self.攻击中), x=self.x, y=self.y).获取相对偏移(y=400, x=100)
需要条件:if 自身属于AI控制 and 自身资源.防引火==3 and 自身资源.编号%3==1 and 敌人有此单位数量(需标签="重拦", 范围内=390, 超过=0)
自动触发:真
[隐藏行动_防引火右]
复制节:hiddenAction_直线急撤
添加路径点来自参考:创建标记(dir=间距(self, self.攻击中), x=self.x, y=self.y).获取相对偏移(y=400, x=-100)
需要条件:if 自身属于AI控制 and 自身资源.防引火==3 and 自身资源.编号%3==0 and 敌人有此单位数量(需标签="重拦", 范围内=390, 超过=0)
自动触发:真
[隐藏行动_防引火计时]
自动触发:真
需要条件:if 敌人有此单位数量(需标签='重拦', 范围内=220, 超过=2) and 敌人有此单位数量(需标签='重拦', 范围内=120)==1 and 自身资源.防引火<3 and 自身属于AI控制
增加资源:防引火=1.5
[隐藏行动_防引火急停]
自动触发:if 敌人有此单位数量(需标签='重拦', 范围内=162, 少于=1)
需要条件:if 自身有标签(包含标签="后撤") and 自身属于AI控制
临时标签删除:后撤
用逻辑设置资源:防引火=0, 引火=0
恢复单位状态:真
[资源_空闲]
隐藏:真
[资源_引火]
隐藏:真
[资源_防引火]
隐藏:真
[隐藏行动_计数]
自动触发:真
用逻辑设置资源:空闲=选择(自身受到伤害(指定时间内=3), 0, 自身资源.空闲+0.2), 引火=选择(自身有资源(空闲=8), 0, 自身资源.引火)
[隐藏行动_引火]
自动触发事件:tookDamage
需要条件:if not 自身有资源(引火=5)
用逻辑添加资源:引火=1