[core]
dont_load:true
#参考与修改自鲨鲨的重拦代码
#集结模块
[hiddenAction_主要]
autoTrigger:if numberOfUnitsInTeam(withTag="重拦",withinRange=144,greaterThan=2) or numberOfUnitsInTeam(withTag="重拦",withinRange=390,lessThan=3)
requireConditional:if numberOfUnitsInTeam(withTag="主要",withinRange=999,lessThan=1) and not self.tags(includes="主要") and self.isControlledByAI
temporarilyAddTags:主要
[hiddenAction_集结]
autoTrigger:if numberOfUnitsInTeam(withTag="集结完毕",withinRange=180,lessThan=1) and numberOfUnitsInEnemyTeam(withTag='拦截',withinRange=170,lessThan=1)
requireConditional:if not self.hasActiveWaypoint(type='touchTarget') and self.tags(includes="安全") and self.isControlledByAI and not self.tags(includes="主要")
clearAllWaypoints:true
addResources:空闲:-1
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:主要
addWaypoint_target_nearestUnit_team:own
#指挥模块
[hiddenAction_唯一主要]
autoTrigger:if numberOfUnitsInTeam(withTag="主要",withinRange=999,greaterThan=1)
requireConditional:if self.tags(includes="主要")
temporarilyRemoveTags:主要,集结完毕
[hiddenAction_集结完毕]
requireConditional:if ((numberOfUnitsInTeam(withTag="重拦",withinRange=149)+self.numberOfUnitsInAllyNotOwnTeam(withTag="重拦",withinRange=149))*(1+(numberOfUnitsInTeam(withTag="重拦",withinRange=390)+self.numberOfUnitsInAllyNotOwnTeam(withTag="重拦",withinRange=390))*(100+(numberOfUnitsInTeam(withTag="重拦",withinRange=390)+self.numberOfUnitsInAllyNotOwnTeam(withTag="重拦",withinRange=390))/1.96)*0.0001))>=(numberOfUnitsInTeam(withTag="重拦",withinRange=500)) or (numberOfUnitsInTeam(withTag="重拦",withinRange=390))==(numberOfUnitsInTeam(withTag="重拦",withinRange=500)) and numberOfUnitsInEnemyTeam(withTag="拦截",withinRange=666,greaterThan=0)
autoTrigger:if self.isControlledByAI and self.tags(includes="主要") and not self.tags(includes="集结完毕")
temporarilyAddTags:集结完毕
[hiddenAction_掉队]
requireConditional:if (numberOfUnitsInTeam(withTag="重拦",withinRange=149)*(1+numberOfUnitsInTeam(withTag="重拦",withinRange=390)*(100+numberOfUnitsInTeam(withTag="重拦",withinRange=390)/1.96)*0.0001))<(numberOfUnitsInTeam(withTag="重拦",withinRange=500)) and numberOfUnitsInEnemyTeam(withTag="拦截",withinRange=500,lessThan=1) or (numberOfUnitsInTeam(withTag="重拦",withinRange=390))<(numberOfUnitsInTeam(withTag="重拦",withinRange=666))
autoTrigger:if self.isControlledByAI and self.tags(includes="集结完毕") and self.tags(includes="主要")
temporarilyRemoveTags:集结完毕

#作战模块
[hiddenAction_绕圈1]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag='拦截',greaterThan=1,withinRange=170) and self.isControlledByAI and self.shield>=150 and self.hasResources(引火=4) and self.resource.编号%2==1
addWaypoint_type:move
addWaypoint_target_fromReference:createMarker(x=attacking.x,y=attacking.y,dir=directionBetween(self,self.attacking)+100).getOffsetRelative(y=-160)
clearAllWaypoints:true
[hiddenAction_绕圈2]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag='拦截',greaterThan=1,withinRange=170) and self.isControlledByAI and self.shield>=150 and self.hasResources(引火=4) and self.resource.编号%2==0
addWaypoint_type:move
addWaypoint_target_fromReference:createMarker(x=attacking.x,y=attacking.y,dir=directionBetween(self,self.attacking)-100).getOffsetRelative(y=-160)
clearAllWaypoints:true
[hiddenAction_转圈]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(greaterThan=0,withinRange=170) and numberOfUnitsInEnemyTeam(lessThan=2,withinRange=170) and self.isControlledByAI
addWaypoint_type:move
addWaypoint_target_fromReference:createMarker(x=attacking.x,y=attacking.y,dir=directionBetween(self,self.attacking)-135).getOffsetRelative(y=-60)
clearAllWaypoints:true
addWaypoint_prepend:true
[hiddenAction_直线急撤]
addWaypoint_target_fromReference:createMarker(dir=directionBetween(self,self.attacking),x=self.x,y=self.y).getOffsetRelative(y=10)
autoTrigger:true
requireConditional:if self.isControlledByAI and numberOfUnitsInEnemyTeam(withTag='拦截',withinRange=170,greaterThan=0) and self.resource.防引火<3 and self.resource.引火==select(numberOfUnitsInAllTeams(withTag="重拦测试",greaterThan=0),rnd(0,3),int(rnd(0,3)))
addWaypoint_type:move
clearAllWaypoints:true
temporarilyAddTags:后撤
setUnitStats:moveSpeed=-${movement.moveSpeed}
[hiddenAction_防引火左]
@copyFromSection:hiddenAction_直线急撤
addWaypoint_target_fromReference:createMarker(dir=directionBetween(self,self.attacking),x=self.x,y=self.y).getOffsetRelative(y=400,x=100)
requireConditional:if self.isControlledByAI and self.resource.防引火==3 and self.resource.编号%3==1 and numberOfUnitsInEnemyTeam(withTag="重拦",withinRange=390,greaterThan=0)
autoTrigger:true
[hiddenAction_防引火右]
@copyFromSection:hiddenAction_直线急撤
addWaypoint_target_fromReference:createMarker(dir=directionBetween(self,self.attacking),x=self.x,y=self.y).getOffsetRelative(y=400,x=-100)
requireConditional:if self.isControlledByAI and self.resource.防引火==3 and self.resource.编号%3==0 and numberOfUnitsInEnemyTeam(withTag="重拦",withinRange=390,greaterThan=0)
autoTrigger:true
[hiddenAction_防引火计时]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag='重拦',withinRange=220,greaterThan=2) and numberOfUnitsInEnemyTeam(withTag='重拦',withinRange=120)==1 and self.resource.防引火<3 and self.isControlledByAI
addResources:防引火=1.5
[hiddenAction_防引火急停]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='重拦',withinRange=162,lessThan=1)
requireConditional:if self.tags(includes="后撤") and self.isControlledByAI
temporarilyRemoveTags:后撤
setResourcesWithLogic:防引火=0,引火=0
resetUnitStats:true
[resource_空闲]
hidden:true
[resource_引火]
hidden:true
[resource_防引火]
hidden:true
[hiddenAction_计数]
autoTrigger:true
setResourcesWithLogic:空闲=select(self.hasTakenDamage(withinSeconds=3),0,self.resource.空闲+0.2),引火=select(self.hasResources(空闲=8),0,self.resource.引火)
[hiddenAction_引火]
autoTriggerOnEvent:tookDamage
requireConditional:if not self.hasResources(引火=5)
addResourcesWithLogic:引火=1