[核心]
name:海上建造者I
复制与:海上建造者.ini
[隐藏行动_转换]
自动触发事件:created
需要条件:if not 自身属于AI控制
转换成:海上建造者T1
#建造模块
[隐藏行动_辅助建造]
自动触发:true
需要条件:if (队伍中此单位数量(需标签="辅助建造", 范围内=666)+盟友有此单位数量(需标签="辅助建造", 范围内=460))>0 and not 自身有活动的路径点(type='repair')
AI高优先级:true
添加路径点动作类型:follow
添加路径点检索标签:辅助建造
添加路径点路径可达:true
[隐藏行动_建造中]
自动触发:true
需要条件:if (队伍中此单位数量(需标签="开始建造", 范围内=95)+盟友有此单位数量(需标签="开始建造", 范围内=95))>0 and not 自身有活动的路径点(type='repair')
临时标签添加:安全
AI高优先级:true
清除所有路径点:true