[核心]
name:反核防御T1
class:CustomUnitMetadata
界面显示内部调用:AntiNukeLaucher
覆盖单位:AntiNukeLaucher
禁核模式锁定:真
价格:15000
生命值:3000
质量:9000
建筑碰撞范围:-1, -1, 1, 1
建筑覆盖范围:-1, -1, 1, 1
科技等级:1
建造速度:0.001
#availableInDemo: true
半径:35
#displayRadius: 25
是生物:假
是建筑:真
tags:反核, 建筑物
离开x轴:0
离开y轴:-1
autoTriggerCheckWhileNotBuilt:真
[隐藏行动_未完成]
自动触发:真
需要条件:if 自身建造完成==false and 队伍中此单位数量(需标签="辅助建造", 范围内=25, 少于=1)
产生单位:AI辅助建造
[隐藏行动_ai自带]
自动触发事件:created
需要条件:if 自身属于AI控制
也添加进队列:buildAntiNuke
[行动_buildAntiNuke]
价格:4000
text:i:gui.actions.buildAntiNuke
描述:i:gui.actions.buildAntiNuke.描述
显示类型:无
建造速度:0.0008
位置:0.2
可用:if 自身弹药包括队列(少于=12)
增加资源:ammo=1
AI高优先级:真
AI被禁用:if 自身弹药(超过=11)
图标:SHARED:icon_build.png
[行动_showAntiNukeCount]
#infoOnly: true
增加资源:ammo=1
价格:ammo=1
text:i:gui.actions.antiNukeCount
描述:i:gui.actions.antiNukeCount.描述
建造速度:0s
位置:0.1
显示剩余库存:真
显示类型:infoOnlyStockpile
可用:假
可见性:if 自身弹药(超过=0)
图标:SHARED:icon_nuke_stockpile.png
[行动_showAntiNukeCountEmpty]
#infoOnly: true
text:i:gui.actions.antiNukeCountEmpty
描述:i:gui.actions.antiNukeCount.descriptionEmpty
建造速度:0s
位置:0.1
#displayRemainingStockpile: true
显示类型:infoOnlyStockpile
可用:假
可见性:if 自身弹药(少于=1)
图标:SHARED:icon_nuke_stockpile.png
界面闪烁:真
[图像]
总帧数:1
image:antinuke_launcher_front.png
背景图像:antinuke_launcher_back.png
死亡图像:antinuke_launcher_dead.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:假
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
攻击距离:9999
[运动]
运动类型:无
移动速度:0
加速度:0.01
减速度:0.01
maxTurnSpeed:0
转弯加速度:0.1
[贴花_noAmmoIcon]
单位建造完成时绘制:真
存活时绘制:真
仅在非预览中显示:真
使用者能够控制此单位时绘制:真
缩放到当前大小或更大时绘制:0.7
固定角度为零:真
绘制图层:beforeUI
可见性:if 自身弹药(少于=1)
@define timer_2s:((存活时间() % 2) / 2)
透明度:0.3+cos( ${timer_2s} * 360) * 0.2
image:SHARED:icon_nuke_stockpile.png
阵营色:假
图像缩放:1
[贴花_noAmmoIcon2]
复制节:decal_noAmmoIcon
image:SHARED:no_icon.png
图像缩放:0.5
[炮塔_silo]
#anti-nuke turret
x:0
y:10
闲置方向:0
不可见:真
拦截抛射体需有标签:nuke
拦截抛射体检索范围:1000
拦截抛射体攻击范围:2200
拦截抛射体高度:50
开火音效:nuke_launch
开火音效大小:0.15
开火闪光: #FFEECCCC
抛射体:antiNukeProjectile
size:1
转弯速度:40
资源需求:ammo=1
开火动画:shockwave, smoke
#shoot_flame:custom:nukeLaunch
开火播放动画:fireNuke
[抛射体_antiNukeProjectile]
#anti-nuke
直接伤害:600
效果存在时间:99999
速度:0.2
到达速度:6.5
targetSpeedAcceleration:0.05
尾焰:真
大的打击效果:真
弹道:真
弹道垂直飞行高度:80
弹道高度:110
帧:10
#shadowFrame:1
作图类型:0
目标为地面:真
范围伤害:100
范围半径:60
范围扩展时间:75
激光拦截耗能:-1
闪光颜色: #FFEEEE00
闪光大小:1
迷雾中显示:真
[arm_1]
x:1
y:12
末端图像:antinuke_launcher_door_r.png
末端图像着色:真
#x:13
#y:-9
[arm_2]
x:-2
y:11
末端图像:antinuke_launcher_door_l.png
末端图像着色:真
#x:-14
#y:14
[动画_fireNuke]
融入时间:0.5s
切换融合:3.5s
arm1_0:{x:5, y:0}
arm2_0:{x:-5, y:0}
arm1_1.2s:{x:3, y:0}
arm2_1.2s:{x:-3, y:0}
#arm1_0s: {x:0, y:0}
#arm2_0s: {x:0, y:0}
#arm1_1.400s: {x:10, y:-8}
#arm2_1.400s: {x:-9, y:5}
[效果_nukeLaunch]
#image: shockwave_large.png
[AI]
建造优先级:0.3
全图没有时优先级:997
每个基地最大数量:3
全图最大数量:20
AI升级优先级:0.4