[核心]
name:核弹发射井T1
class:CustomUnitMetadata
#typo in original
界面显示内部调用:NukeLaucher
覆盖单位:nukeLauncherC
禁核模式锁定:真
价格:45000
生命值:1500
质量:9000
建筑碰撞范围:-1, -1, 1, 1
建筑覆盖范围:-2, -1, 2, 2
科技等级:1
建造速度:0.001
tags:建筑物, 核弹
半径:35
是生物:假
是建筑:真
离开x轴:0
离开y轴:-1
autoTriggerCheckWhileNotBuilt:真
[隐藏行动_未完成]
自动触发:真
需要条件:if 自身建造完成==false and 队伍中此单位数量(需标签="辅助建造", 范围内=25, 少于=1)
产生单位:AI辅助建造
[行动_buildNuke]
价格:11000
text:i:gui.actions.buildNuke
描述:i:gui.actions.buildNuke.描述
显示类型:无
建造速度:0.0003
位置:0.2
可用:if 自身弹药包括队列(少于=4)
增加资源:ammo=1
AI被禁用:真
图标:SHARED:icon_build.png
[行动_建造核弹]
价格:11000
text:AI核弹
描述:i:gui.actions.buildNuke.描述
显示类型:无
建造速度:0.0003
位置:0.2
可见性:if 自身属于AI控制
锁定:if 敌人有此单位数量(需标签="反核", 超过=0) and not 自身有资源(AI阶段=35)
增加资源:ai核弹=1
允许多个队列:假
图标:SHARED:icon_build.png
[行动_launchNuke]
指定攻击地面炮塔:siloTop
价格:ammo=1
text:i:gui.actions.launchNuke
描述:i:gui.actions.launchNuke.描述
显示类型:action
建造速度:3.5s
位置:0.1
建造时播放动画:fireNuke
显示剩余库存:真
高优先级队列:真
一次只有一个单位:真
图标:SHARED:icon_attack_point.png
[隐藏行动_ai]
自动触发:真
需要条件:if 自身属于AI控制 and 自身自定义计时器(指定时间后=4)
添加路径点动作类型:攻击
添加指定标签的随机单位:密集无反
添加指定队伍的随机单位:敌方
清除所有路径点:真
重置自定义计时器:真
添加路径点失败触发:试探
[隐藏行动_试探]
添加路径点动作类型:攻击
添加指定标签的随机单位:密集
添加指定队伍的随机单位:敌方
清除所有路径点:真
[隐藏行动_屯核弹]
自动触发:真
需要条件:if 自身属于AI控制 and 敌人有此单位数量(需标签="反核", 超过=3) and not 自身有资源(ai核弹=10) and not 有全局标签(包含标签="等放核")
添加全局标签:屯核弹
[隐藏行动_屯完核弹]
自动触发:真
需要条件:if 自身属于AI控制 and 自身有资源(ai核弹=9)
添加全局标签:等放核
移除全局标签:屯核弹
[隐藏行动_等放核弹]
自动触发:真
需要条件:if 自身属于AI控制 and not 自身有资源(ai核弹=1)
移除全局标签:等放核
[图像]
总帧数:1
image:nuke_launcher_front.png
背景图像:nuke_launcher_back.png
死亡图像:nuke_launcher_dead.png
drawLayer:bottom
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
攻击距离:99999
[运动]
运动类型:无
移动速度:0
加速度:0.01
减速度:0.01
maxTurnSpeed:0
转弯加速度:0.1
[炮塔_siloTop]
#nuke turret
可以开火:假
x:0
y:-5
闲置方向:0
不可见:真
开火音效:nuke_launch
开火音效大小:0.27
开火闪光: #FFEECCCC
抛射体:nukeProjectile
size:1
转弯速度:40
开火动画:custom:nukeLaunch_wave, custom:nukeLaunch_light
最小距离:260
[炮塔_ai发射]
攻击条件:if 自身有资源(ai核弹=1) and 自身属于AI控制 and not 有全局标签(包含标签="屯核弹")
资源需求:ai核弹=1
预热:3.5s
x:0
y:-5
闲置方向:0
不可见:真
开火音效:nuke_launch
开火音效大小:0.27
开火闪光: #FFEECCCC
抛射体:nukeProjectile
size:1
转弯速度:40
开火动画:custom:nukeLaunch_wave, custom:nukeLaunch_light
最小距离:660
[抛射体_nukeProjectile]
#nuke
tags:建筑物, 核弹
直接伤害:123
效果存在时间:99999
速度:0.1
到达速度:3.17
targetSpeedAcceleration:0.02
大的打击效果:真
弹道:真
弹道垂直飞行高度:80
弹道高度:110
帧:0
shadowFrame:1
作图类型:1
目标为地面:真
范围伤害:5400
#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0
范围武器同时攻击空中和地面:真
迷雾中显示:真
范围半径:250
范围扩展时间:75
激光拦截耗能:-1
揭开迷雾:真
核武器:真
闪光颜色: #FFEEEE00
闪光大小:1
友伤:真
#trailEffect: true
尾焰:CUSTOM:projectileTrail
尾焰频率:4
[效果_projectileTrail]
图像集:effects
帧索引:0
效果存在时间:120
淡出:真
附着在单位上:假
颜色: #FFFFFF
淡入时间:5
初始缩放倍数:0.5
结束缩放倍数:3.5
透明度:0.6
绘制在单位下方:假
#ySpeedRelative:-1
空气效果:真
随机角度偏移量:180
阴影:真
X随机绝对速度:0.2
Y随机绝对速度:0.2
[效果_nukeLaunch_wave]
优先级:high
图像集:shockwave
效果存在时间:50
初始缩放倍数:0.5
结束缩放倍数:2.5
[效果_nukeLaunch_smoke]
优先级:high
X绝对随机偏移量:10
Y绝对随机偏移量:10
帧索引:0
图像集:smoke_black
产生机会:0.3
效果存在时间:90
淡出:真
附着在单位上:假
#color: #fdc14d
颜色: #FFEEEE00
淡入时间:5
初始缩放倍数:0.3
结束缩放倍数:0.8
透明度:0.9
绘制在单位下方:假
目标死后存活:假
高度速度:0.4
X随机绝对速度:0.9
Y随机绝对速度:0.9
随机角度偏移量:180
空气效果:真
[效果_nukeLaunch_light]
image:SHARED:light_50.png
效果存在时间:40
淡出:真
附着在单位上:真
颜色: #FFFFFF
初始缩放倍数:1.7
结束缩放倍数:1.7
透明度:0.7
绘制在单位下方:假
[抛射体_randomTankNuke]
#tank nuke :p
直接伤害:123
spawnUnit:tank
效果存在时间:99999
速度:0.1
到达速度:2.7
targetSpeedAcceleration:0.02
尾焰:真
大的打击效果:真
弹道:真
弹道垂直飞行高度:80
弹道高度:110
帧:0
shadowFrame:1
作图类型:1
目标为地面:真
激光拦截耗能:-1
闪光颜色: #FFEEEE00
闪光大小:1
[arm_1]
x:3
y:-1
末端图像:nuke_launcher_door_r.png
#x:13
#y:-9
[arm_2]
x:-5
y:9
末端图像:nuke_launcher_door_l.png
#x:-14
#y:14
[动画_fireNuke]
融入时间:2s
切换融合:2.5s
arm1_0:{x:10, y:-8}
arm2_0:{x:-9, y:5}
#arm1_0s: {x:0, y:0}
#arm2_0s: {x:0, y:0}
#arm1_1.400s: {x:10, y:-8}
#arm2_1.400s: {x:-9, y:5}
[AI]
全图没有时优先级:0.4
建造优先级:0.36
全图最大数量:20
每个基地最大数量:12
AI升级优先级:0.2