[core]
name:建造者I对塔
copyFrom:ROOT:/建造单位/建造/建造者模版.ini
tags:建造, 地, 对塔, 安全
@memory 家位置:unit
[hiddenAction_检测]
autoTrigger:true
requireConditional:if memory.家位置==nullUnit
clearAllWaypoints:true
addWaypoint_target_nearestUnit_tagged:I
addWaypoint_target_nearestUnit_team:own
addWaypoint_type:attack
addWaypoint_triggerActionIfMatched:存储
[hiddenAction_存储]
requireConditional:if self.hasActiveWaypoint(type='attack')
setUnitMemory:家位置=activeWaypointTarget
[hiddenAction_唯一对塔]
autoTrigger:if numberOfUnitsInTeam(withTag="警戒", lessThan=1) or numberOfUnitsInTeam(withTag="对塔", greaterThan=3)
requireConditional:if self.lastConverted(laterThanSeconds=3)
clearAllWaypoints:true
convertTo:建造者I
[hiddenAction_对塔激光]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="需要激光", greaterThan=0) and not self.hasActiveWaypoint
addWaypoint_type:move
addWaypoint_target_randomUnit_tagged:需要激光
addWaypoint_target_randomUnit_team:own
[hiddenAction_保护家]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="无保护", withinRange=280, greaterThan=0) and numberOfUnitsInTeam(withTag="炮塔I", withinRange=185, lessThan=2, incompleteBuildings=true) and not self.hasActiveWaypoint(type='build')
clearAllWaypoints:true
addWaypoint_type:build
addWaypoint_unitType:炮塔T1
addWaypoint_target_fromReference:createMarker(x=memory.家位置.x+select(self.globalTeamTags(includes="左右图"), select(self.globalTeamTags(includes="图左"), 30, -30), rnd(-50, 50)), y=memory.家位置.y+select(self.globalTeamTags(includes="上下图"), select(self.globalTeamTags(includes="图上"), 30, -30), rnd(-50, 50)))
[hiddenAction_激光防御]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="激光防御塔", withinRange=192, incompleteBuildings=true)<max(self.resource.AI阶段/5, 1) and numberOfUnitsInTeam(withTag="炮塔I", withinRange=125, greaterThan=0, incompleteBuildings=true) and numberOfUnitsInTeam(withTag="需要激光", greaterThan=0, withinRange=120) and self.customTimer(laterThanSeconds=1)
clearAllWaypoints:true
setResourcesWithLogic:冷却:select(numberOfUnitsInEnemyTeam(withTag="建造", withinRange=435)+numberOfUnitsInEnemyTeam(withTag="对地", withinRange=435)+numberOfUnitsInEnemyTeam(withTag="建筑物", withinRange=435, incompleteBuildings=true)>0, self.resource.AI阶段-60, 30)
fireTurretXAtGround:激光
fireTurretXAtGround_withOffset:-36, 0
[canBuild_马奇诺]
name:马奇诺炮塔, 马奇诺防空, 马奇诺激光
pos:1.11
isVisible:if numberOfUnitsInAllTeams(withTag="前线", greaterThan=0, withinRange=250)
isLocked:if self.numberOfUnitsInAllyNotOwnTeam(withTag="家", greaterThan=0, withinRange=280)
isLockedMessage:不能在盟友基地附近建造该单位
[hiddenAction_辅助建造]
autoTrigger:if numberOfUnitsInTeam(withTag="正在对塔", greaterThan=0) and numberOfUnitsInTeam(withTag="辅助建造", withinRange=400, greaterThan=0) and self.tags(includes="安全") and self.customTimer(laterThanSeconds=1)
requireConditional:if not self.hasActiveWaypoint(type='repair') and not self.hasActiveWaypoint(type='build') and not self.hasActiveWaypoint(type='touchTarget') or distanceBetween(self, activeWaypointTarget)>400
clearAllWaypoints:true
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:正在对塔
addWaypoint_target_nearestUnit_maxRange:400
addWaypoint_target_mapMustBeReachable:true

[canBuild_22]
isVisible:false
[turret_炮塔]
x:0
y:5
canShoot:false
projectile:炮塔
[projectile_炮塔]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机炮塔(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
[turret_防空]
x:0
y:5
canShoot:false
projectile:防空
[projectile_防空]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机防空(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
[turret_激光]
x:0
y:5
canShoot:false
projectile:激光
[projectile_激光]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机激光(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
#嘻嘻