[核心]
name:轻型武装直升机
界面显示内部调用:lightGunship
#displayText: Light gun ship
#displayDescription: -Can attack ground only
class:CustomUnitMetadata
价格:250
生命值:50
质量:250
科技等级:1
建造速度:0.0030
availableInDemo:true
覆盖单位:lightGunship
半径:7
单位选择时显示圆圈:7
是生物:false
builtFrom_1_name:airFactory
builtFrom_1_pos:1.0
碰撞体积软化:3
死亡产生碎片:0
死亡爆炸:false
#effectOnDeath: CUSTOM:lightningShock*2
explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion:CUSTOM:lightningShock*2, CUSTOM:fireSmall*3
#default: fogOfWarSightRange: 15
视野:10
tags:空对地
[隐藏行动_变]
自动触发:true
需要条件:if 自身属于AI控制
转换时保留标签:true
转换成:蚊子I
[图像]
总帧数:2
image:base.png
死亡图像:base_dead.png
炮塔图像:无
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
图像缩放:0.7
turretImageScale:0.7
锁定主体旋转随主炮塔:true
#AUTO
image_shadow:AUTO
X轴阴影偏移:1
Y轴阴影偏移:1
animation_idle_start:0
animation_idle_end:1
animation_idle_speed:6
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:6
[攻击]
炮塔随主体旋转:false
可攻击:true
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
炮塔大小:9
#turretTurnSpeed: 2
瞄准偏移:0.4
攻击距离:120
攻击间隔:40
固定射击:false
[炮塔_1]
不可见:true
x:0
y:0
闲置方向:0
抛射体:1
转弯速度:6.4
炮塔旋转加速度:0.4
开火音效:firing3
开火音效大小:0.08
开火动画:CUSTOM:verySmallFlame
开火闪光: #FFccCCEE
后坐力大小:-1
后坐力速度:10
后坐力恢复:14
[抛射体_1]
直接伤害:10
效果存在时间:70
速度:6
帧:5
绘制大小:0.7
[效果_lightningShock]
效果存在时间:120
角度偏移:0
随机角度偏移量:180
淡入时间:0
淡出:false
附着在单位上:false
image:SHARED:lightning_shock.png
总帧数:14
动画开始帧:2
animateFrameStartRandomAdd:2
动画结束帧:13
动画帧重放:false
动画帧速度:0.5
动画帧随机速度:0.1
透明度:0.6
绘制在单位下方:true
初始缩放倍数:0.4
结束缩放倍数:0.4
[效果_fireSmall]
效果存在时间:50
X相对随机偏移量:3
Y相对随机偏移量:3
高度偏移:0.2
朝向总是零度:true
角度偏移:0
淡入时间:10
淡出:true
附着在单位上:false
空气效果:true
图像集:7
帧索引:0
帧随机:2
透明度:1
绘制在单位下方:true
初始缩放倍数:0.5
结束缩放倍数:0.5
延迟创建随机时间:15
[效果_verySmallFlame]
效果存在时间:20
附着在单位上:true
空气效果:true
图像集:3
动画开始帧:0
动画结束帧:3
动画帧速度:0.5
透明度:1
初始缩放倍数:0.5
结束缩放倍数:0.5
[移动]
运动类型:空中
到达高度:17
高度浮动:1
倒车速度比率:0.6
移动速度:1.1
加速度:0.02
减速度:0.06
#body_rotation_with_main_turret means this is 非 used
maxTurnSpeed:99
转弯加速度:99
移动后滑动:true
移动忽略转向:true
移动滑动角度:181
死亡缓慢降落:true
slowDeathFallSmoke:false
[隐藏行动_挨打]
自动触发:if 敌人有此单位数量(需标签="建筑物", 范围内=280)+敌人有此单位数量(需标签="地", 范围内=280)>0
需要条件:if 队伍中此单位数量(需标签="对地", 范围内=165, 少于=1)
临时标签添加:找打
[隐藏行动_结束挨打]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="对地", 范围内=165, 超过=0)
临时标签删除:找打