#附属单位 负责检测基地是否需要回防
[核心]
name:协防指挥
tags:协防指挥
半径:1
复制与:ROOT:/机制/通用模版.ini
禁用碰撞:真
不可选择:真
[图像]
可见性:假
[运动]
运动类型:空中
移动速度:0.8
[隐藏行动_协防]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="需要回防", 超过=0) and not 自身有活动的路径点
清除所有路径点:真
添加路径点动作类型:移动
添加路径点检索标签:需要回防
添加路径点靠近队伍:己方
临时标签添加:正在协防
[隐藏行动_协防完毕]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="需要回防", 少于=1)
临时标签删除:正在协防
[隐藏行动_协防中]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="需要回防", 范围内=400, 超过=0) and not 自身有活动的路径点(type='靠近目标') and 队伍中此单位数量(需标签="对地", 范围内=360)>=队伍中此单位数量(需标签="对地", 范围内=460)*0.9
清除所有路径点:真
添加路径点动作类型:靠近目标
添加路径点检索标签:对地
添加路径点靠近队伍:敌方