#距离检测单位 负责检测可达路径距离返回中控
[核心]
name:距离检测
tags:距离检测
半径:1
质量:0
复制与:ROOT:/机制/通用模版.ini
显示在沙盒中:真
自动触发间隔:40
自动触发检查率:每8帧
单位选择时显示圆圈:280
禁用碰撞:真
不可选择:假
@memory 作战中控:unit
@memory 计时:number
禁止加载:真
[图像]
可见性:真
图像缩放:1
[运动]
运动类型:跨悬崖
移动速度:16.67
[隐藏行动_检测]
自动触发事件:创建
提取资源仅搜索:真
提取资源范围:99
提取资源队伍:己方
提取资源标签:作战中控
提取资源目标量:1
提取资源触发行为:链接中控
[隐藏行动_链接中控]
设置单位内存:作战中控=当前动作目标
[隐藏行动_添加路径]
自动触发:真
需要条件:if 内存.作战中控!=空单位 and 位距(内存.作战中控, self)<=144 and not 自身有活动的路径点(type='移动') and 内存.作战中控.hasActiveWaypoint(type='follow')
清除所有路径点:真
添加路径点动作类型:移动
添加路径点来自参考:创建标记(x=内存.作战中控.活动路径点目标.x, y=内存.作战中控.活动路径点目标.y)
[隐藏行动_清除路径]
自动触发:真
需要条件:if 内存.作战中控!=空单位 and 位距(内存.作战中控, self)>999
清除所有路径点:真
[隐藏行动_过远折返]
自动触发:真
需要条件:if 内存.作战中控!=空单位 and 位距(内存.作战中控, self)>=999 and not 自身有活动的路径点(type='靠近目标')
清除所有路径点:真
添加路径点动作类型:靠近目标
添加路径点检索标签:作战中控
添加路径点靠近队伍:己方
[隐藏行动_获取距离]
自动触发:真
需要条件:if 位距(内存.作战中控, self)>999 or 内存.计时>10
[隐藏行动_中控消失]
自动触发:真
需要条件:if 内存.作战中控!=空单位 and 内存.作战中控.hp<1
删除自身:真