#距离检测单位 负责检测可达路径距离返回中控
[核心]
name:距离检测
tags:距离检测
半径:1
质量:0
复制与:ROOT:/机制/通用模版.ini
显示在沙盒中:true
自动触发间隔:40
自动触发检查率:every8Frames
单位选择时显示圆圈:280
禁用碰撞:true
不可选择:false
@memory 作战中控:unit
@memory 计时:number
禁止加载:true
[图像]
可见性:true
图像缩放:1
[移动]
运动类型:跨悬崖
移动速度:16.67
[隐藏行动_检测]
自动触发事件:created
提取资源仅搜索:true
提取资源范围:99
提取资源队伍:己方
提取资源标签:作战中控
提取资源目标量:1
提取资源触发行为:链接中控
[隐藏行动_链接中控]
设置单位内存:作战中控=当前动作目标
[隐藏行动_添加路径]
自动触发:true
需要条件:if 内存.作战中控!=空单位 and 间距(内存.作战中控, self)<=144 and not 自身有活动的路径点(type='move') and 内存.作战中控.hasActiveWaypoint(type='follow')
清除所有路径点:true
添加路径点动作类型:move
添加路径点来自参考:createMarker(x=内存.作战中控.活动路径点目标.x, y=内存.作战中控.活动路径点目标.y)
[隐藏行动_清除路径]
自动触发:true
需要条件:if 内存.作战中控!=空单位 and 间距(内存.作战中控, self)>999
清除所有路径点:true
[隐藏行动_过远折返]
自动触发:true
需要条件:if 内存.作战中控!=空单位 and 间距(内存.作战中控, self)>=999 and not 自身有活动的路径点(type='touchTarget')
清除所有路径点:true
添加路径点动作类型:touchTarget
添加路径点检索标签:作战中控
添加路径点靠近队伍:己方
[隐藏行动_获取距离]
自动触发:true
需要条件:if 间距(内存.作战中控, self)>999 or 内存.计时>10
[隐藏行动_中控消失]
自动触发:true
需要条件:if 内存.作战中控!=空单位 and 内存.作战中控.hp<1
删除自身:true