#转换媒介 负责生成附属单位并且转换为中控
[核心]
name:陆军中控
tags:作战中控, 陆军中控
复制与:ROOT:/机制/指挥系统/作战通用模块.ini
@memory 附属检测:unit
[图像]
可见性:false
[移动]
运动类型:跨悬崖
移动速度:0.72
[隐藏行动_附属检测]
自动触发事件:created
产生单位:集结检测
[隐藏行动_链接检测]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="集结检测", 范围内=999, 超过=0)
takeResources_searchOnly:true
提取资源范围:999
提取资源队伍:己方
提取资源标签:集结检测
提取资源目标量:999
takeResources_triggerActionForEach:链接附属
[隐藏行动_链接附属]
设置单位内存:附属检测=当前动作目标
也执行动作:唯一
#––「唯一设定」––#
[隐藏行动_唯一]
添加路径点动作类型:attack
添加路径点检索标签:陆军作战中控
添加路径点靠近队伍:己方
添加路径点匹配触发:区块消失
添加路径点失败触发:转换
清除所有路径点:true
[隐藏行动_区块消失]
需要条件:if 敌人有此单位数量(需标签="作战区块", 超过=0) and 队伍中此单位数量(需标签="陆军作战中控", 超过=0)
删除自身:true
[隐藏行动_转换]
转换成:陆军作战中控
[隐藏行动_重新获取]
自动触发:true
需要条件:if 存活时间(指定时间后=3)
删除自身:true