#转换媒介 负责生成附属单位并且转换为中控
[core]
name:陆军中控
tags:作战中控,陆军中控
copyFrom:ROOT:/机制/指挥系统/作战通用模块.ini
@memory 附属检测:unit
[graphics]
isVisible:false
[movement]
movementType:OVER_CLIFF
moveSpeed:0.72
[hiddenAction_附属检测]
autoTriggerOnEvent:created
spawnUnits:集结检测
[hiddenAction_链接检测]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="集结检测",withinRange=999,greaterThan=0)
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange:999
takeResources_includeUnitsWithinRange_team:own
takeResources_excludeUnitsWithoutTags:集结检测
takeResources_maxUnits:999
takeResources_triggerActionForEach:链接附属
[hiddenAction_链接附属]
setUnitMemory:附属检测=thisActionTarget
alsoTriggerAction:唯一
#––「唯一设定」––#
[hiddenAction_唯一]
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:陆军作战中控
addWaypoint_target_nearestUnit_team:own
addWaypoint_triggerActionIfMatched:区块消失
addWaypoint_triggerActionIfFailed:转换
clearAllWaypoints:true
[hiddenAction_区块消失]
requireConditional:if numberOfUnitsInEnemyTeam(withTag="作战区块",greaterThan=0) and numberOfUnitsInTeam(withTag="陆军作战中控",greaterThan=0)
deleteSelf:true
[hiddenAction_转换]
convertTo:陆军作战中控
[hiddenAction_重新获取]
autoTrigger:true
requireConditional:if self.timeAlive(laterThanSeconds=3)
deleteSelf:true