#附属单位 负责检测集结程度
[核心]
name:集结检测
tags:集结检测
半径:1
质量:0
复制与:ROOT:/机制/通用模版.ini
自动触发间隔:40
自动触发检查率:every8Frames
单位选择时显示圆圈:280
禁用碰撞:true
不可选择:true
@memory 作战中控:unit
[资源_陆军]
隐藏:true
[图像]
可见性:false
[移动]
运动类型:跨悬崖
移动速度:1.44
[隐藏行动_检测]
自动触发事件:created
提取资源仅搜索:true
提取资源范围:99
提取资源队伍:己方
提取资源标签:作战中控
提取资源目标量:1
提取资源触发行为:链接中控
[隐藏行动_链接中控]
设置单位内存:作战中控=当前动作目标
[隐藏行动_添加路径]
自动触发:true
需要条件:if 内存.作战中控!=空单位 and 间距(内存.作战中控, self)<=144 and not 自身有活动的路径点(type='move') and 内存.作战中控.hasActiveWaypoint(type='follow')
清除所有路径点:true
添加路径点动作类型:move
添加路径点来自参考:createMarker(x=内存.作战中控.活动路径点目标.x, y=内存.作战中控.活动路径点目标.y)
[隐藏行动_清除路径]
自动触发:true
需要条件:if 内存.作战中控!=空单位 and 149>间距(内存.作战中控, self)>144
清除所有路径点:true
[隐藏行动_过远折返]
自动触发:true
需要条件:if 内存.作战中控!=空单位 and 间距(内存.作战中控, self)>=149 and not 自身有活动的路径点(type='touchTarget')
清除所有路径点:true
添加路径点动作类型:touchTarget
添加路径点检索标签:作战中控
添加路径点靠近队伍:己方
[隐藏行动_获取数量]
自动触发:true
需要条件:if 149>间距(内存.作战中控, self)>144
用逻辑设置资源:陆军=队伍中此单位数量(需标签="陆军", 范围内=280)
[隐藏行动_中控消失]
自动触发:true
需要条件:if 内存.作战中控!=空单位 and 内存.作战中控.hp<1
删除自身:true