[核心]
name:辉光实验室
界面显示名称:辉光实验室
界面显示描述:宇宙尽头的科技一点微光照耀而来，赋予了铁锈文明新生，那犹如神迹般的辉光注定驱散阴暗角落的蛆虫
tags:辉光实验, 建筑物, 大建筑
覆盖单位:laboratory
class:CustomUnitMetadata
价格:9999
生命值:9999
质量:999
装甲:99
装甲最低伤害:1
建筑碰撞范围:-2, -2, 2, 2
建筑覆盖范围:-2, -2, 2, 2
建筑Y轴偏移:0
科技等级:2
建造速度:360s
半径:50
是生物:false
是建筑:true
死亡核爆:true
死亡产生碎片:20
自动触发间隔:2s
[全局资源_辉光]
显示名称:辉光
隐藏:true
显示为整数:false
[placementRule_辉光]
检索标签:辉光实验
检索队伍:己方
失败信息:我们仅捕获到了一份原初的辉光
最大数量:0
搜索距离:99999
#Infinity
[隐藏行动_辉光]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="文明辉光", 超过=0)
增加资源:辉光:0.12
[行动_显示]
text:辉光:%{int(自身资源.辉光)}
描述:从最原初的辉光中提取出的拥有超凡之能的力量
可见性:if 队伍中此单位数量(需标签="文明辉光", 超过=0)
建造速度:0s
显示类型:infoOnly
界面闪烁:true
锁定:true
锁定消息:赋予一切超凡之能！
位置:0
AI被禁用:true
[行动_1]
生产单位:文明辉光
从单元添加名称:文明辉光
从单元添加描述:文明辉光
UI中显示的单位:文明辉光
价格:9999
建造速度:60s
额外图标颜色: #AAFFFFFF
显示类型:action
允许多个队列:false
界面闪烁:true
位置:1
可见性:if 队伍中此单位数量(需标签="文明辉光", 少于=1)
锁定:if not 自身队列量(少于=1)
锁定消息:正在研究中
AI高优先级:true
[行动_2]
生产单位:飞行机甲
从单元添加名称:飞行机甲
从单元添加描述:飞行机甲
UI中显示的单位:飞行机甲
价格:29999, 辉光=5
额外图标颜色: #AAFFFFFF
建造速度:18s
显示类型:action
允许多个队列:false
界面闪烁:true
位置:2
可见性:if 队伍中此单位数量(需标签="文明辉光", 超过=0)
锁定:if not 自身有资源(AI阶段=30) and 自身属于AI控制
锁定消息:AI资源配额不足
AI高优先级:true
[行动_3]
生产单位:模块化蜘蛛
从单元添加名称:模块化蜘蛛
从单元添加描述:模块化蜘蛛
UI中显示的单位:模块化蜘蛛
价格:199999, 辉光=30
额外图标颜色: #AAFFFFFF
界面闪烁:true
建造速度:66.6s
显示类型:action
允许多个队列:false
位置:2
可见性:if 队伍中此单位数量(需标签="文明辉光", 超过=0)
锁定:if not 自身有资源(AI阶段=50) and 自身属于AI控制
锁定消息:AI资源配额不足
AI高优先级:true
[行动_天基仪轨]
价格:1000000, 辉光=100
text:研究天基仪轨
描述:启动天基仪轨计划，终结一切！
额外图标颜色: #AAFFFFFF
显示类型:action
建造速度:12s
界面闪烁:true
位置:4
高优先级队列:true
允许多个队列:false
临时标签添加:天基仪轨
发送消息至所有:警告！警告！警告！%{自身队伍id+1}号玩家已在X坐标：%{self.x}, Y坐标：%{self.y}处启动天基仪轨计划，请尽快摧毁其实验室
可见性:if 队伍中此单位数量(需标签="文明辉光", 超过=0) and not 队伍中此单位数量(需标签="天基仪轨", 超过=0)
AI高优先级:true
[行动_动轨天基炮]
指定攻击地面炮塔:天基仪轨
价格:1200000, 辉光=120
text:动轨天基炮
界面闪烁:true
描述:利用大量辉光引动天上星轨，唤来超越时代的破灭之力终结一切！\n来自远超时代、远迈世界的超自然之力，哪怕只是引动神明般的文明一角余晖，也足以顷刻间夷平想要毁灭的一切！
显示类型:action
建造速度:180s
位置:5
允许多个队列:false
高优先级队列:true
可见性:if 队伍中此单位数量(需标签="天基仪轨", 超过=0)
AI高优先级:true
[炮塔_天基仪轨]
可以开火:false
x:0
y:0
开火音效:nuke_launch
开火音效大小:0.9
开火闪光: #FFEECCCC
抛射体:星辰
最小距离:999
[抛射体_星辰]
直接伤害:99999
效果存在时间:99999
速度:9.9
到达速度:9.9
推进速度:9.9
targetSpeedAcceleration:9.9
大的打击效果:true
迷雾中显示:true
弹道:true
绘制大小:0.36
弹道垂直飞行高度:9999
弹道高度:9999
帧:1
爆炸效果:星辰坠落
火焰武器:true
范围武器可攻击深海:true
闪光映射到地面:true
目标为地面:true
范围伤害:99999
范围武器同时攻击空中和地面:true
范围半径:999
范围扩展时间:120
激光拦截耗能:-1
闪光颜色: #FFFFFF
闪光大小:9999
友伤:true
重力:1
[效果_星辰坠落]
image:ROOT:/其他/贴图/ripple_normal_128.png
总帧数:1
效果存在时间:125
空气效果:true
初始缩放倍数:3
结束缩放倍数:24
物理效果:true
也播放音效:nuke_explode
在雾中显示:true
物理重力:99
可创建于画面之外:true
[行动_开]
可见性:if 全图中此单位数量(需标签="开发者", 超过=0) and not 自身属于AI控制
text:开
界面闪烁:true
建造速度:0.1s
增加资源:10000000, 辉光=1000
AI被禁用:true
[图像]
总帧数:1
image:base.png
死亡图像:base_dead.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[动画_idle]
动画条件:idle
#body_0s:{frame:0}
#body_1s:{frame:0}
#body_1.4s:{frame:3}
#body_2.7s:{frame:3}
#body_3s:{frame:0}
arm1_0s:{透明度:0.4}
arm1_1.5s:{透明度:0.7}
arm1_2.6s:{透明度:0.6}
arm1_3.9s:{透明度:0.4}
帧时长缩放:0.5
[arm_1]
x:-22
y:-27
末端图像:SHARED:glow_green.png
绘制主体之上:true
[攻击]
可攻击:false
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
攻击距离:99999
[移动]
运动类型:无
移动速度:0
maxTurnSpeed:0
[AI]
建造优先级:999
AI升级优先级:0.99
全图最大数量:1