[core]
dont_load:true
copyFrom:ROOT:/建筑/工程建筑/前线模块.ini
class:CustomUnitMetadata
mass:9000
footprint:0, 0, 1, 1
constructionFootprint:0, 0, 1, 1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:1
radius:16
buildingSelectionOffset:-8
isBuilding:true
isBio:false
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
autoTriggerCheckWhileNotBuilt:true
[hiddenAction_未完成]
autoTrigger:true
requireConditional:if self.completed==false and numberOfUnitsInTeam(withTag="辅助建造", withinRange=25, lessThan=1)
spawnUnits:AI辅助建造
#––「资源」––#
[resource_伤害量]
hidden:true
[resource_战力]
displayName:战力
#––「设定」––#
[hiddenAction_战力修正]
autoTrigger:true
requireConditional:if self.customTimer(laterThanSeconds=1)
resetCustomTimer:true
setResourcesWithLogic:战力=int(max(((max(${attack.maxAttackRange}+(-${attack.maxAttackRange}*0.45), 100)*(self.resource.伤害量)*0.012+(self.maxhp+(self.shield*1.2))*1.44)*0.0128), 1))*(0.4+(self.hp/self.maxhp)*0.6)
[global_resource_最新编号]
hidden:true
[resource_编号]
hidden:true
[hiddenAction_编号设定]
autoTriggerOnEvent:created
setResourcesWithLogic:最新编号=self.resource.最新编号+1, 编号=self.resource.最新编号
[hiddenAction_作战中控]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="作战区块", withinRange=690)==0
spawnUnits:作战区块
#––「作战指示」––#
[hiddenAction_需要激光]
autoTriggerOnEvent:tookDamage
requireConditional:if self.hp<=self.maxhp*0.9
temporarilyAddTags:辅助建造, 开始建造, 需要激光
[hiddenAction_安全了]
autoTrigger:true
requireConditional:if self.hp>self.maxhp*0.9
temporarilyRemoveTags:辅助建造, 开始建造
[hiddenAction_解除]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="激光防御塔", withinRange=120, incompleteBuildings=true)>0
temporarilyRemoveTags:需要激光
[graphics]
total_frames:1
image:turret_base.png
image_wreak:turret_base_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretTurnSpeed:6
[turret_1]
shouldResetTurret:false
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
upgradedFrom:炮塔T1
buildPriority:0.375
maxEachBase:12
[placementRule_AI]
searchTags:ai
searchTeam:own
searchDistance:9999
maxCount:0
anyRuleInGroup:ai
[placementRule_分散]
searchTags:经济
searchTeam:ally
searchDistance:333
maxCount:0
anyRuleInGroup:ai
[placementRule_聚集]
searchTags:经济, 资源点, 资源点位置
searchTeam:any
searchDistance:136
minCount:1
anyRuleInGroup:ai
[placementRule_敌人]
searchTags:炮塔I, 建造, 建筑物
searchTeam:enemy
searchDistance:345
minCount:1
anyRuleInGroup:ai