[核心]
禁止加载:true
@memory 目标:unit
[隐藏行动_获取目标]
自动触发:true
需要条件:if 最后转换时间(指定时间内=1) or 存活时间(指定时间内=1)
提取资源仅搜索:true
提取资源范围:99999
提取资源队伍:己方
提取资源标签:位置检测
提取资源目标量:9999
提取资源触发行为:存储
[隐藏行动_存储]
设置单位内存:目标=当前动作目标
#memory.目标.readUnitMemory('坐标[0]',类型='number')
[资源_冷却]
隐藏:true
[隐藏行动_左右图–上]
自动触发:if 有全局标签(包含标签="图上") and not 有全局标签(包含标签="随机") or 有全局标签(包含标签="随机") and 自身资源.概率>50
需要条件:if not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) and not 自身有活动的路径点(type='move') and 有全局标签(包含标签="左右图") and not 自身有标签(包含标签="停止绕路") and 自身有标签(包含标签="开始")
添加路径点动作类型:move
清除所有路径点:true
临时标签添加:继续偷家
添加路径点来自参考:createMarker(内存.目标.读取单位内存('目标', type='unit').x-内存.目标.读取单位内存('中间值[0]', type='number'), 108)

[隐藏行动_左右图–下]
自动触发:if 有全局标签(包含标签="图下") and not 有全局标签(包含标签="随机") or 有全局标签(包含标签="随机") and 自身资源.概率<=50
需要条件:if not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) and not 自身有活动的路径点(type='move') and 有全局标签(包含标签="左右图") and not 自身有标签(包含标签="停止绕路") and 自身有标签(包含标签="开始")
添加路径点动作类型:move
清除所有路径点:true
临时标签添加:继续偷家
添加路径点来自参考:createMarker(内存.目标.读取单位内存('目标', type='unit').x-内存.目标.读取单位内存('中间值[0]', type='number'), game.mapHeight-108)

[隐藏行动_上下图–左]
自动触发:if 有全局标签(包含标签="图左") and not 有全局标签(包含标签="随机") or 有全局标签(包含标签="随机") and 自身资源.概率>50
需要条件:if not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) and not 自身有活动的路径点(type='move') and 有全局标签(包含标签="上下图") and not 自身有标签(包含标签="停止绕路") and 自身有标签(包含标签="开始")
添加路径点动作类型:move
清除所有路径点:true
临时标签添加:继续偷家
添加路径点来自参考:createMarker(108, 内存.目标.读取单位内存('目标', type='unit').y-内存.目标.读取单位内存('中间值[1]', type='number'))

[隐藏行动_上下图–右]
自动触发:if 有全局标签(包含标签="图右") and not 有全局标签(包含标签="随机") or 有全局标签(包含标签="随机") and 自身资源.概率<=50
需要条件:if not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) and not 自身有活动的路径点(type='move') and 有全局标签(包含标签="上下图") and not 自身有标签(包含标签="停止绕路") and 自身有标签(包含标签="开始")
添加路径点动作类型:move
清除所有路径点:true
临时标签添加:继续偷家
添加路径点来自参考:createMarker(game.mapWidth-108, 内存.目标.读取单位内存('目标', type='unit').y-内存.目标.读取单位内存('中间值[1]', type='number'))
[隐藏行动_继续偷家]
自动触发:true
需要条件:if 自身有标签(包含标签="继续偷家") and not 自身在移动 and not 自身有标签(包含标签="停止绕路") and 自身有资源(冷却=2.5)
临时标签添加:停止绕路
清除所有路径点:true