[core]
dont_load:true
@memory 目标:unit
[hiddenAction_获取目标]
autoTrigger:true
requireConditional:if self.lastConverted(withinSeconds=1) or self.timeAlive(withinSeconds=1)
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange:99999
takeResources_includeUnitsWithinRange_team:own
takeResources_excludeUnitsWithoutTags:位置检测
takeResources_maxUnits:9999
takeResources_triggerActionForEach:存储
[hiddenAction_存储]
setUnitMemory:目标=thisActionTarget
#memory.目标.readUnitMemory('坐标[0]',类型='number')
[resource_冷却]
hidden:true
[hiddenAction_左右图–上]
autoTrigger:if self.globalTeamTags(includes="图上") and not self.globalTeamTags(includes="随机") or self.globalTeamTags(includes="随机") and self.resource.概率>50
requireConditional:if not numberOfUnitsInEnemyTeam(withTag="家",greaterThan=0,withinRange=350) and not self.hasActiveWaypoint(type='move') and self.globalTeamTags(includes="左右图") and not self.tags(includes="停止绕路") and self.tags(includes="开始")
addWaypoint_type:move
clearAllWaypoints:true
temporarilyAddTags:继续偷家
addWaypoint_target_fromReference:createMarker(memory.目标.readUnitMemory('目标',type='unit').x-memory.目标.readUnitMemory('中间值[0]',type='number'),108)

[hiddenAction_左右图–下]
autoTrigger:if self.globalTeamTags(includes="图下") and not self.globalTeamTags(includes="随机") or self.globalTeamTags(includes="随机") and self.resource.概率<=50
requireConditional:if not numberOfUnitsInEnemyTeam(withTag="家",greaterThan=0,withinRange=350) and not self.hasActiveWaypoint(type='move') and self.globalTeamTags(includes="左右图") and not self.tags(includes="停止绕路") and self.tags(includes="开始")
addWaypoint_type:move
clearAllWaypoints:true
temporarilyAddTags:继续偷家
addWaypoint_target_fromReference:createMarker(memory.目标.readUnitMemory('目标',type='unit').x-memory.目标.readUnitMemory('中间值[0]',type='number'),game.mapHeight-108)

[hiddenAction_上下图–左]
autoTrigger:if self.globalTeamTags(includes="图左") and not self.globalTeamTags(includes="随机") or self.globalTeamTags(includes="随机") and self.resource.概率>50
requireConditional:if not numberOfUnitsInEnemyTeam(withTag="家",greaterThan=0,withinRange=350) and not self.hasActiveWaypoint(type='move') and self.globalTeamTags(includes="上下图") and not self.tags(includes="停止绕路") and self.tags(includes="开始")
addWaypoint_type:move
clearAllWaypoints:true
temporarilyAddTags:继续偷家
addWaypoint_target_fromReference:createMarker(108,memory.目标.readUnitMemory('目标',type='unit').y-memory.目标.readUnitMemory('中间值[1]',type='number'))

[hiddenAction_上下图–右]
autoTrigger:if self.globalTeamTags(includes="图右") and not self.globalTeamTags(includes="随机") or self.globalTeamTags(includes="随机") and self.resource.概率<=50
requireConditional:if not numberOfUnitsInEnemyTeam(withTag="家",greaterThan=0,withinRange=350) and not self.hasActiveWaypoint(type='move') and self.globalTeamTags(includes="上下图") and not self.tags(includes="停止绕路") and self.tags(includes="开始")
addWaypoint_type:move
clearAllWaypoints:true
temporarilyAddTags:继续偷家
addWaypoint_target_fromReference:createMarker(game.mapWidth-108,memory.目标.readUnitMemory('目标',type='unit').y-memory.目标.readUnitMemory('中间值[1]',type='number'))
[hiddenAction_继续偷家]
autoTrigger:true
requireConditional:if self.tags(includes="继续偷家") and not self.isMoving and not self.tags(includes="停止绕路") and self.hasResources(冷却=2.5)
temporarilyAddTags:停止绕路
clearAllWaypoints:true