[核心]
name:航空母舰I
界面显示内部调用:experiementalCarrier
价格:30000
生命值:6000
质量:200000
科技等级:2
实验单位标志:true
建造速度:0.00026
availableInDemo:false
覆盖单位:experiementalCarrier
半径:53
#softCollisionOnAll: 3
运输占用位置:5
是生物:false
能量值:2
能量恢复速度:0.0003
是建造者:true
可以自动修:true
可以修建筑:true
可以修单位:true
维修或建造范围:240
维修速度:0.5
工厂速度乘数:2
资金获取:8
资金获取时间:40
生命恢复速度:0.3
死亡核爆:true
死亡核爆范围:130
死亡核爆伤害:4000
死亡核爆条件:true
离开x轴:0
离开y轴:30
自动触发间隔:2s
自动触发检查率:every8Frames
离开旋转角度:0
离开距离:140
离开高度:5
tags:对地, 对空, 对水, 海, 对地290, 中防空, 航母, C7
资源活着时借用:伤害量=-2150
[可建造_1]
name:setRally, 直升机T1, 拦截机T1, 运输机T1, 武装直升机T1, 两栖喷气机T1, 轰炸机T1, 导弹飞艇T1, 重型拦截机I
可见性:if not 自身属于AI控制
更多锁定:if numberOfUnitsInAllTeams(需标签="禁空军", 超过=0)
更多锁定消息:本局已禁用空军
[可建造_2]
name:setRally, 导弹飞艇T1, 重型拦截机I, 两栖喷气机T1
可见性:if 自身属于AI控制
更多锁定:if numberOfUnitsInAllTeams(需标签="禁空军", 超过=0)
更多锁定消息:本局已禁用空军
[行动_buildAntiNuke]
价格:6000
text:i:gui.actions.buildAntiNuke
描述:i:gui.actions.buildAntiNuke.描述
显示类型:无
#don't want a speed up from nanoFactorySpeed
建造速度:${ 0.0005 / core.工厂速度乘数 }
位置:0.2
可用:if 自身弹药包括队列(少于=12)
增加资源:ammo=1
锁定:if not game.nukesEnabled()
锁定消息:i:gui.actions.nukesDisabled
图标:SHARED:icon_build.png
[行动_showAntiNukeCount]
#infoOnly: true
增加资源:ammo=1
价格:ammo=1
text:i:gui.actions.antiNukeCount
描述:i:gui.actions.antiNukeCount.描述
建造速度:0s
位置:0.1
显示剩余库存:true
显示类型:infoOnlyStockpile
可用:false
可见性:if 自身弹药(超过=0)
图标:SHARED:icon_nuke_stockpile.png
[行动_showAntiNukeCountEmpty]
#infoOnly: true
text:i:gui.actions.antiNukeCountEmpty
描述:i:gui.actions.antiNukeCount.descriptionEmpty
建造速度:0s
位置:0.1
#displayRemainingStockpile: true
显示类型:infoOnlyStockpile
可用:false
可见性:if 自身弹药(少于=1)
图标:SHARED:icon_nuke_stockpile.png
[图像]
总帧数:1
drawLayer:experimentals
图像缩放:1.1
image:Experiemental_carrier.png
死亡图像:Experiemental_carrier_dead.png
炮塔图像:turret_top_cannon.png
image_shadow:AUTO
X轴阴影偏移:4
Y轴阴影偏移:4
水波效果:true
[攻击]
可攻击:true
可攻击空中单位:true
可攻击表面单位:true
可攻击水下单位:true
炮塔大小:20
炮塔转速:1.5
攻击距离:290
攻击间隔:100
每个炮塔向不同目标射击:true
[炮塔_flakPivotPoint]
x:0
y:-19
可以开火:false
空闲自动归位:false
闲时转速:0.5
image:anti_air_top_flakgun.png
可攻击空中单位:true
可攻击表面单位:false
可攻击水下单位:false
后坐力大小:-3
后坐力速度:6
后坐力恢复:12
[炮塔_leftMissilePod]
x:5
y:10
size:0
链接到:flakPivotPoint
隶属:true
不可见:true
预热:0
可攻击空中单位:true
可攻击表面单位:false
可攻击水下单位:false
开火音效:large_gun_fire2
开火音效大小:0.3
开火动画:small
开火闪光: #FFEECCCC
抛射体:flak
#image: SHARED:debug_marker.png
[炮塔_rightMissilePod]
x:-5
y:10
复制与:leftMissilePod
链接间隔:leftMissilePod
预热:55
[炮塔_torpedos]
#torpedo
不可见:true
x:0
y:0
闲置方向:0
可攻击空中单位:false
可攻击表面单位:false
可攻击水下单位:true
抛射体:torpedo
size:1
转弯速度:15
开火间隔:180
限制范围:290
[炮塔_plasma1]
#plasma
#turret
x:17
y:-4
闲置方向:90
闲置方向反转:90
限制角度:120
image:SHARED:mega_tank_turret.png
开火音效:large_gun_fire2
开火音效大小:0.3
开火动画:large
开火闪光: #ffc600
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
抛射体:gunShot
size:16
后坐力大小:-1
限制范围:250
[炮塔_plasma2]
#plasma
#turret
x:-17
y:-4
闲置方向:-90
闲置方向反转:-90
复制与:plasma1
#linkDelayWithTurret:plasma1
#warmup: 50
[炮塔_laserDefence]
#laserdefence
x:9
y:4
可以开火:false
不可见:true
激光防御能量需求:0.07
限制范围:160
size:0
[炮塔_antiNuke]
#anti-nuke turret
x:0
y:-20
可以开火:false
闲置方向:0
不可见:true
抛射体:antiNukeMissile
拦截抛射体需有标签:nuke
拦截抛射体检索范围:500
拦截抛射体攻击范围:1600
拦截抛射体高度:50
开火音效:nuke_launch
开火音效大小:0.15
开火闪光: #FFEECCCC
size:1
转弯速度:40
资源需求:ammo=1
开火动画:shockwave, smoke
#shoot_flame:custom:nukeLaunch
#onShoot_playAnimation: fireNuke
[炮塔_repairTurret]
#repair
x:-16
y:-32
可以开火:false
不可见:true
size:0
是主构建炮塔:true
预热:30
[抛射体_flak]
#flak
效果存在时间:340
速度:20
绘制大小:0.9
尾焰:true
大的打击效果:true
帧:0
范围伤害:80
范围半径:60
自动切换目标:true
闪光颜色: #ffff00
闪光大小:0.4
[抛射体_torpedo]
#torpedo
直接伤害:65
效果存在时间:550
速度:0.15
到达速度:1.2
绘制大小:1
颜色: #1E1E96
尾焰:true
大的打击效果:true
激光拦截耗能:-1
[抛射体_gunShot]
#gun
效果存在时间:150
速度:4
大的打击效果:true
帧:6
目标为地面:true
范围伤害:110
范围半径:45
绘制大小:1.1
闪光颜色: #ffc600
闪光大小:0.6
image:抛射体.png
[抛射体_antiNukeMissile]
#anti-nuke
直接伤害:600
效果存在时间:99999
速度:0.2
到达速度:6.5
targetSpeedAcceleration:0.05
尾焰:true
大的打击效果:true
弹道:true
弹道垂直飞行高度:80
弹道高度:110
帧:10
#shadowFrame:1
作图类型:0
目标为地面:true
范围伤害:100
范围半径:60
范围扩展时间:75
激光拦截耗能:-1
闪光颜色: #FFEEEE00
闪光大小:1
迷雾中显示:true
[移动]
运动类型:水面
移动速度:0.5
加速度:0.02
减速度:0.05
倒车速度比率:1
maxTurnSpeed:0.7
转弯加速度:0.05
[AI]
用作建造者:false