[核心]
自动触发检查率:每8帧
tags:建筑物
#建筑
[全局资源_AI阶段]
显示名称:阶段
显示颜色: #FF5D46
显示为整数:假
[全局资源_AI难度]
显示名称:ai难度
显示颜色: #DA2D00
隐藏:真
[全局资源_信用]
显示名称:信用
隐藏:真
显示颜色: #EFEF82
显示为整数:假
[全局资源_时间]
显示名称:游戏时间
显示颜色: #FFFFFF
[全局资源_概率]
显示名称:概率
隐藏:真
[全局资源_队伍]
隐藏:真
#特殊资源
[资源_前线计时]
隐藏:真
[资源_ai核弹]
显示名称:核弹数量
#密集系统
[隐藏行动_密集]
自动触发:真
需要条件:if 队伍中此单位数量(超过=12, 范围内=400) and not 自身有标签(包含标签="密集")
临时标签添加:密集
[隐藏行动_密集无反]
自动触发:真
需要条件:if 自身有标签(包含标签="密集") and 队伍中此单位数量(需标签="反核", 范围内=400, 超过=0) and not 自身有标签(包含标签="密集无反")
临时标签添加:密集无反
[隐藏行动_密集有反]
自动触发:真
需要条件:if 队伍中此单位数量(超过=12, 范围内=400) and 队伍中此单位数量(需标签="反核", 范围内=400, 少于=1) and 自身有标签(包含标签="密集无反")
临时标签删除:密集无反
[隐藏行动_不密集]
自动触发:真
需要条件:if 队伍中此单位数量(少于=13, 范围内=400) and 自身有标签(包含标签="密集")
临时标签删除:密集, 密集无反
#防空标签
[隐藏行动_无防空保护]
自动触发:真
需要条件:if (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中此单位数量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防空", 范围内=400))<=0 and not 自身有标签(包含标签="防空")
临时标签添加:无防空保护, 需要防空
[隐藏行动_有防空保护]
自动触发:真
需要条件:if (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中此单位数量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防空", 范围内=400))>0
临时标签删除:无防空保护, 需要防空