[核心]
复制与:"""
ROOT:/作战单位/战力模块.ini, 
ROOT:/作战单位/地面模块.ini, 
ROOT:/作战单位/海军模块.ini
"""
#––「设定」––#
[隐藏行动_攻击范围]
也执行动作:海军
[隐藏行动_海军]
需要条件:if 自身有标签(包含标签="海") or 自身有标签(包含标签="水")
临时标签添加:海军
[隐藏行动_作战中控]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="海军区块", 范围内=690)==0
产生单位:海军区块

#––「攻击模块」––#
[隐藏行动_海军攻击]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="建造", 范围内=310, 超过=0) or 敌人有此单位数量(需标签="激光防御塔", 范围内=310, 超过=0) or 敌人有此单位数量(需标签="对地", 范围内=310, 超过=0)
也执行动作:攻击优先级
也执行队列或需执行条件:if 自身有标签(包含标签="安全") and not 自身有标签(包含标签="控距") and not 自身有标签(包含标签="已定制") and 自身有标签(包含标签="对地") and 自身在攻击 and 自身属于AI控制 and 自身自定义计时器(指定时间后=1) and 队伍中此单位数量(需标签="聚集", 范围内=500, 超过=0)
[隐藏行动_攻击优先级]
重置自定义计时器:true
添加路径点路径可达:true
清除所有路径点:true
添加路径点动作类型:attack
添加路径点检索标签:建造
添加路径点检索范围:310
添加路径点靠近队伍:enemy
添加路径点失败触发:攻击激光
[隐藏行动_攻击激光]
添加路径点路径可达:true
添加路径点动作类型:attack
添加路径点检索标签:激光防御塔
添加路径点检索范围:310
添加路径点靠近队伍:enemy
添加路径点失败触发:攻击对地
[隐藏行动_攻击对地]
添加路径点路径可达:true
添加路径点动作类型:attack
添加路径点检索标签:对地
添加路径点检索范围:310
添加路径点靠近队伍:enemy