[核心]
name:资源点
tags:资源点位置, 资源点
地图位置产生指定单位:emptyOrOccupiedResourcePools_asNeutral
保持中立:真
class:CustomUnitMetadata
复制与:ROOT:/机制/通用模版.ini
半径:5
不可选择:真
禁用碰撞:真
自动触发间隔:1s
自动触发检查率:每4帧
[隐藏行动_中矿]
自动触发事件:创建
需要条件:if 距离(self.x, self.y, game.mapWidth/2, game.mapHeight/2)<((game.mapHeight+game.mapWidth)*0.09)
临时标签添加:中矿
也执行动作:家矿
[隐藏行动_家矿]
需要条件:if 全图中此单位数量(需标签="I", 范围内=280, 超过=0)
临时标签添加:家矿
[隐藏行动_外矿]
自动触发:if 2>存活时间>0.2
需要条件:if 全图中此单位数量(需标签="I", 范围内=280, 少于=1) and 距离(self.x, self.y, game.mapWidth/2, game.mapHeight/2)<((game.mapHeight+game.mapWidth)*0.25)
临时标签添加:外矿
[图像]
可见性:假
#如果 自身有标签(includes="中矿") and 存活时间(几秒内=10) 或 自身有标签(includes="外矿") and 存活时间(几秒内=5)
[运动]
运动类型:无
[隐藏行动_发现抽取器]
自动触发:真
需要条件:if 全图中此单位数量(需标签="经济", 范围内=20, 包含未完成的=true)>0
临时标签删除:资源点, 中矿, 外矿, 家矿
[隐藏行动_未发现抽取器]
自动触发:真
需要条件:if 全图中此单位数量(需标签="经济", 范围内=20, 包含未完成的=true)<1
临时标签添加:资源点