[core]
name:偷家战术
copyFrom:ROOT:/机制/通用模版.ini
tags:偷家战术,坦克战
radius:15
isUnselectable:true
[graphics]
isVisible:false
[movement]
movementType:NONE
[hiddenAction_结束]
autoTrigger:true
requireConditional:if self.globalTeamTags(includes="偷家完毕") or self.globalTeamTags(includes="禁止偷家")
deleteSelf:true
#发送消息至所有:%{self.teamId+1}