[核心]
name:空军战术
复制与:ROOT:/机制/通用模版.ini
tags:空军战术
半径:15
禁用碰撞:true
不可选择:true
[图像]
可见性:false
[移动]
运动类型:无
[隐藏行动_结束]
自动触发:true
需要条件:if 有全局标签(包含标签="空军完毕") or 有全局标签(包含标签="禁止偷家")
删除自身:true
#发送消息至所有:%{self.teamId+1}