[core]
name:防空机甲T1
displayLocaleKey:mechMissile
copyFrom:mechs_small_common.ini
price:900
maxHp:500
mass:3000
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
techLevel:1
buildSpeed:0.0017
#availableInDemo: true
radius:13
#displayRadius: 11
overrideAndReplace:mechMissile
tags:地, 对空, 小防空
borrowResourcesWhileAlive:对空伤害量=-1300
[graphics]
image:topMissile.png
image_wreak:NONE
#image_turret: topMissile.png
image_shadow:SHADOW:topMissile.png
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:190
shootDelay:130
turretRotateWithBody:false
[turret_1]
x:0
y:0
idleDir:0
turnSpeed:4.5
turnSpeedAcceleration:0.3
canShoot:false
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:12
[turret_2]
#
x:6
y:10
attachedTo:1
slave:true
invisible:true
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
warmup:2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light: #FFEECCCC
canShoot:true
size:0
[projectile_1]
directDamage:70
life:240
speed:1
targetSpeed:6
trailEffect:true
largeHitEffect:true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame:4
areaDamage:45
areaRadius:65
autoTargetingOnDeadTarget:true
[movement]
moveSpeed:0.8
[hiddenAction_攻击空对地]
autoTrigger:true
requireConditional:if self.isControlledByAI and numberOfUnitsInEnemyTeam(withTag="空对地", withinRange=190, greaterThan=0) and not attacking.tags(includes='空对地') and self.tags(includes="安全")
clearAllWaypoints:true
addWaypoint_target_mapMustBeReachable:true
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:空对地
addWaypoint_target_nearestUnit_team:enemy
[hiddenAction_拉扯]
autoTrigger:true
requireConditional:if self.isControlledByAI and numberOfUnitsInEnemyTeam(withTag="空对地", withinRange=150, greaterThan=0)
clearAllWaypoints:true
addWaypoint_target_mapMustBeReachable:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:家
addWaypoint_target_nearestUnit_team:own