[core]
name:空军基地II
showInEditor:false
copyFrom:空军基地I.ini
overrideAndReplace:NONE
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
displayText:空军基地
price:2500
maxHp:1000
mass:3000
footprint:-2, -1, 0, 1
constructionFootprint:-2, -1, 0, 2
buildingToFootprintOffsetX:-10
buildingToFootprintOffsetY:10
techLevel:2
buildSpeed:0.0005
radius:30
isBio:false
isBuilding:true
tags:建筑物, 空厂, T2空厂, 厂, T2厂
exit_x:0
exit_y:-1
exit_moveAwayAmount:90
canBuild_1_name:setRally
canBuild_1_pos:0.1
[resource_空闲]
hidden:true
[hiddenAction_无队列]
autoTrigger:if self.queueSize(lessThan=1) and self.hasResources(credits=2000)
requireConditional:if rnd(0, 100)<min(self.resource.时间*self.resource.AI难度, 50*50)*0.02
addResourcesWithLogic:空闲=select(self.resource.空闲<4, max(0.2+numberOfUnitsInTeam(withTag="空厂")*(-0.09)+self.resource.AI阶段*0.036, 0.05), 0)
[action_upgradeT2]
@copyFrom_skipThisSection:true
[action_2]
@copyFrom_skipThisSection:true
[action_3]
@copyFrom_skipThisSection:true
[canBuild_3]
name:运输机I
pos:4
isVisible:if numberOfUnitsInTeam(withTag="运", lessThan=1, factoryQueue=true) and self.hasResources(时间=90) or numberOfUnitsInTeam(withTag="运", lessThan=2, factoryQueue=true) and self.hasResources(时间=180) or numberOfUnitsInTeam(withTag="运", lessThan=1, factoryQueue=true) and self.globalTeamTags(includes="空军")
isLocked:if numberOfUnitsInAllTeams(withTag="岩浆点")+numberOfUnitsInAllTeams(withTag="海岛点")+numberOfUnitsInAllTeams(withTag="悬崖点")<1
[hiddenAction_后排运输]
autoTrigger:if self.hasResources(空闲=0.05) and self.globalTeamTags(includes="后排")
requireConditional:if numberOfUnitsInTeam(withTag="空优", greaterThan=0) and self.queueSize(lessThan=1) and numberOfUnitsInTeam(withTag="运", lessThan=1, factoryQueue=true) and numberOfUnitsInAllTeams(withTag="岩浆点")+numberOfUnitsInAllTeams(withTag="海岛点")+numberOfUnitsInAllTeams(withTag="悬崖点")>0
addResources:空闲=-0.05
alsoQueueAction:运输机队列
[hiddenAction_运输机队列]
produceUnits:运输机I
buildSpeed:16.6s
addResources:-800
[action_两栖喷气机]
textAddUnitName:两栖喷气机T1
unitShownInUI:两栖喷气机T1
produceUnits:两栖喷气机T1
price:2000
buildSpeed:16.6s
pos:11
ai_isDisabled:true
[action_武装直升机]
textAddUnitName:gunShip
unitShownInUI:gunShip
produceUnits:gunShip
price:800
buildSpeed:13.8s
pos:11
ai_isDisabled:true
[action_重型拦截机]
textAddUnitName:护送重拦I
unitShownInUI:护送重拦I
produceUnits:护送重拦I
price:1200
buildSpeed:16.6s
pos:11
ai_isDisabled:true
[action_导弹飞艇]
textAddUnitName:导弹飞艇T1
unitShownInUI:导弹飞艇T1
produceUnits:导弹飞艇T1
price:3900
buildSpeed:23.8s
pos:11
ai_isDisabled:true
[hiddenAction_补充两栖]
autoTrigger:if numberOfUnitsInTeam(withTag="喷气机", factoryQueue=true)<int(min(self.resource.AI阶段*(1.2+self.resource.AI阶段*0.01), 20)) and self.hasResources(空闲=1) and self.resource.概率>=60
requireConditional:if numberOfUnitsInTeam(withTag="空优", greaterThan=0) and self.queueSize(lessThan=1) and 25>=self.resource.AI阶段>=5
addResources:空闲=-1
alsoQueueAction:两栖队列
[hiddenAction_两栖队列]
produceUnits:两栖喷气机T1
#120 1s
buildSpeed:16.6s
addResources:-2000
[hiddenAction_补充武直]
autoTrigger:if numberOfUnitsInTeam(withTag="武装", factoryQueue=true)<int(min(self.resource.AI阶段*(0.5+self.resource.AI阶段*0.05), 20)) and self.hasResources(空闲=0.6) and 40<=self.resource.概率<=60
requireConditional:if numberOfUnitsInTeam(withTag="空优", greaterThan=0) and self.queueSize(lessThan=1) and 12.5>=self.resource.AI阶段>=3
addResources:空闲=-0.6
alsoQueueAction:武直队列
[hiddenAction_武直队列]
produceUnits:gunShip
#58 1s
buildSpeed:13.8s
addResources:-800
[hiddenAction_补充轰炸]
autoTrigger:if numberOfUnitsInTeam(withTag="轰炸", factoryQueue=true)<15 and self.hasResources(空闲=0.6) and self.resource.概率<=40
requireConditional:if numberOfUnitsInTeam(withTag="空优", greaterThan=0) and self.queueSize(lessThan=1) and 40>=self.resource.AI阶段>=4
addResources:空闲=-0.6
alsoQueueAction:轰炸队列
[hiddenAction_轰炸队列]
produceUnits:轰炸机T1
#60 1s
buildSpeed:66.6s
addResources:-4000
[hiddenAction_补充导飞]
autoTrigger:if self.hasResources(AI阶段=32) and self.resource.概率>25 or self.hasResources(AI阶段=40)
requireConditional:if numberOfUnitsInTeam(withTag="空优", greaterThan=0) and self.queueSize(lessThan=1) and self.hasResources(空闲=1.44)
addResources:空闲=-1.44
alsoQueueAction:导飞队列
[hiddenAction_导飞队列]
produceUnits:导弹飞艇T1
buildSpeed:23.8s
addResources:-3900
[hiddenAction_补充重拦]
autoTrigger:if self.hasResources(AI阶段=5) and self.hasResources(空闲=0.05) and self.queueSize(lessThan=1)
requireConditional:if numberOfUnitsInTeam(withTag="空优", lessThan=1) or numberOfUnitsInTeam(withTag="重拦", factoryQueue=true)<int(min(self.resource.AI阶段*(0.35+self.resource.AI阶段*0.05), 27))
addResources:空闲=-0.05
alsoQueueAction:空2
[hiddenAction_空军战术]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="空军战术", greaterThan=0) and not self.globalTeamTags(includes="空军完毕") and numberOfUnitsInTeam(withTag="空优", greaterThan=0)
ai_isHighPriority:true
allowMultipleInQueue:false
addResources:空闲=-4
addGlobalTeamTags:空军完毕
alsoQueueAction:空4, 空5, 空6, 空7, 空7, 空9, 空10, 空2, 空3
[hiddenAction_空1]
produceUnits:两栖喷气机T1*1
buildSpeed:16.6s
addResources:-2000
[hiddenAction_空2]
produceUnits:护送重拦I*1
buildSpeed:16.6s
addResources:-1200
[hiddenAction_空3]
removeGlobalTeamTags:空军偷家队列
produceUnits:护送重拦I*1
buildSpeed:16.6s
addResources:-1200
[hiddenAction_空4]
produceUnits:偷家武装*1
buildSpeed:13.8s
addResources:-800
[hiddenAction_空5]
produceUnits:偷家武装*1
buildSpeed:13.8s
addResources:-800
[hiddenAction_空6]
produceUnits:偷家武装*1
buildSpeed:13.8s
addResources:-800
[hiddenAction_空7]
produceUnits:偷家武装*1
buildSpeed:13.8s
addResources:-800
[hiddenAction_空8]
produceUnits:偷家武装*1
buildSpeed:13.8s
addResources:-800
[hiddenAction_空9]
produceUnits:偷家武装*1
buildSpeed:13.8s
addResources:-800
[hiddenAction_空10]
produceUnits:偷家武装*1
buildSpeed:13.8s
addResources:-800
[graphics]
total_frames:5
image:air_factory_t2.png
image_wreak:air_factory_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start:0
animation_idle_end:4
animation_idle_speed:27.5
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0
[ai]
upgradedFrom:空军基地I
[hiddenAction_禁空]
autoTrigger:true
requireConditional:if numberOfUnitsInAllTeams(withTag="禁空军", greaterThan=0)
deleteSelf:true
addResources:2500
[hiddenAction_变]
autoTriggerOnEvent:created
requireConditional:if not self.isControlledByAI
convertTo:空军基地t2