[核心]
禁止加载:true
自动触发间隔:2s
自动触发检查率:every8Frames
#––「通用」––#
[全局资源_AI阶段]
显示名称:阶段
显示颜色: #42F2DC
显示为整数:false
[全局资源_AI难度]
隐藏:true
[全局资源_概率]
隐藏:true
[全局资源_时间]
显示名称:游戏时间
显示颜色: #FFFFFF
#––「设定」––#
[资源_攻击范围]
隐藏:true
[隐藏行动_攻击范围]
自动触发事件:created
用逻辑设置资源:攻击范围=${attack.攻击距离}
临时标签添加:安全

#––「赋予标签」––#
[隐藏行动_无防空保护]
自动触发:true
需要条件:if (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中此单位数量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防空", 范围内=400))<=0 and not 自身有标签(包含标签="水") and not 自身有标签(包含标签="无防空保护")
临时标签添加:无防空保护
[隐藏行动_有防空保护]
自动触发:true
需要条件:if (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中此单位数量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防空", 范围内=400))>0 and 自身有标签(包含标签="无防空保护")
临时标签删除:无防空保护