[core]
dont_load:true
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
#––「通用」––#
[global_resource_AI阶段]
displayName:阶段
displayColor:#42F2DC
displayRoundedDown:false
[global_resource_AI难度]
hidden:true
[global_resource_概率]
hidden:true
[global_resource_时间]
displayName:游戏时间
displayColor:#FFFFFF
#––「设定」––#
[resource_攻击范围]
hidden:true
[hiddenAction_攻击范围]
autoTriggerOnEvent:created
setResourcesWithLogic:攻击范围=${attack.maxAttackRange}
temporarilyAddTags:安全

#––「赋予标签」––#
[hiddenAction_无防空保护]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="对空",withinRange=240)+numberOfUnitsInTeam(withTag="家",withinRange=280)+numberOfUnitsInTeam(withTag="防空",withinRange=250)+numberOfUnitsInTeam(withTag="中防空",withinRange=340)+numberOfUnitsInTeam(withTag="大防空",withinRange=400))<=0 and not self.tags(includes="水") and not self.tags(includes="无防空保护")
temporarilyAddTags:无防空保护
[hiddenAction_有防空保护]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="对空",withinRange=240)+numberOfUnitsInTeam(withTag="家",withinRange=280)+numberOfUnitsInTeam(withTag="防空",withinRange=250)+numberOfUnitsInTeam(withTag="中防空",withinRange=340)+numberOfUnitsInTeam(withTag="大防空",withinRange=400))>0 and self.tags(includes="无防空保护")
temporarilyRemoveTags:无防空保护