[核心]
禁止加载:真


#––「资源」––#
[资源_伤害量]
隐藏:真
[资源_对空伤害量]
隐藏:真
[资源_战力]
显示名称:战力
[资源_对空战力]
显示名称:对空战力

#––「战力设定」––#
[隐藏行动_战力修正]
自动触发:真
需要条件:if 自身自定义计时器(指定时间后=1)
重置自定义计时器:真
用逻辑设置资源:战力=选择(自身有标签(包含标签="对地"), int(max(((max(${攻击.攻击距离}+(-${攻击.攻击距离}*0.45), 100)*(自身资源.伤害量)*0.012+(自身最大血量+(自身护盾*1.2))*1.44*(${运动.移动速度}*0.2+0.8))*0.012), 1)), 0)*(0.2+(自身血量/自身最大血量)*0.8), 对空战力=选择(自身有标签(包含标签="对空"), int(max(((max(${攻击.攻击距离}+(-${攻击.攻击距离}*0.45), 100)*(自身资源.对空伤害量)*0.012+(自身最大血量+(自身护盾*1.2))*1.44*(${运动.移动速度}*0.2+0.8))*0.012), 1)), 0)*(0.4+(自身血量/自身最大血量)*0.6)

[全局资源_最新编号]
隐藏:真
[资源_编号]
隐藏:真
[隐藏行动_编号设定]
自动触发事件:创建
用逻辑设置资源:最新编号=自身资源.最新编号+1, 编号=自身资源.最新编号