[核心]
禁止加载:true


#––「资源」––#
[资源_伤害量]
隐藏:true
[资源_对空伤害量]
隐藏:true
[资源_战力]
显示名称:战力
[资源_对空战力]
显示名称:对空战力

#––「战力设定」––#
[隐藏行动_战力修正]
自动触发:true
需要条件:if 自身自定义计时器(指定时间后=1)
重置自定义计时器:true
用逻辑设置资源:战力=select(自身有标签(包含标签="对地"), int(max(((max(${attack.攻击距离}+(-${attack.攻击距离}*0.45), 100)*(自身资源.伤害量)*0.012+(self.maxhp+(自身护盾*1.2))*1.44*(${movement.移动速度}*0.2+0.8))*0.012), 1)), 0)*(0.2+(自身血量/self.maxhp)*0.8), 对空战力=select(自身有标签(包含标签="对空"), int(max(((max(${attack.攻击距离}+(-${attack.攻击距离}*0.45), 100)*(自身资源.对空伤害量)*0.012+(self.maxhp+(自身护盾*1.2))*1.44*(${movement.移动速度}*0.2+0.8))*0.012), 1)), 0)*(0.4+(自身血量/self.maxhp)*0.6)

[全局资源_最新编号]
隐藏:true
[资源_编号]
隐藏:true
[隐藏行动_编号设定]
自动触发事件:created
用逻辑设置资源:最新编号=自身资源.最新编号+1, 编号=自身资源.最新编号