[core]
dont_load:true


#––「资源」––#
[resource_伤害量]
hidden:true
[resource_对空伤害量]
hidden:true
[resource_战力]
displayName:战力
[resource_对空战力]
displayName:对空战力

#––「战力设定」––#
[hiddenAction_战力修正]
autoTrigger:true
requireConditional:if self.customTimer(laterThanSeconds=1)
resetCustomTimer:true
setResourcesWithLogic:战力=select(self.tags(includes="对地"), int(max(((max(${attack.maxAttackRange}+(-${attack.maxAttackRange}*0.45), 100)*(self.resource.伤害量)*0.012+(self.maxhp+(self.shield*1.2))*1.44*(${movement.moveSpeed}*0.2+0.8))*0.012), 1)), 0)*(0.2+(self.hp/self.maxhp)*0.8), 对空战力=select(self.tags(includes="对空"), int(max(((max(${attack.maxAttackRange}+(-${attack.maxAttackRange}*0.45), 100)*(self.resource.对空伤害量)*0.012+(self.maxhp+(self.shield*1.2))*1.44*(${movement.moveSpeed}*0.2+0.8))*0.012), 1)), 0)*(0.4+(self.hp/self.maxhp)*0.6)

[global_resource_最新编号]
hidden:true
[resource_编号]
hidden:true
[hiddenAction_编号设定]
autoTriggerOnEvent:created
setResourcesWithLogic:最新编号=self.resource.最新编号+1, 编号=self.resource.最新编号