[core]
copyFrom:战力模块.ini
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
[global_resource_AI阶段]
displayName:阶段
displayColor: #42F2DC
displayRoundedDown:false
[global_resource_时间]
displayName:游戏时间
displayColor: #FFFFFF
[global_resource_队伍]
hidden:true
[resource_抽取]
hidden:true

#求救系统
[hiddenAction_对地求救]
autoTrigger:true
requireConditional:if (numberOfUnitsInEnemyTeam(withTag="家", withinRange=320)+numberOfUnitsInEnemyTeam(withTag="对地", withinRange=225)*0.5+numberOfUnitsInEnemyTeam(withTag="地190", withinRange=255)+numberOfUnitsInEnemyTeam(withTag="地210", withinRange=280)+numberOfUnitsInEnemyTeam(withTag="地240", withinRange=310)+numberOfUnitsInEnemyTeam(withTag="地310", withinRange=365)+numberOfUnitsInEnemyTeam(withTag="地390", withinRange=420)+numberOfUnitsInEnemyTeam(withTag="炮塔I", withinRange=180)+numberOfUnitsInEnemyTeam(withTag="机枪塔I", withinRange=195)+numberOfUnitsInEnemyTeam(withTag="机枪塔II", withinRange=335)+numberOfUnitsInEnemyTeam(withTag="火炮塔I", withinRange=365)+numberOfUnitsInEnemyTeam(withTag="火炮塔II", withinRange=475)+numberOfUnitsInEnemyTeam(withTag="闪电塔I", withinRange=220)+numberOfUnitsInEnemyTeam(withTag="闪电塔II", withinRange=260))>=(numberOfUnitsInTeam(withTag="激光防御塔", withinRange=95)+numberOfUnitsInTeam(withTag="对地", withinRange=165)*0.25+0.05) and self.tags(includes="安全")
temporarilyRemoveTags:安全
temporarilyAddTags:对地求救
[hiddenAction_对地解除]
autoTrigger:true
requireConditional:if (numberOfUnitsInEnemyTeam(withTag="家", withinRange=320)+numberOfUnitsInEnemyTeam(withTag="对地", withinRange=225)*0.5+numberOfUnitsInEnemyTeam(withTag="地190", withinRange=255)+numberOfUnitsInEnemyTeam(withTag="地210", withinRange=280)+numberOfUnitsInEnemyTeam(withTag="地240", withinRange=310)+numberOfUnitsInEnemyTeam(withTag="地310", withinRange=380)+numberOfUnitsInEnemyTeam(withTag="地390", withinRange=420)+numberOfUnitsInEnemyTeam(withTag="炮塔I", withinRange=180)+numberOfUnitsInEnemyTeam(withTag="机枪塔I", withinRange=195)+numberOfUnitsInEnemyTeam(withTag="机枪塔II", withinRange=335)+numberOfUnitsInEnemyTeam(withTag="火炮塔I", withinRange=365)+numberOfUnitsInEnemyTeam(withTag="火炮塔II", withinRange=475)+numberOfUnitsInEnemyTeam(withTag="闪电塔I", withinRange=220)+numberOfUnitsInEnemyTeam(withTag="闪电塔II", withinRange=260))<(numberOfUnitsInTeam(withTag="激光防御塔", withinRange=95)+numberOfUnitsInTeam(withTag="对地", withinRange=165)*0.25+0.05) and self.tags(includes="对地求救")
temporarilyRemoveTags:对地求救

[hiddenAction_安全]
autoTrigger:if not self.tags(includes="对地求救") or not numberOfUnitsInEnemyTeam(withinRange=460, greaterThan=0)
requireConditional:if self.resource.逃跑冷却>=0 and not self.tags(includes="安全") and self.isControlledByAI
clearAllWaypoints:true
setResourcesWithLogic:逃跑冷却:-12
temporarilyAddTags:安全

#––「逃跑模块」––#
[resource_逃跑冷却]
displayName:逃跑
[hiddenAction_减少冷却]
autoTrigger:true
requireConditional:if not self.tags(includes="安全") and self.resource.逃跑冷却<0 and self.customTimer(laterThanSeconds=1) and self.isControlledByAI
resetCustomTimer:if self.customTimer(laterThanSeconds=2)
addResources:逃跑冷却:1
[hiddenAction_逃跑]
autoTrigger:true
requireConditional:if not self.tags(includes="安全") and not self.tags(includes="已锁定") and self.isControlledByAI and not self.hasActiveWaypoint(type='touchTarget')
clearAllWaypoints:true
addWaypoint_prepend:true
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:修复
addWaypoint_target_mapMustBeReachable:true
addWaypoint_target_nearestUnit_team:ally
addWaypoint_triggerActionIfFailed:去修复
[hiddenAction_去修复]
addWaypoint_type:touchTarget
addWaypoint_target_mapMustBeReachable:false
addWaypoint_target_nearestUnit_tagged:家
addWaypoint_target_nearestUnit_team:own

[hiddenAction_无防空保护]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="对空", withinRange=350)+numberOfUnitsInTeam(withTag="家", withinRange=280)+numberOfUnitsInTeam(withTag="防空", withinRange=400))<=0 and not self.tags(includes="对空")
temporarilyAddTags:无防空保护, 可提取
[hiddenAction_有防空保护]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="对空", withinRange=350)+numberOfUnitsInTeam(withTag="家", withinRange=280)+numberOfUnitsInTeam(withTag="防空", withinRange=400))>0
temporarilyRemoveTags:无防空保护
temporarilyAddTags:可提取