[core]
dont_load:true
@memory 海厂锚点:unit

#当确定为海图时，并且自身为前排即可建造海厂，如果为陆图，需要非防线位的陆军前排建造海厂
[hiddenAction_去造海厂]
requireConditional:if numberOfUnitsInTeam(withTag="海厂锚点")+self.numberOfUnitsInAllyNotOwnTeam(withTag="海厂锚点")>0 and not self.hasActiveWaypoint(type="build") and not self.hasActiveWaypoint(type="follow") and self.tags(includes="安全") and numberOfUnitsInTeam(withTag="海厂", incompleteBuildings=true)<int(max(self.resource.AI阶段/5, 1)) and numberOfUnitsInTeam(withTag="建造海厂", lessThan=2) and memory.海厂锚点==nullUnit
autoTrigger:if self.globalTeamTags(includes="前排") and self.globalTeamTags(includes="应变位") or self.globalTeamTags(includes="前排") and self.globalTeamTags(includes="对塔完毕") or self.globalTeamTags(includes="海军") and self.globalTeamTags(includes="前排") or self.hasResources(AI阶段=10)
temporarilyAddTags:建造海厂
addWaypoint_type:follow
addWaypoint_target_nearestUnit_tagged:海厂锚点
addWaypoint_target_nearestUnit_team:ally
addWaypoint_target_mapMustBeReachable:false
clearAllWaypoints:true
[hiddenAction_检索锚点]
requireConditional:if numberOfUnitsInTeam(withTag="海厂锚点", withinRange=300)+self.numberOfUnitsInAllyNotOwnTeam(withTag="海厂锚点", withinRange=300)>0 or numberOfUnitsInTeam(withTag="海厂", withinRange=300)+self.numberOfUnitsInAllyNotOwnTeam(withTag="海厂", withinRange=300)>0
autoTrigger:if self.tags(includes="建造海厂")
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange:300
takeResources_includeUnitsWithinRange_team:ally
takeResources_excludeUnitsWithoutTags:海厂, 海厂锚点
takeResources_maxUnits:9999
takeResources_triggerActionForEach:存储锚点
[hiddenAction_存储锚点]
requireConditional:if numberOfUnitsInTeam(withTag="海厂", withinRange=300, lessThan=1) and thisActionTarget.tags(includes='海厂锚点') or thisActionTarget.tags(includes='海厂')
setUnitMemory:海厂锚点=thisActionTarget
[hiddenAction_不可建造]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="海厂", incompleteBuildings=true)>=int(max(self.resource.AI阶段/5, 1)) and self.tags(includes="建造海厂") or self.tags(includes="外出")
temporarilyRemoveTags:建造海厂
setUnitMemory:海厂锚点=nullUnit
alsoTriggerAction:清除路径
[hiddenAction_清除路径]
requireConditional:if self.hasActiveWaypoint(type='follow')
clearAllWaypoints:true
[hiddenAction_造海厂]
autoTrigger:true
requireConditional:if memory.海厂锚点!=nullUnit and distanceBetween(memory.海厂锚点, self)<=280 and not self.hasActiveWaypoint(type="build") and self.tags(includes="建造海厂")
addWaypoint_type:build
addWaypoint_unitType:海军基地I
addWaypoint_target_fromReference:createMarker(x=memory.海厂锚点.x+int(rnd(-4, 4))*30, y=memory.海厂锚点.y+int(rnd(-4, 4))*30)
clearAllWaypoints:true