[core]
name:位置检测
copyFrom:ROOT:/机制/通用模版.ini
tags:位置检测
radius:15
isUnselectable:true
autoTriggerCooldownTime:0.2s
autoTriggerCheckRate:everyFrame
@memory 敌人:number
@memory 目标:unit
@memory 中间值:number[]
[resource_存活]
hidden:true
[graphics]
isVisible:false
[movement]
movementType:AIR
moveSpeed:0.1
moveIgnoringBody:true
[hiddenAction_存活]
autoTrigger:true
addResources:存活:0.2
[hiddenAction_X]
autoTriggerOnEvent:created
addWaypoint_type:attack
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_target_mapMustBeReachable:false
addWaypoint_target_nearestUnit_tagged:I
[hiddenAction_获取无保护]
autoTrigger:true
requireConditional:if self.isControlledByAI and self.resource.存活%18==0 and not self.globalTeamTags(includes="禁止偷家")
addWaypoint_type:attack
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_target_mapMustBeReachable:false
addWaypoint_target_nearestUnit_tagged:无防空家
addWaypoint_triggerActionIfMatched:重新获取
addWaypoint_triggerActionIfFailed:禁止偷家
[hiddenAction_重新获取]
setUnitMemory:目标=activeWaypointTarget, 中间值[0]=(activeWaypointTarget.x-self.x)*0.32, 中间值[1]=(activeWaypointTarget.y-self.y)*0.32
clearAllWaypoints:true
[hiddenAction_禁止偷家]
clearAllWaypoints:true
addGlobalTeamTags:禁止偷家
[hiddenAction_获取敌方坐标]
autoTrigger:true
requireConditional:if self.isControlledByAI and self.hasActiveWaypoint(type='attack') and not self.tags(includes="判断完毕")
setUnitMemory:敌人=numberOfUnitsInEnemyTeam(withTag="I"), 目标=activeWaypointTarget, 中间值[0]=(activeWaypointTarget.x-self.x)*0.32, 中间值[1]=(activeWaypointTarget.y-self.y)*0.32
alsoTriggerAction:判断左右图, 判断上下图
#高game.mapHeight()
#宽game.mapWidth()
#   y-
#x-     x+
#   y+

[hiddenAction_判断左右图]
requireConditional:if distance(self.x, 0, memory.目标.x, 0)>=1024 and not self.tags(includes="判断完毕")
clearAllWaypoints:true
temporarilyAddTags:判断完毕, 左右图
alsoTriggerAction:判断上, 判断下, 判断左, 判断右
addGlobalTeamTags:左右图
[hiddenAction_判断上]
requireConditional:if self.y<=game.mapHeight*0.5 and not self.tags(includes="结束")
temporarilyAddTags:结束, 图上
addGlobalTeamTags:图上
[hiddenAction_判断下]
requireConditional:if self.y>game.mapHeight*0.5 and not self.tags(includes="结束")
temporarilyAddTags:结束, 图下
addGlobalTeamTags:图下
[hiddenAction_判断上下图]
requireConditional:if distance(0, self.y, 0, memory.目标.y)>=1024 and not self.tags(includes="判断完毕")
clearAllWaypoints:true
temporarilyAddTags:判断完毕, 上下图
addGlobalTeamTags:上下图
alsoTriggerAction:判断左, 判断右, 判断上, 判断下
[hiddenAction_判断左]
requireConditional:if self.x<=game.mapWidth*0.5 and not self.tags(includes="结束1")
temporarilyAddTags:结束1, 图左
addGlobalTeamTags:图左
[hiddenAction_判断右]
requireConditional:if self.x>game.mapWidth*0.5 and not self.tags(includes="结束1")
temporarilyAddTags:结束1, 图右
addGlobalTeamTags:图右
[hiddenAction_结算]
autoTrigger:if self.tags(includes="结束") and self.tags(includes="结束1") and self.isControlledByAI
requireConditional:if memory.敌人<=2
addGlobalTeamTags:随机