[核心]
name:位置检测
复制与:ROOT:/机制/通用模版.ini
tags:位置检测
半径:15
不可选择:true
自动触发间隔:0.2s
自动触发检查率:everyFrame
@memory 敌人:number
@memory 目标:unit
@memory 中间值:number[]
[资源_存活]
隐藏:true
[图像]
可见性:false
[移动]
运动类型:空中
移动速度:0.1
移动忽略转向:true
[隐藏行动_存活]
自动触发:true
增加资源:存活:0.2
[隐藏行动_X]
自动触发事件:created
添加路径点动作类型:attack
添加路径点靠近队伍:enemy
添加路径点路径可达:false
添加路径点检索标签:I
[隐藏行动_获取无保护]
自动触发:true
需要条件:if 自身属于AI控制 and 自身资源.存活%18==0 and not 有全局标签(包含标签="禁止偷家")
添加路径点动作类型:attack
添加路径点靠近队伍:enemy
添加路径点路径可达:false
添加路径点检索标签:无防空家
添加路径点匹配触发:重新获取
添加路径点失败触发:禁止偷家
[隐藏行动_重新获取]
设置单位内存:目标=活动路径点目标, 中间值[0]=(活动路径点目标.x-self.x)*0.32, 中间值[1]=(活动路径点目标.y-self.y)*0.32
清除所有路径点:true
[隐藏行动_禁止偷家]
清除所有路径点:true
添加全局标签:禁止偷家
[隐藏行动_获取敌方坐标]
自动触发:true
需要条件:if 自身属于AI控制 and 自身有活动的路径点(type='attack') and not 自身有标签(包含标签="判断完毕")
设置单位内存:敌人=敌人有此单位数量(需标签="I"), 目标=活动路径点目标, 中间值[0]=(活动路径点目标.x-self.x)*0.32, 中间值[1]=(活动路径点目标.y-self.y)*0.32
也执行动作:判断左右图, 判断上下图
#高game.mapHeight()
#宽game.mapWidth()
#   y-
#x-     x+
#   y+

[隐藏行动_判断左右图]
需要条件:if 距离(self.x, 0, 内存.目标.x, 0)>=1024 and not 自身有标签(包含标签="判断完毕")
清除所有路径点:true
临时标签添加:判断完毕, 左右图
也执行动作:判断上, 判断下, 判断左, 判断右
添加全局标签:左右图
[隐藏行动_判断上]
需要条件:if self.y<=game.mapHeight*0.5 and not 自身有标签(包含标签="结束")
临时标签添加:结束, 图上
添加全局标签:图上
[隐藏行动_判断下]
需要条件:if self.y>game.mapHeight*0.5 and not 自身有标签(包含标签="结束")
临时标签添加:结束, 图下
添加全局标签:图下
[隐藏行动_判断上下图]
需要条件:if 距离(0, self.y, 0, 内存.目标.y)>=1024 and not 自身有标签(包含标签="判断完毕")
清除所有路径点:true
临时标签添加:判断完毕, 上下图
添加全局标签:上下图
也执行动作:判断左, 判断右, 判断上, 判断下
[隐藏行动_判断左]
需要条件:if self.x<=game.mapWidth*0.5 and not 自身有标签(包含标签="结束1")
临时标签添加:结束1, 图左
添加全局标签:图左
[隐藏行动_判断右]
需要条件:if self.x>game.mapWidth*0.5 and not 自身有标签(包含标签="结束1")
临时标签添加:结束1, 图右
添加全局标签:图右
[隐藏行动_结算]
自动触发:if 自身有标签(包含标签="结束") and 自身有标签(包含标签="结束1") and 自身属于AI控制
需要条件:if 内存.敌人<=2
添加全局标签:随机