[core]
name:对局检测
tags:对局检测,前期
autoTriggerCooldownTime:1s
autoTriggerCheckRate:every4Frames
class:CustomUnitMetadata
copyFrom:ROOT:/机制/通用模版.ini
radius:0
isUnselectable:true
[graphics]
isVisible:false
[movement]
movementType:NONE
#
[global_resource_空优]
hidden:true
[resource_资金阶级]
hidden:true
[resource_获取阶级]
hidden:true
[resource_失信]
hidden:true
[resource_冷却]
hidden:true
[hiddenAction_每秒资金]
autoTrigger:true
setResourcesWithLogic:每秒资金=(numberOfUnitsInTeam(withTag="指挥中心I")*18+numberOfUnitsInTeam(withTag="抽取器t1")*8+numberOfUnitsInTeam(withTag="抽取器t2")*12+numberOfUnitsInTeam(withTag="抽取器t3")*20+numberOfUnitsInTeam(withTag="抽取器t3p")*30+numberOfUnitsInTeam(withTag="蛋t1")*2+numberOfUnitsInTeam(withTag="蛋t2")*7+numberOfUnitsInTeam(withTag="蛋t3")*14),冷却=self.resource.冷却+1,空优=(numberOfUnitsInTeam(withTag="拦截",factoryQueue=true)+self.numberOfUnitsInAllyNotOwnTeam(withTag="拦截")+numberOfUnitsInTeam(withTag="重拦",factoryQueue=true)+self.numberOfUnitsInAllyNotOwnTeam(withTag="重拦"))/((numberOfUnitsInEnemyTeam(withTag="拦截",factoryQueue=true)+numberOfUnitsInEnemyTeam(withTag="重拦",factoryQueue=true))/self.resource.队伍)
alsoTriggerAction:空优,空劣
[hiddenAction_信用]
autoTrigger:true
requireConditional:if (self.resource.冷却+self.teamId)%18==0
addResourcesWithLogic:信用=max(min(((self.resource.credits-2000)*0.00001),0.2),-0.1),credits=select(self.isControlledByAI,(((self.resource.AI阶段)*24)+96)*(1.8/self.resource.AI难度),0),资金阶级=(-self.resource.资金阶级)+((-min(self.resource.credits,170000)*0.00001)*0.0001+0.00037)*(self.resource.credits-2000)
alsoTriggerAction:逻辑设置,AI阶段,寻找资源,自杀,前期,中期,后期,大后期,禁空
#发送消息至玩家:额外资金%{select(self.isControlledByAI,(((self.resource.AI阶段)*24)+96)*(1.8/self.resource.AI难度),0)/18/3*2} 倍率%{(1.8/self.resource.AI难度)}
[hiddenAction_逻辑设置]
setResourcesWithLogic:失信=select(self.resource.信用<=0,-self.resource.信用,0),概率=int(rnd(0,100)),获取阶级=self.resource.每秒资金*self.resource.AI难度*select(self.resource.倍率>0 and self.resource.倍率%0.5==0,self.resource.倍率,1)*0.85
[hiddenAction_寻找资源]
requireConditional:if numberOfUnitsInAllTeams(withTag="资源点",greaterThan=0) and not numberOfUnitsInTeam(withTag="造抽取",greaterThan=1)
spawnUnits:天空资源点
[hiddenAction_自杀]
requireConditional:if numberOfUnitsInTeam(withTag="对局检测",greaterThan=1)
deleteSelf:true
[hiddenAction_AI阶段]
setResourcesWithLogic:AI阶段=min(self.resource.获取阶级*((-min(self.resource.获取阶级,365)*0.0001275)+0.1)+(self.resource.资金阶级)+(0.5+self.resource.失信)*-(numberOfUnitsInTeam(withTag="厂")*0.2+numberOfUnitsInTeam(withTag="T2厂")*0.8),50)
#––「阶段」––#
[hiddenAction_前期]
requireConditional:if not self.hasResources(AI阶段=12)
temporarilyAddTags:前期
temporarilyRemoveTags:中期,后期,大后期
#双厂可升T2
[hiddenAction_中期]
requireConditional:if self.hasResources(AI阶段=15) and not self.hasResources(AI阶段=25)
temporarilyAddTags:中期
temporarilyRemoveTags:前期,后期,大后期
#五厂T2 15升T3塔
[hiddenAction_后期]
requireConditional:if self.hasResources(AI阶段=25) and not self.hasResources(AI阶段=35)
temporarilyAddTags:后期,天界
temporarilyRemoveTags:前期,中期,大后期
#出后期单位 导弹飞艇/重导
[hiddenAction_大后期]
requireConditional:if self.hasResources(AI阶段=35)
temporarilyAddTags:大后期
temporarilyRemoveTags:前期,中期,后期
#核弹洗地

#––「禁空」––#
[hiddenAction_禁空]
requireConditional:if numberOfUnitsInAllTeams(withTag="禁空军",greaterThan=0)
removeGlobalTeamTags:空军
addGlobalTeamTags:陆军,海军
spawnUnits:坦克战法
#––「局势」––#
[hiddenAction_空优]
requireConditional:if self.resource.空优>1.2 or self.resource.空优>0.6 and (numberOfUnitsInEnemyTeam(withTag="I")-(numberOfUnitsInEnemyTeam(withTag="ai")))<=0
temporarilyAddTags:空优
[hiddenAction_空劣]
requireConditional:if self.resource.空优<=1.2 and (numberOfUnitsInEnemyTeam(withTag="I")-(numberOfUnitsInEnemyTeam(withTag="ai")))>0 or self.resource.空优<=0.6
temporarilyRemoveTags:空优