[核心]
name:对局检测
tags:对局检测, 前期
自动触发间隔:1s
自动触发检查率:every4Frames
class:CustomUnitMetadata
复制与:ROOT:/机制/通用模版.ini
半径:0
不可选择:true
[图像]
可见性:false
[移动]
运动类型:无
#
[全局资源_空优]
隐藏:true
[资源_资金阶级]
隐藏:true
[资源_获取阶级]
隐藏:true
[资源_失信]
隐藏:true
[资源_冷却]
隐藏:true
[隐藏行动_每秒资金]
自动触发:true
用逻辑设置资源:每秒资金=(队伍中此单位数量(需标签="指挥中心I")*18+队伍中此单位数量(需标签="抽取器t1")*8+队伍中此单位数量(需标签="抽取器t2")*12+队伍中此单位数量(需标签="抽取器t3")*20+队伍中此单位数量(需标签="抽取器t3p")*30+队伍中此单位数量(需标签="蛋t1")*2+队伍中此单位数量(需标签="蛋t2")*7+队伍中此单位数量(需标签="蛋t3")*14), 冷却=自身资源.冷却+1, 空优=(队伍中此单位数量(需标签="拦截", 包含队列中的=true)+盟友有此单位数量(需标签="拦截")+队伍中此单位数量(需标签="重拦", 包含队列中的=true)+盟友有此单位数量(需标签="重拦"))/((敌人有此单位数量(需标签="拦截", 包含队列中的=true)+敌人有此单位数量(需标签="重拦", 包含队列中的=true))/自身资源.队伍)
也执行动作:空优, 空劣
[隐藏行动_信用]
自动触发:true
需要条件:if (自身资源.冷却+自身队伍id)%18==0
用逻辑添加资源:信用=max(min(((自身资源.资金-2000)*0.00001), 0.2), -0.1), 资金=select(自身属于AI控制, (((自身资源.AI阶段)*24)+96)*(1.8/自身资源.AI难度), 0), 资金阶级=(-自身资源.资金阶级)+((-min(自身资源.资金, 170000)*0.00001)*0.0001+0.00037)*(自身资源.资金-2000)
也执行动作:逻辑设置, AI阶段, 寻找资源, 自杀, 前期, 中期, 后期, 大后期, 禁空
#发送消息至玩家:额外资金%{select(self.isControlledByAI,(((self.resource.AI阶段)*24)+96)*(1.8/self.resource.AI难度),0)/18/3*2} 倍率%{(1.8/self.resource.AI难度)}
[隐藏行动_逻辑设置]
用逻辑设置资源:失信=select(自身资源.信用<=0, -自身资源.信用, 0), 概率=int(rnd(0, 100)), 获取阶级=自身资源.每秒资金*自身资源.AI难度*select(自身资源.倍率>0 and 自身资源.倍率%0.5==0, 自身资源.倍率, 1)*0.85
[隐藏行动_寻找资源]
需要条件:if numberOfUnitsInAllTeams(需标签="资源点", 超过=0) and not 队伍中此单位数量(需标签="造抽取", 超过=1)
产生单位:天空资源点
[隐藏行动_自杀]
需要条件:if 队伍中此单位数量(需标签="对局检测", 超过=1)
删除自身:true
[隐藏行动_AI阶段]
用逻辑设置资源:AI阶段=min(自身资源.获取阶级*((-min(自身资源.获取阶级, 365)*0.0001275)+0.1)+(自身资源.资金阶级)+(0.5+自身资源.失信)*-(队伍中此单位数量(需标签="厂")*0.2+队伍中此单位数量(需标签="T2厂")*0.8), 50)
#––「阶段」––#
[隐藏行动_前期]
需要条件:if not 自身有资源(AI阶段=12)
临时标签添加:前期
临时标签删除:中期, 后期, 大后期
#双厂可升T2
[隐藏行动_中期]
需要条件:if 自身有资源(AI阶段=15) and not 自身有资源(AI阶段=25)
临时标签添加:中期
临时标签删除:前期, 后期, 大后期
#五厂T2 15升T3塔
[隐藏行动_后期]
需要条件:if 自身有资源(AI阶段=25) and not 自身有资源(AI阶段=35)
临时标签添加:后期, 天界
临时标签删除:前期, 中期, 大后期
#出后期单位 导弹飞艇/重导
[隐藏行动_大后期]
需要条件:if 自身有资源(AI阶段=35)
临时标签添加:大后期
临时标签删除:前期, 中期, 后期
#核弹洗地

#––「禁空」––#
[隐藏行动_禁空]
需要条件:if numberOfUnitsInAllTeams(需标签="禁空军", 超过=0)
移除全局标签:空军
添加全局标签:陆军, 海军
产生单位:坦克战法
#––「局势」––#
[隐藏行动_空优]
需要条件:if 自身资源.空优>1.2 or 自身资源.空优>0.6 and (敌人有此单位数量(需标签="I")-(敌人有此单位数量(需标签="ai")))<=0
临时标签添加:空优
[隐藏行动_空劣]
需要条件:if 自身资源.空优<=1.2 and (敌人有此单位数量(需标签="I")-(敌人有此单位数量(需标签="ai")))>0 or 自身资源.空优<=0.6
临时标签删除:空优