[core]
name:战术分配
copyFrom:ROOT:/机制/通用模版.ini
tags:战术分配
radius:15
isUnselectable:true
autoTriggerCooldownTime:0.1s
autoTriggerCheckRate:everyFrame
@memory 局势:string
[graphics]
isVisible:false
[movement]
movementType:NONE
moveSpeed:0


#局势判断
[resource_敌人]
hidden:true
[resource_队友]
hidden:true
[hiddenAction_判断局势]
autoTrigger:true
requireConditional:if self.timeAlive(laterThanSeconds=0.1) and self.timeAlive(withinSeconds=0.2)
setResourcesWithLogic:敌人=(numberOfUnitsInEnemyTeam(withTag="I")),队友=(numberOfUnitsInTeam(withTag="I")+self.numberOfUnitsInAllyNotOwnTeam(withTag="I")),队伍=1
[hiddenAction_混战]
autoTrigger:true
requireConditional:if self.timeAlive(laterThanSeconds=0.2) and self.resource.敌人!=self.resource.队友 and not self.globalTeamTags(includes="混战")
setResourcesWithLogic:队伍=(self.resource.敌人/self.resource.队友)
setUnitMemory:局势='混战'
addGlobalTeamTags:混战,对塔完毕
[hiddenAction_团战]
autoTrigger:true
requireConditional:if self.timeAlive(laterThanSeconds=0.2) and self.resource.敌人==self.resource.队友 and not self.globalTeamTags(includes="混战")
setUnitMemory:局势='团战'
#战术分配
[hiddenAction_进攻位]
autoTrigger:if self.timeAlive(laterThanSeconds=1) and numberOfUnitsInTeam(withTag="后排",lessThan=1) and not self.tags(includes="筛选完毕")
requireConditional:if not self.globalTeamTags(includes="后排") and not self.globalTeamTags(includes="前排")
addGlobalTeamTags:前排
spawnUnits:前排
[hiddenAction_战术分配–转进攻位]
autoTrigger:if self.timeAlive(laterThanSeconds=1) and numberOfUnitsInTeam(withTag="后排",greaterThan=0) and not self.tags(includes="筛选完毕")
requireConditional:if self.numberOfUnitsInAllyNotOwnTeam(withTag="后排",greaterThan=0) and numberOfUnitsInTeam(withTag="发育位",lessThan=1)
addGlobalTeamTags:前排,空军,对塔完毕
removeGlobalTeamTags:陆军
spawnUnits:前排
temporarilyRemoveTags:后排
[hiddenAction_战术分配–陆]
autoTrigger:if self.timeAlive(laterThanSeconds=1) and self.globalTeamTags(includes="陆军") and self.globalTeamTags(includes="前排") and not self.tags(includes="筛选完毕") and not self.numberOfUnitsInAllyNotOwnTeam(withTag="机械战",greaterThan=1)
requireConditional:if numberOfUnitsInTeam(withTag="机械战",lessThan=1) and numberOfUnitsInTeam(withTag="坦克战",lessThan=1)
spawnUnits:机械战法
[hiddenAction_战术分配–陆2]
autoTrigger:if self.timeAlive(laterThanSeconds=1) and self.globalTeamTags(includes="陆军") and self.globalTeamTags(includes="前排") and not self.globalTeamTags(includes="防线") and not self.tags(includes="筛选完毕") and self.numberOfUnitsInAllyNotOwnTeam(withTag="机械战",greaterThan=1)
requireConditional:if numberOfUnitsInTeam(withTag="机械战",lessThan=1) and numberOfUnitsInTeam(withTag="坦克战",lessThan=1)
spawnUnits:坦克战法
addGlobalTeamTags:对塔完毕
[hiddenAction_战术分配-应变位]
autoTrigger:if self.timeAlive(laterThanSeconds=1.2) and numberOfUnitsInTeam(withTag="机械战",greaterThan=0)
requireConditional:if not self.globalTeamTags(includes="后排") and not self.globalTeamTags(includes="防线") and not self.globalTeamTags(includes="空军") and numberOfUnitsInTeam(withTag="应变位")+self.numberOfUnitsInAllyNotOwnTeam(withTag="应变位")==0
temporarilyAddTags:应变位
addGlobalTeamTags:应变位,对塔完毕
[hiddenAction_空]
autoTrigger:if self.globalTeamTags(includes="ai出空军") and self.globalTeamTags(includes="ai死路")
requireConditional:if not self.globalTeamTags(includes="海军") and not self.globalTeamTags(includes="陆军") and not self.globalTeamTags(includes="空军")
addGlobalTeamTags:空军
[hiddenAction_海]
autoTrigger:if self.globalTeamTags(includes="ai死路") and not self.globalTeamTags(includes="ai出空军")
requireConditional:if not self.globalTeamTags(includes="海军") and not self.globalTeamTags(includes="陆军") and not self.globalTeamTags(includes="空军")
addGlobalTeamTags:海军
[hiddenAction_地]
autoTrigger:if not self.globalTeamTags(includes="ai死路") and not self.globalTeamTags(includes="ai出空军")
requireConditional:if not self.globalTeamTags(includes="海军") and not self.globalTeamTags(includes="陆军") and not self.globalTeamTags(includes="空军")
addGlobalTeamTags:陆军
[hiddenAction_团队]
autoTrigger:true
requireConditional:if self.timeAlive(laterThanSeconds=1.8) and not self.tags(includes="筛选完毕")
temporarilyAddTags:筛选完毕
showMessageToPlayer:团队初步筛选完成
[hiddenAction_结束]
autoTrigger:true
requireConditional:if self.timeAlive(laterThanSeconds=2)
deleteSelf:true
showMessageToPlayer:已完成战术分配，当前局势可能为%{memory.局势}，应该有%{self.resource.队伍}支敌对队伍,请注意