[核心]
name:战术分配
复制与:ROOT:/机制/通用模版.ini
tags:战术分配
半径:15
不可选择:true
自动触发间隔:0.1s
自动触发检查率:everyFrame
@memory 局势:string
[图像]
可见性:false
[移动]
运动类型:无
移动速度:0


#局势判断
[资源_敌人]
隐藏:true
[资源_队友]
隐藏:true
[隐藏行动_判断局势]
自动触发:true
需要条件:if 存活时间(指定时间后=0.1) and 存活时间(指定时间内=0.2)
用逻辑设置资源:敌人=(敌人有此单位数量(需标签="I")), 队友=(队伍中此单位数量(需标签="I")+盟友有此单位数量(需标签="I")), 队伍=1
[隐藏行动_混战]
自动触发:true
需要条件:if 存活时间(指定时间后=0.2) and 自身资源.敌人!=自身资源.队友 and not 有全局标签(包含标签="混战")
用逻辑设置资源:队伍=(自身资源.敌人/自身资源.队友)
设置单位内存:局势='混战'
添加全局标签:混战, 对塔完毕
[隐藏行动_团战]
自动触发:true
需要条件:if 存活时间(指定时间后=0.2) and 自身资源.敌人==自身资源.队友 and not 有全局标签(包含标签="混战")
设置单位内存:局势='团战'
#战术分配
[隐藏行动_进攻位]
自动触发:if 存活时间(指定时间后=1) and 队伍中此单位数量(需标签="后排", 少于=1) and not 自身有标签(包含标签="筛选完毕")
需要条件:if not 有全局标签(包含标签="后排") and not 有全局标签(包含标签="前排")
添加全局标签:前排
产生单位:前排
[隐藏行动_战术分配–转进攻位]
自动触发:if 存活时间(指定时间后=1) and 队伍中此单位数量(需标签="后排", 超过=0) and not 自身有标签(包含标签="筛选完毕")
需要条件:if 盟友有此单位数量(需标签="后排", 超过=0) and 队伍中此单位数量(需标签="发育位", 少于=1)
添加全局标签:前排, 空军, 对塔完毕
移除全局标签:陆军
产生单位:前排
临时标签删除:后排
[隐藏行动_战术分配–陆]
自动触发:if 存活时间(指定时间后=1) and 有全局标签(包含标签="陆军") and 有全局标签(包含标签="前排") and not 自身有标签(包含标签="筛选完毕") and not 盟友有此单位数量(需标签="机械战", 超过=1)
需要条件:if 队伍中此单位数量(需标签="机械战", 少于=1) and 队伍中此单位数量(需标签="坦克战", 少于=1)
产生单位:机械战法
[隐藏行动_战术分配–陆2]
自动触发:if 存活时间(指定时间后=1) and 有全局标签(包含标签="陆军") and 有全局标签(包含标签="前排") and not 有全局标签(包含标签="防线") and not 自身有标签(包含标签="筛选完毕") and 盟友有此单位数量(需标签="机械战", 超过=1)
需要条件:if 队伍中此单位数量(需标签="机械战", 少于=1) and 队伍中此单位数量(需标签="坦克战", 少于=1)
产生单位:坦克战法
添加全局标签:对塔完毕
[隐藏行动_战术分配-应变位]
自动触发:if 存活时间(指定时间后=1.2) and 队伍中此单位数量(需标签="机械战", 超过=0)
需要条件:if not 有全局标签(包含标签="后排") and not 有全局标签(包含标签="防线") and not 有全局标签(包含标签="空军") and 队伍中此单位数量(需标签="应变位")+盟友有此单位数量(需标签="应变位")==0
临时标签添加:应变位
添加全局标签:应变位, 对塔完毕
[隐藏行动_空]
自动触发:if 有全局标签(包含标签="ai出空军") and 有全局标签(包含标签="ai死路")
需要条件:if not 有全局标签(包含标签="海军") and not 有全局标签(包含标签="陆军") and not 有全局标签(包含标签="空军")
添加全局标签:空军
[隐藏行动_海]
自动触发:if 有全局标签(包含标签="ai死路") and not 有全局标签(包含标签="ai出空军")
需要条件:if not 有全局标签(包含标签="海军") and not 有全局标签(包含标签="陆军") and not 有全局标签(包含标签="空军")
添加全局标签:海军
[隐藏行动_地]
自动触发:if not 有全局标签(包含标签="ai死路") and not 有全局标签(包含标签="ai出空军")
需要条件:if not 有全局标签(包含标签="海军") and not 有全局标签(包含标签="陆军") and not 有全局标签(包含标签="空军")
添加全局标签:陆军
[隐藏行动_团队]
自动触发:true
需要条件:if 存活时间(指定时间后=1.8) and not 自身有标签(包含标签="筛选完毕")
临时标签添加:筛选完毕
发送消息至玩家:团队初步筛选完成
[隐藏行动_结束]
自动触发:true
需要条件:if 存活时间(指定时间后=2)
删除自身:true
发送消息至玩家:已完成战术分配，当前局势可能为%{内存.局势}，应该有%{自身资源.队伍}支敌对队伍, 请注意