[核心]
name:自行火炮T1
界面显示内部调用:artillery
覆盖单位:artillery, c_artillery
class:CustomUnitMetadata
价格:900
生命值:140
质量:14000
科技等级:1
建造速度:0.0014
#availableInDemo:true
半径:18
单位选择时显示圆圈:18
是生物:假
tags:地, 对地, 对地290, C1

[图像]
总帧数:3
image:artillery.png
死亡图像:artillery_dead.png
炮塔图像:无
image_shadow:AUTO
X轴阴影偏移:3
Y轴阴影偏移:3
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:1
dustEffect:真
锁定主体旋转随主炮塔:真

[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:20
炮塔转速:4
固定射击:真
攻击距离:290
攻击间隔:240

[炮塔_1]
#
x:0
y:0
抛射体:1
炮塔旋转加速度:1.0
开火音效:cannon_firing
开火音效大小:0.3
开火动画:small
开火闪光: #FFEEEEEE
可以开火:真
后坐力大小:-2
后坐力速度:9
后坐力恢复:18

[抛射体_1]
直接伤害:1
效果存在时间:150
速度:3.5
帧:2
颜色: #bebe50
绘制大小:0.9
范围伤害:80
范围半径:45
大的打击效果:真
目标为地面:真
闪光颜色: #ffe92b
闪光大小:0.4
目标为地面散布:30
初始非制导垂直速度:1.2
重力:0.18
闪光映射到地面:真

[运动]
运动类型:陆地
移动速度:0.9
加速度:0.05
减速度:0.12
maxTurnSpeed:1.7
转弯加速度:0.05
移动后滑动:假
移动忽略转向:假