[core]
dont_load:true
@memory 目标:unit
@memory 资源点:unit
@memory 敌方目标:unit
@memory 对局需求:string
@memory 炮塔位置:unit
@memory 防空I:unit
@memory 激光I:unit
updateUnitMemory:对局需求=select(numberOfUnitsInAllTeams(withTag="岩浆点",withinRange=240)+numberOfUnitsInAllTeams(withTag="海岛点",withinRange=240)>0 or numberOfUnitsInEnemyTeam(withTag="空对地")>=numberOfUnitsInEnemyTeam(withTag="对地"),select(numberOfUnitsInEnemyTeam(withTag="对地",withinRange=500,lessThan=1),'防空','炮塔'),'炮塔')
[hiddenAction_外出建造]
autoTrigger:if self.hasResources(上班=10) or not self.globalTeamTags(includes="对塔完毕")
requireConditional:if numberOfUnitsInTeam(withTag="可达资源",greaterThan=0) and not self.hasActiveWaypoint(type='touchTarget') and self.tags(includes="安全") and self.customTimer(laterThanSeconds=1)
clearAllWaypoints:true
addWaypoint_type:touchTarget
addWaypoint_target_mapMustBeReachable:false
addWaypoint_target_nearestUnit_tagged:可达资源
addWaypoint_target_nearestUnit_team:own
setResourcesWithLogic:上班:-5
addWaypoint_triggerActionIfMatched:存储资源点
[hiddenAction_存储资源点]
requireConditional:if memory.资源点==nullUnit
setUnitMemory:资源点=activeWaypointTarget
[hiddenAction_防空]
autoTrigger:if memory.对局需求=='防空' and numberOfUnitsInTeam(withTag="防空",withinRange=280,lessThan=1,incompleteBuildings=true) or numberOfUnitsInTeam(withTag="激光防御塔",withinRange=280,greaterThan=0) and numberOfUnitsInEnemyTeam(withTag="空对地",greaterThan=0) and numberOfUnitsInTeam(withTag="防空",withinRange=280)<(numberOfUnitsInTeam(withTag="激光防御塔",withinRange=280))
requireConditional:if distanceBetween(memory.资源点,self)<180 and memory.资源点!=nullUnit and (numberOfUnitsInTeam(withTag="辅助建造",withinRange=200)+self.numberOfUnitsInAllyNotOwnTeam(withTag="辅助建造",withinRange=110)+numberOfUnitsInTeam(withTag="正在建造",withinRange=200)+self.numberOfUnitsInAllyNotOwnTeam(withTag="正在建造",withinRange=200))<1 and self.tags(includes="安全") and self.customTimer(laterThanSeconds=1)
temporarilyAddTags:正在建造
clearAllWaypoints:true
addWaypoint_type:build
addWaypoint_unitType:防空炮塔T0
addWaypoint_target_fromReference:createMarker(x=memory.资源点.x+select(self.globalTeamTags(includes="左右图"),select(self.globalTeamTags(includes="图右"),45,-45),rnd(-45,45)),y=memory.资源点.y+select(self.globalTeamTags(includes="上下图"),select(self.globalTeamTags(includes="图下"),45,-45),rnd(-45,45)))
[hiddenAction_激光]
autoTrigger:if numberOfUnitsInTeam(withTag="激光防御塔",lessThan=1) and numberOfUnitsInTeam(withTag="前线",withinRange=280,greaterThan=0) or self.resource.AI阶段>15
requireConditional:if distanceBetween(memory.资源点,self)<180 and memory.资源点!=nullUnit and (numberOfUnitsInTeam(withTag="辅助建造",withinRange=200)+self.numberOfUnitsInAllyNotOwnTeam(withTag="辅助建造",withinRange=110)+numberOfUnitsInTeam(withTag="正在建造",withinRange=200)+self.numberOfUnitsInAllyNotOwnTeam(withTag="正在建造",withinRange=200))<1 and numberOfUnitsInTeam(withTag="激光防御塔",withinRange=280)<max(self.resource.AI阶段/5,1) and numberOfUnitsInTeam(withTag="炮塔I",withinRange=280,greaterThan=0) and self.customTimer(laterThanSeconds=1)
temporarilyAddTags:正在建造
clearAllWaypoints:true
addWaypoint_type:build
addWaypoint_unitType:激光防御塔
addWaypoint_target_fromReference:createMarker(x=memory.资源点.x+select(self.globalTeamTags(includes="左右图"),select(self.globalTeamTags(includes="图左"),0,0),rnd(-45,45)),y=memory.资源点.y+select(self.globalTeamTags(includes="上下图"),select(self.globalTeamTags(includes="图上"),0,0),rnd(-45,45)))
[hiddenAction_开矿]
autoTrigger:if numberOfUnitsInTeam(withTag="炮塔I",withinRange=280,incompleteBuildings=true,lessThan=1) and memory.对局需求=='炮塔' and numberOfUnitsInTeam(withTag="家",withinRange=280,lessThan=1) or numberOfUnitsInTeam(withTag="炮塔I",withinRange=280,lessThan=2,incompleteBuildings=true) and numberOfUnitsInTeam(withTag="激光防御塔",withinRange=280,greaterThan=0) and numberOfUnitsInTeam(withTag="前线",withinRange=280,greaterThan=0)
requireConditional:if distanceBetween(memory.资源点,self)<180 and memory.资源点!=nullUnit and memory.敌方目标==nullUnit and numberOfUnitsInEnemyTeam(withTag="对地",withinRange=210,incompleteBuildings=true)+numberOfUnitsInEnemyTeam(withTag="空对地",withinRange=280)<1 and (numberOfUnitsInTeam(withTag="辅助建造",withinRange=280)+self.numberOfUnitsInAllyNotOwnTeam(withTag="辅助建造",withinRange=110)+numberOfUnitsInTeam(withTag="正在建造",withinRange=280)+self.numberOfUnitsInAllyNotOwnTeam(withTag="正在建造",withinRange=110))<1 and self.tags(includes="安全")
temporarilyAddTags:正在建造
clearAllWaypoints:true
addWaypoint_type:build
addWaypoint_unitType:炮塔T1
addWaypoint_target_fromReference:createMarker(x=memory.资源点.x+select(self.globalTeamTags(includes="左右图"),select(self.globalTeamTags(includes="图左"),75-(int(rnd(0,3))*25),(int(rnd(0,3))*25)-75),rnd(-75,75)),y=memory.资源点.y+select(self.globalTeamTags(includes="上下图"),select(self.globalTeamTags(includes="图上"),75-(int(rnd(0,3))*25),(int(rnd(0,3))*25)-75),rnd(-75,75)))
[hiddenAction_没有在建造]
autoTrigger:true
requireConditional:if not self.hasActiveWaypoint(type='build') and not self.hasActiveWaypoint(type='repair') and numberOfUnitsInTeam(withTag="建筑物",withinRange=100,incompleteBuildings=true)-(numberOfUnitsInTeam(withTag="建筑物",withinRange=100))==0
temporarilyRemoveTags:正在建造
#   y-
#x-     x+
#   y+
#左右图 x
#上下图 y
[hiddenAction_检索敌方目标]
autoTrigger:true
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange:560
takeResources_includeUnitsWithinRange_team:enemy
takeResources_excludeUnitsWithoutTags:地,炮塔I
takeResources_maxUnits:9999
takeResources_triggerActionForEach:存储敌方目标
[hiddenAction_检索我方目标]
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange:560
takeResources_includeUnitsWithinRange_team:own
takeResources_excludeUnitsWithoutTags:抽取器,炮塔I
takeResources_maxUnits:9999
takeResources_triggerActionForEach:存储抽取器,存储防御塔
[hiddenAction_存储防御塔]
requireConditional:if memory.炮塔位置==nullUnit and thisActionTarget.tags(includes="炮塔I")
setUnitMemory:炮塔位置=select(numberOfUnitsInTeam(withTag="炮塔I",withinRange=200,greaterThan=0),thisActionTarget,nullUnit)
[hiddenAction_存储抽取器]
requireConditional:if memory.资源点==nullUnit and self.hasResources(时间=60) and thisActionTarget.tags(includes="抽取器") or self.hasResources(时间=60) and self.resource.存活%15==0 and thisActionTarget.tags(includes="抽取器")
setUnitMemory:资源点=thisActionTarget
[hiddenAction_存储敌方目标]
requireConditional:if thisActionTarget.tags(includes="地") and distanceBetween(thisActionTarget,self)<=390 or thisActionTarget.tags(includes="炮塔T0") and distanceBetween(thisActionTarget,self)<=280 or thisActionTarget.tags(includes="炮塔I") and distanceBetween(thisActionTarget,self)<=445
setUnitMemory:敌方目标=thisActionTarget
alsoTriggerAction:检索我方目标,对塔
[hiddenAction_放塔1]
requireConditional:if memory.敌方目标.tags(includes="地")
clearAllWaypoints:true
addWaypoint_type:build
addWaypoint_unitType:炮塔T1
addWaypoint_target_fromReference:createMarker(x=memory.敌方目标.x,y=memory.敌方目标.y,dir=directionBetween(self,memory.敌方目标)).getOffsetRelative(y=-280)
[hiddenAction_放塔2]
requireConditional:if memory.敌方目标.tags(includes="炮塔T0")
clearAllWaypoints:true
addWaypoint_type:build
addWaypoint_unitType:炮塔T1
addWaypoint_target_fromReference:createMarker(x=memory.敌方目标.x,y=memory.敌方目标.y,dir=directionBetween(self,memory.敌方目标)).getOffsetRelative(y=-175)
[hiddenAction_放塔3]
requireConditional:if memory.敌方目标.tags(includes="炮塔I") and not memory.敌方目标.tags(includes="炮塔T0")
clearAllWaypoints:true
addWaypoint_type:build
addWaypoint_unitType:炮塔T1
addWaypoint_target_fromReference:createMarker(x=memory.敌方目标.x,y=memory.敌方目标.y,dir=directionBetween(self,memory.敌方目标)).getOffsetRelative(y=-345)
[hiddenAction_对塔]
requireConditional:if memory.敌方目标!=nullUnit and numberOfUnitsInEnemyTeam(withTag="对地",lessThan=1,withinRange=210,incompleteBuildings=true) and (numberOfUnitsInTeam(withTag="辅助建造",withinRange=200)+self.numberOfUnitsInAllyNotOwnTeam(withTag="辅助建造",withinRange=110)+numberOfUnitsInTeam(withTag="正在建造",withinRange=200)+self.numberOfUnitsInAllyNotOwnTeam(withTag="正在建造",withinRange=200))<1 and numberOfUnitsInTeam(withTag="需要补充",greaterThan=0) and self.tags(includes="安全") and numberOfUnitsInTeam(withTag="炮塔I",lessThan=1)
alsoTriggerAction:放塔1,放塔2,放塔3
[hiddenAction_后续对塔]
requireConditional:if numberOfUnitsInTeam(withTag="炮塔I",greaterThan=0,withinRange=120) and (numberOfUnitsInTeam(withTag="辅助建造",withinRange=120)+self.numberOfUnitsInAllyNotOwnTeam(withTag="辅助建造",withinRange=120))<1 and not self.hasResources(时间=100) and memory.炮塔位置!=nullUnit and not self.hasActiveWaypoint(type='build') and self.globalTeamTags(includes="防线")
autoTrigger:if numberOfUnitsInTeam(withTag="炮塔I",lessThan=3)
clearAllWaypoints:true
addWaypoint_type:build
addWaypoint_unitType:炮塔T1
addWaypoint_target_fromReference:createMarker(x=memory.炮塔位置.x+select(self.globalTeamTags(includes="左右图"),select(self.globalTeamTags(includes="图左"),25,-25),rnd(-45,45)),y=memory.炮塔位置.y+select(self.globalTeamTags(includes="上下图"),select(self.globalTeamTags(includes="图上"),25,-25),rnd(-45,45)))
[hiddenAction_后续激光]
requireConditional:if numberOfUnitsInTeam(withTag="炮塔I",greaterThan=0,withinRange=120) and (numberOfUnitsInTeam(withTag="辅助建造",withinRange=120)+self.numberOfUnitsInAllyNotOwnTeam(withTag="辅助建造",withinRange=120))<1 and not self.hasResources(时间=100) and memory.炮塔位置!=nullUnit and not self.hasActiveWaypoint(type='build') and self.globalTeamTags(includes="防线")
autoTrigger:if numberOfUnitsInTeam(withTag="炮塔I",greaterThan=1) and numberOfUnitsInTeam(withTag="激光防御塔",lessThan=1) and numberOfUnitsInTeam(withTag="请求激光",greaterThan=0)
clearAllWaypoints:true
addWaypoint_type:build
addWaypoint_unitType:激光防御塔
addWaypoint_target_fromReference:createMarker(x=memory.炮塔位置.x+select(self.globalTeamTags(includes="左右图"),select(self.globalTeamTags(includes="图右"),25,-25),rnd(-45,45)),y=memory.炮塔位置.y+select(self.globalTeamTags(includes="上下图"),select(self.globalTeamTags(includes="图下"),25,-25),rnd(-45,45)))