[核心]
禁止加载:真
@memory 目标:unit
@memory 资源点:unit
@memory 敌方目标:unit
@memory 对局需求:string
@memory 炮塔位置:unit
@memory 防空I:unit
@memory 激光I:unit
updateUnitMemory:对局需求=选择(全图中此单位数量(需标签="岩浆点", 范围内=240)+全图中此单位数量(需标签="海岛点", 范围内=240)>0 or 敌人有此单位数量(需标签="空对地")>=敌人有此单位数量(需标签="对地"), 选择(敌人有此单位数量(需标签="对地", 范围内=500, 少于=1), '防空', '炮塔'), '炮塔')
[隐藏行动_外出建造]
自动触发:if 自身有资源(上班=10) or not 有全局标签(包含标签="对塔完毕")
需要条件:if 队伍中此单位数量(需标签="可达资源", 超过=0) and not 自身有活动的路径点(type='靠近目标') and 自身有标签(包含标签="安全") and 自身自定义计时器(指定时间后=1)
清除所有路径点:真
添加路径点动作类型:靠近目标
添加路径点路径可达:假
添加路径点检索标签:可达资源
添加路径点靠近队伍:己方
用逻辑设置资源:上班:-5
添加路径点匹配触发:存储资源点
[隐藏行动_存储资源点]
需要条件:if 内存.资源点==空单位
设置单位内存:资源点=活动路径点目标
[隐藏行动_防空]
自动触发:if 内存.对局需求=='防空' and 队伍中此单位数量(需标签="防空", 范围内=280, 少于=1, 包含未完成的=true) or 队伍中此单位数量(需标签="激光防御塔", 范围内=280, 超过=0) and 敌人有此单位数量(需标签="空对地", 超过=0) and 队伍中此单位数量(需标签="防空", 范围内=280)<(队伍中此单位数量(需标签="激光防御塔", 范围内=280))
需要条件:if 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and (队伍中此单位数量(需标签="辅助建造", 范围内=200)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=200)+盟友有此单位数量(需标签="正在建造", 范围内=200))<1 and 自身有标签(包含标签="安全") and 自身自定义计时器(指定时间后=1)
临时标签添加:正在建造
清除所有路径点:真
添加路径点动作类型:build
添加路径点单位类型:防空炮塔T0
添加路径点来自参考:创建标记(x=内存.资源点.x+选择(有全局标签(包含标签="左右图"), 选择(有全局标签(包含标签="图右"), 45, -45), rnd(-45, 45)), y=内存.资源点.y+选择(有全局标签(包含标签="上下图"), 选择(有全局标签(包含标签="图下"), 45, -45), rnd(-45, 45)))
[隐藏行动_激光]
自动触发:if 队伍中此单位数量(需标签="激光防御塔", 少于=1) and 队伍中此单位数量(需标签="前线", 范围内=280, 超过=0) or 自身资源.AI阶段>15
需要条件:if 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and (队伍中此单位数量(需标签="辅助建造", 范围内=200)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=200)+盟友有此单位数量(需标签="正在建造", 范围内=200))<1 and 队伍中此单位数量(需标签="激光防御塔", 范围内=280)<max(自身资源.AI阶段/5, 1) and 队伍中此单位数量(需标签="炮塔I", 范围内=280, 超过=0) and 自身自定义计时器(指定时间后=1)
临时标签添加:正在建造
清除所有路径点:真
添加路径点动作类型:build
添加路径点单位类型:激光防御塔
添加路径点来自参考:创建标记(x=内存.资源点.x+选择(有全局标签(包含标签="左右图"), 选择(有全局标签(包含标签="图左"), 0, 0), rnd(-45, 45)), y=内存.资源点.y+选择(有全局标签(包含标签="上下图"), 选择(有全局标签(包含标签="图上"), 0, 0), rnd(-45, 45)))
[隐藏行动_开矿]
自动触发:if 队伍中此单位数量(需标签="炮塔I", 范围内=280, 包含未完成的=true, 少于=1) and 内存.对局需求=='炮塔' and 队伍中此单位数量(需标签="家", 范围内=280, 少于=1) or 队伍中此单位数量(需标签="炮塔I", 范围内=280, 少于=2, 包含未完成的=true) and 队伍中此单位数量(需标签="激光防御塔", 范围内=280, 超过=0) and 队伍中此单位数量(需标签="前线", 范围内=280, 超过=0)
需要条件:if 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and 内存.敌方目标==空单位 and 敌人有此单位数量(需标签="对地", 范围内=210, 包含未完成的=true)+敌人有此单位数量(需标签="空对地", 范围内=280)<1 and (队伍中此单位数量(需标签="辅助建造", 范围内=280)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=280)+盟友有此单位数量(需标签="正在建造", 范围内=110))<1 and 自身有标签(包含标签="安全")
临时标签添加:正在建造
清除所有路径点:真
添加路径点动作类型:build
添加路径点单位类型:炮塔T1
添加路径点来自参考:创建标记(x=内存.资源点.x+选择(有全局标签(包含标签="左右图"), 选择(有全局标签(包含标签="图左"), 75-(int(rnd(0, 3))*25), (int(rnd(0, 3))*25)-75), rnd(-75, 75)), y=内存.资源点.y+选择(有全局标签(包含标签="上下图"), 选择(有全局标签(包含标签="图上"), 75-(int(rnd(0, 3))*25), (int(rnd(0, 3))*25)-75), rnd(-75, 75)))
[隐藏行动_没有在建造]
自动触发:真
需要条件:if not 自身有活动的路径点(type='build') and not 自身有活动的路径点(type='repair') and 队伍中此单位数量(需标签="建筑物", 范围内=100, 包含未完成的=true)-(队伍中此单位数量(需标签="建筑物", 范围内=100))==0
临时标签删除:正在建造
#   y-
#x-     x+
#   y+
#左右图 x
#上下图 y
[隐藏行动_检索敌方目标]
自动触发:真
提取资源仅搜索:真
提取资源范围:560
提取资源队伍:敌方
提取资源标签:地, 炮塔I
提取资源目标量:9999
提取资源触发行为:存储敌方目标
[隐藏行动_检索我方目标]
提取资源仅搜索:真
提取资源范围:560
提取资源队伍:己方
提取资源标签:抽取器, 炮塔I
提取资源目标量:9999
提取资源触发行为:存储抽取器, 存储防御塔
[隐藏行动_存储防御塔]
需要条件:if 内存.炮塔位置==空单位 and 当前动作目标.tags(包含标签="炮塔I")
设置单位内存:炮塔位置=选择(队伍中此单位数量(需标签="炮塔I", 范围内=200, 超过=0), 当前动作目标, 空单位)
[隐藏行动_存储抽取器]
需要条件:if 内存.资源点==空单位 and 自身有资源(时间=60) and 当前动作目标.tags(包含标签="抽取器") or 自身有资源(时间=60) and 自身资源.存活%15==0 and 当前动作目标.tags(包含标签="抽取器")
设置单位内存:资源点=当前动作目标
[隐藏行动_存储敌方目标]
需要条件:if 当前动作目标.tags(包含标签="地") and 位距(当前动作目标, self)<=390 or 当前动作目标.tags(包含标签="炮塔T0") and 位距(当前动作目标, self)<=280 or 当前动作目标.tags(包含标签="炮塔I") and 位距(当前动作目标, self)<=445
设置单位内存:敌方目标=当前动作目标
也执行动作:检索我方目标, 对塔
[隐藏行动_放塔1]
需要条件:if 内存.敌方目标.tags(包含标签="地")
清除所有路径点:真
添加路径点动作类型:build
添加路径点单位类型:炮塔T1
添加路径点来自参考:创建标记(x=内存.敌方目标.x, y=内存.敌方目标.y, dir=间距(self, 内存.敌方目标)).获取相对偏移(y=-280)
[隐藏行动_放塔2]
需要条件:if 内存.敌方目标.tags(包含标签="炮塔T0")
清除所有路径点:真
添加路径点动作类型:build
添加路径点单位类型:炮塔T1
添加路径点来自参考:创建标记(x=内存.敌方目标.x, y=内存.敌方目标.y, dir=间距(self, 内存.敌方目标)).获取相对偏移(y=-175)
[隐藏行动_放塔3]
需要条件:if 内存.敌方目标.tags(包含标签="炮塔I") and not 内存.敌方目标.tags(包含标签="炮塔T0")
清除所有路径点:真
添加路径点动作类型:build
添加路径点单位类型:炮塔T1
添加路径点来自参考:创建标记(x=内存.敌方目标.x, y=内存.敌方目标.y, dir=间距(self, 内存.敌方目标)).获取相对偏移(y=-345)
[隐藏行动_对塔]
需要条件:if 内存.敌方目标!=空单位 and 敌人有此单位数量(需标签="对地", 少于=1, 范围内=210, 包含未完成的=true) and (队伍中此单位数量(需标签="辅助建造", 范围内=200)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=200)+盟友有此单位数量(需标签="正在建造", 范围内=200))<1 and 队伍中此单位数量(需标签="需要补充", 超过=0) and 自身有标签(包含标签="安全") and 队伍中此单位数量(需标签="炮塔I", 少于=1)
也执行动作:放塔1, 放塔2, 放塔3
[隐藏行动_后续对塔]
需要条件:if 队伍中此单位数量(需标签="炮塔I", 超过=0, 范围内=120) and (队伍中此单位数量(需标签="辅助建造", 范围内=120)+盟友有此单位数量(需标签="辅助建造", 范围内=120))<1 and not 自身有资源(时间=100) and 内存.炮塔位置!=空单位 and not 自身有活动的路径点(type='build') and 有全局标签(包含标签="防线")
自动触发:if 队伍中此单位数量(需标签="炮塔I", 少于=3)
清除所有路径点:真
添加路径点动作类型:build
添加路径点单位类型:炮塔T1
添加路径点来自参考:创建标记(x=内存.炮塔位置.x+选择(有全局标签(包含标签="左右图"), 选择(有全局标签(包含标签="图左"), 25, -25), rnd(-45, 45)), y=内存.炮塔位置.y+选择(有全局标签(包含标签="上下图"), 选择(有全局标签(包含标签="图上"), 25, -25), rnd(-45, 45)))
[隐藏行动_后续激光]
需要条件:if 队伍中此单位数量(需标签="炮塔I", 超过=0, 范围内=120) and (队伍中此单位数量(需标签="辅助建造", 范围内=120)+盟友有此单位数量(需标签="辅助建造", 范围内=120))<1 and not 自身有资源(时间=100) and 内存.炮塔位置!=空单位 and not 自身有活动的路径点(type='build') and 有全局标签(包含标签="防线")
自动触发:if 队伍中此单位数量(需标签="炮塔I", 超过=1) and 队伍中此单位数量(需标签="激光防御塔", 少于=1) and 队伍中此单位数量(需标签="请求激光", 超过=0)
清除所有路径点:真
添加路径点动作类型:build
添加路径点单位类型:激光防御塔
添加路径点来自参考:创建标记(x=内存.炮塔位置.x+选择(有全局标签(包含标签="左右图"), 选择(有全局标签(包含标签="图右"), 25, -25), rnd(-45, 45)), y=内存.炮塔位置.y+选择(有全局标签(包含标签="上下图"), 选择(有全局标签(包含标签="图下"), 25, -25), rnd(-45, 45)))