[核心]
禁止加载:真
@memory 战力涨幅:number[]
#––「资源」––#
[资源_战力]
显示名称:战力
[资源_对空战力]
显示名称:对空战力
#––「设定」––#
[隐藏行动_战力修正]
自动触发:真
需要条件:if 自身自定义计时器(指定时间后=1)
重置自定义计时器:真
设置单位内存:战力涨幅[0]=1+(队伍中此单位数量(需标签="建造", 范围内=210)*0.3+盟友有此单位数量(需标签="建造", 范围内=210)*0.15+队伍中此单位数量(需标签="对地", 范围内=210)*0.05+盟友有此单位数量(需标签="对地", 范围内=210)*0.05+队伍中此单位数量(需标签="炮塔I", 范围内=210)*0.125+盟友有此单位数量(需标签="炮塔I", 范围内=210)*0.125+队伍中此单位数量(需标签="激光防御塔", 范围内=210)*0.09+盟友有此单位数量(需标签="激光防御塔", 范围内=210)*0.09)*1, 战力涨幅[1]=1+(队伍中此单位数量(需标签="建造", 范围内=210)*0.3+盟友有此单位数量(需标签="建造", 范围内=210)*0.15+队伍中此单位数量(需标签="对空", 范围内=210)*0.05+盟友有此单位数量(需标签="对空", 范围内=210)*0.05+队伍中此单位数量(需标签="防空", 范围内=210)*0.125+盟友有此单位数量(需标签="防空", 范围内=210)*0.125+队伍中此单位数量(需标签="激光防御塔", 范围内=210)*0.09+盟友有此单位数量(需标签="激光防御塔", 范围内=210)*0.09)*1
用逻辑设置资源:战力=(选择(队伍中此单位数量(需标签="炮塔I", 范围内=210, 超过=0), 自身最大血量*0.025, 自身最大血量*0.015)*内存.战力涨幅[0])*(0.4+(自身血量/自身最大血量)*0.6), 对空战力=(选择(队伍中此单位数量(需标签="防空", 范围内=210, 超过=0), 自身最大血量*0.025, 自身最大血量*0.015)*内存.战力涨幅[0])*(0.4+(自身血量/自身最大血量)*0.6)

[全局资源_最新编号]
隐藏:真
[资源_编号]
隐藏:真
[隐藏行动_编号设定]
自动触发事件:创建
用逻辑设置资源:最新编号=自身资源.最新编号+1, 编号=自身资源.最新编号