[core]
dont_load:true
@memory 战力涨幅:number[]
#––「资源」––#
[resource_战力]
displayName:战力
[resource_对空战力]
displayName:对空战力
#––「设定」––#
[hiddenAction_战力修正]
autoTrigger:true
requireConditional:if self.customTimer(laterThanSeconds=1)
resetCustomTimer:true
setUnitMemory:战力涨幅[0]=1+(numberOfUnitsInTeam(withTag="建造",withinRange=210)*0.3+self.numberOfUnitsInAllyNotOwnTeam(withTag="建造",withinRange=210)*0.15+numberOfUnitsInTeam(withTag="对地",withinRange=210)*0.05+self.numberOfUnitsInAllyNotOwnTeam(withTag="对地",withinRange=210)*0.05+numberOfUnitsInTeam(withTag="炮塔I",withinRange=210)*0.125+self.numberOfUnitsInAllyNotOwnTeam(withTag="炮塔I",withinRange=210)*0.125+numberOfUnitsInTeam(withTag="激光防御塔",withinRange=210)*0.09+self.numberOfUnitsInAllyNotOwnTeam(withTag="激光防御塔",withinRange=210)*0.09)*1,战力涨幅[1]=1+(numberOfUnitsInTeam(withTag="建造",withinRange=210)*0.3+self.numberOfUnitsInAllyNotOwnTeam(withTag="建造",withinRange=210)*0.15+numberOfUnitsInTeam(withTag="对空",withinRange=210)*0.05+self.numberOfUnitsInAllyNotOwnTeam(withTag="对空",withinRange=210)*0.05+numberOfUnitsInTeam(withTag="防空",withinRange=210)*0.125+self.numberOfUnitsInAllyNotOwnTeam(withTag="防空",withinRange=210)*0.125+numberOfUnitsInTeam(withTag="激光防御塔",withinRange=210)*0.09+self.numberOfUnitsInAllyNotOwnTeam(withTag="激光防御塔",withinRange=210)*0.09)*1
setResourcesWithLogic:战力=(select(numberOfUnitsInTeam(withTag="炮塔I",withinRange=210,greaterThan=0),self.maxhp*0.025,self.maxhp*0.015)*memory.战力涨幅[0])*(0.4+(self.hp/self.maxhp)*0.6),对空战力=(select(numberOfUnitsInTeam(withTag="防空",withinRange=210,greaterThan=0),self.maxhp*0.025,self.maxhp*0.015)*memory.战力涨幅[0])*(0.4+(self.hp/self.maxhp)*0.6)

[global_resource_最新编号]
hidden:true
[resource_编号]
hidden:true
[hiddenAction_编号设定]
autoTriggerOnEvent:created
setResourcesWithLogic:最新编号=self.resource.最新编号+1,编号=self.resource.最新编号