[核心]
禁止加载:真
@memory 海厂锚点:unit

#当确定为海图时，并且自身为前排即可建造海厂，如果为陆图，需要非防线位的陆军前排建造海厂
[隐藏行动_去造海厂]
需要条件:if 队伍中此单位数量(需标签="海厂锚点")+盟友有此单位数量(需标签="海厂锚点")>0 and not 自身有活动的路径点(type="build") and not 自身有活动的路径点(type="follow") and 自身有标签(包含标签="安全") and 队伍中此单位数量(需标签="海厂", 包含未完成的=true)<int(max(自身资源.AI阶段/5, 1)) and 队伍中此单位数量(需标签="建造海厂", 少于=2) and 内存.海厂锚点==空单位
自动触发:if 有全局标签(包含标签="前排") and 有全局标签(包含标签="应变位") or 有全局标签(包含标签="前排") and 有全局标签(包含标签="对塔完毕") or 有全局标签(包含标签="海军") and 有全局标签(包含标签="前排") or 自身有资源(AI阶段=10)
临时标签添加:建造海厂
添加路径点动作类型:follow
添加路径点检索标签:海厂锚点
添加路径点靠近队伍:盟友
添加路径点路径可达:假
清除所有路径点:真
[隐藏行动_检索锚点]
需要条件:if 队伍中此单位数量(需标签="海厂锚点", 范围内=300)+盟友有此单位数量(需标签="海厂锚点", 范围内=300)>0 or 队伍中此单位数量(需标签="海厂", 范围内=300)+盟友有此单位数量(需标签="海厂", 范围内=300)>0
自动触发:if 自身有标签(包含标签="建造海厂")
提取资源仅搜索:真
提取资源范围:300
提取资源队伍:盟友
提取资源标签:海厂, 海厂锚点
提取资源目标量:9999
提取资源触发行为:存储锚点
[隐藏行动_存储锚点]
需要条件:if 队伍中此单位数量(需标签="海厂", 范围内=300, 少于=1) and 当前动作目标.tags(包含标签='海厂锚点') or 当前动作目标.tags(包含标签='海厂')
设置单位内存:海厂锚点=当前动作目标
[隐藏行动_不可建造]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="海厂", 包含未完成的=true)>=int(max(自身资源.AI阶段/5, 1)) and 自身有标签(包含标签="建造海厂") or 自身有标签(包含标签="外出")
临时标签删除:建造海厂
设置单位内存:海厂锚点=空单位
也执行动作:清除路径
[隐藏行动_清除路径]
需要条件:if 自身有活动的路径点(type='follow')
清除所有路径点:真
[隐藏行动_造海厂]
自动触发:真
需要条件:if 内存.海厂锚点!=空单位 and 位距(内存.海厂锚点, self)<=280 and not 自身有活动的路径点(type="build") and 自身有标签(包含标签="建造海厂")
添加路径点动作类型:build
添加路径点单位类型:海军基地I
添加路径点来自参考:创建标记(x=内存.海厂锚点.x+int(rnd(-4, 4))*30, y=内存.海厂锚点.y+int(rnd(-4, 4))*30)
清除所有路径点:真