
[核心]
name:间谍无人机
界面显示内部调用:spyDrone
覆盖单位:spyDrone
class:CustomUnitMetadata
价格:1500
生命值:1500
质量:5000
科技等级:2
建造速度:8s
availableInDemo:true
半径:16
单位选择时显示圆圈:14
是生物:false
碰撞体积软化:12
生命恢复速度:0.1
视野:20
#15 = default
未完成时视野:15
tags:无

[图像]
总帧数:1
#imageScale:0.5
image:base.png
死亡图像:base_dead.png
炮塔图像:无
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow:AUTO
X轴阴影偏移:1
Y轴阴影偏移:1

[攻击]
可攻击:false
可攻击空中单位:false
可攻击表面单位:false
可攻击水下单位:false


[移动]
运动类型:空中
移动速度:2.4
加速度:0.008
减速度:0.015
到达高度:30
#landOnGround: onlyIdle
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
加入队形:false
maxTurnSpeed:2.3
转弯加速度:0.08
移动后滑动:false
移动忽略转向:false
移动滑动角度:35
死亡缓慢降落:true





