[核心]
name:作战区块
tags:作战区块
复制与:区块通用模块.ini
不可选择:真
[图像]
可见性:假
[运动]
运动类型:跨悬崖
移动速度:0

[隐藏行动_陆军回防]
自动触发:真
需要条件:if 自身自定义计时器(指定时间后=3) and 敌人有此单位数量(需标签="作战区块", 范围内=920, 超过=0) and (队伍中此单位数量(需标签="指挥中心I", 范围内=460)*18+队伍中此单位数量(需标签="抽取器t1", 范围内=460)*8+队伍中此单位数量(需标签="抽取器t2", 范围内=460)*12+队伍中此单位数量(需标签="抽取器t3", 范围内=460)*20+队伍中此单位数量(需标签="抽取器t3p", 范围内=460)*30+队伍中此单位数量(需标签="蛋t1", 范围内=460)*2+队伍中此单位数量(需标签="蛋t2", 范围内=460)*7+队伍中此单位数量(需标签="蛋t3", 范围内=460)*14)>自身资源.每秒资金*0.2 and 队伍中此单位数量(需标签="陆军作战中控", 范围内=920, 少于=1)
重置自定义计时器:真
提取资源仅搜索:真
提取资源范围:920
提取资源队伍:敌方
提取资源标签:作战区块
提取资源目标量:9999
提取资源触发行为:判断战力
[隐藏行动_判断战力]
需要条件:if 当前动作目标.resource.总战力>自身资源.总战力*0.6
临时标签添加:需要回防
也执行动作:协防
[隐藏行动_协防]
需要条件:if 队伍中此单位数量(需标签="协防指挥", 少于=1)
产生单位:协防指挥
[隐藏行动_取消回防]
自动触发:真
需要条件:if 敌人有此单位数量(需标签="作战区块", 范围内=920, 少于=1) and 自身自定义计时器(指定时间后=1) and 自身有标签(包含标签="需要回防")
临时标签删除:需要回防
[隐藏行动_陆军作战中控]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="陆军中控", 少于=1) and 自身在开阔地带 and (自身资源.时间+自身资源.编号)%30==0
清除所有路径点:真
添加路径点动作类型:follow
添加路径点检索标签:陆军作战中控
添加路径点靠近队伍:己方
添加路径点失败触发:陆军中控
[隐藏行动_陆军中控]
产生单位:陆军中控

#––「战力模块」––#
[隐藏行动_检索战力]
提取资源标签:建筑物, 陆军, 海军, 建造
提取资源触发行为:军队战力, 阵地战力
#––「战力链接」––#
[隐藏行动_检索盟友]
提取资源标签:作战区块
提取资源触发行为:盟友战力
#––「失败模块」––#
[隐藏行动_失败冷却]
需要条件:if 队伍中此单位数量(需标签="地", 范围内=300, 少于=1) and 内存.对地总战力==0
临时标签删除:作战区块
[隐藏行动_重置]
需要条件:if not 队伍中此单位数量(需标签="地", 范围内=300, 少于=1) and 内存.对地总战力>0
临时标签添加:作战区块
#––「唯一设定」––#
[隐藏行动_作战中控]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="作战区块", 范围内=690)>1
删除自身:真
[隐藏行动_区块消失]
自动触发:真
需要条件:if 自身有资源(冷却=10)