#源文件 作战通用模块
[core]
dont_load:true
autoTriggerCooldownTime:1
autoTriggerCooldownTime_allowDangerousHighCPU:true
class:CustomUnitMetadata
availableInDemo:true
price:0
maxHp:99999
mass:999999
showInEditor:false
fogOfWarSightRange:0
radius:13
displayRadius:25
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
isUnrepairableUnit:true
showOnMinimap:false
ignoreInUnitCapCalculation:true
@memory 编号:number[]
@memory 对地总战力:float
@memory 对空总战力:float
@memory 遍历次数:float
@memory 编号X:number[]
@memory 对地战力X:float
@memory 对空战力X:float
@memory 遍历次数X:float
[graphics]
image:ROOT:/机制/指挥系统/陆军.png
imageScale:0.6
icon_zoomed_out_neverShow:true
splastEffect:true
dustEffect:true
[attack]
canAttack:true
canAttackLandUnits:true
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:460
shootDelay:100
canOnlyAttackUnitsWithTags:作战区块, 海军区块
[turret_1]
projectile:0
x:0
y:0
canShoot:true
idleDirReversing:180
[projectile_0]
invisible:true
speed:1
life:1
directDamage:0
instant:true
[hiddenAction_创建]
autoTriggerOnEvent:created
setUnitMemory:遍历次数=1, 遍历次数X=1
#length str substring
#––「资源」––#
[resource_冷却]
hidden:true
#––「战力」––#
[resource_战力]
hidden:true
[resource_总战力]
displayName:陆军战力
hidden:false
[resource_对空战力]
hidden:true
[resource_对空总战力]
displayName:防空战力
#––「战力模块」––#
[hiddenAction_检索战力]
autoTrigger:true
requireConditional:if max(numberOfUnitsInTeam(withTag="地", withinRange=460)+numberOfUnitsInTeam(withTag="建筑物", withinRange=460)*0.01, 0.2)>self.resource.时间%15>0
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange:460
takeResources_includeUnitsWithinRange_team:own
takeResources_excludeUnitsWithoutTags:NONE
takeResources_maxUnits:99999
[hiddenAction_军队战力]
requireConditional:if memory.编号[thisActionTarget.resource.编号]==0 and not thisActionTarget.tags(includes="建筑物")
setUnitMemory:编号[thisActionTarget.resource.编号]=memory.遍历次数, 遍历次数=memory.遍历次数+1, 对地总战力=memory.对地总战力+thisActionTarget.resource.战力, 对空总战力=memory.对空总战力+thisActionTarget.resource.对空战力
#––「计算模块」––#
[hiddenAction_战力重新计算]
autoTrigger:true
requireConditional:if self.resource.时间%15==0
setUnitMemory:遍历次数=1, 遍历次数X=1, 对地总战力=0, 对空总战力=0, 编号=null, 编号X=null, 对地战力X=0, 对空战力X=0
shrinkArrays:编号, 编号X
[hiddenAction_重新计算完毕]
autoTrigger:true
requireConditional:if self.resource.时间%15==3
setResourcesWithLogic:总战力=memory.对地总战力+memory.对地战力X, 对空总战力=memory.对空总战力+memory.对空战力X
#––「战力链接」––#
[hiddenAction_检索盟友]
autoTrigger:true
requireConditional:if 3>self.resource.时间%15>2
takeResources_searchOnly:true
takeResources_maxUnits:9999
takeResources_includeUnitsWithinRange:460
takeResources_excludeUnitsWithoutTags:NONE
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_triggerActionForEach:盟友战力
[hiddenAction_盟友战力]
requireConditional:if memory.编号X[thisActionTarget.resource.编号]==0
setUnitMemory:编号X[thisActionTarget.resource.编号]=memory.遍历次数X, 遍历次数X=memory.遍历次数X+1, 对地战力X=memory.对地战力X+thisActionTarget.readUnitMemory('对地总战力', type='float')*(int(460-distanceBetween(self.thisActionTarget, self))*0.002), 对空总战力=memory.对空战力X+thisActionTarget.readUnitMemory('对空总战力', type='float')*(int(460-distanceBetween(self.thisActionTarget, self))*0.002)
#––「失败模块」––#
[hiddenAction_失败冷却]
autoTrigger:true
addResources:冷却:0.02
[hiddenAction_重置]
autoTrigger:true
setResourcesWithLogic:冷却:0
[hiddenAction_区块消失]
deleteSelf:true
#––「属性设定」––#
[resource_编号]
hidden:true
[hiddenAction_编号设定]
autoTriggerOnEvent:created
setResourcesWithLogic:编号=int(self.resource.时间)+numberOfUnitsInAllTeams(withTag="作战区块")+numberOfUnitsInAllTeams(withTag="作战中控")+numberOfUnitsInAllTeams(withTag="海军区块")+self.teamId