[core]
name:作战区块
tags:作战区块
copyFrom:区块通用模块.ini
isUnselectable:true
[graphics]
isVisible:false
[movement]
movementType:OVER_CLIFF
moveSpeed:0

[hiddenAction_陆军回防]
autoTrigger:true
requireConditional:if self.customTimer(laterThanSeconds=3) and numberOfUnitsInEnemyTeam(withTag="作战区块", withinRange=920, greaterThan=0) and (numberOfUnitsInTeam(withTag="指挥中心I", withinRange=460)*18+numberOfUnitsInTeam(withTag="抽取器t1", withinRange=460)*8+numberOfUnitsInTeam(withTag="抽取器t2", withinRange=460)*12+numberOfUnitsInTeam(withTag="抽取器t3", withinRange=460)*20+numberOfUnitsInTeam(withTag="抽取器t3p", withinRange=460)*30+numberOfUnitsInTeam(withTag="蛋t1", withinRange=460)*2+numberOfUnitsInTeam(withTag="蛋t2", withinRange=460)*7+numberOfUnitsInTeam(withTag="蛋t3", withinRange=460)*14)>self.resource.每秒资金*0.2 and numberOfUnitsInTeam(withTag="陆军作战中控", withinRange=920, lessThan=1)
resetCustomTimer:true
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange:920
takeResources_includeUnitsWithinRange_team:enemy
takeResources_excludeUnitsWithoutTags:作战区块
takeResources_maxUnits:9999
takeResources_triggerActionForEach:判断战力
[hiddenAction_判断战力]
requireConditional:if thisActionTarget.resource.总战力>self.resource.总战力*0.6
temporarilyAddTags:需要回防
alsoTriggerAction:协防
[hiddenAction_协防]
requireConditional:if numberOfUnitsInTeam(withTag="协防指挥", lessThan=1)
spawnUnits:协防指挥
[hiddenAction_取消回防]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="作战区块", withinRange=920, lessThan=1) and self.customTimer(laterThanSeconds=1) and self.tags(includes="需要回防")
temporarilyRemoveTags:需要回防
[hiddenAction_陆军作战中控]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="陆军中控", lessThan=1) and self.isOverOpenLand and (self.resource.时间+self.resource.编号)%30==0
clearAllWaypoints:true
addWaypoint_type:follow
addWaypoint_target_nearestUnit_tagged:陆军作战中控
addWaypoint_target_nearestUnit_team:own
addWaypoint_triggerActionIfFailed:陆军中控
[hiddenAction_陆军中控]
spawnUnits:陆军中控

#––「战力模块」––#
[hiddenAction_检索战力]
takeResources_excludeUnitsWithoutTags:建筑物, 陆军, 海军, 建造
takeResources_triggerActionForEach:军队战力, 阵地战力
#––「战力链接」––#
[hiddenAction_检索盟友]
takeResources_excludeUnitsWithoutTags:作战区块
takeResources_triggerActionForEach:盟友战力
#––「失败模块」––#
[hiddenAction_失败冷却]
requireConditional:if numberOfUnitsInTeam(withTag="地", withinRange=300, lessThan=1) and memory.对地总战力==0
temporarilyRemoveTags:作战区块
[hiddenAction_重置]
requireConditional:if not numberOfUnitsInTeam(withTag="地", withinRange=300, lessThan=1) and memory.对地总战力>0
temporarilyAddTags:作战区块
#––「唯一设定」––#
[hiddenAction_作战中控]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="作战区块", withinRange=690)>1
deleteSelf:true
[hiddenAction_区块消失]
autoTrigger:true
requireConditional:if self.hasResources(冷却=10)