#源文件 作战通用模块
[核心]
禁止加载:true
自动触发间隔:1
允许超高频触发:true
class:CustomUnitMetadata
availableInDemo:true
价格:0
生命值:99999
质量:999999
显示在沙盒中:false
视野:0
半径:13
单位选择时显示圆圈:25
禁止接受指令:true
禁用碰撞:true
禁止受到伤害:true
禁止直接攻击:true
禁止被修复:true
显示在小地图上:false
不计入单位数量统计:true
@memory 编号:number[]
@memory 对地总战力:float
@memory 对空总战力:float
@memory 遍历次数:float
@memory 编号X:number[]
@memory 对地战力X:float
@memory 对空战力X:float
@memory 遍历次数X:float
[图像]
image:ROOT:/机制/指挥系统/陆军.png
图像缩放:0.6
缩放图标永不显示:true
水波效果:true
dustEffect:true
[攻击]
可攻击:true
可攻击表面单位:true
可攻击空中单位:false
可攻击水下单位:false
攻击距离:460
攻击间隔:100
只攻击带特定标签单位:作战区块, 海军区块
[炮塔_1]
抛射体:0
x:0
y:0
可以开火:true
闲置方向反转:180
[抛射体_0]
不可见:true
速度:1
效果存在时间:1
直接伤害:0
瞬间命中:true
[隐藏行动_创建]
自动触发事件:created
设置单位内存:遍历次数=1, 遍历次数X=1
#length str substring
#––「资源」––#
[资源_冷却]
隐藏:true
#––「战力」––#
[资源_战力]
隐藏:true
[资源_总战力]
显示名称:陆军战力
隐藏:false
[资源_对空战力]
隐藏:true
[资源_对空总战力]
显示名称:防空战力
#––「战力模块」––#
[隐藏行动_检索战力]
自动触发:true
需要条件:if max(队伍中此单位数量(需标签="地", 范围内=460)+队伍中此单位数量(需标签="建筑物", 范围内=460)*0.01, 0.2)>自身资源.时间%15>0
提取资源仅搜索:true
提取资源范围:460
提取资源队伍:己方
提取资源标签:无
提取资源目标量:99999
[隐藏行动_军队战力]
需要条件:if 内存.编号[当前动作目标.resource.编号]==0 and not 当前动作目标.tags(包含标签="建筑物")
设置单位内存:编号[当前动作目标.resource.编号]=内存.遍历次数, 遍历次数=内存.遍历次数+1, 对地总战力=内存.对地总战力+当前动作目标.resource.战力, 对空总战力=内存.对空总战力+当前动作目标.resource.对空战力
#––「计算模块」––#
[隐藏行动_战力重新计算]
自动触发:true
需要条件:if 自身资源.时间%15==0
设置单位内存:遍历次数=1, 遍历次数X=1, 对地总战力=0, 对空总战力=0, 编号=null, 编号X=null, 对地战力X=0, 对空战力X=0
shrinkArrays:编号, 编号X
[隐藏行动_重新计算完毕]
自动触发:true
需要条件:if 自身资源.时间%15==3
用逻辑设置资源:总战力=内存.对地总战力+内存.对地战力X, 对空总战力=内存.对空总战力+内存.对空战力X
#––「战力链接」––#
[隐藏行动_检索盟友]
自动触发:true
需要条件:if 3>自身资源.时间%15>2
提取资源仅搜索:true
提取资源目标量:9999
提取资源范围:460
提取资源标签:无
提取资源队伍:除自己外盟友
提取资源触发行为:盟友战力
[隐藏行动_盟友战力]
需要条件:if 内存.编号X[当前动作目标.resource.编号]==0
设置单位内存:编号X[当前动作目标.resource.编号]=内存.遍历次数X, 遍历次数X=内存.遍历次数X+1, 对地战力X=内存.对地战力X+当前动作目标.读取单位内存('对地总战力', type='float')*(int(460-间距(self.当前动作目标, self))*0.002), 对空总战力=内存.对空战力X+当前动作目标.读取单位内存('对空总战力', type='float')*(int(460-间距(self.当前动作目标, self))*0.002)
#––「失败模块」––#
[隐藏行动_失败冷却]
自动触发:true
增加资源:冷却:0.02
[隐藏行动_重置]
自动触发:true
用逻辑设置资源:冷却:0
[隐藏行动_区块消失]
删除自身:true
#––「属性设定」––#
[资源_编号]
隐藏:true
[隐藏行动_编号设定]
自动触发事件:created
用逻辑设置资源:编号=int(自身资源.时间)+全图中此单位数量(需标签="作战区块")+全图中此单位数量(需标签="作战中控")+全图中此单位数量(需标签="海军区块")+自身队伍id