#读取 作战通用模块
[core]
dont_load:true
copyFrom:作战通用模块.ini
@memory 阵地对地战力:float
@memory 阵地对空战力:float
@memory 阵地对地战力X:float
@memory 阵地对空战力X:float
[hiddenAction_阵地战力]
requireConditional:if memory.编号[thisActionTarget.resource.编号]==0 and thisActionTarget.tags(includes="建筑物")
setUnitMemory:编号[thisActionTarget.resource.编号]=memory.遍历次数,遍历次数=memory.遍历次数+1,阵地对地战力=memory.阵地对地战力+thisActionTarget.resource.战力,阵地对空战力=memory.阵地对空战力+thisActionTarget.resource.对空战力
#––「计算模块」––#
[hiddenAction_战力重新计算]
setUnitMemory:遍历次数=1,遍历次数X=1,对地总战力=0,对空总战力=0,阵地对地战力=0,阵地对空战力=0,编号=null,编号X=null,对地战力X=0,对空战力X=0,阵地对地战力X=0,阵地对空战力X=0
[hiddenAction_重新计算完毕]
setResourcesWithLogic:总战力=memory.对地总战力+memory.阵地对地战力+memory.对地战力X+memory.阵地对地战力X,对空总战力=memory.对空总战力+memory.阵地对空战力+memory.对空战力X+memory.阵地对空战力X
#––「战力链接」––#
[hiddenAction_盟友战力]
setUnitMemory:编号X[thisActionTarget.resource.编号]=memory.遍历次数X,遍历次数X=memory.遍历次数X+1,对地战力X=memory.对地战力X+thisActionTarget.readUnitMemory('对地总战力',type='float')*(int(460-distanceBetween(self.thisActionTarget,self))*0.002),对空总战力=memory.对空战力X+thisActionTarget.readUnitMemory('对空总战力',type='float')*(int(460-distanceBetween(self.thisActionTarget,self))*0.002),阵地对地战力X=memory.阵地对地战力X+thisActionTarget.readUnitMemory('阵地对地战力',type='float')*(int(460-distanceBetween(self.thisActionTarget,self))*0.002),阵地对空战力X=memory.阵地对空战力X+thisActionTarget.readUnitMemory('阵地对空战力',type='float')*(int(460-distanceBetween(self.thisActionTarget,self))*0.002)