#读取 作战通用模块
[核心]
禁止加载:true
复制与:作战通用模块.ini
@memory 阵地对地战力:float
@memory 阵地对空战力:float
@memory 阵地对地战力X:float
@memory 阵地对空战力X:float
[隐藏行动_阵地战力]
需要条件:if 内存.编号[当前动作目标.resource.编号]==0 and 当前动作目标.tags(包含标签="建筑物")
设置单位内存:编号[当前动作目标.resource.编号]=内存.遍历次数, 遍历次数=内存.遍历次数+1, 阵地对地战力=内存.阵地对地战力+当前动作目标.resource.战力, 阵地对空战力=内存.阵地对空战力+当前动作目标.resource.对空战力
#––「计算模块」––#
[隐藏行动_战力重新计算]
设置单位内存:遍历次数=1, 遍历次数X=1, 对地总战力=0, 对空总战力=0, 阵地对地战力=0, 阵地对空战力=0, 编号=null, 编号X=null, 对地战力X=0, 对空战力X=0, 阵地对地战力X=0, 阵地对空战力X=0
[隐藏行动_重新计算完毕]
用逻辑设置资源:总战力=内存.对地总战力+内存.阵地对地战力+内存.对地战力X+内存.阵地对地战力X, 对空总战力=内存.对空总战力+内存.阵地对空战力+内存.对空战力X+内存.阵地对空战力X
#––「战力链接」––#
[隐藏行动_盟友战力]
设置单位内存:编号X[当前动作目标.resource.编号]=内存.遍历次数X, 遍历次数X=内存.遍历次数X+1, 对地战力X=内存.对地战力X+当前动作目标.读取单位内存('对地总战力', type='float')*(int(460-间距(self.当前动作目标, self))*0.002), 对空总战力=内存.对空战力X+当前动作目标.读取单位内存('对空总战力', type='float')*(int(460-间距(self.当前动作目标, self))*0.002), 阵地对地战力X=内存.阵地对地战力X+当前动作目标.读取单位内存('阵地对地战力', type='float')*(int(460-间距(self.当前动作目标, self))*0.002), 阵地对空战力X=内存.阵地对空战力X+当前动作目标.读取单位内存('阵地对空战力', type='float')*(int(460-间距(self.当前动作目标, self))*0.002)