#读取 区块通用模块
[核心]
name:海军区块
tags:海军区块
复制与:区块通用模块.ini
不可选择:真
[图像]
可见性:假
[运动]
运动类型:水面
移动速度:0

[隐藏行动_海军作战中控]
#1
自动触发:真
需要条件:if 自身在水中 and (自身资源.时间+自身资源.编号)%30==0
清除所有路径点:真
添加路径点动作类型:follow
添加路径点检索标签:海军作战中控
添加路径点靠近队伍:己方
添加路径点失败触发:海军中控
[隐藏行动_海军中控]
产生单位:海军作战中控
#––「战力模块」––#
[隐藏行动_检索战力]
#2
提取资源标签:建筑物, 陆军, 海军
提取资源触发行为:军队战力, 阵地战力
#––「战力链接」––#
[隐藏行动_检索盟友]
#2
提取资源标签:海军区块
提取资源触发行为:盟友战力
#––「唯一设定」––#
[隐藏行动_作战中控]
#1
自动触发:真
需要条件:if 队伍中此单位数量(需标签="海军区块", 范围内=690)>1
删除自身:真
#––「失败模块」––#
[隐藏行动_失败冷却]
#3
需要条件:if 队伍中此单位数量(需标签="海", 范围内=390, 少于=1) and 队伍中此单位数量(需标签="海厂", 范围内=390, 少于=1) and 内存.对地总战力==0
增加资源:冷却:0.01
临时标签删除:海军区块
[隐藏行动_重置]
#3
需要条件:if not 队伍中此单位数量(需标签="海", 范围内=390, 少于=1) or not 队伍中此单位数量(需标签="海厂", 范围内=390, 少于=1) and 内存.对地总战力>0
用逻辑设置资源:冷却:0
临时标签添加:海军区块
[隐藏行动_区块消失]
删除自身:真