[core]
name:陆军作战中控
tags:陆军作战中控,作战中控
copyFrom:作战通用模块.ini
@memory 附属检测:unit
@memory 目标:unit[]
@memory 攻击目标:unit
isUnselectable:false
[global_resource_最高战力]
hidden:true
[global_resource_军队战力]
hidden:true
[global_resource_压力值]
hidden:true
[resource_陆军]
hidden:true
[graphics]
isVisible:false
[movement]
movementType:OVER_CLIFF
moveSpeed:0.8
moveIgnoringBody:true
[action_信息]
isVisible:true
text:%{memory.攻击目标.resource.总战力}\n%{(memory.攻击目标.readUnitMemory('阵地对地战力',type='float')+memory.攻击目标.readUnitMemory('阵地对地战力X',type='float'))} \n%{select(self.tags(includes="发起进攻"),'只手炼化','道友饶命')}
buildSpeed:0s
displayType:infoOnly
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
isGuiBlinking:true
pos:0
#––「记忆系统」––#
[hiddenAction_检索敌人]
autoTrigger:if not self.hasActiveWaypoint(type='touchTarget')
requireConditional:if numberOfUnitsInEnemyTeam(withTag="地",withinRange=300,greaterThan=0) or numberOfUnitsInEnemyTeam(withTag="地",withinRange=520,greaterThan=0) and not self.tags(includes="发起进攻")
clearAllWaypoints:true
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:前线
addWaypoint_target_nearestUnit_team:ally
[hiddenAction_压力值]
autoTrigger:true
requireConditional:if self.resource.时间%15>=3 and self.resource.军队战力>=1 and self.timeAlive(laterThanSeconds=5) and self.resource.总战力>=1 and self.customTimer(laterThanSeconds=1)
resetCustomTimer:true
setResourcesWithLogic:压力值=0.4+((self.resource.军队战力+0.01)/(self.resource.总战力+0.01))*0.6
#––「战力模块」––#
[hiddenAction_检索战力]
takeResources_excludeUnitsWithoutTags:陆军
takeResources_triggerActionForEach:军队战力
#––「战力链接」––#
[hiddenAction_检索盟友]
takeResources_excludeUnitsWithoutTags:陆军作战中控
takeResources_triggerActionForEach:盟友战力
#––「唯一设定」––#
[hiddenAction_区块消失]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="作战区块",greaterThan=0)
requireConditional:if self.hasResources(冷却=30) and self.hasResources(时间=240) or numberOfUnitsInTeam(withTag="陆军作战中控",withinRange=250,greaterThan=1)
#––「兵力聚集」––#
[hiddenAction_判断分散]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="陆军",withinRange=460)>(memory.附属检测.resource.陆军*(1+numberOfUnitsInTeam(withTag="陆军",withinRange=460)*0.0036)) and self.resource.时间%5==3 and self.resource.总战力<self.resource.最高战力*1.44 and not self.tags(includes="开始进攻") and self.resource.时间%15>=3
temporarilyRemoveTags:聚集,开始进攻,发起进攻
temporarilyAddTags:未下达指令
[hiddenAction_判断聚集]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="陆军",withinRange=460)<=(memory.附属检测.resource.陆军*(1+numberOfUnitsInTeam(withTag="陆军",withinRange=460)*0.0036)) or self.resource.总战力>self.resource.最高战力*1.44>0 and numberOfUnitsInTeam(withTag="陆军",withinRange=250,greaterThan=0)
temporarilyAddTags:聚集
#––「作战模块」––#
[hiddenAction_判断进攻]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="地",withinRange=300,lessThan=1) and self.tags(includes="发起进攻") or numberOfUnitsInEnemyTeam(withTag="地",withinRange=520,lessThan=1)
requireConditional:if self.hasResources(总战力=52) and self.tags(includes="聚集") and self.resource.时间%15>=3 and not self.hasActiveWaypoint(type='follow') or self.tags(includes="开始进攻") and not self.hasActiveWaypoint(type='follow')
temporarilyRemoveTags:未下达指令
clearAllWaypoints:true
addWaypoint_type:follow
addWaypoint_target_nearestUnit_tagged:作战区块
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_triggerActionIfMatched:存储战力
addWaypoint_triggerActionIfFailed:区块消失
[hiddenAction_存储战力]
requireConditional:if self.hasActiveWaypoint(type='follow') and activeWaypointTarget.tags(includes="作战区块")
setUnitMemory:攻击目标=activeWaypointTarget
alsoTriggerAction:更换目标
[hiddenAction_更换目标]
requireConditional:if activeWaypointTarget.resource.总战力==0 or self.resource.总战力<(activeWaypointTarget.readUnitMemory('阵地对地战力',type='float')+activeWaypointTarget.readUnitMemory('阵地对地战力X',type='float'))*1.2 and activeWaypointTarget.tags(includes="作战区块") and self.resource.时间%15>=3
clearAllWaypoints:true
addWaypoint_type:follow
addWaypoint_target_randomUnit_tagged:作战区块
addWaypoint_target_randomUnit_team:enemy
addWaypoint_triggerActionIfMatched:存储战力
[hiddenAction_开始进攻]
autoTrigger:true
requireConditional:if self.tags(includes="聚集") and self.resource.总战力>=memory.攻击目标.resource.总战力*1.144
temporarilyAddTags:开始进攻
temporarilyRemoveTags:发起撤退
[hiddenAction_开始作战]
autoTrigger:true
requireConditional:if self.tags(includes="开始进攻") and numberOfUnitsInTeam(withTag="陆军",withinRange=460)<=(memory.附属检测.resource.陆军*(1+numberOfUnitsInTeam(withTag="陆军",withinRange=460)*0.008))
temporarilyAddTags:发起进攻
[hiddenAction_取消进攻]
autoTrigger:true
requireConditional:if self.resource.总战力<memory.攻击目标.resource.总战力*1.144 and self.resource.时间%15>=12
temporarilyRemoveTags:开始进攻,发起进攻