#附属单位 负责检测基地是否需要回防
[core]
name:协防指挥
tags:协防指挥
radius:1
copyFrom:ROOT:/机制/通用模版.ini
disableAllUnitCollisions:true
isUnselectable:true
[graphics]
isVisible:false
[movement]
movementType:AIR
moveSpeed:0.8
[hiddenAction_协防]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="需要回防", greaterThan=0) and not self.hasActiveWaypoint
clearAllWaypoints:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:需要回防
addWaypoint_target_nearestUnit_team:own
temporarilyAddTags:正在协防
[hiddenAction_协防完毕]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="需要回防", lessThan=1)
temporarilyRemoveTags:正在协防
[hiddenAction_协防中]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="需要回防", withinRange=400, greaterThan=0) and not self.hasActiveWaypoint(type='touchTarget') and numberOfUnitsInTeam(withTag="对地", withinRange=360)>=numberOfUnitsInTeam(withTag="对地", withinRange=460)*0.9
clearAllWaypoints:true
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:对地
addWaypoint_target_nearestUnit_team:enemy