#距离检测单位 负责检测可达路径距离返回中控
[core]
name:距离检测
tags:距离检测
radius:1
mass:0
copyFrom:ROOT:/机制/通用模版.ini
showInEditor:true
autoTriggerCooldownTime:40
autoTriggerCheckRate:every8Frames
displayRadius:280
disableAllUnitCollisions:true
isUnselectable:false
@memory 作战中控:unit
@memory 计时:number
dont_load:true
[graphics]
isVisible:true
imageScale:1
[movement]
movementType:OVER_CLIFF
moveSpeed:16.67
[hiddenAction_检测]
autoTriggerOnEvent:created
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange:99
takeResources_includeUnitsWithinRange_team:own
takeResources_excludeUnitsWithoutTags:作战中控
takeResources_maxUnits:1
takeResources_triggerActionForEach:链接中控
[hiddenAction_链接中控]
setUnitMemory:作战中控=thisActionTarget
[hiddenAction_添加路径]
autoTrigger:true
requireConditional:if memory.作战中控!=nullUnit and distanceBetween(memory.作战中控, self)<=144 and not self.hasActiveWaypoint(type='move') and memory.作战中控.hasActiveWaypoint(type='follow')
clearAllWaypoints:true
addWaypoint_type:move
addWaypoint_target_fromReference:createMarker(x=memory.作战中控.activeWaypointTarget.x, y=memory.作战中控.activeWaypointTarget.y)
[hiddenAction_清除路径]
autoTrigger:true
requireConditional:if memory.作战中控!=nullUnit and distanceBetween(memory.作战中控, self)>999
clearAllWaypoints:true
[hiddenAction_过远折返]
autoTrigger:true
requireConditional:if memory.作战中控!=nullUnit and distanceBetween(memory.作战中控, self)>=999 and not self.hasActiveWaypoint(type='touchTarget')
clearAllWaypoints:true
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:作战中控
addWaypoint_target_nearestUnit_team:own
[hiddenAction_获取距离]
autoTrigger:true
requireConditional:if distanceBetween(memory.作战中控, self)>999 or memory.计时>10
[hiddenAction_中控消失]
autoTrigger:true
requireConditional:if memory.作战中控!=nullUnit and memory.作战中控.hp<1
deleteSelf:true