[core]
name:毒-机械工厂
displayLocaleKey:mechFactory
class:CustomUnitMetadata
price:1000
maxHp:1800
mass:9000
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,3
techLevel:1
buildSpeed:0.001
radius:35
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
tags:建筑物,机械厂,厂
canBuild_1_name:setRally
canBuild_1_pos:1
[canBuild_2]
name:毒-建造者,mechGun,防空机甲T1
pos:1
[canBuild_3]
name:火炮机甲T1,移动炮塔T1
pos:3
[action_upgrade]
convertTo:机械工厂t2
price:4000
text:升级T2
description:-允许机械工厂生产高级单位
displayType:upgrade
buildSpeed:0.0003
pos:0.2
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[graphics]
total_frames:1
image:mechFactoryTop.png
image_back:mechFactoryBottom.png
image_wreak:mechFactoryDead.png
#scaleImagesTo 20
#scaleTurretImagesTo 9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
[movement]
movementType:NONE
[arm_1]
x:0
y:5
image_end:mechFactoryDoor.png
#y16
[animation_openDoor]
onActions:queuedUnits
onActionsQueuedUnitPlayAt:0.8
blendIn:1s
blendOut:4s
arm1_0:{x:0, y:16}
#arm1_0ms {x0, y0}
#arm1_1400ms {x10, y-8}
[ai]
buildPriority:0.33
ai_upgradePriority:0.1
maxEachBase:9
upgradedFrom:机械工厂I
[hiddenAction_变]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="ai",greaterThan=0)
convertTo:机械工厂I