[核心]
name:毒-机械工厂
界面显示内部调用:mechFactory
class:CustomUnitMetadata
价格:1000
生命值:1800
质量:9000
建筑碰撞范围:-1, -1, 1, 1
建筑覆盖范围:-1, -1, 1, 3
科技等级:1
建造速度:0.001
半径:35
是生物:假
是建筑:真
死亡时爆炸类型:building
离开x轴:0
离开y轴:-1
离开距离:120
tags:建筑物, 机械厂, 厂
canBuild_1_name:setRally
canBuild_1_pos:1
[可建造_2]
name:毒-建造者, mechGun, 防空机甲T1
位置:1
[可建造_3]
name:火炮机甲T1, 移动炮塔T1
位置:3
[行动_upgrade]
转换成:机械工厂t2
价格:4000
text:升级T2
描述:-允许机械工厂生产高级单位
显示类型:upgrade
建造速度:0.0003
位置:0.2
额外图标图像:SHARED:icon_upgrade_top.png
额外图标颜色: #AAFFFFFF
[图像]
总帧数:1
image:mechFactoryTop.png
背景图像:mechFactoryBottom.png
死亡图像:mechFactoryDead.png
#scaleImagesTo 20
#scaleTurretImagesTo 9
#AUTO
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:假
[运动]
运动类型:无
[arm_1]
x:0
y:5
末端图像:mechFactoryDoor.png
#y16
[动画_openDoor]
动画条件:queuedUnits
在队列中有单位播放:0.8
融入时间:1s
切换融合:4s
arm1_0:{x:0, y:16}
#arm1_0ms {x0, y0}
#arm1_1400ms {x10, y-8}
[AI]
建造优先级:0.33
AI升级优先级:0.1
每个基地最大数量:9
升级自:机械工厂I
[隐藏行动_变]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="ai", 超过=0)
转换成:机械工厂I