[核心]
name:attackSubmarine(WATER)
class:CustomUnitMetadata
价格:800
生命值:260
质量:2000
科技等级:1
建造速度:0.001
availableInDemo:false
显示在沙盒中:false
半径:13
#displayRadius: 5
运输占用位置:3
是生物:false
tags:对地, 对空, 海, C1
[行动_dive]
转换成:attackSubmarine
显示类型:action
价格:0
text:Dive
描述:-潜入水下\n-潜水后不能攻击空中单位
建造速度:1.5s
建造时无法移动:false
建造时临时转换为:attackSubmarine
额外图标图像:SHARED:icon_downgrade.png
玩家可以取消:false
总是按一次:true
允许多个队列:false
[隐藏行动_ai]
自动触发:if 敌人有此单位数量(需标签="海", 超过=0, 范围内=250) or 敌人有此单位数量(需标签="空对地", 超过=1, 范围内=200)
需要条件:if 队伍中此单位数量(需标签="ai", 超过=0)
也添加进队列:dive
[图像]
总帧数:1
image:attack_submarine.png
死亡图像:attack_submarine_dead.png
炮塔图像:无
image_shadow:AUTO
X轴阴影偏移:2
Y轴阴影偏移:2
运动效果:CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
运动效果频率:8
[攻击]
可攻击:true
可攻击空中单位:true
可攻击表面单位:true
可攻击水下单位:false
炮塔大小:20
炮塔转速:1.5
攻击距离:250
攻击间隔:180
[炮塔_1]
#torpedo
不可见:true
x:10
y:0
闲置方向:0
可攻击空中单位:true
可攻击表面单位:true
可攻击水下单位:false
开火音效:missile_fire
开火音效大小:0.3
开火闪光: #FFEECCCC
抛射体:torpedo
size:1.1
#turnSpeed: 15
转弯速度:0
可攻击最大角度:181
[抛射体_torpedo]
#torpedo
直接伤害:42
效果存在时间:300
速度:1.2
到达速度:2.0
targetSpeedAcceleration:0.05
绘制大小:2
颜色: #fff7ff1d
尾焰:true
大的打击效果:false
激光拦截耗能:1
闪光大小:0.2
弹道:true
弹道垂直飞行高度:30
弹道高度:45
打击音效:true
[移动]
运动类型:水面
移动速度:0.9
加速度:0.015
减速度:0.05
到达高度:0
高度浮动:0.3
maxTurnSpeed:1.5
转弯加速度:0.05
[效果_splash]
效果存在时间:70
图像集:effects
帧索引:13
初始缩放倍数:0.9
结束缩放倍数:1.3
透明度:0.4
空气效果:true
淡入时间:3
淡出:true
随机角度偏移量:180
X随机绝对速度:0.1
Y随机绝对速度:0.1
Y相对速度:-0.2
#hSpeed:0.1
Y轴相对偏移:-28
附着在单位上:false
绘制在单位下方:true