[core]
name:attackSubmarine
class:CustomUnitMetadata
price:800
maxHp:260
mass:2000
techLevel:1
buildSpeed:0.001
availableInDemo:false
displayLocaleKey:attackSubmarine
overrideAndReplace:attackSubmarine
radius:13
transportSlotsNeeded:3
isBio:false
tags:水
#softCollisionOnAll: 3
[action_Surface]
convertTo:attackSubmarine(WATER)
displayType:action
price:0
text:Surface
description:-浮到水面\n-可以攻击远处的单位
buildSpeed:1.5s
whenBuilding_temporarilyConvertTo:attackSubmarine(WATER)
iconExtraImage:SHARED:icon_upgrade.png
canPlayerCancel:false
alwaysSinglePress:true
allowMultipleInQueue:false
[hiddenAction_ai]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="建筑物",greaterThan=0,withinRange=250) or numberOfUnitsInEnemyTeam(withTag="空",greaterThan=0,withinRange=220)
requireConditional:if numberOfUnitsInTeam(withTag="ai",greaterThan=0)
alsoQueueAction:Surface
[graphics]
total_frames:1
image:attack_submarine.png
image_wreak:attack_submarine_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackNotTouchingWaterUnits:false
turretSize:20
turretTurnSpeed:1.5
maxAttackRange:180
shootDelay:180
[turret_1]
#torpedo
invisible:true
x:10
y:0
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackNotTouchingWaterUnits:false
projectile:torpedo
size:1.1
#turnSpeed: 15
turnSpeed:0
canAttackMaxAngle:181
[projectile_torpedo]
#torpedo
directDamage:42
life:300
speed:1
targetSpeed:2.0
targetSpeedAcceleration:0.05
drawSize:1
color:#3333CC
trailEffect:true
largeHitEffect:false
deflectionPower:-1
lightSize:0
hitSound:true
[movement]
movementType:WATER
moveSpeed:0.8
moveAccelerationSpeed:0.015
moveDecelerationSpeed:0.05
targetHeight:-8
targetHeightDrift:0.3
maxTurnSpeed:1.5
turnAcceleration:0.05