[核心]
name:猛犸坦克I
界面显示内部调用:mammothTank
覆盖单位:mammothTank
禁止接受指令:假
class:CustomUnitMetadata
价格:3900
生命值:2600
质量:14000
实验单位标志:真
科技等级:2
建造速度:0.0006
半径:22
单位选择时显示圆圈:20
是生物:假
碰撞体积软化:0
自动触发间隔:2s
自动触发检查率:every8Frames
tags:电击,地,对地,对地190,猛犸,陆军,C5
资源活着时借用:伤害量:-3000
[图像]
总帧数:3
image:mammoth_tank.png
死亡图像:mammoth_tank_dead.png
炮塔图像:mammoth_tank_turret.png
image_shadow:AUTO
X轴阴影偏移:2
Y轴阴影偏移:2
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2.85
dustEffect:真
[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:20
炮塔转速:4
攻击距离:190
#shootDelay:140 #original
攻击间隔:50
[炮塔_1]
#coil
x:0
y:0
链接到:2
隶属:真
抛射体:1
转弯速度:0
炮塔旋转加速度:0
开火音效:lighting_burst
开火音效大小:0.3
开火动画:CUSTOM:sparks2*3
开火闪光: #FFcceeee
可以开火:真
预热:30
image:mammoth_tank_coil.png
chargeEffectImage:SHARED:lighting_charge.png
后坐力大小:-1.5
后坐力速度:3
后坐力恢复:17
[炮塔_2]
#turret
x:0
y:0
可以开火:假
转弯速度:2.5
炮塔旋转加速度:0.18
炮塔旋转减速度:0.35
后坐力大小:-0.75
后坐力速度:3
后坐力恢复:17
[抛射体_1]
#directDamage: 310
直接伤害:130
效果存在时间:25
瞬间命中:真
闪电效果:真
大的打击效果:真
护盾伤害乘数:1
护盾阻挡乘数:0.1
建筑伤害乘数:0.5
爆炸效果:CUSTOM:lightningShock, CUSTOM:sparks*8
护盾上爆炸效果:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[效果_hitLightFlash]
优先级:high
image:SHARED:light_50.png
效果存在时间:17
淡出:真
附着在单位上:假
颜色: #63e6e8
初始缩放倍数:1.8
结束缩放倍数:1.8
透明度:0.6
绘制在单位下方:假
[效果_lightningShock]
效果存在时间:60
高度偏移:0
角度偏移:0
淡入时间:0
淡出:假
附着在单位上:真
image:SHARED:lightning_shock.png
总帧数:14
动画开始帧:0
动画结束帧:13
动画帧重放:假
动画帧速度:0.5
[效果_sparks]
附着在单位上:假
效果存在时间:150
物理效果:真
X随机相对速度:1.6
Y随机相对速度:1.6
高度速度:2
image:SHARED:spark.png
优先级:low
[效果_sparks2]
附着在单位上:假
效果存在时间:150
物理效果:真
X随机相对速度:0.5
Y随机相对速度:0.5
高度速度:1
image:SHARED:spark.png
优先级:low
[运动]
运动类型:陆地
移动速度:0.6
加速度:0.04
减速度:0.06
倒车速度比率:1.0
maxTurnSpeed:1.4
转弯加速度:0.15
移动后滑动:假
移动忽略转向:假
[隐藏行动_进运输机]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="运", 超过=0, 范围内=120) and not 敌人有此单位数量(超过=0, 范围内=300) and 队伍中此单位数量(需标签="猛犸", 范围内=200, 少于=4) and 自身属于AI控制
转换时保留标签:真
转换成:AI猛犸坦克
[隐藏行动_ai攻击盾]
自动触发:真
需要条件:if 自身属于AI控制 and 敌人有此单位数量(需标签="盾牌", 超过=0, 范围内=190)
清除所有路径点:真
添加路径点动作类型:攻击
添加路径点检索标签:盾牌
添加路径点靠近队伍:敌方