[core]
name:猛犸坦克I
displayLocaleKey:mammothTank
overrideAndReplace:mammothTank
canNotBeGivenOrdersByPlayer:false
class:CustomUnitMetadata
price:3900
maxHp:2600
mass:14000
experimental:true
techLevel:2
buildSpeed:0.0006
radius:22
displayRadius:20
isBio:false
softCollisionOnAll:0
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
tags:电击,地,对地,对地190,猛犸,陆军
borrowResourcesWhileAlive:伤害量:-3000
[graphics]
total_frames:3
image:mammoth_tank.png
image_wreak:mammoth_tank_dead.png
image_turret:mammoth_tank_turret.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2.85
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
maxAttackRange:190
#shootDelay:140 #original
shootDelay:50
[turret_1]
#coil
x:0
y:0
attachedTo:2
slave:true
projectile:1
turnSpeed:0
turnSpeedAcceleration:0
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
canShoot:true
warmup:30
image:mammoth_tank_coil.png
chargeEffectImage:SHARED:lighting_charge.png
recoilOffset:-1.5
recoilOutTime:3
recoilReturnTime:17
[turret_2]
#turret
x:0
y:0
canShoot:false
turnSpeed:2.5
turnSpeedAcceleration:0.18
turnSpeedDeceleration:0.35
recoilOffset:-0.75
recoilOutTime:3
recoilReturnTime:17
[projectile_1]
#directDamage: 310
directDamage:130
life:25
instant:true
lightingEffect:true
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
buildingDamageMultiplier:0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:low
[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:low
[movement]
movementType:LAND
moveSpeed:0.6
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.06
reverseSpeedPercentage:1.0
maxTurnSpeed:1.4
turnAcceleration:0.15
moveSlidingMode:false
moveIgnoringBody:false
[hiddenAction_进运输机]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="运",greaterThan=0,withinRange=120) and not numberOfUnitsInEnemyTeam(greaterThan=0,withinRange=300) and numberOfUnitsInTeam(withTag="猛犸",withinRange=200,lessThan=4) and self.isControlledByAI
convertTo_keepCurrentTags:true
convertTo:AI猛犸坦克
[hiddenAction_ai攻击盾]
autoTrigger:true
requireConditional:if self.isControlledByAI and numberOfUnitsInEnemyTeam(withTag="盾牌",greaterThan=0,withinRange=190)
clearAllWaypoints:true
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:盾牌
addWaypoint_target_nearestUnit_team:enemy