[core]
name:机械工厂I
displayLocaleKey:mechFactory
class:CustomUnitMetadata
price:1000
maxHp:1800
mass:9000
showInEditor:false
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,3
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
techLevel:1
buildSpeed:0.001
overrideAndReplace:mechFactory
radius:35
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
tags:建筑物,机械厂,厂
canBuild_1_name:setRally
canBuild_1_pos:1
autoTriggerCheckWhileNotBuilt:true
[hiddenAction_未完成]
autoTrigger:true
requireConditional:if self.completed==false and numberOfUnitsInTeam(withTag="辅助建造",withinRange=25,lessThan=1)
spawnUnits:AI辅助建造
[global_resource_压力值]
hidden:true
[resource_空闲]
hidden:true
[hiddenAction_无队列]
autoTrigger:if self.queueSize(lessThan=1) and self.hasResources(credits=2000)
requireConditional:if rnd(0,100)<min(self.resource.时间*self.resource.AI难度,30*83.3)*0.012*self.resource.压力值
addResourcesWithLogic:空闲=select(self.resource.空闲<4,max(0.2+numberOfUnitsInTeam(withTag="机械厂")*(-0.09)+self.resource.AI阶段*0.036,0.05),0)
[hiddenAction_检测]
autoTriggerOnEvent:created
requireConditional:if numberOfUnitsInAllTeams(withTag="陆地检测点",withinRange=500,lessThan=1)
spawnUnits:LAND
[hiddenAction_回收]
autoTrigger:true
requireConditional:if numberOfUnitsInAllTeams(withTag="死路",withinRange=520,greaterThan=0) and numberOfUnitsInTeam(withTag="机械厂",withinRange=520,greaterThan=1)
temporarilyAddTags:需要回收
[action_建造者]
text:建造者I
unitShownInUI:建造者I
descriptionAddFromUnit:建造者I
pos:1
isVisible:if self.isControlledByAI
isActive:if self.hasResources(时间=27.7)
isLocked:if numberOfUnitsInTeam(withTag="建造",factoryQueue=true)>=max(int(min(self.resource.AI阶段*(0.55+self.resource.AI阶段*0.01),12)),3) or not self.queueSize(lessThan=1)
isLockedMessage:已达上限
allowMultipleInQueue:false
price:500
produceUnits:毒-建造者
buildSpeed:8.3s
[action_建造2]
produceUnits:基础机甲T1
unitShownInUI:基础机甲T1
textAddUnitName:基础机甲T1
price:500
allowMultipleInQueue:false
displayType:action
buildSpeed:13.8s
ai_isDisabled:true
[action_建造3]
produceUnits:防空机甲T1
unitShownInUI:防空机甲T1
textAddUnitName:防空机甲T1
price:900
displayType:action
buildSpeed:9.8s
allowMultipleInQueue:false
ai_isDisabled:true
[action_建造4]
produceUnits:火炮机甲T1
unitShownInUI:火炮机甲T1
textAddUnitName:火炮机甲T1
price:1400
allowMultipleInQueue:false
displayType:action
buildSpeed:27.7s
isActive:if self.queueSize(lessThan=1)
isLocked:if numberOfUnitsInTeam(withTag="火炮",greaterThan=2) or numberOfUnitsInTeam(withTag="对地",lessThan=6)
isLockedAlt:if numberOfUnitsInAllTeams(withTag="死路",withinRange=520,greaterThan=0)
isLockedAltMessage:暂时禁用
[canBuild_5]
name:移动炮塔T1
pos:4
isLocked:if numberOfUnitsInTeam(withTag="坐炮",greaterThan=0) or self.hasResources(AI阶段=10) or not self.hasResources(时间=90) or numberOfUnitsInTeam(withTag="火炮",lessThan=3) or self.queueSize(greaterThan=0)
isLockedAlt:if numberOfUnitsInAllTeams(withTag="死路",withinRange=520,greaterThan=0)
isLockedAltMessage:暂时禁用
[action_ai升级]
price:2000
text:分期付款升级
description:先支付2000，之后再支付2000
buildSpeed:0.0003
addResources:-2000
convertTo:机械工厂II
ai_isHighPriority:true
allowMultipleInQueue:false
isVisible:if self.timeAlive(laterThanSeconds=30) and not self.tags(includes="T2厂")
isActive:if self.hasResources(AI阶段=5) and not numberOfUnitsInTeam(withTag="T2厂",greaterThan=1) and numberOfUnitsInTeam(withTag="机械战",greaterThan=0) or numberOfUnitsInTeam(withTag="前期",lessThan=1)
isLocked:if numberOfUnitsInAllTeams(withTag="死路",withinRange=520,greaterThan=0)
isLockedMessage:暂时禁用
[hiddenAction_炮塔开局]
autoTrigger:true
requireConditional:if not self.globalTeamTags(includes="开局兵源") and self.globalTeamTags(includes="防线") and self.queueSize(lessThan=1) and self.hasResources(credits=3000)
addGlobalTeamTags:开局兵源
alsoQueueAction:炮塔开
[hiddenAction_基础甲]
produceUnits:基础机甲T1
buildSpeed:13.8s
addResources:-500
[hiddenAction_炮塔开]
requireConditional:if not self.globalTeamTags(includes="应变位")
produceUnits:移动炮塔T1
buildSpeed:27.7s
addResources:-4500
[hiddenAction_补充小防空]
autoTrigger:if numberOfUnitsInTeam(withTag="小防空")<min(numberOfUnitsInEnemyTeam(withTag="空对地")*0.8,2) or numberOfUnitsInTeam(withTag="空优",lessThan=1) and numberOfUnitsInTeam(withTag="小防空")<min(numberOfUnitsInEnemyTeam(withTag="武直"),9)
requireConditional:if self.queueSize(lessThan=1)
allowMultipleInQueue:false
alsoQueueAction:小防
[hiddenAction_小防]
produceUnits:防空机甲T1
buildSpeed:9.3s
addResources:-900
[hiddenAction_补充小甲]
autoTrigger:if self.queueSize(lessThan=1) and numberOfUnitsInTeam(withTag="机枪",greaterThan=1) and numberOfUnitsInAllTeams(withTag="死路",withinRange=520,lessThan=1) and self.hasResources(空闲=1.2)
requireConditional:if numberOfUnitsInTeam(withTag="小甲",factoryQueue=true)<int(min(self.resource.AI阶段*(1+self.resource.AI阶段*0.04),25))
addResources:空闲=-1.2
alsoQueueAction:基础甲
[hiddenAction_甲空速攻]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="甲空速攻",greaterThan=0) and self.queueSize(lessThan=2) and self.hasResources(credits=500)
alsoQueueAction:速攻小甲
[hiddenAction_速攻小甲]
produceUnits:基础机甲T1
buildSpeed:13.8s
addResources:-500
[graphics]
total_frames:1
image:mechFactoryTop.png
image_back:mechFactoryBottom.png
image_wreak:mechFactoryDead.png
#scaleImagesTo 20
#scaleTurretImagesTo 9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
[movement]
movementType:NONE
[arm_1]
x:0
y:5
image_end:mechFactoryDoor.png
#y16
[animation_openDoor]
onActions:queuedUnits
onActionsQueuedUnitPlayAt:0.8
blendIn:1s
blendOut:4s
arm1_0:{x:0, y:16}
#arm1_0ms {x0, y0}
#arm1_1400ms {x10, y-8}
[ai]
buildPriority:0.36
ai_upgradePriority:0.1
maxEachBase:9
[hiddenAction_变]
autoTriggerOnEvent:created
requireConditional:if not self.isControlledByAI
convertTo:毒-机械工厂
[placementRule_前期]
searchTags:前期
searchTeam:own
searchDistance:9999
maxCount:0
anyRuleInGroup:前期
[placementRule_中期]
searchTags:中期
searchTeam:own
searchDistance:9999
maxCount:0
anyRuleInGroup:中期
[placementRule_后期]
searchTags:后期
searchTeam:own
searchDistance:9999
maxCount:0
anyRuleInGroup:后期
[placementRule_1]
searchTags:机械厂
searchTeam:own
searchDistance:9999
maxCount:1
anyRuleInGroup:前期
[placementRule_2]
searchTags:机械厂
searchTeam:own
searchDistance:9999
maxCount:2
anyRuleInGroup:中期
[placementRule_3]
searchTags:机械厂
searchTeam:own
searchDistance:9999
maxCount:5
anyRuleInGroup:后期