[核心]
name:防空导弹坦克
界面显示内部调用:missileTank
覆盖单位:missileTank
class:CustomUnitMetadata
价格:2500
生命值:1100
质量:9000
科技等级:2
视野:20
自动触发间隔:2s
自动触发检查率:every8Frames
建造速度:0.0005
availableInDemo:false
半径:17
是生物:false
护盾值:700
护盾恢复速度:0.15
tags:对空, 地, 中防空, 防空车
资源活着时借用:对空伤害量=-1750
[图像]
总帧数:2
image:missile_tank.png
死亡图像:missile_tank_dead.png
炮塔图像:missile_tank_turret.png
image_shadow:AUTO
X轴阴影偏移:1
Y轴阴影偏移:1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2
dustEffect:true
[攻击]
可攻击:true
可攻击空中单位:true
可攻击表面单位:false
可攻击水下单位:false
炮塔大小:1
炮塔转速:2.5
攻击距离:340
攻击间隔:230
[炮塔_1]
#main turret
x:0
y:-2
可以开火:false
空闲自动归位:false
闲时转速:1.5
后坐力大小:-3
后坐力速度:5
后坐力恢复:7
[炮塔_2]
#left missile pod
x:7
y:6
链接到:1
隶属:true
不可见:true
预热:2
开火音效:missile_fire
开火音效大小:0.2
开火动画:small
开火闪光: #FFEECCCC
[炮塔_3]
#right missile pod
x:-7
y:6
不可见:true
复制与:2
链接间隔:2
预热:15
[抛射体_1]
直接伤害:80
效果存在时间:240
速度:0.3
到达速度:5
尾焰:true
大的打击效果:true
帧:4
范围伤害:40
范围半径:35
自动切换目标:true
摆动幅度:1.0
摆动频率:0.7s
[移动]
运动类型:陆地
移动速度:0.6
加速度:0.06
减速度:0.17
倒车速度比率:1
maxTurnSpeed:2.1
转弯加速度:0.5
移动后滑动:false
移动忽略转向:false
[隐藏行动_攻击空对地]
自动触发:true
需要条件:if 自身属于AI控制 and 敌人有此单位数量(需标签="空对地", 范围内=350, 超过=0) and 攻击.tags(包含标签='拦截')
清除所有路径点:true
添加路径点路径可达:true
添加路径点动作类型:attack
添加路径点检索标签:空对地
添加路径点靠近队伍:enemy