[core]
name:辉光实验室
displayText:辉光实验室
displayDescription:宇宙尽头的科技一点微光照耀而来，赋予了铁锈文明新生，那犹如神迹般的辉光注定驱散阴暗角落的蛆虫
tags:辉光实验, 建筑物, 大建筑
overrideAndReplace:laboratory
class:CustomUnitMetadata
price:9999
maxHp:9999
mass:999
armour:99
armourMinDamageToKeep:1
footprint:-2, -2, 2, 2
constructionFootprint:-2, -2, 2, 2
buildingToFootprintOffsetY:0
techLevel:2
buildSpeed:360s
radius:50
isBio:false
isBuilding:true
nukeOnDeath:true
numBitsOnDeath:20
autoTriggerCooldownTime:2s
[global_resource_辉光]
displayName:辉光
hidden:true
displayRoundedDown:false
[placementRule_辉光]
searchTags:辉光实验
searchTeam:own
cannotPlaceMessage:我们仅捕获到了一份原初的辉光
maxCount:0
searchDistance:99999
#Infinity
[hiddenAction_辉光]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="文明辉光", greaterThan=0)
addResources:辉光:0.12
[action_显示]
text:辉光:%{int(self.resource.辉光)}
description:从最原初的辉光中提取出的拥有超凡之能的力量
isVisible:if numberOfUnitsInTeam(withTag="文明辉光", greaterThan=0)
buildSpeed:0s
displayType:infoOnly
isGuiBlinking:true
isLocked:true
isLockedMessage:赋予一切超凡之能！
pos:0
ai_isDisabled:true
[action_1]
produceUnits:文明辉光
textAddUnitName:文明辉光
descriptionAddFromUnit:文明辉光
unitShownInUI:文明辉光
price:9999
buildSpeed:60s
iconExtraColor: #AAFFFFFF
displayType:action
allowMultipleInQueue:false
isGuiBlinking:true
pos:1
isVisible:if numberOfUnitsInTeam(withTag="文明辉光", lessThan=1)
isLocked:if not self.queueSize(lessThan=1)
isLockedMessage:正在研究中
ai_isHighPriority:true
[action_2]
produceUnits:飞行机甲
textAddUnitName:飞行机甲
descriptionAddFromUnit:飞行机甲
unitShownInUI:飞行机甲
price:29999, 辉光=5
iconExtraColor: #AAFFFFFF
buildSpeed:18s
displayType:action
allowMultipleInQueue:false
isGuiBlinking:true
pos:2
isVisible:if numberOfUnitsInTeam(withTag="文明辉光", greaterThan=0)
isLocked:if not self.hasResources(AI阶段=30) and self.isControlledByAI
isLockedMessage:AI资源配额不足
ai_isHighPriority:true
[action_3]
produceUnits:模块化蜘蛛
textAddUnitName:模块化蜘蛛
descriptionAddFromUnit:模块化蜘蛛
unitShownInUI:模块化蜘蛛
price:199999, 辉光=30
iconExtraColor: #AAFFFFFF
isGuiBlinking:true
buildSpeed:66.6s
displayType:action
allowMultipleInQueue:false
pos:2
isVisible:if numberOfUnitsInTeam(withTag="文明辉光", greaterThan=0)
isLocked:if not self.hasResources(AI阶段=50) and self.isControlledByAI
isLockedMessage:AI资源配额不足
ai_isHighPriority:true
[action_天基仪轨]
price:1000000, 辉光=100
text:研究天基仪轨
description:启动天基仪轨计划，终结一切！
iconExtraColor: #AAFFFFFF
displayType:action
buildSpeed:12s
isGuiBlinking:true
pos:4
highPriorityQueue:true
allowMultipleInQueue:false
temporarilyAddTags:天基仪轨
showMessageToAllPlayers:警告！警告！警告！%{self.teamId+1}号玩家已在X坐标：%{self.x}, Y坐标：%{self.y}处启动天基仪轨计划，请尽快摧毁其实验室
isVisible:if numberOfUnitsInTeam(withTag="文明辉光", greaterThan=0) and not numberOfUnitsInTeam(withTag="天基仪轨", greaterThan=0)
ai_isHighPriority:true
[action_动轨天基炮]
fireTurretXAtGround:天基仪轨
price:1200000, 辉光=120
text:动轨天基炮
isGuiBlinking:true
description:利用大量辉光引动天上星轨，唤来超越时代的破灭之力终结一切！\n来自远超时代、远迈世界的超自然之力，哪怕只是引动神明般的文明一角余晖，也足以顷刻间夷平想要毁灭的一切！
displayType:action
buildSpeed:180s
pos:5
allowMultipleInQueue:false
highPriorityQueue:true
isVisible:if numberOfUnitsInTeam(withTag="天基仪轨", greaterThan=0)
ai_isHighPriority:true
[turret_天基仪轨]
canShoot:false
x:0
y:0
shoot_sound:nuke_launch
shoot_sound_vol:0.9
shoot_light: #FFEECCCC
projectile:星辰
limitingMinRange:999
[projectile_星辰]
directDamage:99999
life:99999
speed:9.9
targetSpeed:9.9
pushVelocity:9.9
targetSpeedAcceleration:9.9
largeHitEffect:true
alwaysVisibleInFog:true
ballistic:true
drawSize:0.36
ballistic_delaymove_height:9999
ballistic_height:9999
frame:1
explodeEffect:星辰坠落
flameWeapon:true
areaHitUnderwaterAlways:true
lightCastOnGround:true
targetGround:true
areaDamage:99999
areaHitAirAndLandAtSameTime:true
areaRadius:999
areaExpandTime:120
deflectionPower:-1
lightColor: #FFFFFF
lightSize:9999
friendlyFire:true
gravity:1
[effect_星辰坠落]
image:ROOT:/其他/贴图/ripple_normal_128.png
total_frames:1
life:125
atmospheric:true
scaleFrom:3
scaleTo:24
physics:true
alsoPlaySound:nuke_explode
showInFog:true
physicsGravity:99
createWhenOffscreen:true
[action_开]
isVisible:if numberOfUnitsInAllTeams(withTag="开发者", greaterThan=0) and not self.isControlledByAI
text:开
isGuiBlinking:true
buildSpeed:0.1s
addResources:10000000, 辉光=1000
ai_isDisabled:true
[graphics]
total_frames:1
image:base.png
image_wreak:base_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[animation_idle]
onActions:idle
#body_0s:{frame:0}
#body_1s:{frame:0}
#body_1.4s:{frame:3}
#body_2.7s:{frame:3}
#body_3s:{frame:0}
arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}
KeyframeTimeScale:0.5
[arm_1]
x:-22
y:-27
image_end:SHARED:glow_green.png
drawOverBody:true
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:99999
[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0
[ai]
buildPriority:999
ai_upgradePriority:0.99
maxGlobal:1