[核心]
禁止加载:真
#Both empty and used slots
[贴花_outline]
image:body_ui.png
#imageScale: 1.2
绘制图层:beforeBody
帧宽度:41
帧高度:38
固定角度为零:真
可见性:if 自身资源.slotid != 0
帧:自身资源.slotid-1
侧边栏和建筑放置预览中显示:真
[贴花_selected]
image:SHARED:icon_downgrade.png
图像缩放:0.2
颜色: #BBFFFFFF
固定角度为零:真
Y轴绝对偏移:-15
包含父单位选中绘制:真
任意玩家选中时绘制:真
使用者能够控制此单位时绘制:真
#isVisible:false in common_slot.ini
可见性:if 父单位.拥有标志(id=自身资源.slotid)
[隐藏行动_changed]
自动触发事件:completeAndActive
也执行动作:tellChangeToParent
[隐藏行动_tellChangeToParent]
sendMessageTo:父单位
sendMessageWithTags:attachmentChange
[资源_slotid]
隐藏:真