
[核心]
禁止加载:真

class:CustomUnitMetadata
#price: 2
价格:1000

@define baseTags:modularSpider_nonEmptySlot
tags:${baseTags}

复制与:baseSlot.ini

显示在沙盒中:假

生命值:3000
质量:10000

科技等级:1
建造速度:0.0002
半径:15
单位选择时显示圆圈:12

视野:5
运输占用位置:1

是生物:假
碰撞体积软化:3

显示在小地图上:假

#canNotBeDirectlyAttacked: true
禁止被修复:真

不计入单位数量统计:真

禁用零血死亡:真


不可选择:真
禁止选择和作为目标:假

生命恢复速度:0.2

自动建造速度:0.001


[贴花_selected]
#From baseSlot.ini
可见性:假


[隐藏行动_convertOnDeath]
自动触发事件:tookDamage
需要条件:if 自身血量(少于=1)
转换成:modularSpider_emptySlot
设置完成度:1
也执行动作:tellChangeToParent


[行动_reclaim]
建造速度:3s
text:Reclaim Slot
描述:-Free up slot for another turret type.\n-Returns ${core.价格 * 0.5} 资金
转换成:modularSpider_emptySlot
增加资源:${core.价格 * 0.5}

额外图标图像:SHARED:icon_sell_top.png
额外图标颜色: #AAFFFFFF

可见性:if 自身建造完成

也执行动作:tellChangeToParent


[行动_cancel]
位置:-1
#Real logic happens in cancelAddedToQueue (as queued actions don't trigger while being built)
tags:actionCancel
建造速度:3s
text:Cancel
描述:-Cancel construction\n-Returns ${core.价格} 资金
可见性:if not 自身建造完成

额外图标图像:SHARED:icon_sell_top.png
额外图标颜色: #AAFFFFFF

[隐藏行动_cancelAddedToQueue]
自动触发事件:queueItemAdded(withActionTag='actionCancel')
转换成:modularSpider_emptySlot
增加资源:${core.价格}

设置完成度:1
也执行动作:tellChangeToParent

增加所有动作冷却时间:2s


[图像]
总帧数:1

image:SHARED:blank.png
死亡图像:无
炮塔图像:无

image_shadow:AUTO
X轴阴影偏移:3
Y轴阴影偏移:3

炮塔使用队伍色:假
阵营色模式:disabled

缩放图标永不显示:真


[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假

炮塔大小:30
炮塔转速:2
攻击距离:290
攻击间隔:85

[运动]
运动类型:跨悬崖和水面
移动速度:0
加速度:0
减速度:0
到达高度:0
高度浮动:0

倒车速度比率:1

maxTurnSpeed:0
转弯加速度:0






