[核心]
name:modularSpider_shieldGen
覆盖单位:modularSpider_shieldGen
界面显示内部调用:modularSpider_shieldGen
复制与:common_slot.ini
价格:12000
[隐藏行动_regen]
自动触发:true
#30 / 60 = 0.5 per tick
提取资源:护盾=-60
提取资源包括父单位或载具:true
提取资源删除:true
[攻击]
可攻击:false
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
炮塔大小:30
炮塔转速:2
#maxAttackRange: 200
攻击间隔:85
[图像]
image:shieldGen.png
image_shadow:无
X轴阴影偏移:3
Y轴阴影偏移:3
drawLayer:bottom