[核心]
name:模块化蜘蛛
class:CustomUnitMetadata
tags:模块, 抽取器t3
#Keep same display text when converted
界面显示内部调用:modularSpider
#price: 2
价格:399999
生命值:9999
质量:12000
科技等级:1
实验单位标志:真
建造速度:66.6s
#buildSpeed: 1
#availableInDemo: true
半径:49
单位选择时显示圆圈:49
视野:19
运输占用位置:14
是生物:假
是建造者:真
碰撞体积软化:3
#nanoFactorySpeed:2.5
资金获取:30
资金获取时间:40
生命恢复速度:0.1
#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos:  6
#energyMax: 2
#energyRegen: 0.0003
可以修建筑:真
可以修单位:真
可以回收资源:真
可以自动修:真
维修或建造范围:480
维修速度:1.8
nanoBuildSpeed:12
死亡核爆:真
死亡核爆范围:210
死亡核爆伤害:4444
死亡核爆条件:真
#maxTransportingUnits: 2
#transportUnitsRequireTag: vehicle
#stayNeutral: true
#whileNeutralTransportAnyTeam: true
#whileNeutralConvertToTransportedTeam: true
#convertToNeutralIfNotTransporting: true
#canNotBeDirectlyAttacked: true
护盾值:21000
护盾恢复速度:0.36
#Replaced with setUnitStats action
#[hiddenAction_filledSlots]
#autoTrigger: if self.numberOfAttachedUnits(withTag="modularSpider_weaponSlot", greaterThan=0)
#convertTo: modularSpider_nonEmpty
[隐藏行动_attachmentChange]
@define newMoveSpeed:0.4 + 选择( 自身有子单位(需标签='modularSpider_speedSlot')>0, 0.3, 选择( 自身有子单位(需标签='modularSpider_weaponSlot')==0, 0.2, 0) )
自动触发事件:newMessage(需标签='attachmentChange'), 创建
设置单位状态:移动速度= ${newMoveSpeed}
#debugMessage: Updated: moveSpeed = %{ debug( ${newMoveSpeed} ) }
[隐藏行动_blinkRequest]
自动触发事件:newMessage(需标签='blink')
需要条件:if 自身队列量(withActionTag='blink')==0
也添加进队列:blinkQueued
alsoTriggerOrQueueActionWithTarget:eventData('blinkTarget', type='unit')
[行动_blinkQueued]
tags:blink
可见性:if 自身队列量(withActionTag='blink')>0
可用:假
text:Blink
指定攻击地面炮塔:blink
指定攻击地面抛射体:blink
#fireTurretXAtGround_onlyOverPassableTileOf: HOVER
#fireTurretXAtGround_withTarget: eventData('blinkTarget', type='unit')
建造时播放动画:blink
高优先级队列:真
建造时无法移动:真
允许多个队列:假
建造速度:1.5s
玩家可以取消:假
[炮塔_blink]
x:0
y:0
可以开火:假
不可见:真
size:1
转弯速度:40
限制范围:700
[抛射体_blink]
传送:真
瞬间命中:真
直接伤害:0
效果存在时间:99999
速度:1
目标为地面:真
激光拦截耗能:-1
揭开迷雾的:真
爆炸效果:CUSTOM:blinkFlash, CUSTOM:blinkGlow, CUSTOM:blinkChargeOut_displacement
创建时效果:CUSTOM:blinkFlash, CUSTOM:blinkGlow, CUSTOM:blinkEnter_displacement
[效果_blinkFlash]
优先级:high
image:SHARED:light_50.png
效果存在时间:78
淡出:真
附着在单位上:假
颜色: #07eef2
初始缩放倍数:3.8
结束缩放倍数:1.0
透明度:0.8
绘制在单位下方:假
[效果_blinkGlow]
优先级:high
image:SHARED:light_50.png
效果存在时间:148
淡出:真
附着在单位上:假
颜色: #07eef2
初始缩放倍数:2.8
结束缩放倍数:5.0
透明度:0.5
绘制在单位下方:假
[效果_blinkPreGlow]
优先级:high
image:SHARED:light_50.png
效果存在时间:68
淡出:真
附着在单位上:假
颜色: #07eef2
初始缩放倍数:2.8
结束缩放倍数:5.0
透明度:0.2
绘制在单位下方:假
[效果_blinkChargeIn_displacement]
#displacement type ignored if postprocessing is not enabled
作图类型:displacement
image:SHARED:cone_inverted_normal_128.png
效果存在时间:23
淡出:真
淡入时间:20
附着在单位上:真
颜色: #FFFFFF
初始缩放倍数:1.5
结束缩放倍数:1.0
透明度:1.0
绘制在单位下方:假
#dirOffsetRandom: 180
#dirSpeed: 1
#delayedStartTimer: 0
朝向总是零度:真
[效果_blinkChargeOut_displacement]
#displacement type ignored if postprocessing is not enabled
作图类型:displacement
image:SHARED:shockwave_normal_128.png
效果存在时间:80
淡出:真
淡入时间:5
附着在单位上:假
颜色: #FFFFFF
初始缩放倍数:1.0
结束缩放倍数:4.0
透明度:0.3
绘制在单位下方:假
朝向总是零度:真
[效果_blinkEnter_displacement]
#displacement type ignored if postprocessing is not enabled
作图类型:displacement
image:SHARED:shockwave_normal_128.png
效果存在时间:40
淡出:真
淡入时间:20
附着在单位上:假
颜色: #FFFFFF
初始缩放倍数:1.3
结束缩放倍数:0.5
透明度:0.7
绘制在单位下方:假
#dirOffsetRandom: 180
#dirSpeed: 1
#delayedStartTimer: 0
朝向总是零度:真
[效果_blinkSpark]
优先级:high
image:SHARED:light_50.png
效果存在时间:18
效果存在时间随机值:5
淡出:真
附着在单位上:假
颜色: #07eef2
初始缩放倍数:0.2
结束缩放倍数:0.7
透明度:0.8
绘制在单位下方:假
#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205
X相对随机偏移量:50
Y相对随机偏移量:50
X随机绝对速度:1.7
Y随机绝对速度:1.7
延迟创建:30
延迟创建随机时间:30
物理效果:真
物理重力:-0.4
高度速度:0.4
[动画_blink]
effect_0.1s:{x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s:{x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_0.6s:{x:0, y:0, name:CUSTOM|blinkPreGlow}
effect_1.0s:{x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s:{x:0, y:0, name:CUSTOM|blinkSpark*16}
effect_2.5s:{x:0, y:0, name:CUSTOM|blinkSpark*16}
effect_2.9s:{x:0, y:0, name:CUSTOM|blinkSpark*16}
effect_3.2s:{x:0, y:0, name:CUSTOM|blinkChargeIn_displacement}
#effect_3.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
[行动_selectSlot1]
@define slotId:1
建造速度:0s
#text: Slot ${slotId}
text:[
从单元添加名称:unitRef self.附件(slot="unitSlot${slotId}")
文本动态更改:]
从单元添加描述:unitRef self.附件(slot="unitSlot${slotId}")
从单元添加属性:unitRef self.附件(slot="unitSlot${slotId}")
增加资源:取消标志=1-10, 设置标志=${slotId}
界面闪烁:if 自身有标志(id=${slotId})
显示类型:action
UI中显示的单位:unitRef self.附件(slot="unitSlot${slotId}")
额外图标显示条件:if 自身有标志(id=${slotId})
额外图标图像:icon_selected.png
pos:1
玩家可以取消:假
允许多个队列:假
#No confirm needed on mobile
总是按一次:真
#Makes the 'flags' for this unit appear to update instantly in the UI without waiting for
#confirmation from the server. Removes sluggish feeling when switching tabs.
#Note: If unit flags were also updated from non-ui sources this option might have visual side effects.
extraLagHidingInUI:真
[行动_selectSlot2]
复制节:action_selectSlot1
@define slotId:2
[行动_selectSlot3]
复制节:action_selectSlot1
@define slotId:3
[行动_selectSlot4]
复制节:action_selectSlot1
@define slotId:4
[行动_selectSlot5]
复制节:action_selectSlot1
@define slotId:5
[行动_selectSlot6]
复制节:action_selectSlot1
@define slotId:6
[行动_selectSlotBuild]
复制节:action_selectSlot1
@define slotId:10
pos:0
text:[ Build ]
文本动态更改:
从单元添加名称:
从单元添加描述:
从单元添加属性:
UI中显示的单位:
图标:SHARED:icon_build.png
#iconExtraImage: SHARED:icon_build.png
[隐藏行动_onCreate]
自动触发事件:创建
增加资源:设置标志=10
[附属_unitSlot1]
@define slotId:1
x:-11
y:32
#idleDir:-60
闲置方向:0
闲置方向反转:0
创建时生成单位:modularSpider_emptySlot(增加资源=slotid:${slotId})
增加被运输单位:真
绘制于顶层:真
锁定腿脚运动:假
可被攻击或损坏:真
不可选择:假
显示所有操作来源:if 自身有标志(id=${slotId})
#resetRotationWhenNotAttacking:true
锁定旋转:真
创建随父单位:假
重定向伤害到父单位:真
重定向伤害到父单位护盾:真
[附属_unitSlot2]
复制节:attachment_unitSlot1
@define slotId:2
x:11
y:32
#idleDir:60
闲置方向:0
闲置方向反转:0
[附属_unitSlot3]
复制节:attachment_unitSlot1
@define slotId:3
x:-11
y:6
闲置方向:-90
闲置方向反转:-90
[附属_unitSlot4]
复制节:attachment_unitSlot1
@define slotId:4
x:11
y:6
闲置方向:90
闲置方向反转:90
[附属_unitSlot5]
复制节:attachment_unitSlot1
@define slotId:5
x:-10
y:-20
#idleDir:-120
闲置方向:180
闲置方向反转:180
[附属_unitSlot6]
复制节:attachment_unitSlot1
@define slotId:6
x:11
y:-20
#idleDir:120
闲置方向:180
闲置方向反转:180
[可建造_1]
name:机枪T2, 火炮T2, 闪电炮塔T2, 火焰喷射器, 防空炮塔T2, 高射炮T1, 激光防御塔T2, 资源抽取器t2, 修复湾I, 建造者I, 战斗工程师T1, 机械师T1
pos:30
建造方式:真
可见性:if 自身有标志(id=10)
#Allow even not visible
锁定:假
extraLagHidingInUI:真
[可建造_showReclaimAction]
name:reclaim
pos:-1
[图像]
drawLayer:experimentals
总帧数:1
image:body.png
死亡图像:body_dead.png
炮塔图像:SHARED:nano_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#teamColorsOnTurret: true
image_shadow:AUTO
X轴阴影偏移:3
Y轴阴影偏移:3
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:30
炮塔转速:2
攻击距离:290
攻击间隔:85
每个炮塔向不同目标射击:真
[炮塔_nanoTurret]
#invisible: true
x:0
y:18
闲置方向:0
闲置方向反转:0
预热:30
转弯速度:4
size:8
image:SHARED:nano_turret.png
可以开火:假
可攻击空中单位:假
可攻击表面单位:假
可攻击水下单位:假
是主构建炮塔:真
[leg_1]
x:-50
y:20
x轴链接位置:-25
Y轴链接位置:10
移动速度:2.6
heightSpeed:0.6
移动延迟:4
复位角度:20
最小移动距离:12
最大移动距离:25
腿图像:leg.png
脚图像:CORE:experimental_spider/foot.png
脚图像阴影:SHADOW:CORE:experimental_spider/foot.png
#drawUnderAllUnits:true
偏向于临近一侧:真
缩小时绘制腿:真
缩小时绘制脚:真
最大移动腿数目:5
[leg_2]
x:50
y:20
x轴链接位置:15
Y轴链接位置:10
复制与:1
[leg_3]
x:-35
y:60
x轴链接位置:-15
Y轴链接位置:25
复制与:1
[leg_4]
x:35
y:60
x轴链接位置:15
Y轴链接位置:25
复制与:1
[leg_5]
x:-50
y:-30
x轴链接位置:-15
Y轴链接位置:-25
复制与:1
[leg_6]
x:50
y:-30
x轴链接位置:15
Y轴链接位置:-25
复制与:1
[leg_7]
x:-35
y:-60
x轴链接位置:-15
Y轴链接位置:-35
复制与:1
#heightSpeed:1
#moveWarmUp:1
#moveSpeed: 3.6
#holdDisMin: 5
#holdDisMax: 15
#hold_moveOnlyIfFurthest: false
[leg_8]
x:35
y:-60
x轴链接位置:15
Y轴链接位置:-35
复制与:1
#heightSpeed:1
#moveWarmUp:1
#moveSpeed: 3.6
#holdDisMin: 5
#holdDisMax: 15
#hold_moveOnlyIfFurthest: false
[运动]
运动类型:跨悬崖和水面
#filled slots speed
#moveSpeed: 0.4
#empty speed
移动速度:0.9
加速度:0.015
减速度:0.015
到达高度:0
高度浮动:0
倒车速度比率:1
最大转弯速度:0.7
转弯加速度:0.1
移动后滑动:假
移动忽略转向:假
移动滑动角度:45
死亡缓慢降落:真
[资源_slotid]
隐藏:真
[AI]
用作建造者:真