[核心]
name:modularSpider_laserdefenseI
覆盖单位:modularSpider_laserdefense
界面显示内部调用:modularSpider_laserdefense
复制与:common_slot.ini
价格:12000
能量值:2
能量恢复速度:0.0009
[攻击]
可攻击:false
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
炮塔大小:30
炮塔转速:2
#maxAttackRange: 200
攻击间隔:85
[炮塔_laserDefence]
x:0
y:0
可以开火:false
不可见:true
激光防御能量需求:0.05
限制范围:210
size:1
[图像]
image:laser_defense.png
image_shadow:无
X轴阴影偏移:3
Y轴阴影偏移:3
drawLayer:bottom