[核心]
name:modularSpider_artilleryI
覆盖单位:modularSpider_artillery
界面显示内部调用:modularSpider_artillery
复制与:common_weapon_slot.ini
价格:0
[图像]
阵营色模式:pureGreen
炮塔使用队伍色:true
[comment_action_fireArtillery]
建造速度:1s
text:Fire artillery at ground
建造时转向瞄准目标:true
建造时需等待旋转完成:true
指定攻击地面炮塔:mainCannon
[攻击]
可攻击:true
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
炮塔大小:30
炮塔转速:2
攻击距离:480
攻击间隔:72
#turretMultiTargeting: true
[炮塔_mainCannon]
x:-0.5
y:20
#projectile: cannonShot
抛射体:plasma
链接到:mainCannonBase
隶属:true
#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image:CORE:experimental_spider/experimental_tank_turret2.png
#canAttackFlyingUnits: false
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false
#delay: 190
开火间隔:105
预热:20
闲置方向:0
开火音效:large_gun_fire2
开火音效大小:0.3
开火动画:large, CUSTOM:lightSlowFade
开火闪光: #EEEECCCC
#warmupStartEffect:CUSTOM:lightSlowFadeBase
size:16
炮塔旋转加速度:0.1
转弯速度:0
后坐力大小:-5
后坐力速度:3
后坐力恢复:38
#chargeEffectImage: SHARED:lighting_charge.png
[炮塔_mainCannonBase]
x:0
y:0
#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image:CORE:experimental_spider/spider_turret_base.png
图像应用队伍颜色:true
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
可以开火:false
#delay: 190
开火间隔:100
预热:20
闲置方向:0
开火音效:large_gun_fire2
开火音效大小:0.3
#shoot_flame:large
开火闪光: #EEEECCCC
开火动画:CUSTOM:lightSlowFade
#warmupStartEffect:CUSTOM:lightSlowFadeBase
size:40
炮塔旋转加速度:0.1
转弯速度:2
后坐力大小:-1
后坐力速度:3
后坐力恢复:38
#chargeEffectImage: SHARED:lighting_charge.png
[抛射体_cannonShot]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
效果存在时间:150
速度:5
大的打击效果:true
帧:2
目标为地面:true
范围伤害:160
范围半径:80
[抛射体_plasma]
直接伤害:270
效果存在时间:80
速度:16
到达速度:16
targetSpeedAcceleration:0.7
作图类型:2
帧:4
绘制大小:1
#trailEffect: CUSTOM:projectileTrail
尾焰频率:2
#trailEffectRate: true
#lightColor:#ffffff
爆炸效果:smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough
#explodeEffectOnShield: CUSTOM:hitLightFlash
创建时效果:CUSTOM:projectileLight
[效果_warmup]
优先级:high
image:SHARED:light_50.png
效果存在时间:25
淡出:true
附着在单位上:true
颜色: #e89263
初始缩放倍数:0.1
结束缩放倍数:0.1
透明度:0.8
绘制在单位下方:false
Y相对速度:3.9
[效果_lightSlowFade]
image:SHARED:light_50.png
效果存在时间:40
淡出:true
附着在单位上:true
颜色: #e89263
初始缩放倍数:0.4
结束缩放倍数:0.4
透明度:0.5
#drawUnderUnits:true
[效果_lightSlowFadeBase]
image:SHARED:light_50.png
效果存在时间:30
淡出:true
附着在单位上:true
颜色: #AAAAFF
初始缩放倍数:0.2
结束缩放倍数:0.6
透明度:0.7
#drawUnderUnits:true
Y轴相对偏移:-41
Y相对速度:0.3
[效果_projectileTrail]
image:SHARED:light_50.png
效果存在时间:20
淡出:true
附着在单位上:false
颜色: #e89263
淡入时间:2
初始缩放倍数:0.4
结束缩放倍数:0.4
透明度:0.6
绘制在单位下方:true
#ySpeedRelative:-1
[效果_projectileLight]
优先级:veryhigh
image:SHARED:light_50.png
效果存在时间:100
淡出:true
附着在单位上:true
颜色: #e89263
淡入时间:2
初始缩放倍数:0.8
结束缩放倍数:0.8
透明度:0.6
绘制在单位下方:false
目标死后存活:false
[效果_hitLightFlash]
优先级:high
image:SHARED:light_50.png
效果存在时间:14
淡出:true
附着在单位上:false
颜色: #e89263
初始缩放倍数:1.8
结束缩放倍数:1.8
透明度:0.6
绘制在单位下方:false
[效果_projectilePassThough]
优先级:high
帧索引:4
图像集:projectiles2
效果存在时间:20
淡出:true
附着在单位上:false
颜色: #FFFFFF
初始缩放倍数:1
结束缩放倍数:0.5
透明度:1
绘制在单位下方:false
Y相对速度:2
空气效果:true
[效果_lightFlash]
优先级:high
image:SHARED:light_50.png
效果存在时间:14
淡出:true
附着在单位上:false
颜色: #63e6e8
初始缩放倍数:1.8
结束缩放倍数:1.8
透明度:0.6
绘制在单位下方:false