[核心]
name:modularSpider_gunturretI
tags:无
界面显示内部调用:modularSpider_gunturret
覆盖单位:modularSpider_gunturret
复制与:common_weapon_slot.ini
价格:0
生命值:5000
[行动_upgradeT2]
text:Upgrade
从单元添加名称:${section.转换成}
从单元添加描述:${section.转换成}
从单元添加属性:${section.转换成}
可用:if 自身队列量(空的=true)
建造速度:16s
转换成:modularSpider_gunturretT2
价格:16600
额外图标图像:SHARED:icon_upgrade.png
额外图标颜色: #FFFFFFFF
[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:22
炮塔转速:2
攻击间隔:18
[炮塔_1]
x:0
y:0
炮弹x:-3
奇数射击时炮弹偏移:6
开火音效:firing3
开火音效大小:0.3
开火动画:small
开火闪光: #FFEECCCC
image:CORE:turrets/turret_top_l2.png
后坐力大小:-0.5
后坐力速度:6
后坐力恢复:12
空闲扫描角度:20
空闲扫描延迟:120
空闲扫描速度:0.2
[抛射体_1]
直接伤害:44
效果存在时间:60
速度:6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
帧:5
#areaDamage: 40
#areaRadius: 35