[核心]
name:modularSpider_gunturretII
覆盖单位:modularSpider_gunturretT2
界面显示内部调用:modularSpider_gunturretT2
复制与:common_weapon_slot.ini
价格:18000
#maxHp: 2000
[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:23
炮塔转速:6
攻击距离:320
攻击间隔:10
[炮塔_1]
x:0
y:0
炮弹x:-4
奇数射击时炮弹偏移:8
开火音效:firing3
开火音效大小:0.15
开火动画:small
开火闪光: #FFEECCCC
#idleSpin: 0.8
后坐力大小:-0.5
后坐力速度:6
后坐力恢复:12
空闲扫描角度:20
空闲扫描延迟:120
空闲扫描速度:0.3
image:CORE:turrets/turret_top_l3.png
[抛射体_1]
直接伤害:52
效果存在时间:60
速度:9
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
帧:5
#areaDamage: 40
#areaRadius: 35
#T3: b41e1e