[核心]
name:modularSpider_lightningI
tags:无
覆盖单位:modularSpider_lightning
界面显示内部调用:modularSpider_lightning
复制与:common_weapon_slot.ini
价格:0
生命值:9999
[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:30
炮塔转速:2
攻击间隔:4.8s
[炮塔_1]
x:0
y:0
size:20
image:CORE:turrets/turret_top_lightning.png
图像绘制偏移y:9
#idleSpin: 0.8
开火音效:lighting_burst
开火音效大小:0.3
开火动画:CUSTOM:sparks2*3
开火闪光: #FFcceeee
可以开火:真
预热:30
chargeEffectImage:SHARED:lighting_charge.png
后坐力大小:-1.5
后坐力速度:3
后坐力恢复:17
#energyUsage: 1
[抛射体_1]
#directDamage: 310
直接伤害:1248
效果存在时间:25
瞬间命中:真
闪电效果:真
大的打击效果:真
护盾伤害乘数:1
护盾阻挡乘数:0.1
建筑伤害乘数:0.64
爆炸效果:CUSTOM:lightningShock, CUSTOM:sparks*8
护盾上爆炸效果:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[效果_hitLightFlash]
优先级:high
image:SHARED:light_50.png
效果存在时间:17
淡出:真
附着在单位上:假
颜色: #63e6e8
初始缩放倍数:1.8
结束缩放倍数:1.8
透明度:0.6
绘制在单位下方:假
[效果_lightningShock]
效果存在时间:60
高度偏移:0
角度偏移:0
淡入时间:0
淡出:假
附着在单位上:真
image:SHARED:lightning_shock.png
总帧数:14
动画开始帧:0
动画结束帧:13
动画帧重放:假
动画帧速度:0.5
[效果_sparks]
附着在单位上:假
效果存在时间:150
物理效果:真
X随机相对速度:1.6
Y随机相对速度:1.6
高度速度:2
image:SHARED:spark.png
优先级:verylow
[效果_sparks2]
附着在单位上:假
效果存在时间:150
物理效果:真
X随机相对速度:0.5
Y随机相对速度:0.5
高度速度:1
image:SHARED:spark.png
优先级:verylow