[核心]
name:modularSpider_blinkI
覆盖单位:modularSpider_blink
界面显示内部调用:modularSpider_blink
复制与:common_slot.ini
价格:16000
#### Blink ####
[行动_blink]
#isVisible: if self.hasFlag(id=1)
指定攻击地面炮塔:dummyBlink
指定攻击地面抛射体:dummyBlink
指定攻击地面类型:两栖
建造时无法移动:真
text:Blink
#description:i:gui.actions.launchNuke.description
显示类型:action
建造速度:0s
位置:0.1
#whenBuilding_playAnimation: blink
高优先级队列:真
一次只有一个单位:真
图标:SHARED:icon_attack_point.png
允许多个队列:假
增加动作冷却时间:25s
sendMessageTo:父单位
sendMessageWithTags:blink
sendMessageWithData:blinkTarget=当前动作目标
[炮塔_dummyBlink]
x:0
y:0
可以开火:假
不可见:真
size:1
转弯速度:40
限制范围:1000
[抛射体_dummyBlink]
#teleportSource: true
瞬间命中:真
直接伤害:0
效果存在时间:99999
速度:1
目标为地面:真
激光拦截耗能:-1
#shouldRevealFog:true
爆炸效果:无
[攻击]
可攻击:假
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:30
炮塔转速:2
#maxAttackRange: 200
攻击间隔:25
[图像]
image:blink.png
image_shadow:无
X轴阴影偏移:3
Y轴阴影偏移:3
drawLayer:bottom