[核心]
name:modularSpider_smallgunturretII
覆盖单位:modularSpider_smallgunturretT2
界面显示内部调用:modularSpider_smallgunturretT2
复制与:common_weapon_slot.ini
价格:10000
生命值:9999
[攻击]
可攻击:true
可攻击空中单位:true
可攻击表面单位:true
可攻击水下单位:false
炮塔大小:30
炮塔转速:2
#maxAttackRange: 200
攻击间隔:40
[炮塔_smallLaser1]
x:0
y:0
闲置方向:0
闲置方向反转:0
炮弹x:-3
奇数射击时炮弹偏移:6
开火音效:plasma_fire
开火音效大小:0.05
开火动画:small
开火闪光: #FFccCCEE
image:SHARED:small_laser_turretT2.png
图像绘制偏移y:5
抛射体:laserShot
开火间隔:42
预热:0
size:17
炮塔旋转加速度:0.2
转弯速度:5
后坐力大小:-1
后坐力速度:3
后坐力恢复:4
[抛射体_laserShot]
直接伤害:128
效果存在时间:70
速度:9
帧:11