[core]
name:modularSpider_smallgunturretI
tags:NONE
overrideAndReplace:modularSpider_smallgunturret
displayLocaleKey:modularSpider_smallgunturret
copyFrom:common_weapon_slot.ini
price:0
maxHp:9999
[action_upgradeT2]
text:Upgrade
textAddUnitName:${section.convertTo}
descriptionAddFromUnit:${section.convertTo}
descriptionAddUnitStats:${section.convertTo}
isActive:if self.queueSize(empty=true)
buildSpeed:16s
convertTo:modularSpider_smallgunturretT2
price:16600
iconExtraImage:SHARED:icon_upgrade.png
iconExtraColor: #FFFFFFFF
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:30
turretTurnSpeed:2
#maxAttackRange: 200
shootDelay:80
[turret_smallLaser1]
x:0
y:0
idleDir:0
idleDirReversing:0
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light: #FFccCCEE
image:SHARED:turret_small.png
projectile:laserShot
delay:80
warmup:0
size:17
turnSpeedAcceleration:0.2
turnSpeed:5
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:4
[projectile_laserShot]
directDamage:80
life:70
speed:9
frame:11