[核心]
name:modularSpider_smallgunturretI
覆盖单位:modularSpider_smallgunturret
界面显示内部调用:modularSpider_smallgunturret
复制与:common_weapon_slot.ini
价格:0
生命值:9999
[行动_upgradeT2]
text:Upgrade
从单元添加名称:${section.转换成}
从单元添加描述:${section.转换成}
从单元添加属性:${section.转换成}
可用:if 自身队列量(空的=true)
建造速度:16s
转换成:modularSpider_smallgunturretT2
价格:16600
额外图标图像:SHARED:icon_upgrade.png
额外图标颜色: #FFFFFFFF
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:30
炮塔转速:2
#maxAttackRange: 200
攻击间隔:80
[炮塔_smallLaser1]
x:0
y:0
闲置方向:0
闲置方向反转:0
开火音效:plasma_fire
开火音效大小:0.05
开火动画:small
开火闪光: #FFccCCEE
image:SHARED:turret_small.png
抛射体:laserShot
开火间隔:80
预热:0
size:17
炮塔旋转加速度:0.2
转弯速度:5
后坐力大小:-1
后坐力速度:3
后坐力恢复:4
[抛射体_laserShot]
直接伤害:80
效果存在时间:70
速度:9
帧:11