[核心]
name:modularSpider_emptySlot
覆盖单位:modularSpider_emptySlot
class:CustomUnitMetadata
#price: 2
价格:1000
tags:modularSpider_emptySlot
复制与:baseSlot.ini
显示在沙盒中:假
生命值:9999
#don't keep damage
生命恢复速度:3000
质量:90000
科技等级:1
建造速度:0.0002
半径:20
视野:5
运输占用位置:1
碰撞体积软化:3
禁止直接攻击:真
禁止被修复:真
显示在小地图上:假
不计入单位数量统计:真
不可选择:真
禁用零血死亡:真
[template_buildTurret]
text:Add
从单元添加名称:${section.转换成}
从单元添加描述:${section.转换成}
从单元添加属性:${section.转换成}
可用:if 自身队列量(空的=true)
设置完成度:0
建造速度:0s
也执行动作:tellChangeToParent
[行动_等离子]
复制节:template_buildTurret
#buildSpeed: 6s
转换成:modularSpider_smallgunturret
价格:3000
[行动_机枪]
复制节:template_buildTurret
#buildSpeed: 6s
转换成:modularSpider_gunturret
价格:3000
[行动_电击]
复制节:template_buildTurret
#buildSpeed: 6s
转换成:modularSpider_lightning
价格:16600
[行动_火炮]
复制节:template_buildTurret
#buildSpeed: 8s
转换成:modularSpider_artillery
价格:16600
[comment_action_buildNano]
复制节:template_buildTurret
#buildSpeed: 6s
转换成:modularSpider_nano
价格:1000
[行动_防空]
复制节:template_buildTurret
#buildSpeed: 6s
转换成:modularSpider_antiair
价格:3000
[行动_资源]
复制节:template_buildTurret
#buildSpeed: 10s
转换成:modularSpider_fabricator
价格:5000
[行动_激光]
复制节:template_buildTurret
#buildSpeed: 12s
转换成:modularSpider_laserdefense
价格:13500
[行动_护盾]
复制节:template_buildTurret
#buildSpeed: 12s
转换成:modularSpider_shieldGen
价格:12000
[行动_速度]
复制节:template_buildTurret
#buildSpeed: 12s
转换成:modularSpider_speedIncomplete
价格:4500
[行动_反核]
复制节:template_buildTurret
#buildSpeed: 12s
转换成:modularSpider_antinuke
价格:6000
[行动_瞬移]
复制节:template_buildTurret
#buildSpeed: 12s
转换成:modularSpider_blink
价格:14500
#[action_debug]
#text: %{debug(parent.hasFlag(id=self.resource.slotid))}
#addEnergy:0
[图像]
drawLayer:experimentals
总帧数:1
image:SHARED:blank.png
死亡图像:无
炮塔图像:无
image_shadow:无
X轴阴影偏移:3
Y轴阴影偏移:3
缩放图标永不显示:真
[攻击]
可攻击:假
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:30
炮塔转速:2
攻击距离:290
攻击间隔:85
[运动]
运动类型:跨悬崖和水面
移动速度:0
加速度:0
减速度:0
到达高度:0
高度浮动:0
倒车速度比率:1
maxTurnSpeed:0.6
转弯加速度:0.2
移动后滑动:假
移动忽略转向:假
移动滑动角度:45
死亡缓慢降落:真
[AI]
AI升级优先级:0.2