[核心]
name:modularSpider_antiairI
覆盖单位:modularSpider_antiair
复制与:common_weapon_slot.ini
界面显示内部调用:modularSpider_antiair
价格:0
生命值:9999
[行动_upgradeT2]
text:Upgrade
从单元添加名称:${section.转换成}
从单元添加描述:${section.转换成}
从单元添加属性:${section.转换成}
可用:if 自身队列量(空的=true)
建造速度:16s
转换成:modularSpider_antiairT2
价格:16600
额外图标图像:SHARED:icon_upgrade.png
额外图标颜色: #FFFFFFFF
[行动_upgradeFlak]
text:Upgrade
从单元添加名称:${section.转换成}
从单元添加描述:${section.转换成}
从单元添加属性:${section.转换成}
可用:if 自身队列量(空的=true)
建造速度:16s
转换成:modularSpider_antiairFlak
价格:16500
额外图标图像:SHARED:icon_upgrade.png
额外图标颜色: #FFFFFFFF
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:假
可攻击水下单位:假
炮塔大小:18
炮塔转速:2
攻击间隔:80
#maxAttackRange: 310
[炮塔_1]
x:0
y:0
image:CORE:turrets/anti_air_top.png
开火音效:missile_fire
开火音效大小:0.3
开火动画:small
开火闪光: #FFEECCCC
后坐力大小:-3
后坐力速度:6
后坐力恢复:12
#idleSpin: 0.8
#shouldResetTurret: false
空闲扫描角度:45
空闲扫描延迟:110
空闲扫描速度:0.6
[抛射体_1]
直接伤害:200
效果存在时间:240
速度:0.3
到达速度:6
尾焰:真
大的打击效果:真
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
帧:4
#areaDamage: 40
#areaRadius: 35
自动切换目标:真