[核心]
name:modularSpider_antiairII
覆盖单位:modularSpider_antiairT2
界面显示内部调用:modularSpider_antiairT2
复制与:common_weapon_slot.ini
价格:0
[攻击]
可攻击:true
可攻击空中单位:true
可攻击表面单位:false
可攻击水下单位:false
炮塔大小:6
炮塔转速:6
#non upgraded 250
攻击距离:400
#non upgraded 80
攻击间隔:60
[炮塔_1]
#pivot point
x:0
y:0
可以开火:false
后坐力大小:-3
后坐力速度:6
后坐力恢复:12
image:CORE:turrets/anti_air_top_l3.png
#shouldResetTurret: false
#idleSpin: 0.8
空闲扫描角度:45
空闲扫描延迟:110
空闲扫描速度:0.2
[炮塔_2]
#left missile pod
x:7
y:6
链接到:1
隶属:true
不可见:true
预热:0
开火音效:missile_fire
开火音效大小:0.3
开火动画:small
开火闪光: #FFEECCCC
#image: SHARED:debug_marker.png
[炮塔_3]
#right missile pod
x:-7
y:6
复制与:2
链接间隔:2
预热:25
[抛射体_1]
直接伤害:240
效果存在时间:240
速度:0.6
到达速度:8
尾焰:true
大的打击效果:true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
帧:10
#areaDamage: 40
#areaRadius: 35
自动切换目标:true
绘制大小:1