[核心]
name:两栖喷气机T1(水下)
class:CustomUnitMetadata
显示在沙盒中:假
复制与:两栖.ini
覆盖单位:c_amphibiousJet_underwater
tags:电击, 水
[图像]
运动效果:CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
运动效果频率:10
[行动_dive]
可见性:假
[行动_fly]
转换成:两栖喷气机T1
显示类型:action
价格:0
text:Fly
描述:-飞到空中
建造速度:1.5s
建造时播放动画:fly
建造时临时转换为:两栖喷气机模板T1
额外图标图像:SHARED:icon_upgrade.png
建造时无法移动:真
AI被禁用:真
[隐藏行动_ai潜水]
自动触发:真
需要条件:if 敌人有此单位数量(需标签="水", 少于=1, 范围内=300) and 敌人有此单位数量(需标签="拦截", 少于=3, 范围内=300) and 自身队列量(少于=1) and 自身属于AI控制 and 最后转换时间(指定时间后=5)
也添加进队列:fly
[攻击]
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:真
可以攻击非接触水单位:假
攻击距离:100
[炮塔_base]
转弯速度:1.9
炮塔旋转加速度:0.3
[arm_1]
x:8
y:3
[arm_2]
x:-8
y:3
[效果_splash]
效果存在时间:80
图像集:effects
帧索引:13
初始缩放倍数:0.9
结束缩放倍数:1.3
透明度:0.2
空气效果:真
淡入时间:3
淡出:真
随机角度偏移量:180
X随机绝对速度:0.1
Y随机绝对速度:0.1
Y相对速度:-0.2
高度速度:0.1
Y轴相对偏移:-5
附着在单位上:假
绘制在单位下方:真
[运动]
运动类型:水面
移动速度:0.4
加速度:0.03
减速度:0.03
到达高度:-10
高度浮动:0.5
maxTurnSpeed:1.5
转弯加速度:0.2
[AI]
#this also groups actions between units in UI
升级自:c_amphibiousJet