[core]
name:核弹发射井T1
class:CustomUnitMetadata
#typo in original
displayLocaleKey:NukeLaucher
overrideAndReplace:nukeLauncherC
isLockedIfGameModeNoNuke:true
price:45000
maxHp:1500
mass:9000
footprint:-1, -1, 1, 1
constructionFootprint:-2, -1, 2, 2
techLevel:1
buildSpeed:0.001
tags:建筑物, 核弹
radius:35
isBio:false
isBuilding:true
exit_x:0
exit_y:-1
autoTriggerCheckWhileNotBuilt:true
[hiddenAction_未完成]
autoTrigger:true
requireConditional:if self.completed==false and numberOfUnitsInTeam(withTag="辅助建造", withinRange=25, lessThan=1)
spawnUnits:AI辅助建造
[action_buildNuke]
price:11000
text:i:gui.actions.buildNuke
description:i:gui.actions.buildNuke.description
displayType:NONE
buildSpeed:0.0003
pos:0.2
isActive:if self.ammoIncludingQueued(lessThan=4)
addResources:ammo=1
ai_isDisabled:true
iconImage:SHARED:icon_build.png
[action_建造核弹]
price:11000
text:AI核弹
description:i:gui.actions.buildNuke.description
displayType:NONE
buildSpeed:0.0003
pos:0.2
isVisible:if self.isControlledByAI
isLocked:if numberOfUnitsInEnemyTeam(withTag="反核", greaterThan=0) and not self.hasResources(AI阶段=35)
addResources:ai核弹=1
allowMultipleInQueue:false
iconImage:SHARED:icon_build.png
[action_launchNuke]
fireTurretXAtGround:siloTop
price:ammo=1
text:i:gui.actions.launchNuke
description:i:gui.actions.launchNuke.description
displayType:action
buildSpeed:3.5s
pos:0.1
whenBuilding_playAnimation:fireNuke
displayRemainingStockpile:true
highPriorityQueue:true
onlyOneUnitAtATime:true
iconImage:SHARED:icon_attack_point.png
[hiddenAction_ai]
autoTrigger:true
requireConditional:if self.isControlledByAI and self.customTimer(laterThanSeconds=4)
addWaypoint_type:attack
addWaypoint_target_randomUnit_tagged:密集无反
addWaypoint_target_randomUnit_team:enemy
clearAllWaypoints:true
resetCustomTimer:true
addWaypoint_triggerActionIfFailed:试探
[hiddenAction_试探]
addWaypoint_type:attack
addWaypoint_target_randomUnit_tagged:密集
addWaypoint_target_randomUnit_team:enemy
clearAllWaypoints:true
[hiddenAction_屯核弹]
autoTrigger:true
requireConditional:if self.isControlledByAI and numberOfUnitsInEnemyTeam(withTag="反核", greaterThan=3) and not self.hasResources(ai核弹=10) and not self.globalTeamTags(includes="等放核")
addGlobalTeamTags:屯核弹
[hiddenAction_屯完核弹]
autoTrigger:true
requireConditional:if self.isControlledByAI and self.hasResources(ai核弹=9)
addGlobalTeamTags:等放核
removeGlobalTeamTags:屯核弹
[hiddenAction_等放核弹]
autoTrigger:true
requireConditional:if self.isControlledByAI and not self.hasResources(ai核弹=1)
removeGlobalTeamTags:等放核
[graphics]
total_frames:1
image:nuke_launcher_front.png
image_back:nuke_launcher_back.png
image_wreak:nuke_launcher_dead.png
drawLayer:bottom
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:99999
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[turret_siloTop]
#nuke turret
canShoot:false
x:0
y:-5
idleDir:0
invisible:true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light: #FFEECCCC
projectile:nukeProjectile
size:1
turnSpeed:40
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
limitingMinRange:260
[turret_ai发射]
canAttackCondition:if self.hasResources(ai核弹=1) and self.isControlledByAI and not self.globalTeamTags(includes="屯核弹")
resourceUsage:ai核弹=1
warmup:3.5s
x:0
y:-5
idleDir:0
invisible:true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light: #FFEECCCC
projectile:nukeProjectile
size:1
turnSpeed:40
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
limitingMinRange:660
[projectile_nukeProjectile]
#nuke
tags:建筑物, 核弹
directDamage:123
life:99999
speed:0.1
targetSpeed:3.17
targetSpeedAcceleration:0.02
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:80
ballistic_height:110
frame:0
shadowFrame:1
drawType:1
targetGround:true
areaDamage:5400
#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0
areaHitAirAndLandAtSameTime:true
alwaysVisibleInFog:true
areaRadius:250
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor: #FFEEEE00
lightSize:1
friendlyFire:true
#trailEffect: true
trailEffect:CUSTOM:projectileTrail
trailEffectRate:4
[effect_projectileTrail]
stripIndex:effects
frameIndex:0
life:120
fadeOut:true
attachedToUnit:false
color: #FFFFFF
fadeInTime:5
scaleFrom:0.5
scaleTo:3.5
alpha:0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
[effect_nukeLaunch_wave]
priority:high
stripIndex:shockwave
life:50
scaleFrom:0.5
scaleTo:2.5
[effect_nukeLaunch_smoke]
priority:high
xOffsetAbsoluteRandom:10
yOffsetAbsoluteRandom:10
frameIndex:0
stripIndex:smoke_black
spawnChance:0.3
life:90
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color: #FFEEEE00
fadeInTime:5
scaleFrom:0.3
scaleTo:0.8
alpha:0.9
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric:true
[effect_nukeLaunch_light]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color: #FFFFFF
scaleFrom:1.7
scaleTo:1.7
alpha:0.7
drawUnderUnits:false
[projectile_randomTankNuke]
#tank nuke :p
directDamage:123
spawnUnit:tank
life:99999
speed:0.1
targetSpeed:2.7
targetSpeedAcceleration:0.02
trailEffect:true
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:80
ballistic_height:110
frame:0
shadowFrame:1
drawType:1
targetGround:true
deflectionPower:-1
lightColor: #FFEEEE00
lightSize:1
[arm_1]
x:3
y:-1
image_end:nuke_launcher_door_r.png
#x:13
#y:-9
[arm_2]
x:-5
y:9
image_end:nuke_launcher_door_l.png
#x:-14
#y:14
[animation_fireNuke]
blendIn:2s
blendOut:2.5s
arm1_0:{x:10, y:-8}
arm2_0:{x:-9, y:5}
#arm1_0s: {x:0, y:0}
#arm2_0s: {x:0, y:0}
#arm1_1.400s: {x:10, y:-8}
#arm2_1.400s: {x:-9, y:5}
[ai]
noneGlobalExtraPriority:0.4
buildPriority:0.36
maxGlobal:20
maxEachBase:12
ai_upgradePriority:0.2