[core]
dont_load:true
#前线系统
[hiddenAction_前线计时]
autoTrigger:true
requireConditional:if self.tags(includes="前线")
setResourcesWithLogic:前线计时=max(self.resource.前线计时+2-(min((numberOfUnitsInEnemyTeam(withTag="对地", withinRange=460)+numberOfUnitsInEnemyTeam(withTag="空对地", withinRange=320)), 5)), -100)
alsoTriggerAction:完善, 补充
[hiddenAction_完善]
requireConditional:if numberOfUnitsInTeam(withTag="炮塔I", withinRange=460, greaterThan=1) or self.resource.AI阶段<15
temporarilyRemoveTags:需要补充
[hiddenAction_补充]
requireConditional:if not numberOfUnitsInTeam(withTag="炮塔I", withinRange=460, greaterThan=1) or self.resource.AI阶段>=15
temporarilyAddTags:需要补充
[action_前线显示]
isVisible:if self.tags(includes="前线")
description:当前建筑作为前线还有%{20-self.resource.前线计时}计量单位 \n当前状态：%{select(self.tags(includes="需要补充"), '需要补充', '已经完善')}
text:前线
displayType:infoOnly
pos:0.01
isGuiBlinking:true
isLocked:true
isLockedMessage:请奋力坚守
isActive:false
allowMultipleInQueue:false
buildSpeed:0s
isAlsoViewableByAllies:true
[hiddenAction_前线限制]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="前线", greaterThan=1) and self.hasResources(前线计时=20) and self.tags(includes="前线")
setResourcesWithLogic:前线计时:0
temporarilyRemoveTags:前线, 需要补充
[hiddenAction_前线]
autoTrigger:true
requireConditional:if (numberOfUnitsInEnemyTeam(withTag="对地", withinRange=460)+numberOfUnitsInEnemyTeam(withTag="空对地", withinRange=320))>0 and not self.tags(includes="前线")
temporarilyAddTags:前线