[核心]
禁止加载:真
#前线系统
[隐藏行动_前线计时]
自动触发:真
需要条件:if 自身有标签(包含标签="前线")
用逻辑设置资源:前线计时=max(自身资源.前线计时+2-(min((敌人有此单位数量(需标签="对地", 范围内=460)+敌人有此单位数量(需标签="空对地", 范围内=320)), 5)), -100)
也执行动作:完善, 补充
[隐藏行动_完善]
需要条件:if 队伍中此单位数量(需标签="炮塔I", 范围内=460, 超过=1) or 自身资源.AI阶段<15
临时标签删除:需要补充
[隐藏行动_补充]
需要条件:if not 队伍中此单位数量(需标签="炮塔I", 范围内=460, 超过=1) or 自身资源.AI阶段>=15
临时标签添加:需要补充
[行动_前线显示]
可见性:if 自身有标签(包含标签="前线")
描述:当前建筑作为前线还有%{20-自身资源.前线计时}计量单位 \n当前状态：%{选择(自身有标签(包含标签="需要补充"), '需要补充', '已经完善')}
text:前线
显示类型:infoOnly
位置:0.01
界面闪烁:真
锁定:真
锁定消息:请奋力坚守
可用:假
允许多个队列:假
建造速度:0s
显示给盟友:真
[隐藏行动_前线限制]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="前线", 超过=1) and 自身有资源(前线计时=20) and 自身有标签(包含标签="前线")
用逻辑设置资源:前线计时:0
临时标签删除:前线, 需要补充
[隐藏行动_前线]
自动触发:真
需要条件:if (敌人有此单位数量(需标签="对地", 范围内=460)+敌人有此单位数量(需标签="空对地", 范围内=320))>0 and not 自身有标签(包含标签="前线")
临时标签添加:前线