[核心]
name:资源抽取器t2
界面显示内部调用:extractor
复制与:extractor_common.ini
价格:2100
生命值:1000
覆盖单位:extractorT2
资源获取:资金=12
tags:建筑物, 经济, 抽取器, 抽取器t2
科技等级:2
建造速度:0.0010
[行动_upgradeT3]
转换成:资源抽取器t3
#price  2500 #1.13.3 (with $+18)
价格:4000
text:i:gui.actions.upgradeT3
描述:i:units.extractor.upgrade.descriptionT3
显示类型:upgrade
建造速度:0.0003
额外图标图像:SHARED:icon_upgrade_top.png
额外图标颜色: #AAFFFFFF
AI被禁用:真
可见性:if not 自身属于AI控制
[行动_ai升级]
text:ai升级
描述:分期购买，价格2500，购买后再支付1500
可见性:if 自身属于AI控制
也执行动作:upgradeT3
建造速度:50s
价格:2500
增加资源:-1500
AI高优先级:真
允许多个队列:假
锁定:if not 自身有资源(时间=560) or not 最后转换时间(指定时间后=100)
[隐藏行动_ai忙不过来]
自动触发:if 最后转换时间(指定时间后=120) and (自身资源.时间*(0.6+自身资源.AI难度*0.25)+自身资源.AI阶段*自身资源.AI难度*自身资源.AI难度*自身资源.AI难度)>=560 and 自身有资源(资金=4000) and rnd(0, 100)>90
需要条件:if 自身队列量(少于=1) and 自身属于AI控制 and 队伍中此单位数量(需标签="T2厂", 超过=0)
也添加进队列:upgradeT3
增加资源:-4000
[图像]
image:extractor_t2.png
[动画_idle]
帧时长缩放:0.5