[核心]
禁止加载:真
质量:9000
界面显示描述:-生产资金\n-只能建造在资源池上
#footprint used for collisions with units (left, up, right, down)
建筑碰撞范围:0, 0, 0, 0
#used for placement, and placement of other buildings
建筑覆盖范围:0, 0, 0, 0
建筑UI调整:4
科技等级:1
建造速度:0.0010
tags:建筑物, 经济, 抽取器
半径:18
单位选择时显示圆圈:20
是建筑:真
建筑只能建造在资源池上:真
死亡产生碎片:16
死亡痕迹:真
死亡效果:resourcePoolSmoke
死亡时爆炸类型:buildingNoShockwaveOrSmoke
autoTriggerCheckWhileNotBuilt:真
[隐藏行动_未完成]
自动触发:真
需要条件:if 自身建造完成==false and 队伍中此单位数量(需标签="辅助建造", 范围内=25, 少于=1) and 自身有资源(时间=60)
产生单位:AI辅助建造
[动画_idle]
动画条件:idle
body_0s:{帧:0}
body_0.8s:{帧:3}
body_1.0s:{帧:3}
缩放效果:真
[图像]
总帧数:4
#image        extractor.png
背景图像:ROOT:/建筑/资源抽取器/extractor_back.png
image_back_always_use_full_image:真
[攻击]
可攻击:假
可攻击空中单位:假
可攻击表面单位:假
可攻击水下单位:假
攻击距离:0
[运动]
运动类型:无
移动速度:0
加速度:0.01
减速度:0.01
maxTurnSpeed:0
转弯加速度:0.1
[AI]
#ai adds extra rules for placeOnlyOnResPool type units
建造优先级:0.6
推荐条件不满足时优先级:0.8
推荐在每个基地的数量:2
基地内没有时优先级:0.23
#noneGlobalExtraPriority 0.3
AI升级优先级:0.4
每个基地最大数量:99
#for the other extractors copying this
升级自:资源抽取器t1
[隐藏行动_野矿]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="防御塔", 范围内=180, 少于=1) and 队伍中此单位数量(需标签="家", 范围内=280, 少于=1) and 队伍中此单位数量(需标签="对地", 范围内=300, 少于=2)
临时标签添加:野矿
[隐藏行动_受保护矿]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="防御塔", 范围内=180, 超过=0) or 队伍中此单位数量(需标签="家", 范围内=280, 超过=0) or 队伍中此单位数量(需标签="对地", 范围内=300, 超过=1)
临时标签删除:野矿