[core]
dont_load:true
mass:9000
displayDescription:-生产资金\n-只能建造在资源池上
#footprint used for collisions with units (left, up, right, down)
footprint:0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0
buildingSelectionOffset:4
techLevel:1
buildSpeed:0.0010
tags:建筑物,经济,抽取器
radius:18
displayRadius:20
isBuilding:true
placeOnlyOnResPool:true
numBitsOnDeath:16
hideScorchMark:true
effectOnDeath:resourcePoolSmoke
explodeTypeOnDeath:buildingNoShockwaveOrSmoke
autoTriggerCheckWhileNotBuilt:true
[hiddenAction_未完成]
autoTrigger:true
requireConditional:if self.completed==false and numberOfUnitsInTeam(withTag="辅助建造",withinRange=25,lessThan=1) and self.hasResources(时间=60)
spawnUnits:AI辅助建造
[animation_idle]
onActions:idle
body_0s:{frame:0}
body_0.8s:{frame:3}
body_1.0s:{frame:3}
pingPong:true
[graphics]
total_frames:4
#image        extractor.png
image_back:ROOT:/建筑/资源抽取器/extractor_back.png
image_back_always_use_full_image:true
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
#ai adds extra rules for placeOnlyOnResPool type units
buildPriority:0.6
recommendedInEachBasePriorityIfUnmet:0.8
recommendedInEachBaseNum:2
noneInBaseExtraPriority:0.23
#noneGlobalExtraPriority 0.3
ai_upgradePriority:0.4
maxEachBase:99
#for the other extractors copying this
upgradedFrom:资源抽取器t1
[hiddenAction_野矿]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="防御塔",withinRange=180,lessThan=1) and numberOfUnitsInTeam(withTag="家",withinRange=280,lessThan=1) and numberOfUnitsInTeam(withTag="对地",withinRange=300,lessThan=2)
temporarilyAddTags:野矿
[hiddenAction_受保护矿]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="防御塔",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="家",withinRange=280,greaterThan=0) or numberOfUnitsInTeam(withTag="对地",withinRange=300,greaterThan=1)
temporarilyRemoveTags:野矿