[core]
name:资源抽取器t2
displayLocaleKey:extractor
copyFrom:extractor_common.ini
price:2100
maxHp:1000
overrideAndReplace:extractorT2
generation_resources:credits=12
tags:建筑物,经济,抽取器,抽取器t2
techLevel:2
buildSpeed:0.0010
[action_upgradeT3]
convertTo:资源抽取器t3
#price  2500 #1.13.3 (with $+18)
price:4000
text:i:gui.actions.upgradeT3
description:i:units.extractor.upgrade.descriptionT3
displayType:upgrade
buildSpeed:0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
ai_isDisabled:true
isVisible:if not self.isControlledByAI
[action_ai升级]
text:ai升级
description:分期购买，价格2500，购买后再支付1500
isVisible:if self.isControlledByAI
alsoTriggerAction:upgradeT3
buildSpeed:50s
price:2500
addResources:-1500
ai_isHighPriority:true
allowMultipleInQueue:false
isLocked:if not self.hasResources(时间=560) or not self.lastConverted(laterThanSeconds=100)
[hiddenAction_ai忙不过来]
autoTrigger:if self.lastConverted(laterThanSeconds=120) and (self.resource.时间*(0.6+self.resource.AI难度*0.25)+self.resource.AI阶段*self.resource.AI难度*self.resource.AI难度*self.resource.AI难度)>=560 and self.hasResources(credits=4000) and rnd(0,100)>90
requireConditional:if self.queueSize(lessThan=1) and self.isControlledByAI and numberOfUnitsInTeam(withTag="T2厂",greaterThan=0)
alsoQueueAction:upgradeT3
addResources:-4000
[graphics]
image:extractor_t2.png
[animation_idle]
KeyframeTimeScale:0.5