[core]
name:幸运单位模式(欧皇)
copyFrom:ROOT:/机制/通用模版.ini
radius:6
isPickableStartingUnit:true
disableAllUnitCollisions:true
autoTriggerCooldownTime:0.1s
autoTriggerCheckRate:everyFrame
[graphics]
imageScale:1.2
animation_idle_start:0
animation_idle_end:0
animation_idle_speed:50
animation_idle_scale_start:1.1
animation_idle_scale_end:1.6
animation_idle_pingPong:true
[decal_1]
image:ROOT:/其他/随机建筑/随机.png
layer:beforeUI
onlyWhileAlive:true
alwaysStartDirAtZero:true
teamColors:true
alpha:0.8
imageScale:1.6
[movement]
movementType:NONE
moveSpeed:0
[action_显示时间]
displayType:infoOnlyNoBox
text:%{self.resource(type='刷新时间')}s后刷新单位
isLocked:true
addResources:1
[hiddenAction_特效]
autoTrigger:true
spawnEffects:特效, 光
addResources:刷新时间=-0.103
[effect_特效]
image:白光.png
life:70
teamColorRatio:0.2
scaleFrom:1.2
scaleTo:0
xSpeedAbsoluteRandom:0.45
ySpeedAbsoluteRandom:0.45
[effect_光]
image:白光.png
life:60
teamColorRatio:0.1
alpha:0.3
scaleFrom:0
scaleTo:3.5
[effect_爆炸特效]
image:白光.png
life:25
teamColorRatio:0.1
scaleFrom:7
scaleTo:0
[hiddenAction_建造者]
autoTriggerOnEvent:created
spawnUnits:等待台, 等待开始(offsetX=0, offsetY=60)
[hiddenAction_随机]
autoTrigger:true
requireConditional:if not self.hasResources(刷新时间=0.1)
addResources:刷新时间=66.66
showMessageToPlayer:单位已刷新
playSoundToPlayer:lighting_burst
spawnEffects:爆炸特效
produceUnits:猛犸坦克I(spawnChance=0.04348, maxSpawnLimit=1), 飞行机甲(spawnChance=0.04545, maxSpawnLimit=1), 重型坦克T1(spawnChance=0.04762, maxSpawnLimit=6), mechMinigun(spawnChance=0.05, maxSpawnLimit=1), mechLaser(spawnChance=0.05263, maxSpawnLimit=1), mechHeavyMissile(spawnChance=0.05556, maxSpawnLimit=1), 战斗工程师T1(spawnChance=0.05882, maxSpawnLimit=1), mechFlame(spawnChance=0.0625, maxSpawnLimit=1), 猛犸坦克I(spawnChance=0.06667, maxSpawnLimit=1), mechEngineer(spawnChance=0.07143, maxSpawnLimit=1), 轰炸机T1(spawnChance=0.07692, maxSpawnLimit=3), AA激光射束战机(spawnChance=0.08333, maxSpawnLimit=1), nautilusSubmarineLand(spawnChance=0.0909, maxSpawnLimit=1), 重型坦克T1(spawnChance=0.1, maxSpawnLimit=7), 重型坦克T1(spawnChance=0.11111, maxSpawnLimit=5), 重型坦克T1(spawnChance=0.125, maxSpawnLimit=10), 飞行堡垒I(spawnChance=0.14286, maxSpawnLimit=1), 实验坦克(spawnChance=0.16667, maxSpawnLimit=1), fireBee(spawnChance=0.2, maxSpawnLimit=1), experimentalHoverTank(spawnChance=0.25, maxSpawnLimit=1), 实验蜘蛛I(spawnChance=0.33333, maxSpawnLimit=1), 模块化蜘蛛(spawnChance=0.5, maxSpawnLimit=1), experimentalGunship(spawnChance=1, maxSpawnLimit=1), 
#共23个
[resource_刷新时间]
hidden:true