[核心]
name:幸运单位模式(欧皇)
复制与:ROOT:/机制/通用模版.ini
半径:6
为可选初始单位:true
禁用碰撞:true
自动触发间隔:0.1s
自动触发检查率:everyFrame
[图像]
图像缩放:1.2
animation_idle_start:0
animation_idle_end:0
animation_idle_speed:50
animation_idle_scale_start:1.1
animation_idle_scale_end:1.6
animation_idle_pingPong:true
[贴花_1]
image:ROOT:/其他/随机建筑/随机.png
绘制图层:beforeUI
存活时绘制:true
固定角度为零:true
阵营色:true
透明度:0.8
图像缩放:1.6
[移动]
运动类型:无
移动速度:0
[行动_显示时间]
显示类型:infoOnlyNoBox
text:%{自身资源(type='刷新时间')}s后刷新单位
锁定:true
增加资源:1
[隐藏行动_特效]
自动触发:true
产生效果:特效, 光
增加资源:刷新时间=-0.103
[效果_特效]
image:白光.png
效果存在时间:70
队伍色相:0.2
初始缩放倍数:1.2
结束缩放倍数:0
X随机绝对速度:0.45
Y随机绝对速度:0.45
[效果_光]
image:白光.png
效果存在时间:60
队伍色相:0.1
透明度:0.3
初始缩放倍数:0
结束缩放倍数:3.5
[效果_爆炸特效]
image:白光.png
效果存在时间:25
队伍色相:0.1
初始缩放倍数:7
结束缩放倍数:0
[隐藏行动_建造者]
自动触发事件:created
产生单位:等待台, 等待开始(偏移量x=0, 偏移量y=60)
[隐藏行动_随机]
自动触发:true
需要条件:if not 自身有资源(刷新时间=0.1)
增加资源:刷新时间=66.66
发送消息至玩家:单位已刷新
播放声音至玩家:lighting_burst
产生效果:爆炸特效
生产单位:猛犸坦克I(产生机会=0.04348, 最大产生限制=1), 飞行机甲(产生机会=0.04545, 最大产生限制=1), 重型坦克T1(产生机会=0.04762, 最大产生限制=6), mechMinigun(产生机会=0.05, 最大产生限制=1), mechLaser(产生机会=0.05263, 最大产生限制=1), mechHeavyMissile(产生机会=0.05556, 最大产生限制=1), 战斗工程师T1(产生机会=0.05882, 最大产生限制=1), mechFlame(产生机会=0.0625, 最大产生限制=1), 猛犸坦克I(产生机会=0.06667, 最大产生限制=1), mechEngineer(产生机会=0.07143, 最大产生限制=1), 轰炸机T1(产生机会=0.07692, 最大产生限制=3), AA激光射束战机(产生机会=0.08333, 最大产生限制=1), nautilusSubmarineLand(产生机会=0.0909, 最大产生限制=1), 重型坦克T1(产生机会=0.1, 最大产生限制=7), 重型坦克T1(产生机会=0.11111, 最大产生限制=5), 重型坦克T1(产生机会=0.125, 最大产生限制=10), 飞行堡垒I(产生机会=0.14286, 最大产生限制=1), 实验坦克(产生机会=0.16667, 最大产生限制=1), fireBee(产生机会=0.2, 最大产生限制=1), experimentalHoverTank(产生机会=0.25, 最大产生限制=1), 实验蜘蛛I(产生机会=0.33333, 最大产生限制=1), 模块化蜘蛛(产生机会=0.5, 最大产生限制=1), experimentalGunship(产生机会=1, 最大产生限制=1), 
#共23个
[资源_刷新时间]
隐藏:true