[core]
name:提升AI约1.5倍经济
copyFrom:ROOT:/机制/通用模版.ini
tags:难度+
radius:15
autoTriggerCooldownTime:40
autoTriggerCheckRate:every8Frames
disableAllUnitCollisions:true
isUnselectable:true
isPickableStartingUnit:true
[graphics]
isVisible:false
[movement]
movementType:NONE
[hiddenAction_额外资金转化]
autoTrigger:true
requireConditional:if self.isControlledByAI
addResourcesWithLogic:credits=self.resource.每秒资金*1.5
#一秒60帧，每40帧获取一次资金，即是40*3=120帧=2S
[hiddenAction_开局]
autoTriggerOnEvent:created
spawnUnits:等待台, 等待开始(offsetX=0, offsetY=60)
alsoTriggerAction:AI难度
[hiddenAction_AI难度]
requireConditional:if self.isControlledByAI
addResources:AI难度=1.5