[核心]
name:提升AI约1倍经济
复制与:ROOT:/机制/通用模版.ini
tags:难度+
半径:15
自动触发间隔:40
自动触发检查率:every8Frames
禁用碰撞:真
不可选择:真
为可选初始单位:真
[图像]
可见性:假
[运动]
运动类型:无
[隐藏行动_额外资金转化]
自动触发:真
需要条件:if 自身属于AI控制
用逻辑添加资源:资金=自身资源.每秒资金
#一秒60帧，每40帧获取一次资金，即是40*3=120帧=2S
[隐藏行动_开局]
自动触发事件:created
产生单位:等待台, 等待开始(偏移量x=0, 偏移量y=60)
也执行动作:AI难度
[隐藏行动_AI难度]
需要条件:if 自身属于AI控制
增加资源:AI难度=1