[core]
name:AI辅助建造
tags:已锁定
copyFrom:ROOT:/机制/通用模版.ini
radius:25
isUnselectable:true
disableAllUnitCollisions:true
autoTriggerCooldownTime:16
autoTriggerCheckRate:every8Frames
[graphics]
isVisible:false
#如果 自身有标签(includes="开始建造") 和 存活时间(几秒内=1)
[movement]
movementType:BUILDING
moveSpeed:0
[hiddenAction_需要辅助]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="建筑物", withinRange=25, incompleteBuildings=true)+self.numberOfUnitsInAllyNotOwnTeam(withTag="建筑物", withinRange=25, incompleteBuildings=true)>0
temporarilyAddTags:辅助建造
[hiddenAction_开始建造]
requireConditional:if (numberOfUnitsInTeam(withTag="建造", withinRange=110)+self.numberOfUnitsInAllyNotOwnTeam(withTag="建造", withinRange=110))>0 or numberOfUnitsInTeam(withTag="海厂", incompleteBuildings=true, withinRange=25, greaterThan=0) and (numberOfUnitsInTeam(withTag="建造", withinRange=200)+self.numberOfUnitsInAllyNotOwnTeam(withTag="建造", withinRange=200))>0
autoTrigger:if self.tags(includes="辅助建造")
temporarilyAddTags:开始建造
[hiddenAction_消失]
#没有未修好的建筑时消失
requireConditional:if numberOfUnitsInTeam(withTag="建筑物", withinRange=25)+self.numberOfUnitsInAllyNotOwnTeam(withTag="建筑物", withinRange=25)>0 or numberOfUnitsInTeam(withTag="建筑物", withinRange=25, incompleteBuildings=true)+self.numberOfUnitsInAllyNotOwnTeam(withTag="建筑物", withinRange=25, incompleteBuildings=true)<1
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true