[核心]
name:AI辅助建造
tags:已锁定
复制与:ROOT:/机制/通用模版.ini
半径:25
不可选择:真
禁用碰撞:真
自动触发间隔:16
自动触发检查率:every8Frames
[图像]
可见性:假
#如果 自身有标签(includes="开始建造") 和 存活时间(几秒内=1)
[运动]
运动类型:BUILDING
移动速度:0
[隐藏行动_需要辅助]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="建筑物", 范围内=25, 包含未完成的=true)+盟友有此单位数量(需标签="建筑物", 范围内=25, 包含未完成的=true)>0
临时标签添加:辅助建造
[隐藏行动_开始建造]
需要条件:if (队伍中此单位数量(需标签="建造", 范围内=110)+盟友有此单位数量(需标签="建造", 范围内=110))>0 or 队伍中此单位数量(需标签="海厂", 包含未完成的=true, 范围内=25, 超过=0) and (队伍中此单位数量(需标签="建造", 范围内=200)+盟友有此单位数量(需标签="建造", 范围内=200))>0
自动触发:if 自身有标签(包含标签="辅助建造")
临时标签添加:开始建造
[隐藏行动_消失]
#没有未修好的建筑时消失
需要条件:if 队伍中此单位数量(需标签="建筑物", 范围内=25)+盟友有此单位数量(需标签="建筑物", 范围内=25)>0 or 队伍中此单位数量(需标签="建筑物", 范围内=25, 包含未完成的=true)+盟友有此单位数量(需标签="建筑物", 范围内=25, 包含未完成的=true)<1
自动触发:if 存活时间(指定时间后=1)
删除自身:真