[核心]
name:建造者I立厂
复制与:建造者模版.ini
tags:建造, 地, 立厂, 安全
禁止接受指令:false
@memory 家位置:unit
@memory 空厂:unit
@memory 陆厂:unit
[隐藏行动_检测]
自动触发:true
需要条件:if 内存.家位置==空单位
清除所有路径点:true
添加路径点检索标签:I
添加路径点靠近队伍:己方
添加路径点动作类型:attack
添加路径点匹配触发:存储
[隐藏行动_存储]
需要条件:if 自身有活动的路径点(type='attack')
设置单位内存:家位置=活动路径点目标
[隐藏行动_开局立陆厂]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="坦克战", 超过=0) and not 队伍中此单位数量(需标签="厂", 超过=0, 包含未完成的=true) and 内存.家位置!=空单位 and not 自身有活动的路径点(type='build')
添加路径点动作类型:build
添加路径点单位类型:陆军工厂I
添加路径点来自参考:createMarker(x=内存.家位置.x+rnd(-95, 95), y=内存.家位置.y+rnd(-95, 95))
[隐藏行动_开局立机械厂]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="机械战", 超过=0) and not 队伍中此单位数量(需标签="厂", 超过=0, 包含未完成的=true) and 内存.家位置!=空单位 and not 自身有活动的路径点(type='build')
添加路径点动作类型:build
添加路径点单位类型:机械工厂I
添加路径点来自参考:createMarker(x=内存.家位置.x+rnd(-95, 95), y=内存.家位置.y+rnd(-95, 95))
[隐藏行动_开局立空厂]
自动触发:true
需要条件:if 有全局标签(包含标签="空军") and not 队伍中此单位数量(需标签="厂", 超过=0, 包含未完成的=true) and 内存.家位置!=空单位 and not 自身有活动的路径点(type='build')
添加路径点动作类型:build
添加路径点单位类型:空军基地I
添加路径点来自参考:createMarker(x=内存.家位置.x+rnd(-95, 95), y=内存.家位置.y+rnd(-95, 95))
[隐藏行动_立空厂]
需要条件:if 队伍中此单位数量(需标签="空厂", 包含未完成的=true)<int(min((自身资源.AI阶段-10)*(0.25+自身资源.AI阶段*0.01), 20)) and 队伍中此单位数量(需标签="厂", 超过=0) or 队伍中此单位数量(需标签="空厂", 少于=1, 包含未完成的=true) and 2>(队伍中此单位数量(需标签="厂", 包含未完成的=true))>0 and not 有全局标签(包含标签="应变位")
自动触发:if 内存.家位置!=空单位 and not 自身有活动的路径点(type='build')
添加路径点动作类型:build
添加路径点单位类型:空军基地I
添加路径点来自参考:createMarker(x=内存.家位置.x+rnd(-95, 95), y=内存.家位置.y+rnd(-95, 95))
[隐藏行动_立陆厂]
自动触发:if 队伍中此单位数量(需标签="陆厂", 包含未完成的=true)<int(min((自身资源.AI阶段-10)*0.5, 10))
需要条件:if 全图中此单位数量(需标签="死路", 范围内=520, 少于=1) and 内存.家位置!=空单位 and not 自身有活动的路径点(type='build')
添加路径点动作类型:move
添加路径点随机偏移:99, 99
指定攻击地面炮塔:陆厂
指定攻击地面坐标:0, 0
[隐藏行动_立实验厂]
自动触发:true
需要条件:if 自身有资源(AI阶段=15) and 队伍中此单位数量(需标签="实验工厂I", 少于=1)
添加路径点动作类型:move
添加路径点随机偏移:99, 99
指定攻击地面炮塔:实验厂
指定攻击地面坐标:0, 0
[隐藏行动_转]
需要条件:if 队伍中此单位数量(需标签="厂", 超过=0) and 队伍中此单位数量(需标签="空厂", 包含未完成的=true)>=int(min((自身资源.AI阶段-10)*(0.025+自身资源.AI阶段*0.0125), 15)) and 队伍中此单位数量(需标签="陆厂", 包含未完成的=true)>=int(min((自身资源.AI阶段-10)*0.3, 10)) and 最后转换时间(指定时间后=3)
自动触发:true
清除所有路径点:true
转换成:建造者I
[炮塔_陆厂]
x:0
y:5
可以开火:false
抛射体:陆厂
[抛射体_陆厂]
直接伤害:0
效果存在时间:600
速度:6
激光拦截耗能:-1
不可见:true
寿终爆炸:true
spawnUnit:人机陆厂(跳过条件=true, 对齐网格=true), AI辅助建造(对齐网格=true)
目标为地面:true
爆炸效果:无
[炮塔_空厂]
x:0
y:5
可以开火:false
抛射体:空厂
[抛射体_空厂]
直接伤害:0
效果存在时间:600
速度:6
激光拦截耗能:-1
不可见:true
寿终爆炸:true
spawnUnit:人机空厂(跳过条件=true, 对齐网格=true), AI辅助建造(对齐网格=true)
目标为地面:true
爆炸效果:无
[炮塔_机械厂]
x:0
y:5
可以开火:false
抛射体:机械厂
[抛射体_机械厂]
直接伤害:0
效果存在时间:600
速度:6
激光拦截耗能:-1
不可见:true
寿终爆炸:true
spawnUnit:人机机械厂(跳过条件=true, 对齐网格=true), AI辅助建造(对齐网格=true)
目标为地面:true
爆炸效果:无
[炮塔_实验厂]
x:0
y:5
可以开火:false
抛射体:实验厂
[抛射体_实验厂]
直接伤害:0
效果存在时间:600
速度:6
激光拦截耗能:-1
不可见:true
寿终爆炸:true
spawnUnit:人机实验厂(跳过条件=true, 对齐网格=true), AI辅助建造(对齐网格=true)
目标为地面:true
爆炸效果:无
#