[core]
name:建造者模版
copyFrom:建造者基础.ini
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_2_name:资源抽取器t1
canBuild_2_pos:2
[action_反核]
text:反核防御T1
descriptionAddFromUnit:反核防御T1
unitShownInUI:反核防御T1
displayType:action
pos:11
buildSpeed:0s
ai_isHighPriority:true
allowMultipleInQueue:false
onlyOneUnitAtATime:true
addActionCooldownTime:30s
isVisible:if numberOfUnitsInEnemyTeam(withTag="核弹",greaterThan=0) and self.hasResources(AI阶段=10) and numberOfUnitsInTeam(withTag="反核",lessThan=1,withinRange=320,incompleteBuildings=true) and self.hasResources(credits=10000)
requireConditional:if numberOfUnitsInTeam(withTag="密集",greaterThan=0,withinRange=200) or self.numberOfUnitsInAllyNotOwnTeam(withTag="密集",greaterThan=0,withinRange=200)
fireTurretXAtGround:反核
fireTurretXAtGround_withOffset:0,75
[canBuild_21]
name:陆军工厂I
pos:21
isVisible:if self.hasResources(时间=144)
#1.空军或海军最多放置三个 2.非坦克战法需要10阶段 3.非陆军需要空厂超过0
isLockedAlt:if numberOfUnitsInTeam(withTag="陆厂",greaterThan=2) and numberOfUnitsInTeam(withTag="坦克战",lessThan=1) or numberOfUnitsInTeam(withTag="坦克战",lessThan=1) and not self.hasResources(AI阶段=10) or not self.globalTeamTags(includes="陆军") and not numberOfUnitsInTeam(withTag="空厂",greaterThan=0) or numberOfUnitsInAllTeams(withTag="死路",withinRange=520,greaterThan=0) and numberOfUnitsInTeam(withTag="陆厂",withinRange=520,greaterThan=0)
isLockedAltMessage:暂时放置上限
[canBuild_22]
name:空军基地I
pos:22
isVisible:if self.hasResources(时间=144)
#如果是陆军或海军，没有厂时不可放置
isLockedAlt:if not self.globalTeamTags(includes="空军") and not numberOfUnitsInTeam(withTag="厂",greaterThan=0) or self.tags(includes="应变位") and not self.hasResources(AI阶段=10)
isLockedAltMessage:暂时不可放置
#陆图 开局1前期2
#海空 开局0前期1
[canBuild_23]
name:机械工厂I
pos:23
isVisible:if self.hasResources(时间=144)
#如果是空军或海军，最多2机械 1.如果不是机械战法，需要10阶段
isLockedAlt:if numberOfUnitsInTeam(withTag="机械厂",greaterThan=1) and numberOfUnitsInTeam(withTag="机械战",lessThan=1) or numberOfUnitsInTeam(withTag="机械战",lessThan=1) and not self.hasResources(AI阶段=10) or self.globalTeamTags(includes="空军") and not numberOfUnitsInTeam(withTag="空厂",greaterThan=0) or self.globalTeamTags(includes="海军") and not numberOfUnitsInTeam(withTag="空厂",greaterThan=0) or numberOfUnitsInAllTeams(withTag="死路",withinRange=520,greaterThan=0) and numberOfUnitsInTeam(withTag="机械厂",withinRange=520,greaterThan=0)
isLockedAltMessage:暂时放置上限
[canBuild_24]
name:海军基地I
pos:24
isVisible:false
[canBuild_5]
name:炮塔T1
pos:5
isVisible:if self.hasResources(AI阶段=12.5)
isLocked:if self.numberOfUnitsInAllyNotOwnTeam(withTag="家",greaterThan=0,withinRange=280)
isLockedMessage:不能在盟友基地附近建造该单位
[canBuild_6]
name:防空炮塔T0
pos:6
isVisible:if self.hasResources(时间=144)
isLockedAlt:if self.numberOfUnitsInAllyNotOwnTeam(withTag="家",greaterThan=0,withinRange=280)
isLockedAltMessage:不能在盟友基地附近建造该单位
[canBuild_7]
name:激光防御塔
pos:7
isVisible:if self.hasResources(时间=144)
isLockedMessage:AI资源配额不足
isLockedAlt:if self.numberOfUnitsInAllyNotOwnTeam(withTag="家",greaterThan=0,withinRange=280)
isLockedAltMessage:不能在盟友基地附近建造该单位
[canBuild_8]
name:修复湾I
pos:8
isVisible:if self.hasResources(AI阶段=6.6) and self.hasResources(时间=275)
[hiddenAction_辅助建造]
autoTrigger:if (numberOfUnitsInTeam(withTag="辅助建造",withinRange=400)+self.numberOfUnitsInAllyNotOwnTeam(withTag="辅助建造",withinRange=210))>0 and (numberOfUnitsInTeam(withTag="辅助建造",withinRange=110)+self.numberOfUnitsInAllyNotOwnTeam(withTag="辅助建造",withinRange=110))==0 and self.tags(includes="安全") and self.globalTeamTags(includes="对塔完毕") and self.customTimer(laterThanSeconds=1)
requireConditional:if not self.hasActiveWaypoint
clearAllWaypoints:true
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:辅助建造
addWaypoint_target_nearestUnit_maxRange:400
addWaypoint_target_mapMustBeReachable:true
[hiddenAction_建造中]
autoTrigger:if (numberOfUnitsInTeam(withTag="开始建造",withinRange=110)+self.numberOfUnitsInAllyNotOwnTeam(withTag="开始建造",withinRange=110))>0 or numberOfUnitsInTeam(withTag="海厂",withinRange=200,incompleteBuildings=true)-(numberOfUnitsInTeam(withTag="海厂",withinRange=200))>0
requireConditional:if self.tags(includes="安全")
temporarilyAddTags:已锁定,维修
temporarilyRemoveTags:守塔,立厂
convertTo_keepCurrentTags:true
convertTo:建造者I维修
[turret_反核]
x:0
y:5
canShoot:false
projectile:反核
[projectile_反核]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机反核(skipIfOverlapping=true,gridAlign=true),AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
#回收
[resource_究极冷却]
hidden:true
[resource_上班]
hidden:true
[resource_冷却]
hidden:true
[resource_存活]
hidden:true
[hiddenAction_增加冷却]
autoTrigger:true
addResources:冷却=0.4,上班=0.4,究极冷却=0.4,存活=0.4