[核心]
name:建造者模版
复制与:建造者基础.ini
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_2_name:资源抽取器t1
canBuild_2_pos:2
[行动_反核]
text:反核防御T1
从单元添加描述:反核防御T1
UI中显示的单位:反核防御T1
显示类型:action
位置:11
建造速度:0s
AI高优先级:true
允许多个队列:false
一次只有一个单位:true
增加动作冷却时间:30s
可见性:if 敌人有此单位数量(需标签="核弹", 超过=0) and 自身有资源(AI阶段=10) and 队伍中此单位数量(需标签="反核", 少于=1, 范围内=320, 包含未完成的=true) and 自身有资源(资金=10000)
需要条件:if 队伍中此单位数量(需标签="密集", 超过=0, 范围内=200) or 盟友有此单位数量(需标签="密集", 超过=0, 范围内=200)
指定攻击地面炮塔:反核
指定攻击地面坐标:0, 75
[可建造_21]
name:陆军工厂I
位置:21
可见性:if 自身有资源(时间=144)
#1.空军或海军最多放置三个 2.非坦克战法需要10阶段 3.非陆军需要空厂超过0
更多锁定:if 队伍中此单位数量(需标签="陆厂", 超过=2) and 队伍中此单位数量(需标签="坦克战", 少于=1) or 队伍中此单位数量(需标签="坦克战", 少于=1) and not 自身有资源(AI阶段=10) or not 有全局标签(包含标签="陆军") and not 队伍中此单位数量(需标签="空厂", 超过=0) or 全图中此单位数量(需标签="死路", 范围内=520, 超过=0) and 队伍中此单位数量(需标签="陆厂", 范围内=520, 超过=0)
更多锁定消息:暂时放置上限
[可建造_22]
name:空军基地I
位置:22
可见性:if 自身有资源(时间=144)
#如果是陆军或海军，没有厂时不可放置
更多锁定:if not 有全局标签(包含标签="空军") and not 队伍中此单位数量(需标签="厂", 超过=0) or 自身有标签(包含标签="应变位") and not 自身有资源(AI阶段=10)
更多锁定消息:暂时不可放置
#陆图 开局1前期2
#海空 开局0前期1
[可建造_23]
name:机械工厂I
位置:23
可见性:if 自身有资源(时间=144)
#如果是空军或海军，最多2机械 1.如果不是机械战法，需要10阶段
更多锁定:if 队伍中此单位数量(需标签="机械厂", 超过=1) and 队伍中此单位数量(需标签="机械战", 少于=1) or 队伍中此单位数量(需标签="机械战", 少于=1) and not 自身有资源(AI阶段=10) or 有全局标签(包含标签="空军") and not 队伍中此单位数量(需标签="空厂", 超过=0) or 有全局标签(包含标签="海军") and not 队伍中此单位数量(需标签="空厂", 超过=0) or 全图中此单位数量(需标签="死路", 范围内=520, 超过=0) and 队伍中此单位数量(需标签="机械厂", 范围内=520, 超过=0)
更多锁定消息:暂时放置上限
[可建造_24]
name:海军基地I
位置:24
可见性:false
[可建造_5]
name:炮塔T1
位置:5
可见性:if 自身有资源(AI阶段=12.5)
锁定:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280)
锁定消息:不能在盟友基地附近建造该单位
[可建造_6]
name:防空炮塔T0
位置:6
可见性:if 自身有资源(时间=144)
更多锁定:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280)
更多锁定消息:不能在盟友基地附近建造该单位
[可建造_7]
name:激光防御塔
位置:7
可见性:if 自身有资源(时间=144)
锁定消息:AI资源配额不足
更多锁定:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280)
更多锁定消息:不能在盟友基地附近建造该单位
[可建造_8]
name:修复湾I
位置:8
可见性:if 自身有资源(AI阶段=6.6) and 自身有资源(时间=275)
[隐藏行动_辅助建造]
自动触发:if (队伍中此单位数量(需标签="辅助建造", 范围内=400)+盟友有此单位数量(需标签="辅助建造", 范围内=210))>0 and (队伍中此单位数量(需标签="辅助建造", 范围内=110)+盟友有此单位数量(需标签="辅助建造", 范围内=110))==0 and 自身有标签(包含标签="安全") and 有全局标签(包含标签="对塔完毕") and 自身自定义计时器(指定时间后=1)
需要条件:if not 自身有活动的路径点
清除所有路径点:true
添加路径点动作类型:touchTarget
添加路径点检索标签:辅助建造
添加路径点检索范围:400
添加路径点路径可达:true
[隐藏行动_建造中]
自动触发:if (队伍中此单位数量(需标签="开始建造", 范围内=110)+盟友有此单位数量(需标签="开始建造", 范围内=110))>0 or 队伍中此单位数量(需标签="海厂", 范围内=200, 包含未完成的=true)-(队伍中此单位数量(需标签="海厂", 范围内=200))>0
需要条件:if 自身有标签(包含标签="安全")
临时标签添加:已锁定, 维修
临时标签删除:守塔, 立厂
转换时保留标签:true
转换成:建造者I维修
[炮塔_反核]
x:0
y:5
可以开火:false
抛射体:反核
[抛射体_反核]
直接伤害:0
效果存在时间:600
速度:6
激光拦截耗能:-1
不可见:true
寿终爆炸:true
spawnUnit:人机反核(跳过条件=true, 对齐网格=true), AI辅助建造(对齐网格=true)
目标为地面:true
爆炸效果:无
#回收
[资源_究极冷却]
隐藏:true
[资源_上班]
隐藏:true
[资源_冷却]
隐藏:true
[资源_存活]
隐藏:true
[隐藏行动_增加冷却]
自动触发:true
增加资源:冷却=0.4, 上班=0.4, 究极冷却=0.4, 存活=0.4