[core]
name:建造者I
copyFrom:"""
建造者模版.ini,
ROOT:/建造单位/海厂模块.ini
"""
tags:建造,地,安全
[hiddenAction_立厂]
requireConditional:if numberOfUnitsInTeam(withTag="厂",lessThan=1,incompleteBuildings=true) or numberOfUnitsInTeam(withTag="空厂",lessThan=1,incompleteBuildings=true) and not self.globalTeamTags(includes="应变位") and numberOfUnitsInAllTeams(withTag="禁空军",lessThan=1) or numberOfUnitsInTeam(withTag="空厂",incompleteBuildings=true)<int(min((self.resource.AI阶段-10)*(0.25+self.resource.AI阶段*0.01),30)) and numberOfUnitsInAllTeams(withTag="禁空军",lessThan=1) or numberOfUnitsInTeam(withTag="陆厂",incompleteBuildings=true)<int(min((self.resource.AI阶段-10)*0.5,10)) and numberOfUnitsInAllTeams(withTag="死路",withinRange=520,lessThan=1)
autoTrigger:if numberOfUnitsInTeam(withTag="立厂",lessThan=1) and numberOfUnitsInTeam(withTag="I",withinRange=999,greaterThan=0) and self.resource.究极冷却*select(self.globalTeamTags(includes="后排"),0.05,1)>1.2 and self.globalTeamTags(includes="对塔完毕") or self.tags(includes="立厂")
setResourcesWithLogic:究极冷却:0
clearAllWaypoints:true
convertTo:建造者I立厂
[hiddenAction_外出建造]
requireConditional:if numberOfUnitsInTeam(withTag="外出")<(2+select(numberOfUnitsInTeam(withTag="建造",greaterThan=5),1,0)) and numberOfUnitsInTeam(withTag="警戒",lessThan=1) or self.tags(includes="外出")
autoTrigger:if numberOfUnitsInTeam(withTag="厂",greaterThan=0) or self.globalTeamTags(includes="防线") and not self.globalTeamTags(includes="对塔完毕")
temporarilyAddTags:外出
convertTo_keepCurrentTags:true
clearAllWaypoints:true
convertTo:建造者I外出
[hiddenAction_对塔建造]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="警戒",greaterThan=0) and numberOfUnitsInTeam(withTag="对塔",lessThan=3)
clearAllWaypoints:true
convertTo:建造者I对塔
[hiddenAction_经济建造]
autoTrigger:if numberOfUnitsInTeam(withTag="蛋")<int((self.resource.AI阶段-10)*(1+self.resource.AI阶段*0.025)) and numberOfUnitsInTeam(withTag="抽取器t1")+numberOfUnitsInTeam(withTag="抽取器t2")<1 and numberOfUnitsInTeam(withTag="抽取器t3p",greaterThan=0)
requireConditional:if numberOfUnitsInTeam(withTag="经济建造者",lessThan=1) and (numberOfUnitsInTeam(withTag="前线",withinRange=400)+self.numberOfUnitsInAllyNotOwnTeam(withTag="前线",withinRange=400))==0 and (numberOfUnitsInTeam(withTag="家",withinRange=999)+self.numberOfUnitsInAllyNotOwnTeam(withTag="家",withinRange=999))>0 and self.tags(includes="安全") and numberOfUnitsInTeam(withTag="外出",greaterThan=0) or self.tags(includes="经济建造者")
convertTo:建造者I经济
[canBuild_4]
name:毒-资源制造仪
pos:4
isVisible:if (numberOfUnitsInTeam(withTag="蛋"))<(int(self.resource.时间/200)) or self.globalTeamTags(includes="后排") and (numberOfUnitsInTeam(withTag="蛋"))<(int(self.resource.时间/144))
isLocked:if numberOfUnitsInTeam(withTag="蛋",greaterThan=20,withinRange=520) or (numberOfUnitsInTeam(withTag="家",withinRange=999)+self.numberOfUnitsInAllyNotOwnTeam(withTag="家",withinRange=999))==0 or self.resource.时间<=560
isLockedMessage:暂时禁用
isLockedAlt:if self.numberOfUnitsInAllyNotOwnTeam(withTag="家",greaterThan=0,withinRange=280) or numberOfUnitsInTeam(withTag="抽取器t1")+numberOfUnitsInTeam(withTag="抽取器t2")>=1 or numberOfUnitsInTeam(withTag="抽取器t3p",lessThan=1)
isLockedAltMessage:不能在盟友基地附近建造该单位
[hiddenAction_去上班]
autoTrigger:true
requireConditional:if self.hasResources(上班=100) and self.timeAlive(laterThanSeconds=100) and not self.hasActiveWaypoint(type='repair')
addWaypoint_type:move
setResourcesWithLogic:上班:0
addWaypoint_target_randomUnit_tagged:前线,密集无反
addWaypoint_target_randomUnit_team:own
[canBuild_9]
name:实验工厂I
pos:9
isVisible:if self.hasResources(AI阶段=12.5)
[canBuild_10]
name:核弹发射井T1
pos:10
isVisible:if self.hasResources(AI阶段=18)
#嘻嘻