[core]
name:建造者I维修
copyFrom:建造者基础.ini
tags:建造, 地, 安全
canNotBeGivenOrdersByPlayer:true
autoRepair:true
nanoRange:200
[hiddenAction_去建造]
autoTrigger:true
requireConditional:if not self.hasActiveWaypoint(type='repair') and self.isMoving
clearAllWaypoints:true
[hiddenAction_建造完毕]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="开始建造", withinRange=200)+self.numberOfUnitsInAllyNotOwnTeam(withTag="开始建造", withinRange=200))==0
temporarilyRemoveTags:已锁定, 维修, 正在对塔, 对塔
convertTo_keepCurrentTags:true
convertTo:建造者I

[turret_炮塔]
x:0
y:5
canShoot:false
projectile:炮塔
[projectile_炮塔]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机炮塔(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
[turret_激光]
x:0
y:5
canShoot:false
projectile:激光
[projectile_激光]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机激光(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
#嘻嘻