[core]
name:建造者I外出
copyFrom:"""
建造者模版.ini,
ROOT:/建造单位/开局模块.ini
"""
tags:建造, 地, 外出, 安全
[hiddenAction_锁定]
autoTrigger:true
requireConditional:if self.lastConverted(withinSeconds=0.5) and not self.hasActiveWaypoint(type='attack') and not self.globalTeamTags(includes="对塔完毕")
clearAllWaypoints:true
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:建造, I
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_target_mapMustBeReachable:true
[hiddenAction_寻找资源]
autoTrigger:true
requireConditional:if numberOfUnitsInAllTeams(withTag="资源点", greaterThan=0) and not numberOfUnitsInTeam(withTag="可达资源", greaterThan=1) and (self.resource.存活)%16==0
spawnUnits:陆地资源点
[hiddenAction_唯一外出]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="外出", greaterThan=3) and numberOfUnitsInTeam(withTag="炮塔I", withinRange=280, lessThan=1) or self.globalTeamTags(includes="对塔完毕") and not self.hasResources(时间=5)
clearAllWaypoints:true
convertTo:建造者I
[hiddenAction_唯一守塔]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="外出", greaterThan=1) and numberOfUnitsInTeam(withTag="前线", greaterThan=0) and numberOfUnitsInTeam(withTag="守塔", lessThan=1)
temporarilyAddTags:守塔
[hiddenAction_对塔建造]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="警戒", greaterThan=0) and numberOfUnitsInTeam(withTag="对塔", lessThan=3)
clearAllWaypoints:true
convertTo:建造者I对塔
[hiddenAction_对塔激光]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="需要激光", greaterThan=0) and not self.hasActiveWaypoint
addWaypoint_type:move
addWaypoint_target_randomUnit_tagged:需要激光
addWaypoint_target_randomUnit_team:own
[canBuild_马奇诺]
name:马奇诺炮塔, 马奇诺防空, 马奇诺激光
pos:1.11
isVisible:if numberOfUnitsInAllTeams(withTag="前线", greaterThan=0, withinRange=210) and numberOfUnitsInTeam(withTag="需要补充", greaterThan=0)
isLocked:if self.numberOfUnitsInAllyNotOwnTeam(withTag="家", greaterThan=0, withinRange=280)
isLockedMessage:不能在盟友基地附近建造该单位
[hiddenAction_去上班]
autoTrigger:if self.tags(includes="守塔") and numberOfUnitsInTeam(withTag="前线", withinRange=280, lessThan=1) and self.tags(includes="安全") and numberOfUnitsInTeam(withTag="前线", greaterThan=0)
requireConditional:if not self.hasActiveWaypoint(type='repair') and not self.hasActiveWaypoint(type='build') and not self.hasActiveWaypoint(type='touchTarget')
clearAllWaypoints:true
addWaypoint_type:touchTarget
addWaypoint_target_randomUnit_tagged:前线
addWaypoint_target_randomUnit_team:own

[canBuild_22]
isVisible:false
[turret_炮塔]
x:0
y:5
canShoot:false
projectile:炮塔
[projectile_炮塔]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机炮塔(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
[turret_防空]
x:0
y:5
canShoot:false
projectile:防空
[projectile_防空]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机防空(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
[turret_激光]
x:0
y:5
canShoot:false
projectile:激光
[projectile_激光]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机激光(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
#嘻嘻