[核心]
name:重型防空舰T1
界面显示内部调用:heavyAAShip
class:CustomUnitMetadata
价格:3500
生命值:1800
质量:40000
科技等级:2
建造速度:0.0004
availableInDemo:真
覆盖单位:heavyAAShip
半径:30
#displayRadius: 11
护盾恢复速度:0.25
运输占用位置:3
是生物:假
#softCollisionOnAll: 3
tags:对空, 海, 中防空, 海防
builtFrom_1_name:seaFactory
builtFrom_1_pos:5
护盾值:2200
[图像]
总帧数:1
image:heavy_aa_ship.png
死亡图像:heavy_aa_ship_dead.png
炮塔图像:anti_air_top_flakgun.png
image_shadow:SHADOW:heavy_aa_ship.png
X轴阴影偏移:3
Y轴阴影偏移:3
水波效果:真
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:假
可攻击水下单位:假
炮塔大小:7
炮塔转速:1.8
攻击距离:320
攻击间隔:140
#turretMultiTargeting: true
[炮塔_1]
#pivot point
x:0
y:10
可以开火:假
转弯速度:2.8
炮塔旋转加速度:0.3
后坐力大小:-2.5
后坐力速度:2
后坐力恢复:40
闲时转速:0.8
#idleSweepAngle:60
#idleSweepDelay:140
#idleSweepSpeed:0.3
#shouldResetTurret: false
[炮塔_2]
#left flak cannon
x:6
y:6
链接到:1
隶属:真
不可见:真
预热:0
开火音效:large_gun_fire2
开火音效大小:0.3
开火动画:large
开火闪光: #FFEECCCC
[炮塔_3]
x:-6
y:6
复制与:2
链接间隔:2
预热:25
[抛射体_1]
效果存在时间:240
速度:20
尾焰:真
尾焰频率:0.75
大的打击效果:真
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
帧:0
范围伤害:70
范围半径:60
自动切换目标:真
闪光颜色: #ffff00
闪光大小:0.4
[运动]
运动类型:水面
移动速度:0.7
加速度:0.02
减速度:0.03
倒车速度比率:1
最大转弯速度:1.5
转弯加速度:0.05