[core]
name:偷家武装
copyFrom:ROOT:/作战单位/海军单位/运输艇/偷家模版.ini
displayLocaleKey:gunShip
class:CustomUnitMetadata
price:800
maxHp:260
mass:3000
techLevel:2
buildSpeed:0.0012
availableInDemo:true
radius:15
softCollisionOnAll:24
isBio:false
canNotBeGivenOrdersByPlayer:true
tags:空对地,武装,已锁定,安全,请求重拦,已定制
autoTriggerCooldownTime:0.2s
autoTriggerCheckRate:everyFrame
[hiddenAction_冷却]
autoTrigger:true
requireConditional:if self.tags(includes="开始")
addResources:冷却:0.2
[hiddenAction_禁止]
autoTrigger:true
requireConditional:if self.globalTeamTags(includes="禁止偷家")
convertTo:武装直升机T1
[hiddenAction_ai屯兵]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="武装")<7 and numberOfUnitsInTeam(withTag="重拦")<1 and not self.tags(includes="开始")
addWaypoint_type:follow
addWaypoint_target_nearestUnit_tagged:家
addWaypoint_target_nearestUnit_team:own
[hiddenAction_进攻]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="武装")>=7 and numberOfUnitsInTeam(withTag="重拦")>=1
temporarilyAddTags:开始
[hiddenAction_偷家]
autoTrigger:true
requireConditional:if self.tags(includes="开始") and not self.hasActiveWaypoint(type='move') and self.customTimer(laterThanSeconds=1) or self.tags(includes="停止绕路") and not self.hasActiveWaypoint(type='attack')
addWaypoint_type:attack
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_target_nearestUnit_tagged:家
[graphics]
total_frames:1
image:gunship.png
image_wreak:gunship_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0
[attack]
turretRotateWithBody:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0.4
maxAttackRange:140
shootDelay:40
isFixedFiring:false
[turret_1]
invisible:true
x:0
y:13
idleDir:0
projectile:1
turnSpeed:15
turnSpeedAcceleration:15
shoot_sound:firing4
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFFFFF
#recoilOffset: -2
#recoilOutTime: 10
#recoilReturnTime: 14
[projectile_1]
directDamage:35
life:70
speed:4
drawSize:2
color:#00FF00
lightColor:#00FF00
[movement]
movementType:AIR
targetHeight:20
targetHeightDrift:2
moveSpeed:1.4
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
maxTurnSpeed:6
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
reverseSpeedPercentage:0.6