[核心]
name:偷家武装
复制与:ROOT:/作战单位/海军单位/运输艇/偷家模版.ini
界面显示内部调用:gunShip
class:CustomUnitMetadata
价格:800
生命值:260
质量:3000
科技等级:2
建造速度:0.0012
availableInDemo:true
半径:15
碰撞体积软化:24
是生物:false
禁止接受指令:true
tags:空对地, 武装, 已锁定, 安全, 请求重拦, 已定制
自动触发间隔:0.2s
自动触发检查率:everyFrame
[隐藏行动_冷却]
自动触发:true
需要条件:if 自身有标签(包含标签="开始")
增加资源:冷却:0.2
[隐藏行动_禁止]
自动触发:true
需要条件:if 有全局标签(包含标签="禁止偷家")
转换成:武装直升机T1
[隐藏行动_ai屯兵]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="武装")<7 and 队伍中此单位数量(需标签="重拦")<1 and not 自身有标签(包含标签="开始")
添加路径点动作类型:follow
添加路径点检索标签:家
添加路径点靠近队伍:己方
[隐藏行动_进攻]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="武装")>=7 and 队伍中此单位数量(需标签="重拦")>=1
临时标签添加:开始
[隐藏行动_偷家]
自动触发:true
需要条件:if 自身有标签(包含标签="开始") and not 自身有活动的路径点(type='move') and 自身自定义计时器(指定时间后=1) or 自身有标签(包含标签="停止绕路") and not 自身有活动的路径点(type='attack')
添加路径点动作类型:attack
添加路径点靠近队伍:enemy
添加路径点检索标签:家
[图像]
总帧数:1
image:gunship.png
死亡图像:gunship_dead.png
炮塔图像:无
image_shadow:AUTO
X轴阴影偏移:0
Y轴阴影偏移:0
[攻击]
炮塔随主体旋转:true
可攻击:true
可攻击空中单位:false
可攻击表面单位:true
可攻击水下单位:false
炮塔大小:0
#turretTurnSpeed: 2
瞄准偏移:0.4
攻击距离:140
攻击间隔:40
固定射击:false
[炮塔_1]
不可见:true
x:0
y:13
闲置方向:0
抛射体:1
转弯速度:15
炮塔旋转加速度:15
开火音效:firing4
开火音效大小:0.2
开火动画:small
开火闪光: #FFFFFF
#recoilOffset: -2
#recoilOutTime: 10
#recoilReturnTime: 14
[抛射体_1]
直接伤害:35
效果存在时间:70
速度:4
绘制大小:2
颜色: #00FF00
闪光颜色: #00FF00
[移动]
运动类型:空中
到达高度:20
高度浮动:2
移动速度:1.4
加速度:0.03
减速度:0.06
maxTurnSpeed:6
转弯加速度:0.4
移动后滑动:true
移动忽略转向:true
移动滑动角度:181
倒车速度比率:0.6