[core]
name:武装直升机T1
displayLocaleKey:gunShip
class:CustomUnitMetadata
price:800
maxHp:260
mass:3000
overrideAndReplace:gunship
techLevel:2
buildSpeed:0.0012
availableInDemo:true
radius:15
softCollisionOnAll:24
isBio:false
builtFrom_1_name:airFactory
builtFrom_1_pos:3
tags:空对地,武装
autoTriggerCooldownTime:0.5s
autoTriggerCheckRate:every8Frames
[hiddenAction_创建]
autoTriggerOnEvent:created
requireConditional:if rnd(1,100)>max(100-self.resource.AI难度*5,75)
temporarilyAddTags:进攻,安全
[hiddenAction_ai屯兵]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="武装")<int(min(self.resource.AI阶段*(0.5+self.resource.AI阶段*0.05),10)) and self.tags(includes="安全") and not self.tags(includes="进攻") and self.isControlledByAI
addWaypoint_type:follow
addWaypoint_target_nearestUnit_tagged:家
addWaypoint_target_nearestUnit_team:own
[hiddenAction_进攻]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="武装")>=int(min(self.resource.AI阶段*(0.5+self.resource.AI阶段*0.05),10)) and not self.tags(includes="进攻")
temporarilyAddTags:进攻,请求重拦
[hiddenAction_ai进攻]
autoTrigger:true
requireConditional:if self.tags(includes="进攻") and self.tags(includes="安全") and self.isControlledByAI and not self.hasActiveWaypoint(type='attack')
clearAllWaypoints:true
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:无防空保护
addWaypoint_target_nearestUnit_team:enemy
[graphics]
total_frames:1
image:gunship.png
image_wreak:gunship_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0
[attack]
turretRotateWithBody:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0.4
maxAttackRange:140
shootDelay:40
isFixedFiring:false
[turret_1]
invisible:true
x:0
y:13
idleDir:0
projectile:1
turnSpeed:15
turnSpeedAcceleration:15
shoot_sound:firing4
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFFFFF
#recoilOffset: -2
#recoilOutTime: 10
#recoilReturnTime: 14
[projectile_1]
directDamage:35
life:70
speed:4
drawSize:2
color:#00FF00
lightColor:#00FF00
[movement]
movementType:AIR
targetHeight:20
targetHeightDrift:2
moveSpeed:1.4
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
maxTurnSpeed:6
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
reverseSpeedPercentage:0.6