[核心]
name:武装直升机T1
界面显示内部调用:gunShip
class:CustomUnitMetadata
价格:800
生命值:260
质量:3000
覆盖单位:gunship
科技等级:2
建造速度:0.0012
availableInDemo:真
半径:15
碰撞体积软化:24
是生物:假
builtFrom_1_name:airFactory
builtFrom_1_pos:3
tags:空对地, 武装, C1
自动触发间隔:0.5s
自动触发检查率:every8Frames
[隐藏行动_创建]
自动触发事件:created
需要条件:if rnd(1, 100)>max(100-自身资源.AI难度*5, 75)
临时标签添加:进攻, 安全
[隐藏行动_ai屯兵]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="武装")<int(min(自身资源.AI阶段*(0.5+自身资源.AI阶段*0.05), 10)) and 自身有标签(包含标签="安全") and not 自身有标签(包含标签="进攻") and 自身属于AI控制
添加路径点动作类型:follow
添加路径点检索标签:家
添加路径点靠近队伍:己方
[隐藏行动_进攻]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="武装")>=int(min(自身资源.AI阶段*(0.5+自身资源.AI阶段*0.05), 10)) and not 自身有标签(包含标签="进攻")
临时标签添加:进攻, 请求重拦
[隐藏行动_ai进攻]
自动触发:真
需要条件:if 自身有标签(包含标签="进攻") and 自身有标签(包含标签="安全") and 自身属于AI控制 and not 自身有活动的路径点(type='攻击')
清除所有路径点:真
添加路径点动作类型:攻击
添加路径点检索标签:无防空保护
添加路径点靠近队伍:敌方
[图像]
总帧数:1
image:gunship.png
死亡图像:gunship_dead.png
炮塔图像:无
image_shadow:AUTO
X轴阴影偏移:0
Y轴阴影偏移:0
[攻击]
炮塔随主体旋转:真
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:0
#turretTurnSpeed: 2
瞄准偏移:0.4
攻击距离:140
攻击间隔:40
固定射击:假
[炮塔_1]
不可见:真
x:0
y:13
闲置方向:0
抛射体:1
转弯速度:15
炮塔旋转加速度:15
开火音效:firing4
开火音效大小:0.2
开火动画:small
开火闪光: #FFFFFF
#recoilOffset: -2
#recoilOutTime: 10
#recoilReturnTime: 14
[抛射体_1]
直接伤害:35
效果存在时间:70
速度:4
绘制大小:2
颜色: #00FF00
闪光颜色: #00FF00
[运动]
运动类型:空中
到达高度:20
高度浮动:2
移动速度:1.4
加速度:0.03
减速度:0.06
maxTurnSpeed:6
转弯加速度:0.4
移动后滑动:真
移动忽略转向:真
移动滑动角度:181
倒车速度比率:0.6