[core]
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
#空军通用模块
[global_resource_AI阶段]
displayName:阶段
displayColor: #E8FFE8
displayRoundedDown:false
[global_resource_AI难度]
hidden:true
[global_resource_时间]
displayName:游戏时间
displayColor: #FFFFFF
[global_resource_概率]
hidden:true

#––「攻击范围」––#
[resource_攻击范围]
hidden:true
[hiddenAction_攻击范围]
autoTriggerOnEvent:created
setResourcesWithLogic:攻击范围=${attack.maxAttackRange}
temporarilyAddTags:安全

#––「空危模块」––#
[hiddenAction_空危]
#1.防止重拦被地面防空单位白嫖的同时判断我方对地单位能否对对方产生威胁 2.防止空对地单位被拦截白嫖
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="空对地", withinRange=180)+numberOfUnitsInTeam(withTag="对地", withinRange=120)*2.8)<(numberOfUnitsInEnemyTeam(withTag="家", withinRange=350)*3+numberOfUnitsInEnemyTeam(withTag="对空", withinRange=280)*1.2+numberOfUnitsInEnemyTeam(withTag="防空", withinRange=310)*3+numberOfUnitsInEnemyTeam(withTag="中防空", withinRange=390)*5+numberOfUnitsInEnemyTeam(withTag="大防空", withinRange=465)*9) or numberOfUnitsInTeam(withTag="拦截", withinRange=500, lessThan=1) or (numberOfUnitsInTeam(withTag="拦截", withinRange=500))<(numberOfUnitsInEnemyTeam(withTag="拦截", withinRange=810)) and numberOfUnitsInEnemyTeam(withTag="拦截", withinRange=500, lessThan=1) and self.tags(includes="安全")
temporarilyRemoveTags:安全
[hiddenAction_空危解除]
autoTrigger:true
requireConditional:if (numberOfUnitsInTeam(withTag="空对地", withinRange=180)+numberOfUnitsInTeam(withTag="对地", withinRange=120)*2.8)>=(numberOfUnitsInEnemyTeam(withTag="家", withinRange=350)*3+numberOfUnitsInEnemyTeam(withTag="对空", withinRange=280)*1.2+numberOfUnitsInEnemyTeam(withTag="防空", withinRange=310)*3+numberOfUnitsInEnemyTeam(withTag="中防空", withinRange=390)*5+numberOfUnitsInEnemyTeam(withTag="大防空", withinRange=465)*9) or (numberOfUnitsInTeam(withTag="拦截", withinRange=500))>(numberOfUnitsInEnemyTeam(withTag="拦截", withinRange=810)) and not self.tags(includes="安全") and self.resource.逃跑冷却>=0
setResourcesWithLogic:逃跑冷却:-4
temporarilyAddTags:安全
resetCustomTimer:true


#––「逃跑模块」––#
[resource_逃跑冷却]
displayName:逃跑
[hiddenAction_逃跑]
autoTrigger:true
requireConditional:if not self.tags(includes="安全") and not self.tags(includes="已锁定") and self.isControlledByAI and self.customTimer(laterThanSeconds=1) and not self.hasActiveWaypoint(type='touchTarget')
resetCustomTimer:if self.customTimer(laterThanSeconds=1.2)
addResources:逃跑冷却:1
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:修复
clearAllWaypoints:true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_mapMustBeReachable:true
addWaypoint_triggerActionIfFailed:去修复
[hiddenAction_去修复]
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:家
addWaypoint_target_nearestUnit_team:own

#––「攻击模块」––#
[hiddenAction_攻击优先级]
autoTrigger:if self.tags(includes="安全") and self.tags(includes="空对地") and not self.tags(includes="已定制") and self.isAttacking and self.isControlledByAI and self.customTimer(laterThanSeconds=1)
resetCustomTimer:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="建造", withinRange=310, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag="激光防御塔", withinRange=310, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag="对空", withinRange=310, greaterThan=0)
addWaypoint_target_mapMustBeReachable:true
clearAllWaypoints:true
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:建造
addWaypoint_target_nearestUnit_maxRange:310
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_triggerActionIfFailed:攻击激光
[hiddenAction_攻击激光]
addWaypoint_target_mapMustBeReachable:true
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:激光防御塔
addWaypoint_target_nearestUnit_maxRange:310
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_triggerActionIfFailed:攻击对空
[hiddenAction_攻击对空]
addWaypoint_target_mapMustBeReachable:true
addWaypoint_type:attack
addWaypoint_target_nearestUnit_tagged:对空
addWaypoint_target_nearestUnit_maxRange:310
addWaypoint_target_nearestUnit_team:enemy

[global_resource_空军编号]
hidden:true
[resource_编号]
hidden:true
[hiddenAction_编号设定]
autoTriggerOnEvent:created
setResourcesWithLogic:空军编号=self.resource.空军编号+1, 编号=self.resource.空军编号