[核心]
name:陆军工厂I
class:CustomUnitMetadata
价格:700
生命值:1200
质量:3000
界面显示内部调用:landFactory
显示在沙盒中:真
建筑碰撞范围:-1, -1, 1, 1
建筑覆盖范围:-1, -1, 1, 3
覆盖单位:landFactory
建筑X轴偏移:10
建筑Y轴偏移:10
自动触发间隔:2s
自动触发检查率:every8Frames
科技等级:1
建造速度:0.001
半径:30
#displayRadius 25
是生物:假
是建筑:真
tags:建筑物,陆厂,厂
离开x轴:0
离开y轴:-1
离开距离:90
canBuild_1_name:setRally
canBuild_1_pos:0.1
autoTriggerCheckWhileNotBuilt:真
[隐藏行动_未完成]
自动触发:真
需要条件:if 自身建造完成==false and 队伍中此单位数量(需标签="辅助建造", 范围内=25, 少于=1)
产生单位:AI辅助建造
[隐藏行动_检测]
自动触发事件:created
需要条件:if 全图中此单位数量(需标签="陆地检测点", 范围内=500, 少于=1)
产生单位:陆地
[隐藏行动_回收]
自动触发:真
需要条件:if 全图中此单位数量(需标签="死路", 范围内=520, 超过=0) and 队伍中此单位数量(需标签="陆厂", 范围内=520, 超过=1)
临时标签添加:需要回收
[行动_建造者]
text:建造者I
UI中显示的单位:建造者I
从单元添加描述:建造者I
位置:1
可见性:if 自身属于AI控制
可用:if 自身有资源(时间=27.7)
锁定:if 队伍中此单位数量(需标签="建造", 包含队列中的=true)>=max(int(min(自身资源.AI阶段*(0.55+自身资源.AI阶段*0.01), 12)), 3) or not 自身队列量(少于=1)
锁定消息:已达上限
允许多个队列:假
价格:500
生产单位:毒-建造者
建造速度:8.3s
[行动_建造1]
生产单位:坦克T1
UI中显示的单位:坦克T1
从单元添加名称:坦克T1
价格:350
建造速度:8.3s
AI高优先级:真
可见性:if not 自身有标签(包含标签="T2厂") and 自身队列量(少于=1)
锁定:if 队伍中此单位数量(需标签="T2陆厂", 超过=0) or 有全局标签(包含标签="空军") or 有全局标签(包含标签="海军")
锁定消息:可能不适合此单位
更多锁定:if 敌人有此单位数量(需标签="T2陆厂", 超过=0) or 自身有资源(时间=240) or 队伍中此单位数量(需标签="对地", 超过=3)
更多锁定消息:敌人升级或自身需要升级
更多锁定2:if 全图中此单位数量(需标签="死路", 范围内=520, 超过=0)
更多锁定消息2:暂时禁用
[隐藏行动_开局兵源]
自动触发:真
需要条件:if not 有全局标签(包含标签="开局兵源")
添加全局标签:开局兵源
也添加进队列:陆01, 陆02, 陆03, 陆04, 陆05
[隐藏行动_陆01]
生产单位:坦克T1
建造速度:8.3s
增加资源:-350
[隐藏行动_陆02]
生产单位:坦克T1
建造速度:8.3s
增加资源:-350
[隐藏行动_陆03]
生产单位:坦克T1
建造速度:8.3s
增加资源:-350
[隐藏行动_陆04]
生产单位:坦克T1
建造速度:8.3s
增加资源:-350
[隐藏行动_陆05]
生产单位:坦克T1
建造速度:8.3s
增加资源:-350
[隐藏行动_小坦速攻]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="小坦速攻", 超过=0) and 自身队列量(少于=2)
也添加进队列:速攻小坦
[隐藏行动_速攻小坦]
生产单位:坦克T1
建造速度:8.3s
增加资源:-350


[行动_upgrade]
转换成:陆军工厂II
价格:2000
text:升级T2
描述:-允许陆军工厂生产高级单位
显示类型:upgrade
建造速度:0.0004
位置:0.2
图标:SHARED:icon_upgrade.png
锁定:if 自身队列量(超过=0)
允许多个队列:假
可见性:if not 自身有标签(包含标签="T2厂")
[隐藏行动_ai忙不过来]
自动触发:if 自身有资源(AI阶段=5) and not 队伍中此单位数量(需标签="T2厂", 超过=1) and 队伍中此单位数量(需标签="坦克战", 超过=0) or 队伍中此单位数量(需标签="偷家战术", 超过=0) or 队伍中此单位数量(需标签="前期", 少于=1)
需要条件:if 自身队列量(少于=1) and not 自身有标签(包含标签="需要回收")
允许多个队列:假
也添加进队列:upgrade
增加资源:-2000
#玩家建筑不会自动升级！
[图像]
总帧数:1
image:land_factory_front.png
背景图像:land_factory_back.png
死亡图像:land_factory_dead.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:假
[运动]
运动类型:无
[AI]
建造优先级:0.36
AI升级优先级:0.09
每个基地最大数量:9
[隐藏行动_变]
自动触发事件:created
需要条件:if not 自身属于AI控制
转换成:毒-陆军工厂
[placementRule_前期]
检索标签:前期
检索队伍:己方
搜索距离:9999
最大数量:0
放置规则组:前期
[placementRule_中期]
检索标签:中期
检索队伍:己方
搜索距离:9999
最大数量:0
放置规则组:中期
[placementRule_后期]
检索标签:后期
检索队伍:己方
搜索距离:9999
最大数量:0
放置规则组:后期
[placementRule_1]
检索标签:厂
检索队伍:己方
搜索距离:9999
最大数量:1
放置规则组:前期
[placementRule_2]
检索标签:陆厂
检索队伍:己方
搜索距离:9999
最大数量:6
放置规则组:中期
[placementRule_3]
检索标签:陆厂
检索队伍:己方
搜索距离:9999
最大数量:9
放置规则组:后期