[core]
name:陆军工厂I
class:CustomUnitMetadata
price:700
maxHp:1200
mass:3000
displayLocaleKey:landFactory
showInEditor:true
footprint:-1, -1, 1, 1
constructionFootprint:-1, -1, 1, 3
overrideAndReplace:landFactory
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
techLevel:1
buildSpeed:0.001
radius:30
#displayRadius 25
isBio:false
isBuilding:true
tags:建筑物, 陆厂, 厂
exit_x:0
exit_y:-1
exit_moveAwayAmount:90
canBuild_1_name:setRally
canBuild_1_pos:0.1
autoTriggerCheckWhileNotBuilt:true
[hiddenAction_未完成]
autoTrigger:true
requireConditional:if self.completed==false and numberOfUnitsInTeam(withTag="辅助建造", withinRange=25, lessThan=1)
spawnUnits:AI辅助建造
[hiddenAction_检测]
autoTriggerOnEvent:created
requireConditional:if numberOfUnitsInAllTeams(withTag="陆地检测点", withinRange=500, lessThan=1)
spawnUnits:LAND
[hiddenAction_回收]
autoTrigger:true
requireConditional:if numberOfUnitsInAllTeams(withTag="死路", withinRange=520, greaterThan=0) and numberOfUnitsInTeam(withTag="陆厂", withinRange=520, greaterThan=1)
temporarilyAddTags:需要回收
[action_建造者]
text:建造者I
unitShownInUI:建造者I
descriptionAddFromUnit:建造者I
pos:1
isVisible:if self.isControlledByAI
isActive:if self.hasResources(时间=27.7)
isLocked:if numberOfUnitsInTeam(withTag="建造", factoryQueue=true)>=max(int(min(self.resource.AI阶段*(0.55+self.resource.AI阶段*0.01), 12)), 3) or not self.queueSize(lessThan=1)
isLockedMessage:已达上限
allowMultipleInQueue:false
price:500
produceUnits:毒-建造者
buildSpeed:8.3s
[action_建造1]
produceUnits:坦克T1
unitShownInUI:坦克T1
textAddUnitName:坦克T1
price:350
buildSpeed:8.3s
ai_isHighPriority:true
isVisible:if not self.tags(includes="T2厂") and self.queueSize(lessThan=1)
isLocked:if numberOfUnitsInTeam(withTag="T2陆厂", greaterThan=0) or self.globalTeamTags(includes="空军") or self.globalTeamTags(includes="海军")
isLockedMessage:可能不适合此单位
isLockedAlt:if numberOfUnitsInEnemyTeam(withTag="T2陆厂", greaterThan=0) or self.hasResources(时间=240) or numberOfUnitsInTeam(withTag="对地", greaterThan=3)
isLockedAltMessage:敌人升级或自身需要升级
isLockedAlt2:if numberOfUnitsInAllTeams(withTag="死路", withinRange=520, greaterThan=0)
isLockedAlt2Message:暂时禁用
[hiddenAction_开局兵源]
autoTrigger:true
requireConditional:if not self.globalTeamTags(includes="开局兵源")
addGlobalTeamTags:开局兵源
alsoQueueAction:陆01, 陆02, 陆03, 陆04, 陆05
[hiddenAction_陆01]
produceUnits:坦克T1
buildSpeed:8.3s
addResources:-350
[hiddenAction_陆02]
produceUnits:坦克T1
buildSpeed:8.3s
addResources:-350
[hiddenAction_陆03]
produceUnits:坦克T1
buildSpeed:8.3s
addResources:-350
[hiddenAction_陆04]
produceUnits:坦克T1
buildSpeed:8.3s
addResources:-350
[hiddenAction_陆05]
produceUnits:坦克T1
buildSpeed:8.3s
addResources:-350
[hiddenAction_小坦速攻]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="小坦速攻", greaterThan=0) and self.queueSize(lessThan=2)
alsoQueueAction:速攻小坦
[hiddenAction_速攻小坦]
produceUnits:坦克T1
buildSpeed:8.3s
addResources:-350


[action_upgrade]
convertTo:陆军工厂II
price:2000
text:升级T2
description:-允许陆军工厂生产高级单位
displayType:upgrade
buildSpeed:0.0004
pos:0.2
iconImage:SHARED:icon_upgrade.png
isLocked:if self.queueSize(greaterThan=0)
allowMultipleInQueue:false
isVisible:if not self.tags(includes="T2厂")
[hiddenAction_ai忙不过来]
autoTrigger:if self.hasResources(AI阶段=5) and not numberOfUnitsInTeam(withTag="T2厂", greaterThan=1) and numberOfUnitsInTeam(withTag="坦克战", greaterThan=0) or numberOfUnitsInTeam(withTag="偷家战术", greaterThan=0) or numberOfUnitsInTeam(withTag="前期", lessThan=1)
requireConditional:if self.queueSize(lessThan=1) and not self.tags(includes="需要回收")
allowMultipleInQueue:false
alsoQueueAction:upgrade
addResources:-2000
#玩家建筑不会自动升级！
[graphics]
total_frames:1
image:land_factory_front.png
image_back:land_factory_back.png
image_wreak:land_factory_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
[movement]
movementType:NONE
[ai]
buildPriority:0.36
ai_upgradePriority:0.09
maxEachBase:9
[hiddenAction_变]
autoTriggerOnEvent:created
requireConditional:if not self.isControlledByAI
convertTo:毒-陆军工厂
[placementRule_前期]
searchTags:前期
searchTeam:own
searchDistance:9999
maxCount:0
anyRuleInGroup:前期
[placementRule_中期]
searchTags:中期
searchTeam:own
searchDistance:9999
maxCount:0
anyRuleInGroup:中期
[placementRule_后期]
searchTags:后期
searchTeam:own
searchDistance:9999
maxCount:0
anyRuleInGroup:后期
[placementRule_1]
searchTags:厂
searchTeam:own
searchDistance:9999
maxCount:1
anyRuleInGroup:前期
[placementRule_2]
searchTags:陆厂
searchTeam:own
searchDistance:9999
maxCount:6
anyRuleInGroup:中期
[placementRule_3]
searchTags:陆厂
searchTeam:own
searchDistance:9999
maxCount:9
anyRuleInGroup:后期