[core]
name:飞行机甲
displayDescription:-利用辉光缔造的超自然机甲\n-可以在空中或地面移动
class:CustomUnitMetadata
copyFrom:mech_med_common.ini
showInEditor:true
price:34999
maxHp:3600
mass:6000
selfRegenRate:0.05
techLevel:2
buildSpeed:18s
#availableInDemo: true
tags:防空, 地, 拦截, 对地310, C4
radius:25
#displayRadius: 11
isBio:false
softCollisionOnAll:0
energyMax:4
energyRegen:0.010
energyNeedsToRechargeToFull:true
autoTriggerCooldownTime:0.5s
#builtFrom_1_name: mechFactoryT2
#builtFrom_1_pos: 8
[action_飞行]
convertTo:飞行机甲飞行
displayType:action
price:0
text:飞行
description:-飞到空中
buildSpeed:0.009
whenBuilding_cannotMove:true
iconExtraImage:SHARED:icon_upgrade.png
isVisible:if not self.tags(includes="空对地")
[graphics]
total_frames:1
image:topFlying.png
image_wreak:NONE
image_turret:NONE
image_shadow:SHADOW:topFlying.png
shadowOffsetX:2
shadowOffsetY:2
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:320
shootDelay:32
turretRotateWithBody:false
[turret_1]
x:0
y:0
idleDir:0
turnSpeed:2.9
turnSpeedAcceleration:0.3
canShoot:false
recoilOffset:-2
[turret_2]
x:13
y:10
attachedTo:1
slave:true
invisible:true
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_light: #FFccCCEE
[turret_3]
x:-13
y:10
copyFrom:2
warmup:20
delay:20
linkDelayWithTurret:1
[projectile_1]
directDamage:120
life:70
speed:11
frame:11
[leg_1]
holdDisMin:5
holdDisMax:36
moveWarmUp:0.1s
[movement]
movementType:LAND
moveSpeed:0.64
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:5.0
turnAcceleration:0.5
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:1
[hiddenAction_ai拉扯]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="地", greaterThan=0, withinRange=285) or numberOfUnitsInEnemyTeam(withTag="拦截", greaterThan=0, withinRange=285)
requireConditional:if self.isControlledByAI
addWaypoint_type:move
addWaypoint_target_mapMustBeReachable:true
addWaypoint_target_nearestUnit_tagged:建造, 修复
addWaypoint_prepend:true
addWaypoint_triggerActionIfFailed:ai拉扯2
[hiddenAction_ai拉扯2]
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0, -100
addWaypoint_prepend:true
addWaypoint_target_mapMustBeReachable:true
[hiddenAction_ai追击]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="ai", greaterThan=0) and numberOfUnitsInEnemyTeam(lessThan=1, withinRange=285) and numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=800) and self.hp>500
addWaypoint_type:attackMove
addWaypoint_target_mapMustBeReachable:true
addWaypoint_target_nearestUnit_tagged:地, 空对地, 拦截, 建筑物
clearAllWaypoints:true
addWaypoint_prepend:true
addWaypoint_target_nearestUnit_team:enemy
[hiddenAction_ai回血]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="ai", greaterThan=0) and numberOfUnitsInEnemyTeam(lessThan=1, withinRange=800) and self.hp<500
addWaypoint_type:move
addWaypoint_target_mapMustBeReachable:true
addWaypoint_target_nearestUnit_tagged:修复
addWaypoint_prepend:true