[core]
name:飞行机甲飞行
copyFrom:飞行机甲.ini
showInEditor:false
selfRegenRate:-0.08
tags:空对地, 拦截
[action_转换]
convertTo:飞行机甲
displayType:action
price:0
text:降落
description:-降落到地面
buildSpeed:0.009
whenBuilding_cannotMove:true
iconExtraImage:SHARED:icon_downgrade.png
isActive:if self.isOverOpenLand()
[graphics]
total_frames:1
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret:true
lock_leg_rotation_with_main_turret:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:300
shootDelay:36
turretRotateWithBody:false
[projectile_1]
directDamage:120
life:70
speed:11
frame:11
[leg_1]
lockMovement:true
x:-19
y:-10
endDirOffset:15
[leg_2]
x:19
y:-10
endDirOffset:-15
[movement]
movementType:AIR
moveSpeed:2.0
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:7.0
turnAcceleration:0.8
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:0
[hiddenAction_ai拉扯]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="防空", greaterThan=0, withinRange=280) or numberOfUnitsInEnemyTeam(withTag="飞机", greaterThan=0, withinRange=280)