#读取 通用模版
[core]
name:等待开始
overrideAndReplace:builder
copyFrom:ROOT:/机制/通用模版.ini
autoTriggerCooldownTime:1
autoTriggerCooldownTime_allowDangerousHighCPU:true
autoTriggerCheckRate:everyFrame
radius:0
isBuilder:true
tags:建造, 地, 等待开始
canNotBeDirectlyAttacked:false
[attack]
canAttack:false
[movement]
movementType:LAND
moveSpeed:0
[resource_变化概率]
hidden:true
[hiddenAction_变化概率]
autoTrigger:true
requireConditional:if 1>self.timeAlive>0.8
setResourcesWithLogic:变化概率=rnd(0, 10000)*0.01
[hiddenAction_变]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="等待台", lessThan=1) and numberOfUnitsInTeam(withTag="等待开始", greaterThan=0)
alsoTriggerAction:有真人, 纯人机
[hiddenAction_常态]
requireConditional:if numberOfUnitsInTeam(withTag="特殊开局", lessThan=1)
convertTo:建造者I
[hiddenAction_有真人]
requireConditional:if self.numberOfUnitsInAllyNotOwnTeam(withTag="I")-(self.numberOfUnitsInAllyNotOwnTeam(withTag="ai"))>0
alsoTriggerAction:抢矿, 常态
[hiddenAction_抢矿]
requireConditional:if rnd((self.teamId+1), (self.teamId+1)*100)>=(self.teamId+1)*90
showMessageToAllPlayers:%{self.teamId+1}号AI：哈哈哈哈哈哈，队友之矿，到我兜里来！
convertTo:建造者I抢矿
[hiddenAction_纯人机]
requireConditional:if self.numberOfUnitsInAllyNotOwnTeam(withTag="I")-(self.numberOfUnitsInAllyNotOwnTeam(withTag="ai"))==0
alsoTriggerAction:小坦速攻, 甲空速攻, 常态
[hiddenAction_小坦速攻]
requireConditional:if self.numberOfUnitsInAllyNotOwnTeam(withTag="I", greaterThan=3) and not self.globalTeamTags(includes="ai死路") and self.resource.变化概率>=70
spawnUnits:小坦速攻
convertTo:建造者I小坦速攻
[hiddenAction_甲空速攻]
requireConditional:if not self.globalTeamTags(includes="ai死路") and self.resource.变化概率<=30 or not self.globalTeamTags(includes="ai死路") and self.numberOfUnitsInAllyNotOwnTeam(withTag="I", lessThan=2)
spawnUnits:甲空速攻
convertTo:建造者I甲空速攻