#读取 通用模版
[核心]
name:等待台
复制与:通用模版.ini
覆盖单位:commandCenter
半径:25
tags:等待台, 指挥中心I, 家, 建筑物
资金获取:18
自动触发间隔:1
允许超高频触发:true
@memory 倍率:number[]
[图像]
image:ROOT:/机制/指挥系统/等待台.png
图像缩放:0.6
[移动]
运动类型:陆地
移动速度:0
[资源_计时]
隐藏:true
[隐藏行动_计时增加]
自动触发:true
增加资源:计时:1
[隐藏行动_播报]
自动触发事件:created
发送消息至玩家:对局将在两秒后开始，请耐心等待
设置单位内存:倍率[0]=自身资源.资金
[隐藏行动_检查倍率]
自动触发:true
需要条件:if 自身资源.计时==40
设置单位内存:倍率[1]=(自身资源.资金-内存.倍率[0])/自身资源.每秒资金/自身资源.AI难度
用逻辑设置资源:倍率=内存.倍率[1]
[隐藏行动_开始对局]
自动触发:true
需要条件:if 自身资源.计时>=120 and 队伍中此单位数量(需标签="等待台", 超过=0)
删除自身:true
产生单位:指挥中心I
用逻辑设置资源:资金=内存.倍率[0]