#读取 通用模版
[核心]
name:等待开始
覆盖单位:builder
复制与:ROOT:/机制/通用模版.ini
自动触发间隔:1
允许超高频触发:true
自动触发检查率:everyFrame
半径:0
是建造者:true
tags:建造, 地, 等待开始
禁止直接攻击:false
[攻击]
可攻击:false
[移动]
运动类型:陆地
移动速度:0
[资源_变化概率]
隐藏:true
[隐藏行动_变化概率]
自动触发:true
需要条件:if 1>存活时间>0.8
用逻辑设置资源:变化概率=rnd(0, 10000)*0.01
[隐藏行动_变]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="等待台", 少于=1) and 队伍中此单位数量(需标签="等待开始", 超过=0)
也执行动作:有真人, 纯人机
[隐藏行动_常态]
需要条件:if 队伍中此单位数量(需标签="特殊开局", 少于=1)
转换成:建造者I
[隐藏行动_有真人]
需要条件:if 盟友有此单位数量(需标签="I")-(盟友有此单位数量(需标签="ai"))>0
也执行动作:抢矿, 常态
[隐藏行动_抢矿]
需要条件:if rnd((自身队伍id+1), (自身队伍id+1)*100)>=(自身队伍id+1)*90
发送消息至所有:%{自身队伍id+1}号AI：哈哈哈哈哈哈，队友之矿，到我兜里来！
转换成:建造者I抢矿
[隐藏行动_纯人机]
需要条件:if 盟友有此单位数量(需标签="I")-(盟友有此单位数量(需标签="ai"))==0
也执行动作:小坦速攻, 甲空速攻, 常态
[隐藏行动_小坦速攻]
需要条件:if 盟友有此单位数量(需标签="I", 超过=3) and not 有全局标签(包含标签="ai死路") and 自身资源.变化概率>=70
产生单位:小坦速攻
转换成:建造者I小坦速攻
[隐藏行动_甲空速攻]
需要条件:if not 有全局标签(包含标签="ai死路") and 自身资源.变化概率<=30 or not 有全局标签(包含标签="ai死路") and 盟友有此单位数量(需标签="I", 少于=2)
产生单位:甲空速攻
转换成:建造者I甲空速攻