#源文件 通用模版
[核心]
禁止加载:真
价格:999
生命值:999
质量:99999
显示在沙盒中:假
建造速度:0
availableInDemo:真
视野:0
禁用碰撞:真
禁止受到伤害:真
禁止接受指令:真
禁止直接攻击:真
显示在小地图上:假
不计入单位数量统计:真
自动触发间隔:2s
自动触发检查率:每8帧
[图像]
可见性:假
image:ROOT:/白光.png
图像缩放:0
缩放图标永不显示:真
[攻击]
可攻击:假