#源文件 通用模版
[核心]
禁止加载:true
价格:999
生命值:999
质量:99999
显示在沙盒中:false
建造速度:0
availableInDemo:true
视野:0
禁用碰撞:true
禁止受到伤害:true
禁止接受指令:true
禁止直接攻击:true
显示在小地图上:false
不计入单位数量统计:true
自动触发间隔:2s
自动触发检查率:every8Frames
[图像]
可见性:false
image:ROOT:/白光.png
图像缩放:0
缩放图标永不显示:true
[攻击]
可攻击:false