#源文件 通用模版
[core]
dont_load:true
price:999
maxHp:999
mass:99999
showInEditor:false
buildSpeed:0
availableInDemo:true
fogOfWarSightRange:0
disableAllUnitCollisions:true
canNotBeDamaged:true
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
showOnMinimap:false
ignoreInUnitCapCalculation:true
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
[graphics]
isVisible:false
image:ROOT:/白光.png
imageScale:0
icon_zoomed_out_neverShow:true
[attack]
canAttack:false