#读取 通用模版
[core]
name:等待台
copyFrom:通用模版.ini
overrideAndReplace:commandCenter
radius:25
tags:等待台, 指挥中心I, 家, 建筑物
generation_credits:18
autoTriggerCooldownTime:1
autoTriggerCooldownTime_allowDangerousHighCPU:true
@memory 倍率:number[]
[graphics]
image:ROOT:/机制/指挥系统/等待台.png
imageScale:0.6
[movement]
movementType:LAND
moveSpeed:0
[resource_计时]
hidden:true
[hiddenAction_计时增加]
autoTrigger:true
addResources:计时:1
[hiddenAction_播报]
autoTriggerOnEvent:created
showMessageToPlayer:对局将在两秒后开始，请耐心等待
setUnitMemory:倍率[0]=self.resource.credits
[hiddenAction_检查倍率]
autoTrigger:true
requireConditional:if self.resource.计时==40
setUnitMemory:倍率[1]=(self.resource.credits-memory.倍率[0])/self.resource.每秒资金/self.resource.AI难度
setResourcesWithLogic:倍率=memory.倍率[1]
[hiddenAction_开始对局]
autoTrigger:true
requireConditional:if self.resource.计时>=120 and numberOfUnitsInTeam(withTag="等待台", greaterThan=0)
deleteSelf:true
spawnUnits:指挥中心I
setResourcesWithLogic:credits=memory.倍率[0]