[核心]
name:激光坦克T1
界面显示名称:Laser Tank
界面显示描述:-Can attack ground and air\n-Weak vs. multiple units\n-Powerful single shot, slow recharge
界面显示内部调用:laserTank
覆盖单位:laserTank
class:CustomUnitMetadata
价格:1600
生命值:400
质量:3000
是生物:false
科技等级:2
建造速度:0.0013
#availableInDemo:true
半径:15
单位选择时显示圆圈:16
碰撞体积软化:0
自动触发间隔:2s
自动触发检查率:every8Frames
tags:对空, 地, 对地, 地190, C3
资源活着时借用:伤害量=-1900, 对空伤害量=-1900

[图像]
总帧数:3
image:laser_tank.png
死亡图像:laser_tank_dead.png
炮塔图像:laser_tank_turret.png
image_shadow:AUTO
X轴阴影偏移:1
Y轴阴影偏移:1
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2.75
dustEffect:true
[攻击]
可攻击:true
可攻击空中单位:true
可攻击表面单位:true
可攻击水下单位:false
炮塔大小:19
炮塔转速:4
攻击距离:190
攻击间隔:300
[炮塔_barrel]
x:0
y:0
链接到:base
隶属:true
抛射体:laser
image:laser_tank_barrel.png
转弯速度:0
炮塔旋转加速度:1.0
开火音效:plasma_fire
开火音效大小:0.5
开火动画:small
#shoot_light:#FFff0000
可以开火:true
后坐力大小:-2.5
后坐力速度:2
后坐力恢复:18
#energyUsage:1
预热:60
chargeEffectImage:laser_tank_charge.png
[炮塔_base]
#turret base
x:0
y:-1
转弯速度:3
炮塔旋转加速度:1.0
可以开火:false
后坐力大小:-0.5
后坐力速度:2
后坐力恢复:18
[抛射体_laser]
直接伤害:350
效果存在时间:10
大的打击效果:true
瞬间命中:true
激光效果:true
瞬间命中回收最后抛射体:true
颜色: #6fff0000
#explodeEffect:CUSTOM:lightSlowFade
[效果_lightSlowFade]
image:SHARED:light_50.png
效果存在时间:40
淡出:true
附着在单位上:true
颜色: #FF0000
初始缩放倍数:0.7
结束缩放倍数:0.7
透明度:0.5
绘制在单位下方:true
[移动]
运动类型:陆地
#moveSpeed:0.7
移动速度:0.6
加速度:0.07
减速度:0.17
maxTurnSpeed:1.8
转弯加速度:0.5
移动后滑动:false
移动忽略转向:false
倒车速度比率:0.75