[core]
name:激光坦克T1
displayText:Laser Tank
displayDescription:-Can attack ground and air\n-Weak vs. multiple units\n-Powerful single shot, slow recharge
displayLocaleKey:laserTank
overrideAndReplace:laserTank
class:CustomUnitMetadata
price:1600
maxHp:400
mass:3000
isBio:false
techLevel:2
buildSpeed:0.0013
#availableInDemo:true
radius:15
displayRadius:16
softCollisionOnAll:0
autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames
tags:对空,地,对地,地190
borrowResourcesWhileAlive:伤害量=-1900,对空伤害量=-1900

[graphics]
total_frames:3
image:laser_tank.png
image_wreak:laser_tank_dead.png
image_turret:laser_tank_turret.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2.75
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:19
turretTurnSpeed:4
maxAttackRange:190
shootDelay:300
[turret_barrel]
x:0
y:0
attachedTo:base
slave:true
projectile:laser
image:laser_tank_barrel.png
turnSpeed:0
turnSpeedAcceleration:1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
#shoot_light:#FFff0000
canShoot:true
recoilOffset:-2.5
recoilOutTime:2
recoilReturnTime:18
#energyUsage:1
warmup:60
chargeEffectImage:laser_tank_charge.png
[turret_base]
#turret base
x:0
y:-1
turnSpeed:3
turnSpeedAcceleration:1.0
canShoot:false
recoilOffset:-0.5
recoilOutTime:2
recoilReturnTime:18
[projectile_laser]
directDamage:350
life:10
largeHitEffect:true
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
#explodeEffect:CUSTOM:lightSlowFade
[effect_lightSlowFade]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#FF0000
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
[movement]
movementType:LAND
#moveSpeed:0.7
moveSpeed:0.6
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:1.8
turnAcceleration:0.5
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:0.75