[核心]
name:实验坦克
class:CustomUnitMetadata
价格:14000
生命值:6000
质量:80000
覆盖单位:experimentalTank
界面显示内部调用:experimentalTank
实验单位标志:真
科技等级:2
建造速度:0.0002
#availableInDemo: true
死亡产生碎片:15
自动触发间隔:2s
自动触发检查率:every8Frames
运输占用位置:5
半径:37
单位选择时显示圆圈:38
是生物:假
碰撞体积软化:0
tags:对空, 对地, 地, 对地310, 实验坦
资源活着时借用:伤害量=-5300, 对空伤害量=-1050
[隐藏行动_请求激光防御]
自动触发:真
需要条件:if 敌人有此单位数量(需标签="对地", 范围内=320, 超过=0) and not 自身有标签(包含标签="安全") and -9<自身资源.逃跑冷却<0 and 自身属于AI控制
临时标签添加:前线
[图像]
总帧数:3
image:experimental_tank.png
死亡图像:experimental_tank_dead.png
炮塔图像:experimental_tank_turret.png
image_shadow:AUTO
X轴阴影偏移:3
Y轴阴影偏移:3
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3.5
炮塔使用队伍色:真
运动效果:CUSTOM:dustL, CUSTOM:dustR
逆向运动效果:CUSTOM:dustL, CUSTOM:dustR
逆向时反转运动效果:真
运动效果频率:8
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:17
炮塔转速:4
攻击距离:310
攻击间隔:160
每个炮塔向不同目标射击:真
[炮塔_cannon1]
#top left cannon
x:0
y:0
链接到:base1
隶属:真
抛射体:1
转弯速度:0
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
开火音效:large_gun_fire1
开火音效大小:0.18
开火动画:large
开火闪光: #FFff925c
image:experimental_tank_barrel.png
可以开火:真
预热:0
后坐力大小:-6
后坐力速度:3
后坐力恢复:27
[炮塔_cannon2]
#top right cannon
x:0
y:0
链接到:base2
复制与:cannon1
链接间隔:cannon1
预热:30
[炮塔_cannon3]
#bottom left cannon
x:0
y:0
链接到:base3
复制与:cannon1
链接间隔:cannon1
预热:60
[炮塔_cannon4]
#bottom right cannon
x:0
y:0
链接到:base4
复制与:cannon1
链接间隔:cannon1
预热:80
[炮塔_base1]
#top left base
x:-14
y:20
可以开火:假
转弯速度:2
炮塔旋转加速度:0.1
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
后坐力大小:-0.75
后坐力速度:3
后坐力恢复:27
[炮塔_base2]
#top right base
x:14
y:20
复制与:base1
[炮塔_base3]
#bottom left base
x:-14
y:-14
复制与:base1
[炮塔_base4]
#bottom right base
x:14
y:-14
复制与:base1
[炮塔_antiair1]
#antiair 1
x:0
y:0
不可见:真
size:0
抛射体:2
可攻击空中单位:真
可攻击表面单位:假
可攻击水下单位:假
转弯速度:2000
炮塔旋转加速度:1
预热:30
开火音效:missile_fire
开火音效大小:0.3
开火动画:无
开火闪光: #FFEECCCC
可以开火:真
[炮塔_antiair2]
#antiair 2
x:0
y:0
复制与:antiair1
链接间隔:antiair1
预热:15
[抛射体_1]
#cannon shot
#directDamage: 60
范围伤害:120
范围半径:55
效果存在时间:190
帧:9
速度:6
绘制大小:0.85
大的打击效果:真
闪光颜色: #ffff925c
闪光大小:0.6
#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2
目标为地面:真
目标为地面散布:20
初始非制导垂直速度:1.2
重力:0.18
闪光映射到地面:真
[效果_projectileTrail]
图像集:effects
帧索引:0
#image: SHARED:light_50.png
效果存在时间:20
淡出:真
附着在单位上:假
颜色: #ffff925c
淡入时间:5
初始缩放倍数:0.6
结束缩放倍数:0.9
透明度:0.6
绘制在单位下方:假
#ySpeedRelative:-1
空气效果:真
随机角度偏移量:180
X随机绝对速度:0.2
Y随机绝对速度:0.2
Y相对速度:0.8
[效果_dustL]
效果存在时间:30
图像集:dust
帧索引:0
帧随机:2
初始缩放倍数:1.5
结束缩放倍数:1.9
透明度:0.6
空气效果:真
#dirOffsetRandom:180
X随机绝对速度:0.1
Y随机绝对速度:0.1
Y相对速度:-0.8
高度速度:0.1
X轴相对偏移:20
Y轴相对偏移:-34
绘制在单位下方:真
附着在单位上:假
[效果_dustR]
效果存在时间:30
图像集:dust
帧索引:0
帧随机:2
初始缩放倍数:1.5
结束缩放倍数:1.9
透明度:0.6
空气效果:真
#dirOffsetRandom:180
X随机绝对速度:0.1
Y随机绝对速度:0.1
Y相对速度:-0.8
高度速度:0.1
X轴相对偏移:-20
Y轴相对偏移:-34
绘制在单位下方:真
附着在单位上:假
[抛射体_2]
#missile
直接伤害:60
效果存在时间:190
速度:2
到达速度:6
颜色: #fff7ff1d
绘制大小:1.9
尾焰:真
大的打击效果:真
弹道:真
弹道垂直飞行高度:25
弹道高度:25
闪光颜色: #f7ff1d
闪光大小:0.5
[运动]
运动类型:陆地
移动速度:0.3
加速度:0.03
减速度:0.03
倒车速度比率:1
maxTurnSpeed:0.7
转弯加速度:0.04
移动后滑动:假
移动忽略转向:假