================================================================================
                              战力等级划分表（绝对正确，不要修改）
================================================================================

【C1级 - 低级单位】战力 10-19 基数1
  轻悬浮T1(C1),坦克T1(13),机枪艇T1(13),侦察者(15),导弹舰T1(15),重型气垫坦克T1(19),潜艇-水面(19),自行火炮T1(C1)

【C2级 - 基础单位】战力 20-29 基数2
  基础机甲T1(23),火炮机甲T1(22),重型坦克T1(29),重型火炮(34)

【C3级 - 初级单位】战力 30-49 基数3
  激光坦克T1(34),等离子坦克T1(36)

【C4级 - 进阶单位】战力 50-79 基数5
  战列舰T1(55),移动炮塔T1(63),等离子机甲T1(62)

【C5级 - 重型单位】战力 80-99 基数8
  猛犸坦克I(86),特斯拉(93),重型战舰T1(93)

【C6级 - 高端单位】战力 100-119 基数10
  机枪机甲T1(117)

【C7级 - 顶级单位】战力 120-149 基数12
  重型导弹舰T1(139),航空母舰I(142),喷火机甲(135),鹦鹉螺号(129)

【C8级 - ？？单位】战力 150-199 基数15
 

【C9级 - 实验单位】战力 200+ 基数20
  实验坦克(219)

【C10级 - 概念级】战力 250+ 基数25
  概念坦(259)

================================================================================
                              等级分布统计
================================================================================

等级    战力范围    单位数量    代表单位                      类型
───────────────────────────────────────────────────────────────────────────────
C1      8-19        7个         坦克T1,轻悬浮T1              陆
C2     /海基础 20-29       4个         自行火炮,基础机甲            陆战基础
C3      30-49       3个         重型火炮,激光坦克            陆战远程
C4      50-79       3个         战列舰,移动炮塔              海/陆重装
C5      80-99       3个         猛犸坦克,特斯拉              陆战重装
C6      100-119     1个         机枪机甲                     陆战高端
C7      120-149     4个         航空母舰,重型导弹舰          海战顶级
C8      150-249     1个         实验坦克                     实验级
C9      250+        1个         概念坦                       概念级

总计: 27个单位 (陆军19个 + 海军8个)

================================================================================
                              等级分布图
================================================================================

战力值
260 ┤                                        C9:概念坦(259)
250 ┤
240 ┤
230 ┤
220 ┤                                          ┌─────────┐
210 ┤                                          │C8:实验  │
200 ┤                                          │ 坦克    │
190 ┤                                          │  (219)  │
180 ┤                                          └─────────┘
170 ┤
160 ┤
150 ┤                            ┌─────────────────────────────┐
140 ┤                            │C7:航空母舰I   (142)         │
130 ┤              ┌─────────────┤C7:重型导弹舰T1(139)         │
120 ┤              │             │C7:喷火机甲    (135)         │
110 ┤              │             │C7:鹦鹉螺号    (129)         │
100 ┤    ┌─────────┤             └─────────────────────────────┘
 90 ┤    │C5:特斯拉│
 80 ┤  C5│C5:猛犸  │C5:重型
 70 ┤    │ 坦克I  │战舰T1
 60 ┤    │ (86)   │ (93)        ┌─────────────────────────────┐
 50 ┤    └────────┘             │C4:战列舰T1    (55)          │
 40 ┤                            │C4:等离子机甲T1(62)          │
 30 ┤                            │C4:移动炮塔T1  (63)          │
 20 ┤  ┌────────────────────────┴─────────────────────────────┘
 10 ┤  │C1:轻悬浮T1,坦克T1,机枪艇,侦察者,导弹舰,气垫坦克,潜艇
  0 ┤  └────────────────────────────────────────────────────────

================================================================================
                              陆军单位分布
================================================================================

【前进单位】(12个)
  C1: 坦克T1,轻悬浮T1,侦察者,自行火炮T1
  C2: 基础机甲T1,重型坦克T1
  C3: 重型火炮,激光坦克T1,等离子坦克T1
  C5: 猛犸坦克I

【大型机甲】(7个)
  C2: 火炮机甲T1
  C3: (无)
  C4: 等离子机甲T1
  C5: 特斯拉
  C6: 机枪机甲T1
  C7: 喷火机甲

================================================================================
                              海军单位分布
================================================================================

【水面舰艇】(8个)
  C1: 机枪艇T1,导弹舰T1,重型气垫坦克T1,潜艇-水面
  C4: 战列舰T1
  C5: 重型战舰T1
  C7: 重型导弹舰T1,航空母舰I,鹦鹉螺号

================================================================================
                              等级特点总结
================================================================================

【C1低级单位】特征: 造价低、数量多、适合前期过渡
  优势: 建造速度快，可快速形成数量优势
  劣势: 战力低，难以单独对抗高等级单位

【C2基础单位】特征: 性价比高、适用范围广
  优势: 平衡的攻防能力，适合作为军队核心
  劣势: 缺乏突出特点

【C3初级单位】特征: 远程攻击、高伤害
  优势: 射程远，可先手打击
  劣势: 生存能力一般，需要保护

【C4进阶单位】特征: 高血量/高护甲、重型装备
  优势: 生存能力强，可担任前排
  劣势: 移速较慢，机动性差

【C5重型单位】特征: 高伤害、重型单位
  优势: 攻击力强，可快速消灭敌人
  劣势: 造价高，不宜大量生产

【C6高端单位】特征: 高端机甲、科技含量高
  优势: 综合能力强，几乎无短板
  劣势: 造价昂贵，生产时间长

【C7顶级单位】特征: 顶级战舰、战场核心
  优势: 极高的战力，可决定战局
  劣势: 造价极高，需要保护

【C8/C9实验/概念】特征: 超高战力、战略级单位
  优势: 压倒性的战力优势
  劣势: 极其昂贵，通常只有1-2个

================================================================================

