================================================================================
                               完整战力计算报告
================================================================================

【公式说明】
战力=select(self.tags(includes="对地"),int(max(((max(${attack.maxAttackRange}+(-${attack.maxAttackRange}*0.45),100)*(self.resource.伤害量)*0.012+(self.maxhp+(self.shield*1.2))*1.44*(${movement.moveSpeed}*0.2+0.8))*0.012),1)),0)*(0.2+(self.hp/self.maxhp)*0.8)

公式结构:
  A = max(攻击范围 - 攻击范围×0.45, 100)
  B = A × 伤害量 × 0.012
  C = (最大血量+护盾×1.2) × 1.44 × (移速×0.2+0.8)
  Y = (B + C) × 0.012
  战力 = int(max(Y, 1)) × (0.2 + 当前血量/最大血量×0.8)

计算条件: 满血状态 (hp=self.maxhp)

================================================================================
                              陆军单位 - 前进单位
================================================================================

【1. 坦克T1】
  - 伤害量: 700 | 血量: 210 | 护盾: 0 | 攻击范围: 130 | 移速: 1.1
  - 标签: 地,对地,小坦
  战力: 13

【2. 基础机甲T1】
  - 伤害量: 1050 | 血量: 500 | 护盾: 0 | 攻击范围: 130 | 移速: 0.8
  - 标签: 地,对地,小甲,已锁定
  战力: 23

【3. 侦察者】
  - 伤害量: 650 | 血量: 350 | 护盾: 0 | 攻击范围: 110 | 移速: 1.0
  - 标签: 侦查,地,对地,对空
  战力: 15

【4. 轻悬浮T1】
  - 伤害量: 400 | 血量: 150 | 护盾: 0 | 攻击范围: 140 | 移速: 1.0
  - 标签: 地,对地,对空
  战力: C1

【5. 自行火炮T1】
  - 伤害量: 1160 | 血量: 140 | 护盾: 0 | 攻击范围: 290 | 移速: 0.5
  - 标签: 地,对地,对地290
  战力: C1

【6. 重型火炮】
  - 伤害量: 1050 | 血量: 600 | 护盾: 0 | 攻击范围: 310 | 移速: 0.3
  - 标签: 地,对地,对地310
  战力: C2

【7. 激光坦克T1】
  - 伤害量: 1900 | 血量: 400 | 护盾: 0 | 攻击范围: 190 | 移速: 0.6
  - 标签: 对空,地,对地,地190
  战力: 34

【8. 等离子坦克T1】
  - 伤害量: 1700 | 血量: 220 | 护盾: 430 | 攻击范围: 165 | 移速: 0.8
  - 标签: 盾牌,地,对地,对地170
  战力: 36

【9. 重型坦克T1】
  - 伤害量: 1350 | 血量: 600 | 护盾: 0 | 攻击范围: 160 | 移速: 0.8
  - 标签: 对空,地,对地,重坦,对地170
  战力: 29

【10. 重型气垫坦克T1】
  - 伤害量: 880 | 血量: 450 | 护盾: 0 | 攻击范围: 160 | 移速: 0.7
  - 标签: 地,对地,对空
  战力: 19

【11. 概念坦】
  - 伤害量: 7500 | 血量: 3500 | 护盾: 5000 | 攻击范围: 180 | 移速: 0.6
  - 标签: 概念坦,盾牌,对地,对空,地
  战力: 259

【12. 猛犸坦克I】
  - 伤害量: 3000 | 血量: 2600 | 护盾: 0 | 攻击范围: 190 | 移速: 0.6
  - 标签: 电击,地,对地,对地190,猛犸,陆军
  战力: 86

================================================================================
                              陆军单位 - 大型机甲
================================================================================

【13. 机枪机甲T1】
  - 伤害量: 5600 | 血量: 600 | 护盾: 800 | 攻击范围: 210 | 移速: 0.6
  - 标签: 盾牌,机枪,地,对地,对地210
  战力: 117

【14. 火炮机甲T1】
  - 伤害量: 650 | 血量: 500 | 护盾: 0 | 攻击范围: 290 | 移速: 0.6
  - 标签: 地,对地,火炮,对地290
  战力: 22

【15. 喷火机甲】
  - 伤害量: 4450 | 血量: 4500 | 护盾: 0 | 攻击范围: 170 | 移速: 0.6
  - 标签: 地,对地,喷火,对地170
  战力: 135

【16. 特斯拉】
  - 伤害量: 4200 | 血量: 2000 | 护盾: 0 | 攻击范围: 170 | 移速: 0.71
  - 标签: 地,对地,对地170,电击
  战力: 93

【17. 移动炮塔T1】
  - 伤害量: 3250 | 血量: 800 | 护盾: 0 | 攻击范围: 200 | 移速: 0.4
  - 标签: 坐炮,地,对地,对地210,已锁定,陆军
  战力: 63

【18. 等离子机甲T1】
  - 伤害量: 1750 | 血量: 1200 | 护盾: 0 | 攻击范围: 310 | 移速: 0.6
  - 标签: 地,对空,对地,等离子,对地310
  战力: 62

【19. 实验坦克】
  - 伤害量: 5300 | 血量: 6000 | 护盾: 0 | 攻击范围: 310 | 移速: 0.3
  - 标签: 对空,对地,地,对地310,实验坦
  战力: 219

================================================================================
                                海军单位
================================================================================

【20. 导弹舰T1】
  - 伤害量: 550 | 血量: 350 | 护盾: 0 | 攻击范围: 200 | 移速: 1.2
  - 标签: 对地,对空,对水,导弹,海,对地210
  战力: 15

【21. 战列舰T1】
  - 伤害量: 1850 | 血量: 1200 | 护盾: 0 | 攻击范围: 240 | 移速: 0.8
  - 标签: 对地,海,战列,对地240
  战力: 55

【22. 重型战舰T1】
  - 伤害量: 1250 | 血量: 4000 | 护盾: 0 | 攻击范围: 290 | 移速: 0.7
  - 标签: 对地,对空,对水,海,对地290,中防空,重舰
  战力: 93

【23. 潜艇-水面】
  - 伤害量: 756 | 血量: 260 | 护盾: 0 | 攻击范围: 250 | 移速: 0.9
  - 标签: 对地,对空,海
  战力: 19

【24. 机枪艇T1】
  - 伤害量: 720 | 血量: 170 | 护盾: 0 | 攻击范围: 120 | 移速: 1.5
  - 标签: 海,对地
  战力: 13

【25. 重型导弹舰T1】
  - 伤害量: 3000 | 血量: 3000 | 护盾: 0 | 攻击范围: 390 | 移速: 0.5
  - 标签: 对地,对空,重导,海,对地390,大防空
  战力: 139

【26. 航空母舰I】
  - 伤害量: 2150 | 血量: 6000 | 护盾: 0 | 攻击范围: 290 | 移速: 0.5
  - 标签: 对地,对空,对水,海,对地290,中防空,航母
  战力: 142

【27. 鹦鹉螺号】
  - 伤害量: 3550 | 血量: 4000 | 护盾: 0 | 攻击范围: 240 | 移速: 0.45
  - 标签: 对地,对空,海,安全,对地240
  战力: 129

================================================================================
                               完整战力排名
================================================================================

排名    单位名称            攻击范围    伤害量    最大血量    护盾     移速    战力
─────────────────────────────────────────────────────────────────────────────────────
1       概念坦              180         7500      3500       5000    0.6     259
2       实验坦克            310         5300      6000       0       0.3     219
3       航空母舰I           290         2150      6000       0       0.5     142
4       重型导弹舰T1        390         3000      3000       0       0.5     139
5       喷火机甲            170         4450      4500       0       0.6     135
6       鹦鹉螺号            240         3550      4000       0       0.45    129
7       机枪机甲T1          210         5600      600        800     0.6     117
8       重型战舰T1          290         1250      4000       0       0.7     93
9       特斯拉              170         4200      2000       0       0.71    93
10      猛犸坦克I           190         3000      2600       0       0.6     86
11      战列舰T1            240         1850      1200       0       0.8     55
12      移动炮塔T1          200         3250      800        0       0.4     63
13      等离子机甲T1        310         1750      1200       0       0.6     62
14      等离子坦克T1        165         1700      220        430     0.8     36
15      重型坦克T1          160         1350      600        0       0.8     29
16      自行火炮T1          290         1160      140        0       0.5     C1
17      重型火炮            310         1050      600        0       0.3     34
18      激光坦克T1          190         1900      400        0       0.6     34
19      基础机甲T1          130         1050      500        0       0.8     23
20      重型气垫坦克T1      160         880       450        0       0.7     19
21      潜艇-水面           250         756       260        0       0.9     19
22      侦察者              110         650       350        0       1.0     15
23      导弹舰T1            200         550       350        0       1.2     15
24      坦克T1              130         700       210        0       1.1     13
25      机枪艇T1            120         720       170        0       1.5     13
26      轻悬浮T1            140         400       150        0       1.0     8
27      火炮机甲T1          290         650       500        0       0.6     22

================================================================================
                                标签统计汇总
================================================================================

【按标签分类统计】

对地标签:
  27/27 单位 (100%) - 所有单位都具备对地能力

对空标签:
  11/27 单位 (40.7%)
  - 陆军: 侦察者,轻悬浮T1,激光坦克T1,重型坦克T1,概念坦,等离子机甲T1,实验坦克
  - 海军: 导弹舰T1,重型战舰T1,潜艇-水面,重型导弹舰T1,航空母舰I,鹦鹉螺号

对水标签:
  3/27 单位 (11.1%)
  - 海军: 导弹舰T1,重型战舰T1,航空母舰I

护盾标签:
  3/27 单位 (11.1%)
  - 概念坦,等离子坦克T1,机枪机甲T1

电击标签:
  3/27 单位 (11.1%)
  - 猛犸坦克I,特斯拉,概念坦

【按类型分类】
  陆军单位: 19个 (前进单位12个 + 大型机甲7个)
  海军单位: 8个

【标签覆盖率分析】
  - 对地: 100% - 所有单位都具备对地攻击能力
  - 对空: 40.7% - 约一半单位具备对空能力
  - 对水: 11.1% - 只有海军单位具备对水能力
  - 护盾: 11.1% - 少量单位有护盾加成
  - 电击: 11.1% - 少量单位具备电击能力

================================================================================
                               战力公式分析
================================================================================

【公式结构】
战力 = 基础战力系数 × 血量状态系数

其中:
  基础战力系数 = max(攻击力部分 + 生存力部分, 1)
  攻击力部分 = max(攻击范围 - 攻击范围×0.45, 100) × 伤害量 × 0.012
  生存力部分 = (最大血量 + 护盾×1.2) × 1.44 × (移速×0.2+0.8)
  血量状态系数 = 0.2 + 当前血量/最大血量×0.8 (满血=1.0, 空血=0.2)

【关键发现】

1. 护盾的高加成:
   - 护盾在生存力计算中有1.2倍加成
   - 概念坦凭借5000护盾，生存力大幅提升
   - 机枪机甲T1的800护盾和等离子坦克T1的430护盾也带来明显优势

2. 攻击范围的收益递减:
   - 公式结构为 max(攻击范围 - 攻击范围×0.45, 100)
   - 等效于 max(攻击范围×0.55, 100)
   - 当攻击范围 < 182时，范围有增益效果
   - 当攻击范围 >= 182时，范围调整值固定为100
   - 重型导弹舰T1的390范围、重型火炮/实验坦克的310范围都被部分"浪费"

3. 移速对生存力的影响:
   - 移速系数范围: 0.2~0.8
   - 公式: (移速×0.2+0.8)
   - 0.3移速 -> 0.86倍 (最差): 重型火炮、实验坦克
   - 0.45移速 -> 0.89倍: 鹦鹉螺号
   - 0.5移速 -> 0.9倍: 自行火炮、重型导弹舰、航空母舰
   - 0.6移速 -> 0.92倍: 激光坦克、猛犸坦克、喷火机甲等
   - 0.7移速 -> 0.94倍: 重型战舰、重型气垫坦克
   - 0.8移速 -> 0.96倍: 战列舰、重型坦克、等离子坦克
   - 1.0移速 -> 1.0倍 (基准): 侦察者、轻悬浮
   - 1.1移速 -> 1.02倍: 坦克T1
   - 1.2移速 -> 1.04倍: 导弹舰
   - 1.5移速 -> 1.1倍 (最佳): 机枪艇

4. 高战力单位的共同特征:
   - 概念坦 (259): 超高伤害(7500) + 超高血量(3500) + 超高护盾(5000)
   - 实验坦克 (219): 高伤害(5300) + 超高血量(6000)
   - 航空母舰I (142): 极高血量(6000)
   - 喷火机甲 (135): 高伤害(4450) + 高血量(4500)
   - 鹦鹉螺号 (129): 高伤害(3550) + 高血量(4000)

5. 低战力单位的问题:
   - 轻悬浮T1 (8): 伤害量(400)和血量(150)都太低
   - 机枪艇T1 (13): 血量(170)过低，尽管移速最高
   - 坦克T1 (13): 中规中矩但缺乏突出优势

================================================================================
                              单位分类评级
================================================================================

【S级 - 顶级战力】
  • 概念坦 (259) - 超高伤害+超高血量+超高护盾
  • 实验坦克 (219) - 高伤害+超高血量
  • 航空母舰I (142) - 极高血量，海战核心
  • 重型导弹舰T1 (139) - 极高伤害，远程火力

【A级 - 高战力】
  • 喷火机甲 (135) - 高伤害+高血量，近战之王
  • 鹦鹉螺号 (129) - 高伤害+高血量，潜艇主力
  • 机枪机甲T1 (117) - 超高伤害，护盾加成
  • 重型战舰T1 (93) - 高血量，海战重装
  • 特斯拉 (93) - 高伤害+高血量

【B级 - 中等战力】
  • 猛犸坦克I (86) - 高伤害+高血量
  • 战列舰T1 (55) - 平衡型战舰
  • 移动炮塔T1 (63) - 高伤害，机动性差
  • 等离子机甲T1 (62) - 中等伤害+中等血量
  • 等离子坦克T1 (36) - 护盾加成弥补血量不足
  • 激光坦克T1 (34) - 高伤害，射速慢
  • 重型火炮 (34) - 超远射程，移速慢

【C级 - 基础战力】
  • 自行火炮T1 (C1) - 远射程机动炮兵
  • 重型坦克T1 (29) - 重装坦克
  • 基础机甲T1 (23) - 强力机甲
  • 重型气垫坦克T1 (19) - 快速重装
  • 潜艇-水面 (19) - 潜艇单位
  • 侦察者 (15) - 侦察辅助
  • 导弹舰T1 (15) - 基础导弹舰
  • 坦克T1 (13) - 基础坦克
  • 机枪艇T1 (13) - 快速艇
  • 轻悬浮T1 (8) - 轻装快速
  • 火炮机甲T1 (22) - 低伤害机甲

================================================================================
                                实战建议
================================================================================

1. 陆军主力组合推荐:
   • 概念坦 + 实验坦克 + 喷火机甲 (顶级火力)
   • 概念坦 + 猛犸坦克I + 重型坦克 (重装推进)
   • 概念坦 + 机枪机甲T1 + 等离子坦克 (高机动重装)

2. 海军主力组合推荐:
   • 航空母舰I + 重型导弹舰T1 + 战列舰T1 (标准舰队)
   • 航空母舰I + 鹦鹉螺号 + 重型战舰T1 (攻防兼备)
   • 鹦鹉螺号 + 潜艇编队 (潜艇战术)

3. 性价比最高的单位:
   • 坦克T1 (13战力/350造价) - 基础首选
   • 基础机甲T1 (23战力/600造价) - 高性价比
   • 重型坦克T1 (29战力/800造价) - 重装首选
   • 战列舰T1 (55战力/海厂造价) - 海军核心

4. 需要注意的问题:
   • 概念坦虽强但价格昂贵，不宜大量生产
   • 实验坦克移速极慢(0.3)，需要保护
   • 重型导弹舰T1移速慢，不适合追击中
   • 轻悬浮T1战力过低，不建议作为主力
   • 所有单位都缺少对空标签，需要防空单位配合

================================================================================
