[core]
dont_load:true
@memory 编号:number[]
@memory 目标:unit[]
@memory 遍历次数:number
[resource_信息]
hidden:true
#––「记忆系统」––#
[hiddenAction_判断战力]
autoTrigger:true
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange:9999
takeResources_includeUnitsWithinRange_team:own
takeResources_excludeUnitsWithoutTags:作战中控, 作战区块
takeResources_maxUnits:9999
takeResources_triggerActionForEach:编号
[hiddenAction_编号]
requireConditional:if memory.编号[thisActionTarget.resource.编号]==0 and thisActionTarget.resource.总战力>=81
setUnitMemory:编号[thisActionTarget.resource.编号]=memory.遍历次数, 遍历次数=memory.遍历次数+1, 目标[memory.编号[thisActionTarget.resource.编号]]=thisActionTarget
#––「计算模块」––#
[hiddenAction_战力重新计算]
autoTrigger:true
requireConditional:if self.resource.时间%15==5
setUnitMemory:遍历次数=1, 编号=null
shrinkArrays:目标
[action_指挥信息]
text:指挥信息
pos:8
buildSpeed:0.1s
isGuiBlinking:true
setResourcesWithLogic:信息=select(self.resource.信息!=1, 1, 0)
allowMultipleInQueue:false
displayType:action
[action_信息1]
isVisible:if self.resource.信息==1
text:%{memory.目标[1]}
buildSpeed:0s
displayType:action
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
isGuiBlinking:true
pos:8
clearAllWaypoints:true
addWaypoint_type:move
addWaypoint_target_fromReference:createMarker(x=memory.目标[1].x, y=memory.目标[1].y)
[action_信息2]
isVisible:if self.resource.信息==1
text:%{memory.目标[2]}
buildSpeed:0s
displayType:action
allowMultipleInQueue:false
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
isGuiBlinking:true
pos:8
clearAllWaypoints:true
addWaypoint_type:move
addWaypoint_target_fromReference:createMarker(x=memory.目标[2].x, y=memory.目标[2].y)
[action_信息3]
isVisible:if self.resource.信息==1
text:%{memory.目标[3]}
buildSpeed:0s
displayType:action
allowMultipleInQueue:false
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
isGuiBlinking:true
pos:8
clearAllWaypoints:true
addWaypoint_type:move
addWaypoint_target_fromReference:createMarker(x=memory.目标[3].x, y=memory.目标[3].y)
[action_信息4]
isVisible:if self.resource.信息==1
text:%{memory.目标[4]}
buildSpeed:0s
displayType:action
allowMultipleInQueue:false
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
isGuiBlinking:true
pos:8
clearAllWaypoints:true
addWaypoint_type:move
addWaypoint_target_fromReference:createMarker(x=memory.目标[4].x, y=memory.目标[4].y)
[action_信息5]
isVisible:if self.resource.信息==1
text:%{memory.目标[5]}
buildSpeed:0s
displayType:action
allowMultipleInQueue:false
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
isGuiBlinking:true
pos:8
clearAllWaypoints:true
addWaypoint_type:move
addWaypoint_target_fromReference:createMarker(x=memory.目标[5].x, y=memory.目标[5].y)