[core]
name:伤害计算
displayText:伤害计算
class:CustomUnitMetadata
price:99999
maxHp:999999
mass:999999
armour:999999
tags:开发者, 重拦测试
armourMinDamageToKeep:0
selfRegenRate:999999
techLevel:2
buildSpeed:360s
radius:50
isUnrepairableUnit:true
canNotBeDamaged:true
footprint:-1, -1, 1, 1
constructionFootprint:-1, -1, 1, 1
buildingToFootprintOffsetY:0
disableAllUnitCollisions:true
isBuilding:true
numBitsOnDeath:20
autoTriggerCooldownTime:1s
createOnAggressiveTeam:true
canNotBeDirectlyAttacked:true
[global_resource_附加分]
displayName:附加分
[hiddenAction_创建]
autoTriggerOnEvent:created
setResourcesWithLogic:附加分=0
[action_开始]
text:伤害计算-陆
buildSpeed:0s
displayType:action
pos:1
convertTo:伤害计算-陆
[action_开始-空]
text:伤害计算-空
buildSpeed:0s
displayType:action
pos:2
convertTo:伤害计算-空
[graphics]
total_frames:1
image:白光.png
image_wreak:白光.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale:9
[animation_idle]
onActions:idle
#body_0s:{frame:0}
#body_1s:{frame:0}
#body_1.4s:{frame:3}
#body_2.7s:{frame:3}
#body_3s:{frame:0}
arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}
KeyframeTimeScale:0.5
[arm_1]
x:-22
y:-27
image_end:SHARED:glow_green.png
drawOverBody:true
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[movement]
movementType:LAND
moveSpeed:0
maxTurnSpeed:0
[ai]
maxGlobal:1