[核心]
name:伤害计算-空
界面显示名称:伤害计算
class:CustomUnitMetadata
价格:99999
生命值:999999
质量:99999
科技等级:2
建造速度:360s
半径:10
禁用碰撞:真
死亡产生碎片:20
自动触发间隔:1s
创建为敌对中立:真
显示在沙盒中:假
护盾值:200
护盾恢复速度:0.1
能量值:1
能量恢复速度:0.001
[攻击]
可攻击:假
炮塔转速:6
攻击距离:160
显示范围UI:真
[炮塔_2]
x:0
y:0
可以开火:假
不可见:真
激光防御能量需求:1
限制范围:160
size:1
[隐藏行动_开始]
自动触发:真
需要条件:if 最后转换时间(指定时间内=0)
临时标签添加:计算
[隐藏行动_开始计时]
自动触发:真
需要条件:if 队伍中此单位数量(需标签="计算", 超过=0)
增加资源:计算:1
[全局资源_附加分]
显示名称:附加分
[资源_计算]
显示名称:计算
显示颜色: #EEE8AA
隐藏:真
[隐藏行动_附属]
自动触发:真
需要条件:if 自身资源.计算==5
产生单位:空-附属*4
[隐藏行动_计算]
自动触发:真
需要条件:if 自身有资源(计算=30)
指定攻击地面炮塔:1
临时标签删除:计算
临时标签添加:结算
发送消息至所有:本次伤害评分:%{int(自身最大血量 - 自身血量)+选择(自身血量<自身最大血量, 500, 选择(自身护盾<200, 500-自身护盾, 0))+自身资源.附加分} 群伤附加分：%{自身资源.附加分} 破盾附加分：%{选择(自身血量<自身最大血量, 500, 选择(自身护盾<200, 500-自身护盾, 0))}
用逻辑设置资源:计算=0
删除自身:真
产生单位:伤害计算
[图像]
总帧数:1
image:白光.png
死亡图像:白光.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
图像缩放:9
[动画_idle]
动画条件:idle
#body_0s:{frame:0}
#body_1s:{frame:0}
#body_1.4s:{frame:3}
#body_2.7s:{frame:3}
#body_3s:{frame:0}
arm1_0s:{透明度:0.4}
arm1_1.5s:{透明度:0.7}
arm1_2.6s:{透明度:0.6}
arm1_3.9s:{透明度:0.4}
帧时长缩放:0.5
[arm_1]
x:-22
y:-27
末端图像:SHARED:glow_green.png
绘制主体之上:真
[炮塔_1]
x:0
y:0
抛射体:1
炮塔旋转加速度:1.0
开火音效:tank_firing
开火音效大小:0.3
开火动画:small
开火闪光: #FFEECCCC
后坐力大小:-2
[抛射体_1]
直接伤害:99999
效果存在时间:99999
速度:99999
到达速度:9999
推进速度:9999
targetSpeedAcceleration:99999
大的打击效果:真
迷雾中显示:真
弹道:真
绘制大小:0.36
弹道垂直飞行高度:9
弹道高度:9
帧:1
火焰武器:真
范围武器可攻击深海:真
闪光映射到地面:真
目标为地面:真
范围伤害:99999
范围武器同时攻击空中和地面:真
范围半径:460
范围扩展时间:1
激光拦截耗能:-1
闪光颜色: #FFFFFF
闪光大小:9999
友伤:真
重力:1
[运动]
运动类型:空中
移动速度:0
最大转弯速度:0
[AI]
全图最大数量:1