[核心]
name:伤害计算
界面显示名称:伤害计算
class:CustomUnitMetadata
价格:99999
生命值:999999
质量:999999
装甲:999999
tags:开发者, 重拦测试
装甲最低伤害:0
生命恢复速度:999999
科技等级:2
建造速度:360s
半径:50
禁止被修复:真
禁止受到伤害:真
建筑碰撞范围:-1, -1, 1, 1
建筑覆盖范围:-1, -1, 1, 1
建筑Y轴偏移:0
禁用碰撞:真
是建筑:真
死亡产生碎片:20
自动触发间隔:1s
创建为敌对中立:真
禁止直接攻击:真
[全局资源_附加分]
显示名称:附加分
[隐藏行动_创建]
自动触发事件:创建
用逻辑设置资源:附加分=0
[行动_开始]
text:伤害计算-陆
建造速度:0s
显示类型:action
pos:1
转换成:伤害计算-陆
[行动_开始-空]
text:伤害计算-空
建造速度:0s
显示类型:action
pos:2
转换成:伤害计算-空
[图像]
总帧数:1
image:白光.png
死亡图像:白光.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
图像缩放:9
[动画_idle]
动画条件:idle
#body_0s:{frame:0}
#body_1s:{frame:0}
#body_1.4s:{frame:3}
#body_2.7s:{frame:3}
#body_3s:{frame:0}
arm1_0s:{透明度:0.4}
arm1_1.5s:{透明度:0.7}
arm1_2.6s:{透明度:0.6}
arm1_3.9s:{透明度:0.4}
帧时长缩放:0.5
[arm_1]
x:-22
y:-27
末端图像:SHARED:glow_green.png
绘制主体之上:真
[攻击]
可攻击:假
可攻击空中单位:假
可攻击表面单位:假
可攻击水下单位:假
[运动]
运动类型:陆地
移动速度:0
最大转弯速度:0
[AI]
全图最大数量:1