[core]
name:伤害计算-空
displayText:伤害计算
class:CustomUnitMetadata
price:99999
maxHp:999999
mass:99999
techLevel:2
buildSpeed:360s
radius:10
disableAllUnitCollisions:true
numBitsOnDeath:20
autoTriggerCooldownTime:1s
createOnAggressiveTeam:true
showInEditor:false
maxShield:200
shieldRegen:0.1
energyMax:1
energyRegen:0.001
[attack]
canAttack:false
turretTurnSpeed:6
maxAttackRange:160
showRangeUIGuide:true
[turret_2]
x:0
y:0
canShoot:false
invisible:true
laserDefenceEnergyUse:1
limitingRange:160
size:1
[hiddenAction_开始]
autoTrigger:true
requireConditional:if self.lastConverted(withinSeconds=0)
temporarilyAddTags:计算
[hiddenAction_开始计时]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="计算",greaterThan=0)
addResources:计算:1
[global_resource_附加分]
displayName:附加分
[resource_计算]
displayName:计算
displayColor:#EEE8AA
hidden:true
[hiddenAction_附属]
autoTrigger:true
requireConditional:if self.resource.计算==5
spawnUnits:空-附属*4
[hiddenAction_计算]
autoTrigger:true
requireConditional:if self.hasResources(计算=30)
fireTurretXAtGround:1
temporarilyRemoveTags:计算
temporarilyAddTags:结算
showMessageToAllPlayers:本次伤害评分:%{int(self.maxhp - self.hp)+select(self.hp<self.maxhp,500,select(self.shield<200,500-self.shield,0))+self.resource.附加分} 群伤附加分：%{self.resource.附加分} 破盾附加分：%{select(self.hp<self.maxhp,500,select(self.shield<200,500-self.shield,0))}
setResourcesWithLogic:计算=0
deleteSelf:true
spawnUnits:伤害计算
[graphics]
total_frames:1
image:白光.png
image_wreak:白光.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale:9
[animation_idle]
onActions:idle
#body_0s:{frame:0}
#body_1s:{frame:0}
#body_1.4s:{frame:3}
#body_2.7s:{frame:3}
#body_3s:{frame:0}
arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}
KeyframeTimeScale:0.5
[arm_1]
x:-22
y:-27
image_end:SHARED:glow_green.png
drawOverBody:true
[turret_1]
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset:-2
[projectile_1]
directDamage:99999
life:99999
speed:99999
targetSpeed:9999
pushVelocity:9999
targetSpeedAcceleration:99999
largeHitEffect:true
alwaysVisibleInFog:true
ballistic:true
drawSize:0.36
ballistic_delaymove_height:9
ballistic_height:9
frame:1
flameWeapon:true
areaHitUnderwaterAlways:true
lightCastOnGround:true
targetGround:true
areaDamage:99999
areaHitAirAndLandAtSameTime:true
areaRadius:460
areaExpandTime:1
deflectionPower:-1
lightColor:#FFFFFF
lightSize:9999
friendlyFire:true
gravity:1
[movement]
movementType:AIR
moveSpeed:0
maxTurnSpeed:0
[ai]
maxGlobal:1