[核心]
name:重拦生成器
界面显示名称:重拦生成
class:CustomUnitMetadata
价格:99999
生命值:999999
质量:999
装甲:999999
tags:开发者, 修复
装甲最低伤害:0
生命恢复速度:999999
建筑碰撞范围:-1, -1, 1, 1
建筑覆盖范围:-1, -1, 1, 1
建筑Y轴偏移:0
科技等级:2
建造速度:360s
半径:50
是生物:false
是建筑:true
死亡产生碎片:20
自动触发间隔:0.1s
禁止直接攻击:true
[全局资源_积分]
显示名称:积分
显示颜色: #EEE8AA
[行动_01]
text:玩家
可用:false
可见性:if not 自身属于AI控制
[行动_03]
text:3重拦
允许多个队列:false
临时标签添加:3重拦
也添加进队列:1, 2, 3
[行动_05]
text:5重拦
允许多个队列:false
临时标签添加:5重拦
也添加进队列:1, 2, 3, 4, 5
[行动_07]
text:7重拦
允许多个队列:false
临时标签添加:7重拦
也添加进队列:1, 2, 3, 4, 5, 6, 7
[行动_010]
text:10重拦
允许多个队列:false
临时标签添加:10重拦
也添加进队列:1, 2, 3, 4, 5, 6, 7, 8, 9, 10
[行动_014]
text:14重拦
允许多个队列:false
临时标签添加:14重拦
也添加进队列:1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
[行动_024]
text:24重拦
允许多个队列:false
临时标签添加:24重拦
也添加进队列:1, 24
[行动_032]
text:32重拦
允许多个队列:false
临时标签添加:32重拦
也添加进队列:1, 32
[行动_048]
text:48重拦
允许多个队列:false
临时标签添加:48重拦
也添加进队列:1, 48
[行动_064]
text:64重拦
允许多个队列:false
临时标签添加:64重拦
也添加进队列:1, 64
[隐藏行动_003]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="3重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
临时标签添加:结束
也添加进队列:1, 2, 3
[隐藏行动_005]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="5重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
临时标签添加:结束
也添加进队列:1, 2, 3, 4, 5
[隐藏行动_007]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="7重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
临时标签添加:结束
也添加进队列:1, 2, 3, 4, 5, 6, 7
[隐藏行动_0010]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="10重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
临时标签添加:结束
也添加进队列:1, 2, 3, 4, 5, 6, 7, 8, 9, 10
[隐藏行动_0014]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="14重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
临时标签添加:结束
也添加进队列:1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
[隐藏行动_0024]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="24重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
临时标签添加:结束
也添加进队列:1, 24
[隐藏行动_0032]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="32重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
临时标签添加:结束
也添加进队列:1, 32
[隐藏行动_0048]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="48重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
临时标签添加:结束
也添加进队列:1, 48
[隐藏行动_0064]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="64重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
临时标签添加:结束
也添加进队列:1, 64

[隐藏行动_00]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="结束", 超过=0)
临时标签删除:3重拦, 5重拦, 7重拦, 10重拦, 14重拦, 24重拦, 32重拦, 48重拦, 64重拦
临时标签添加:继续
[隐藏行动_000]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="继续", 超过=0)
临时标签删除:结束
[隐藏行动_0000]
自动触发:true
需要条件:if not 敌人有此单位数量(需标签="结束", 超过=0)
临时标签删除:继续
[隐藏行动_1]
临时标签添加:计算
用逻辑设置资源:积分:0
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_2]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_3]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_4]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_5]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_6]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_7]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_8]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_9]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_10]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_11]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_12]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_13]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_14]
产生单位:护送重拦I
建造速度:0.1s
[隐藏行动_24]
产生单位:护送重拦I
建造速度:0.05s
也添加进队列:24
也执行队列或需执行条件:if 队伍中此单位数量(需标签="重拦", 少于=24, 包含队列中的=true)
[隐藏行动_32]
产生单位:护送重拦I
建造速度:0.03s
也添加进队列:32
也执行队列或需执行条件:if 队伍中此单位数量(需标签="重拦", 少于=32, 包含队列中的=true)
[隐藏行动_48]
产生单位:护送重拦I
建造速度:0.02s
也添加进队列:48
也执行队列或需执行条件:if 队伍中此单位数量(需标签="重拦", 少于=48, 包含队列中的=true)
[隐藏行动_64]
产生单位:护送重拦I
建造速度:0.01s
也添加进队列:64
也执行队列或需执行条件:if 队伍中此单位数量(需标签="重拦", 少于=64, 包含队列中的=true)
[隐藏行动_开始计时]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="计算", 超过=0)
增加资源:计算:0.1
[资源_计算]
显示名称:计算
显示颜色: #EEE8AA
隐藏:true
[隐藏行动_计算]
自动触发:true
需要条件:if 自身有资源(计算=15) and 敌人有此单位数量(需标签="重拦", 少于=1) or 自身有资源(计算=45)
指定攻击地面炮塔:1
用逻辑设置资源:计算:0
临时标签删除:计算
用逻辑添加资源:积分=(队伍中此单位数量(需标签="重拦"))-(敌人有此单位数量(需标签="重拦"))
[图像]
总帧数:1
image:白光.png
死亡图像:白光.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
图像缩放:9
[动画_idle]
动画条件:idle
#body_0s:{frame:0}
#body_1s:{frame:0}
#body_1.4s:{frame:3}
#body_2.7s:{frame:3}
#body_3s:{frame:0}
arm1_0s:{透明度:0.4}
arm1_1.5s:{透明度:0.7}
arm1_2.6s:{透明度:0.6}
arm1_3.9s:{透明度:0.4}
帧时长缩放:0.5
[arm_1]
x:-22
y:-27
末端图像:SHARED:glow_green.png
绘制主体之上:true
[攻击]
可攻击:false
可攻击空中单位:false
可攻击表面单位:false
可攻击水下单位:false
[炮塔_1]
x:0
y:0
抛射体:1
炮塔旋转加速度:1.0
开火音效:tank_firing
开火音效大小:0.3
开火动画:small
开火闪光: #FFEECCCC
后坐力大小:-2
[抛射体_1]
直接伤害:9999
效果存在时间:99999
速度:99999
到达速度:9999
推进速度:9999
targetSpeedAcceleration:99999
大的打击效果:true
迷雾中显示:true
弹道:true
绘制大小:0.36
弹道垂直飞行高度:9
弹道高度:9
帧:1
火焰武器:true
范围武器可攻击深海:true
闪光映射到地面:true
目标为地面:true
范围伤害:99999
范围武器同时攻击空中和地面:true
范围伤害不衰减:true
范围半径:99999
范围扩展时间:1
激光拦截耗能:-1
闪光颜色: #FFFFFF
闪光大小:9999
友伤:true
重力:1
[移动]
运动类型:无
移动速度:0
maxTurnSpeed:0
[AI]
建造优先级:666
AI升级优先级:0.99
全图最大数量:1