[core]
name:建造者I立厂
copyFrom:建造者模版.ini
tags:建造, 地, 立厂, 安全
canNotBeGivenOrdersByPlayer:false
@memory 家位置:unit
@memory 空厂:unit
@memory 陆厂:unit
[hiddenAction_检测]
autoTrigger:true
requireConditional:if memory.家位置==nullUnit
clearAllWaypoints:true
addWaypoint_target_nearestUnit_tagged:I
addWaypoint_target_nearestUnit_team:own
addWaypoint_type:attack
addWaypoint_triggerActionIfMatched:存储
[hiddenAction_存储]
requireConditional:if self.hasActiveWaypoint(type='attack')
setUnitMemory:家位置=activeWaypointTarget
[hiddenAction_开局立陆厂]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="坦克战", greaterThan=0) and not numberOfUnitsInTeam(withTag="厂", greaterThan=0, incompleteBuildings=true) and memory.家位置!=nullUnit and not self.hasActiveWaypoint(type='build')
addWaypoint_type:build
addWaypoint_unitType:陆军工厂I
addWaypoint_target_fromReference:createMarker(x=memory.家位置.x+rnd(-95, 95), y=memory.家位置.y+rnd(-95, 95))
[hiddenAction_开局立机械厂]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="机械战", greaterThan=0) and not numberOfUnitsInTeam(withTag="厂", greaterThan=0, incompleteBuildings=true) and memory.家位置!=nullUnit and not self.hasActiveWaypoint(type='build')
addWaypoint_type:build
addWaypoint_unitType:机械工厂I
addWaypoint_target_fromReference:createMarker(x=memory.家位置.x+rnd(-95, 95), y=memory.家位置.y+rnd(-95, 95))
[hiddenAction_开局立空厂]
autoTrigger:true
requireConditional:if self.globalTeamTags(includes="空军") and not numberOfUnitsInTeam(withTag="厂", greaterThan=0, incompleteBuildings=true) and memory.家位置!=nullUnit and not self.hasActiveWaypoint(type='build')
addWaypoint_type:build
addWaypoint_unitType:空军基地I
addWaypoint_target_fromReference:createMarker(x=memory.家位置.x+rnd(-95, 95), y=memory.家位置.y+rnd(-95, 95))
[hiddenAction_立空厂]
requireConditional:if numberOfUnitsInTeam(withTag="空厂", incompleteBuildings=true)<int(min((self.resource.AI阶段-10)*(0.25+self.resource.AI阶段*0.01), 20)) and numberOfUnitsInTeam(withTag="厂", greaterThan=0) or numberOfUnitsInTeam(withTag="空厂", lessThan=1, incompleteBuildings=true) and 2>(numberOfUnitsInTeam(withTag="厂", incompleteBuildings=true))>0 and not self.globalTeamTags(includes="应变位")
autoTrigger:if memory.家位置!=nullUnit and not self.hasActiveWaypoint(type='build')
addWaypoint_type:build
addWaypoint_unitType:空军基地I
addWaypoint_target_fromReference:createMarker(x=memory.家位置.x+rnd(-95, 95), y=memory.家位置.y+rnd(-95, 95))
[hiddenAction_立陆厂]
autoTrigger:if numberOfUnitsInTeam(withTag="陆厂", incompleteBuildings=true)<int(min((self.resource.AI阶段-10)*0.5, 10))
requireConditional:if numberOfUnitsInAllTeams(withTag="死路", withinRange=520, lessThan=1) and memory.家位置!=nullUnit and not self.hasActiveWaypoint(type='build')
addWaypoint_type:move
addWaypoint_position_randomOffsetFromSelf:99, 99
fireTurretXAtGround:陆厂
fireTurretXAtGround_withOffset:0, 0
[hiddenAction_立实验厂]
autoTrigger:true
requireConditional:if self.hasResources(AI阶段=15) and numberOfUnitsInTeam(withTag="实验工厂I", lessThan=1)
addWaypoint_type:move
addWaypoint_position_randomOffsetFromSelf:99, 99
fireTurretXAtGround:实验厂
fireTurretXAtGround_withOffset:0, 0
[hiddenAction_转]
requireConditional:if numberOfUnitsInTeam(withTag="厂", greaterThan=0) and numberOfUnitsInTeam(withTag="空厂", incompleteBuildings=true)>=int(min((self.resource.AI阶段-10)*(0.025+self.resource.AI阶段*0.0125), 15)) and numberOfUnitsInTeam(withTag="陆厂", incompleteBuildings=true)>=int(min((self.resource.AI阶段-10)*0.3, 10)) and self.lastConverted(laterThanSeconds=3)
autoTrigger:true
clearAllWaypoints:true
convertTo:建造者I
[turret_陆厂]
x:0
y:5
canShoot:false
projectile:陆厂
[projectile_陆厂]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机陆厂(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
[turret_空厂]
x:0
y:5
canShoot:false
projectile:空厂
[projectile_空厂]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机空厂(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
[turret_机械厂]
x:0
y:5
canShoot:false
projectile:机械厂
[projectile_机械厂]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机机械厂(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
[turret_实验厂]
x:0
y:5
canShoot:false
projectile:实验厂
[projectile_实验厂]
directDamage:0
life:600
speed:6
deflectionPower:-1
invisible:true
explodeOnEndOfLife:true
spawnUnit:人机实验厂(skipIfOverlapping=true, gridAlign=true), AI辅助建造(gridAlign=true)
targetGround:true
explodeEffect:NONE
#