[核心]
name:建造者I对塔
复制与:ROOT:/建造单位/建造/建造者模版.ini
tags:建造, 地, 对塔, 安全
@memory 家位置:unit
[隐藏行动_检测]
自动触发:true
需要条件:if 内存.家位置==空单位
清除所有路径点:true
添加路径点检索标签:I
添加路径点靠近队伍:己方
添加路径点动作类型:attack
添加路径点匹配触发:存储
[隐藏行动_存储]
需要条件:if 自身有活动的路径点(type='attack')
设置单位内存:家位置=活动路径点目标
[隐藏行动_唯一对塔]
自动触发:if 队伍中此单位数量(需标签="警戒", 少于=1) or 队伍中此单位数量(需标签="对塔", 超过=3)
需要条件:if 最后转换时间(指定时间后=3)
清除所有路径点:true
转换成:建造者I
[隐藏行动_对塔激光]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="需要激光", 超过=0) and not 自身有活动的路径点
添加路径点动作类型:move
添加指定标签的随机单位:需要激光
添加指定队伍的随机单位:己方
[隐藏行动_保护家]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="无保护", 范围内=280, 超过=0) and 队伍中此单位数量(需标签="炮塔I", 范围内=185, 少于=2, 包含未完成的=true) and not 自身有活动的路径点(type='build')
清除所有路径点:true
添加路径点动作类型:build
添加路径点单位类型:炮塔T1
添加路径点来自参考:createMarker(x=内存.家位置.x+select(有全局标签(包含标签="左右图"), select(有全局标签(包含标签="图左"), 30, -30), rnd(-50, 50)), y=内存.家位置.y+select(有全局标签(包含标签="上下图"), select(有全局标签(包含标签="图上"), 30, -30), rnd(-50, 50)))
[隐藏行动_激光防御]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="激光防御塔", 范围内=192, 包含未完成的=true)<max(自身资源.AI阶段/5, 1) and 队伍中此单位数量(需标签="炮塔I", 范围内=125, 超过=0, 包含未完成的=true) and 队伍中此单位数量(需标签="需要激光", 超过=0, 范围内=120) and 自身自定义计时器(指定时间后=1)
清除所有路径点:true
用逻辑设置资源:冷却:select(敌人有此单位数量(需标签="建造", 范围内=435)+敌人有此单位数量(需标签="对地", 范围内=435)+敌人有此单位数量(需标签="建筑物", 范围内=435, 包含未完成的=true)>0, 自身资源.AI阶段-60, 30)
指定攻击地面炮塔:激光
指定攻击地面坐标:-36, 0
[可建造_马奇诺]
name:马奇诺炮塔, 马奇诺防空, 马奇诺激光
位置:1.11
可见性:if 全图中此单位数量(需标签="前线", 超过=0, 范围内=250)
锁定:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280)
锁定消息:不能在盟友基地附近建造该单位
[隐藏行动_辅助建造]
自动触发:if 队伍中此单位数量(需标签="正在对塔", 超过=0) and 队伍中此单位数量(需标签="辅助建造", 范围内=400, 超过=0) and 自身有标签(包含标签="安全") and 自身自定义计时器(指定时间后=1)
需要条件:if not 自身有活动的路径点(type='repair') and not 自身有活动的路径点(type='build') and not 自身有活动的路径点(type='touchTarget') or 间距(self, 活动路径点目标)>400
清除所有路径点:true
添加路径点动作类型:touchTarget
添加路径点检索标签:正在对塔
添加路径点检索范围:400
添加路径点路径可达:true

[可建造_22]
可见性:false
[炮塔_炮塔]
x:0
y:5
可以开火:false
抛射体:炮塔
[抛射体_炮塔]
直接伤害:0
效果存在时间:600
速度:6
激光拦截耗能:-1
不可见:true
寿终爆炸:true
spawnUnit:人机炮塔(跳过条件=true, 对齐网格=true), AI辅助建造(对齐网格=true)
目标为地面:true
爆炸效果:无
[炮塔_防空]
x:0
y:5
可以开火:false
抛射体:防空
[抛射体_防空]
直接伤害:0
效果存在时间:600
速度:6
激光拦截耗能:-1
不可见:true
寿终爆炸:true
spawnUnit:人机防空(跳过条件=true, 对齐网格=true), AI辅助建造(对齐网格=true)
目标为地面:true
爆炸效果:无
[炮塔_激光]
x:0
y:5
可以开火:false
抛射体:激光
[抛射体_激光]
直接伤害:0
效果存在时间:600
速度:6
激光拦截耗能:-1
不可见:true
寿终爆炸:true
spawnUnit:人机激光(跳过条件=true, 对齐网格=true), AI辅助建造(对齐网格=true)
目标为地面:true
爆炸效果:无
#嘻嘻