[core]
name:建造者I抢矿
copyFrom:ROOT:/建造单位/建造/建造者基础.ini
autoRepair:true
tags:建造, 地, 安全, 特殊开局
canBuild_1_name:reclaim
canBuild_1_pos:-1
[hiddenAction_寻找资源]
autoTrigger:true
requireConditional:if numberOfUnitsInAllTeams(withTag="资源点", greaterThan=0) and not numberOfUnitsInTeam(withTag="家矿点", greaterThan=0) and (self.resource.时间)%2==0
spawnUnits:抢矿中
[hiddenAction_抢矿]
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="家矿点", greaterThan=0) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='repair') and self.tags(includes="安全")
clearAllWaypoints:true
addWaypoint_type:touchTarget
addWaypoint_target_mapMustBeReachable:false
addWaypoint_target_nearestUnit_tagged:家矿点
addWaypoint_target_nearestUnit_team:own
[hiddenAction_好吃]
#自动触发:if self.hasActiveWaypoint(type='repair') and activeWaypointTarget.tags(includes='经济') and 自身自定义计时器(几秒后=7)
resetCustomTimer:true
showMessageToAllPlayers:%{self.teamId+1}号AI：好吃嘻嘻
#嘻嘻
[canBuild_4]
name:资源仪I
pos:4
isVisible:if numberOfUnitsInTeam(withTag="经济", greaterThan=0)