[核心]
name:毒-空军基地
界面显示内部调用:airFactory
class:CustomUnitMetadata
价格:1000
生命值:1000
质量:3000
建筑碰撞范围:-2, -1, 0, 1
建筑覆盖范围:-2, -1, 0, 2
建筑X轴偏移:-10
建筑Y轴偏移:10
科技等级:1
建造速度:0.001
半径:30
#displayRadius 25
是生物:false
是建筑:true
tags:建筑物, 空厂, 厂
离开x轴:0
离开y轴:-1
离开距离:90
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:轻型武装直升机
canBuild_2_pos:1
canBuild_3_name:拦截机T1
canBuild_3_pos:3
canBuild_4_name:直升机T1
canBuild_4_pos:5
[行动_upgradeT2]
转换成:空军基地t2
价格:1500
text:升级T2
描述:-允许空军基地生产高级单位
显示类型:upgrade
建造速度:0.0004
位置:0.2
图标:SHARED:icon_upgrade.png
AI高优先级:true
[图像]
总帧数:5
image:air_factory.png
死亡图像:air_factory_dead.png
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
animation_idle_start:0
animation_idle_end:4
animation_idle_speed:27.5
[攻击]
可攻击:false
[移动]
运动类型:无
[AI]
建造优先级:0.99
AI升级优先级:0.09
每个基地最大数量:9
[隐藏行动_变]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="ai", 超过=0)
转换成:空军基地I
[placementRule_禁空]
检索标签:禁空军
检索队伍:any
失败信息:本局已禁用空军
最大数量:0
排除不完整建筑:true
搜索距离:Infinity
[隐藏行动_禁空]
自动触发:true
需要条件:if numberOfUnitsInAllTeams(需标签="禁空军", 超过=0)
删除自身:true
增加资源:1000