[core]
name:空军基地t2
showInEditor:false
copyFrom:air_factory.ini
overrideAndReplace:NONE
displayText:毒-空军基地
price:2500
maxHp:1000
mass:3000
footprint:-2,-1,0,1
constructionFootprint:-2,-1,0,2
buildingToFootprintOffsetX:-10
buildingToFootprintOffsetY:10
techLevel:2
buildSpeed:0.0005
radius:30
#displayRadius 25
isBio:false
isBuilding:true
tags:建筑物,空厂,T2空厂,厂
exit_x:0
exit_y:-1
exit_moveAwayAmount:90
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:轻型武装直升机
canBuild_2_pos:1
canBuild_3_name:拦截机T1
canBuild_3_pos:2
canBuild_4_name:直升机T1
canBuild_4_pos:3
canBuild_7_name:spyDrone,运输机T1
canBuild_7_pos:4
canBuild_8_name:gunship
canBuild_8_pos:5
canBuild_9_name:重拦模版
canBuild_9_pos:8
canBuild_10_name:amphibiousJet,AA激光射束战机
canBuild_10_pos:9
canBuild_11_name:轰炸机T1
canBuild_11_pos:10
canBuild_12_name:missileAirship
canBuild_12_pos:11
[action_upgradeT2]
@copyFrom_skipThisSection:true
[graphics]
total_frames:5
image:air_factory_t2.png
image_wreak:air_factory_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start:0
animation_idle_end:4
animation_idle_speed:27.5
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
#merge count checks with this
upgradedFrom:毒-空军基地
[hiddenAction_变]
autoTrigger:true
requireConditional:if self.isControlledByAI
convertTo:空军基地II
[hiddenAction_禁空]
autoTrigger:true
requireConditional:if numberOfUnitsInAllTeams(withTag="禁空军",greaterThan=0)
deleteSelf:true
addResources:2500