[核心]
name:激光防御塔T2
复制与:激光模版.ini
界面显示名称:激光防御塔
界面显示描述:-拦截敌方炮弹\n-过载后需要时间充能\n-能量恢复速度加快
class:CustomUnitMetadata
价格:3200
质量:9000
生命值:1400
视野:18
tags:建筑物, 激光防御塔, 激光防御塔I
建造速度:0.0008333
能量恢复速度:0.00063
[arm_1]
隐藏:if not 自身有标签(包含标签="灭")
x:0
y:0
末端图像:0激光防御塔t2.png
绘制主体之上:真
末端图像着色:真
[图像]
总帧数:1
image:激光防御塔t2.png
死亡图像:laser_defence_dead.png
#AUTO
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:假
炮塔转速:6
攻击距离:192
显示范围UI:真
[炮塔_laserDefence]
#laserdefence
x:0
y:12
可以开火:假
不可见:真
激光防御能量需求:0.05
size:0
[炮塔_laserDefence1]
#laserdefence
x:0
y:12
可以开火:假
不可见:真
激光防御能量需求:0.05
size:0
[AI]
用作建造者:真
升级自:激光防御塔