[核心]
name:激光防御塔
复制与:激光模版.ini
界面显示描述:-拦截敌方炮弹\n-过载后需要时间充能\n-能量恢复速度略微不同\n-可升级
class:CustomUnitMetadata
覆盖单位:laserDefence
价格:1200
质量:9000
生命值:500
建造速度:0.001
tags:建筑物,激光防御塔
能量恢复速度:0.00034
[arm_1]
隐藏:if not 自身有标签(包含标签="灭")
x:0
y:0
末端图像:laser_defence2.png
绘制主体之上:真
末端图像着色:真
[行动_upgrade]
转换成:激光防御塔T2
价格:2000
text:升级T2
描述:-拦截范围更广\n-减少装填时间, 储存能量更多\n-更高生命值
显示类型:upgrade
建造速度:55.5s
位置:0.05
图标:SHARED:icon_upgrade.png
额外图标图像:无
AI高优先级:真
锁定:if not 自身有资源(AI阶段=7.5) and 自身属于AI控制
[图像]
总帧数:1
image:laser_defence1.png
死亡图像:laser_defence_dead.png
#AUTO
image_shadow:无
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:假
炮塔转速:6
攻击距离:160
显示范围UI:真
[炮塔_laserDefence]
#laserdefence
x:0
y:12
可以开火:假
不可见:真
激光防御能量需求:0.1
限制范围:160
size:0
[AI]
全图最大数量:12
每个基地最大数量:2
建造优先级:0.35
[placementRule_AI]
检索标签:ai
检索队伍:己方
搜索距离:9999
最大数量:0
放置规则组:ai
[placementRule_分散]
检索标签:经济
检索队伍:盟友
搜索距离:666
最大数量:0
放置规则组:ai
[placementRule_聚集]
检索标签:经济, 需要激光
检索队伍:盟友
搜索距离:85
最小数量:1
放置规则组:ai