[core]
name:激光防御塔
copyFrom:激光模版.ini
displayDescription:-拦截敌方炮弹\n-过载后需要时间充能\n-能量恢复速度略微不同\n-可升级
class:CustomUnitMetadata
overrideAndReplace:laserDefence
price:1200
mass:9000
maxHp:500
buildSpeed:0.001
tags:建筑物,激光防御塔
energyRegen:0.00034
[arm_1]
hidden:if not self.tags(includes="灭")
x:0
y:0
image_end:laser_defence2.png
drawOverBody:true
image_end_teamColors:true
[action_upgrade]
convertTo:激光防御塔T2
price:2000
text:升级T2
description:-拦截范围更广\n-减少装填时间,储存能量更多\n-更高生命值
displayType:upgrade
buildSpeed:55.5s
pos:0.05
iconImage:SHARED:icon_upgrade.png
iconExtraImage:NONE
ai_isHighPriority:true
isLocked:if not self.hasResources(AI阶段=7.5) and self.isControlledByAI
[graphics]
total_frames:1
image:laser_defence1.png
image_wreak:laser_defence_dead.png
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
turretTurnSpeed:6
maxAttackRange:160
showRangeUIGuide:true
[turret_laserDefence]
#laserdefence
x:0
y:12
canShoot:false
invisible:true
laserDefenceEnergyUse:0.1
limitingRange:160
size:0
[ai]
maxGlobal:12
maxEachBase:2
buildPriority:0.35
[placementRule_AI]
searchTags:ai
searchTeam:own
searchDistance:9999
maxCount:0
anyRuleInGroup:ai
[placementRule_分散]
searchTags:经济
searchTeam:ally
searchDistance:666
maxCount:0
anyRuleInGroup:ai
[placementRule_聚集]
searchTags:经济,需要激光
searchTeam:ally
searchDistance:85
minCount:1
anyRuleInGroup:ai