[core]
name:激光防御塔T2
copyFrom:激光模版.ini
displayText:激光防御塔
displayDescription:-拦截敌方炮弹\n-过载后需要时间充能\n-能量恢复速度加快
class:CustomUnitMetadata
price:3200
mass:9000
maxHp:1400
fogOfWarSightRange:18
tags:建筑物, 激光防御塔, 激光防御塔I
buildSpeed:0.0008333
energyRegen:0.00063
[arm_1]
hidden:if not self.tags(includes="灭")
x:0
y:0
image_end:0激光防御塔t2.png
drawOverBody:true
image_end_teamColors:true
[graphics]
total_frames:1
image:激光防御塔t2.png
image_wreak:laser_defence_dead.png
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
turretTurnSpeed:6
maxAttackRange:192
showRangeUIGuide:true
[turret_laserDefence]
#laserdefence
x:0
y:12
canShoot:false
invisible:true
laserDefenceEnergyUse:0.05
size:0
[turret_laserDefence1]
#laserdefence
x:0
y:12
canShoot:false
invisible:true
laserDefenceEnergyUse:0.05
size:0
[ai]
useAsBuilder:true
upgradedFrom:激光防御塔