[核心]
禁止加载:真
建筑碰撞范围:0, 0, 1, 1
建筑覆盖范围:0, 0, 1, 1
建筑X轴偏移:20
建筑Y轴偏移:20
科技等级:1
半径:20
建筑UI调整:0
是建筑:真
是生物:假
能量值:1
@memory 战力涨幅:number[]
autoTriggerCheckWhileNotBuilt:真
[隐藏行动_未完成]
自动触发:真
需要条件:if 自身建造完成==false and 队伍中此单位数量(需标签="辅助建造", 范围内=25, 少于=1)
产生单位:AI辅助建造
#––「资源」––#
[资源_战斗力]
显示名称:战力
[资源_战力]
隐藏:真
[资源_对空战斗力]
显示名称:对空战力
[资源_对空战力]
隐藏:真
#––「设定」––#
[隐藏行动_战力修正]
自动触发:真
需要条件:if 自身自定义计时器(指定时间后=1)
重置自定义计时器:真
设置单位内存:战力涨幅[0]=1+(队伍中此单位数量(需标签="建造", 范围内=210)*0.3+盟友有此单位数量(需标签="建造", 范围内=210)*0.15+队伍中此单位数量(需标签="对地", 范围内=210)*0.05+盟友有此单位数量(需标签="对地", 范围内=210)*0.05+队伍中此单位数量(需标签="炮塔I", 范围内=210)*0.125+盟友有此单位数量(需标签="炮塔I", 范围内=210)*0.125+队伍中此单位数量(需标签="激光防御塔", 范围内=210)*0.09+盟友有此单位数量(需标签="激光防御塔", 范围内=210)*0.09)*0.5, 战力涨幅[1]=1+(队伍中此单位数量(需标签="建造", 范围内=210)*0.3+盟友有此单位数量(需标签="建造", 范围内=210)*0.15+队伍中此单位数量(需标签="对空", 范围内=210)*0.05+盟友有此单位数量(需标签="对空", 范围内=210)*0.05+队伍中此单位数量(需标签="防空", 范围内=210)*0.125+盟友有此单位数量(需标签="防空", 范围内=210)*0.125+队伍中此单位数量(需标签="激光防御塔", 范围内=210)*0.09+盟友有此单位数量(需标签="激光防御塔", 范围内=210)*0.09)*0.5
用逻辑设置资源:战力=(选择(队伍中此单位数量(需标签="炮塔I", 范围内=210, 超过=0), 自身最大血量*0.02, 自身最大血量*0.01)*内存.战力涨幅[0])*(0.4+(自身血量/自身最大血量)*0.6), 对空战力=(选择(队伍中此单位数量(需标签="防空", 范围内=210, 超过=0), 自身最大血量*0.02, 自身最大血量*0.01)*内存.战力涨幅[0])*(0.4+(自身血量/自身最大血量)*0.6)

[全局资源_最新编号]
隐藏:真
[资源_编号]
隐藏:真
[隐藏行动_编号设定]
自动触发事件:created
用逻辑设置资源:最新编号=自身资源.最新编号+1, 编号=自身资源.最新编号
[隐藏行动_灭]
自动触发:真
需要条件:if 自身能量(少于=0.1)
临时标签添加:灭
临时标签删除:激光防御塔
[隐藏行动_亮]
自动触发:真
需要条件:if 自身护盾满(满=true)
临时标签删除:灭
临时标签添加:激光防御塔

[运动]
运动类型:无
移动速度:0
加速度:0.01
减速度:0.01
maxTurnSpeed:0
转弯加速度:0.1