[core]
dont_load:true
footprint:0, 0, 1, 1
constructionFootprint:0, 0, 1, 1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:1
radius:20
buildingSelectionOffset:0
isBuilding:true
isBio:false
energyMax:1
@memory 战力涨幅:number[]
autoTriggerCheckWhileNotBuilt:true
[hiddenAction_未完成]
autoTrigger:true
requireConditional:if self.completed==false and numberOfUnitsInTeam(withTag="辅助建造", withinRange=25, lessThan=1)
spawnUnits:AI辅助建造
#––「资源」––#
[resource_战斗力]
displayName:战力
[resource_战力]
hidden:true
[resource_对空战斗力]
displayName:对空战力
[resource_对空战力]
hidden:true
#––「设定」––#
[hiddenAction_战力修正]
autoTrigger:true
requireConditional:if self.customTimer(laterThanSeconds=1)
resetCustomTimer:true
setUnitMemory:战力涨幅[0]=1+(numberOfUnitsInTeam(withTag="建造", withinRange=210)*0.3+self.numberOfUnitsInAllyNotOwnTeam(withTag="建造", withinRange=210)*0.15+numberOfUnitsInTeam(withTag="对地", withinRange=210)*0.05+self.numberOfUnitsInAllyNotOwnTeam(withTag="对地", withinRange=210)*0.05+numberOfUnitsInTeam(withTag="炮塔I", withinRange=210)*0.125+self.numberOfUnitsInAllyNotOwnTeam(withTag="炮塔I", withinRange=210)*0.125+numberOfUnitsInTeam(withTag="激光防御塔", withinRange=210)*0.09+self.numberOfUnitsInAllyNotOwnTeam(withTag="激光防御塔", withinRange=210)*0.09)*0.5, 战力涨幅[1]=1+(numberOfUnitsInTeam(withTag="建造", withinRange=210)*0.3+self.numberOfUnitsInAllyNotOwnTeam(withTag="建造", withinRange=210)*0.15+numberOfUnitsInTeam(withTag="对空", withinRange=210)*0.05+self.numberOfUnitsInAllyNotOwnTeam(withTag="对空", withinRange=210)*0.05+numberOfUnitsInTeam(withTag="防空", withinRange=210)*0.125+self.numberOfUnitsInAllyNotOwnTeam(withTag="防空", withinRange=210)*0.125+numberOfUnitsInTeam(withTag="激光防御塔", withinRange=210)*0.09+self.numberOfUnitsInAllyNotOwnTeam(withTag="激光防御塔", withinRange=210)*0.09)*0.5
setResourcesWithLogic:战力=(select(numberOfUnitsInTeam(withTag="炮塔I", withinRange=210, greaterThan=0), self.maxhp*0.02, self.maxhp*0.01)*memory.战力涨幅[0])*(0.4+(self.hp/self.maxhp)*0.6), 对空战力=(select(numberOfUnitsInTeam(withTag="防空", withinRange=210, greaterThan=0), self.maxhp*0.02, self.maxhp*0.01)*memory.战力涨幅[0])*(0.4+(self.hp/self.maxhp)*0.6)

[global_resource_最新编号]
hidden:true
[resource_编号]
hidden:true
[hiddenAction_编号设定]
autoTriggerOnEvent:created
setResourcesWithLogic:最新编号=self.resource.最新编号+1, 编号=self.resource.最新编号
[hiddenAction_灭]
autoTrigger:true
requireConditional:if self.energy(lessThan=0.1)
temporarilyAddTags:灭
temporarilyRemoveTags:激光防御塔
[hiddenAction_亮]
autoTrigger:true
requireConditional:if self.isEnergyFull(full=true)
temporarilyRemoveTags:灭
temporarilyAddTags:激光防御塔

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1