[核心]
name:mechLightning
class:CustomUnitMetadata
复制与:mech_large_common.ini
覆盖单位:mechLightning
界面显示内部调用:mechLightning
价格:5200
生命值:2000
质量:6000
科技等级:2
建造速度:0.0006
availableInDemo:假
#fogOfWarSightRange:20
半径:25
#displayRadius:11
是生物:假
碰撞体积软化:0
#energyMax:3
#energyRegen:0.0110
#energyNeedsToRechargeToFull:true
运输占用位置:2
tags:地, 对地, 对地170, 电击

[图像]
总帧数:1
image:topLightning.png
死亡图像:无
炮塔图像:无
image_shadow:SHADOW:topLightning.png
X轴阴影偏移:3
Y轴阴影偏移:3
#animation_moving_start:0
#animation_moving_end:7
#animation_moving_speed:6
#lock_shadow_rotation_with_main_turret:true
锁定主体旋转随主炮塔:真

[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:20
炮塔转速:3
攻击距离:170
攻击间隔:80
炮塔随主体旋转:假

[炮塔_1]
x:0
y:0
闲置方向:0
转弯速度:3.3
炮塔旋转加速度:0.22
炮塔旋转减速度:0.3
可以开火:假
后坐力大小:-1.5
后坐力速度:3
后坐力恢复:17

[炮塔_2]
#
x:16
y:13
链接到:1
隶属:真
不可见:真
抛射体:1
转弯速度:5.0
#turnSpeedAcceleration:1.5
开火音效:lighting_burst
开火音效大小:0.3
开火动画:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
#shoot_light:#FFcceeee
可以开火:真
size:0
#energyUsage:1
预热:35
chargeEffectImage:SHARED:lighting_charge2.png
预热下降速度:0.3

[炮塔_3]
x:-15
y:13
复制与:2
预热:35
链接间隔:2

[leg_1]
x:-20
y:22
x轴链接位置:0
Y轴链接位置:0
移动速度:2.4
移动延迟:0.03s
旋转速度:7
heightSpeed:0.7
复位角度:25
腿图像:leg.png
脚图像:foot_small.png
#draw_foot_on_top:true
#dust_effect:false
最小移动距离:22
最大移动距离:45
末端角度偏移值:45

[leg_2]
x:20
y:22
x轴链接位置:0
Y轴链接位置:0
复制与:1
末端角度偏移值:-45

[leg_3]
x:-20
y:-22
x轴链接位置:0
Y轴链接位置:0
复制与:1
末端角度偏移值:-45

[leg_4]
x:20
y:-22
x轴链接位置:0
Y轴链接位置:0
复制与:1
末端角度偏移值:45

[抛射体_1]
#directDamage:310
直接伤害:140
效果存在时间:25
瞬间命中:真
闪电效果:真
大的打击效果:真
护盾伤害乘数:1
护盾阻挡乘数:0.1
建筑伤害乘数:0.5
爆炸效果:CUSTOM:lightningShock*1, CUSTOM:sparks*6
护盾上爆炸效果:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[效果_hitLightFlash]
优先级:high
image:SHARED:light_50.png
效果存在时间:17
淡出:真
附着在单位上:假
颜色: #63e6e8
初始缩放倍数:1.8
结束缩放倍数:1.8
透明度:0.6
绘制在单位下方:假

[效果_lightningShock]
效果存在时间:60
X轴相对偏移:0
Y轴相对偏移:0
高度偏移:0
角度偏移:0
随机角度偏移量:180
淡入时间:0
淡出:假
附着在单位上:假
image:SHARED:lightning_shock.png
总帧数:14
动画开始帧:0
animateFrameStartRandomAdd:2
动画结束帧:13
动画帧重放:假
动画帧速度:0.5
动画帧随机速度:0.2
透明度:0.6

[效果_sparks]
附着在单位上:假
效果存在时间:150
物理效果:真
X随机相对速度:1.6
Y随机相对速度:1.6
高度速度:2
image:SHARED:spark.png
优先级:verylow

[效果_sparks2]
附着在单位上:假
效果存在时间:150
物理效果:真
X随机相对速度:0.5
Y随机相对速度:0.5
高度速度:1
Y相对速度:2
image:SHARED:spark.png
优先级:verylow

[效果_lightSlowFade]
image:SHARED:light_50.png
效果存在时间:40
淡出:真
附着在单位上:真
颜色: #63e6e8
初始缩放倍数:0.3
结束缩放倍数:0.2
透明度:1.7

[运动]
移动速度:0.71
加速度:0.07
减速度:0.17
maxTurnSpeed:1.0
转弯加速度:0.5
移动后滑动:真
移动忽略转向:真
倒车速度比率:1