[核心]
name:重型防空机械装甲I
tags:地, 重防, 中防空, 对空
价格:8500
生命值:2500
质量:3000
科技等级:2
建造速度:0.0006
#availableInDemo:true
半径:22
单位选择时显示圆圈:19
是生物:假
是建筑:假
护盾值:500
护盾恢复速度:0.08
#selfRegenRate:0.05
builtFrom_1_name:mechFactoryT2
builtFrom_1_pos:8.2
运输占用位置:2

[图像]
image:topHeavyMissile.png
死亡图像:无
炮塔图像:heavyMisssileTurret.png
图像缩放:1.1
image_shadow:SHADOW:topHeavyMissile.png
炮塔使用队伍色:真
锁定主体旋转随主炮塔:假
水波效果:真

[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:20
炮塔转速:3
攻击距离:310
攻击间隔:130
炮塔随主体旋转:真
每个炮塔向不同目标射击:真

[炮塔_smallLaser]
x:5
y:13
闲置方向:-90
可攻击空中单位:假
可攻击表面单位:真
开火音效:plasma_fire
开火音效大小:0.05
开火动画:small
开火闪光: #FFccCCEE
后坐力大小:-1
后坐力速度:4
后坐力恢复:6
image:smallTurret2.png
图像绘制偏移y:5
抛射体:smallLaser
开火间隔:90
限制范围:170

[炮塔_1]
x:0
y:-12
闲置方向:0
转弯速度:4.5
炮塔旋转加速度:0.3
可以开火:假
后坐力大小:-2
后坐力速度:6
后坐力恢复:12
可攻击水下单位:假
可攻击表面单位:假

[炮塔_2]
#
x:13
y:15
可攻击空中单位:真
可攻击表面单位:假
链接到:1
隶属:真
抛射体:1
不可见:真
转弯速度:4.0
炮塔旋转加速度:1.0
预热:2
开火音效:missile_fire
开火音效大小:0.2
开火闪光: #82e580
可以开火:真
size:0

[炮塔_3]
#
x:-13
y:15
复制与:2
预热:20
链接间隔:2

[抛射体_1]
直接伤害:200
效果存在时间:240
速度:0.6
到达速度:8
尾焰:真
大的打击效果:真
帧:10
范围伤害:40
范围半径:35
自动切换目标:真
绘制大小:1

[抛射体_smallLaser]
直接伤害:35
效果存在时间:70
速度:7
帧:11
闪光颜色: #FFccCCEE
闪光大小:0.4

[leg_1]
x:-18
y:15
x轴链接位置:-5
Y轴链接位置:10
移动速度:2.9
旋转速度:7
heightSpeed:0.3
复位角度:25
腿图像:leg.png
脚图像:foot_small2.png
#draw_foot_on_top:true
灰尘效果:假
最小移动距离:5
最大移动距离:19
偏向于临近一侧:真
预测位置乘数:0.7

[leg_2]
x:18
y:15
x轴链接位置:5
Y轴链接位置:10
复制与:1

[leg_3]
x:-18
y:-15
x轴链接位置:-5
Y轴链接位置:-10
复制与:1

[leg_4]
x:18
y:-15
x轴链接位置:5
Y轴链接位置:-10
复制与:1

[运动]
运动类型:跨悬崖
移动速度:0.61
加速度:0.07
减速度:0.17
maxTurnSpeed:1.0
转弯加速度:0.5
移动后滑动:真
移动忽略转向:真
移动滑动角度:181