================================================================================
                              战力等级划分表（绝对正确，不要修改）
================================================================================

【C1级 - 低级单位】战力 10-19 基数1
  轻悬浮T1(C1),坦克T1(13),机枪艇T1(13),侦察者(15),导弹舰T1(15),重型气垫坦克T1(19),潜艇-水面(19),自行火炮T1(C1)

【C2级 - 基础单位】战力 20-29 基数2
  基础机甲T1(23),火炮机甲T1(22),重型坦克T1(29),重型火炮(34)

【C3级 - 初级单位】战力 30-49 基数3
  激光坦克T1(34),等离子坦克T1(36)

【C4级 - 进阶单位】战力 50-79 基数5
  战列舰T1(55),移动炮塔T1(63),等离子机甲T1(62)

【C5级 - 重型单位】战力 80-99 基数8
  猛犸坦克I(86),特斯拉(93),重型战舰T1(93)

【C6级 - 高端单位】战力 100-119 基数10
  机枪机甲T1(117)

【C7级 - 顶级单位】战力 120-149 基数12
  重型导弹舰T1(139),航空母舰I(142),喷火机甲(135),鹦鹉螺号(129)

【C8级 - ？？单位】战力 150-199 基数15
 

【C9级 - 实验单位】战力 200+ 基数20
  实验坦克(219)

【C10级 - 概念级】战力 250+ 基数25
  概念坦(259)