================================================================================
                           完整战力计算报告
================================================================================

【公式说明】
  基础战力 = (max(攻击范围×0.55, 100) × 伤害量 × 0.012 + (血量+护盾×1.2) × 1.44 × (移速×0.2+0.8)) × 0.012
  对空战力 = (max(攻击范围×0.55, 100) × 对空伤害量 × 0.012 + (血量+护盾×1.2) × 1.44 × (移速×0.2+0.8)) × 0.012

================================================================================
                          陆军单位
================================================================================

【1. mechFlame】
  - 伤害量: 4450 | 血量: 4500 | 护盾: 0 | 攻击范围: 170 | 移速: 0.6
  - 标签: 地, 对地, 喷火, 对地170, C7
  战力: 135

【2. nautilusSubmarine】
  - 伤害量: 3550 | 血量: 4000 | 护盾: 0 | 攻击范围: 240 | 移速: 0.45
  - 标签: 水, 对地240, 鹦鹉螺, C7
  战力: 128

【3. 机枪机甲T1】
  - 伤害量: 5600 | 血量: 600 | 护盾: 800 | 攻击范围: 210 | 移速: 0.6
  - 标签: 盾牌, 机枪, 地, 对地, 对地210, C6
  战力: 117

【4. 猛犸坦克I】
  - 伤害量: 3000 | 血量: 2600 | 护盾: 0 | 攻击范围: 190 | 移速: 0.6
  - 标签: 电击, 地, 对地, 对地190, 猛犸, 陆军, C5
  战力: 86

【5. 移动炮塔T1】
  - 伤害量: 3250 | 血量: 800 | 护盾: 0 | 攻击范围: 200 | 移速: 0.4
  - 标签: 坐炮, 地, 对地, 对地210, 已锁定, 陆军, C4
  战力: 63

【6. AI猛犸坦克】
  - 伤害量: 310 | 血量: 2600 | 护盾: 0 | 攻击范围: 190 | 移速: 0.6
  - 标签: 电击, 猛犸, 地, 对地, 对地190
  战力: 45

【7. mechLightning】
  - 伤害量: 310 | 血量: 2000 | 护盾: 0 | 攻击范围: 170 | 移速: 0.71
  - 标签: 地, 对地, 对地170, 电击, C5
  战力: 37

【8. 等离子坦克T1】
  - 伤害量: 1700 | 血量: 220 | 护盾: 430 | 攻击范围: 165 | 移速: 0.8
  - 标签: 盾牌, 地, 对地, 对地170, C3
  战力: 36

【9. heavyArtillery】
  - 伤害量: 1050 | 血量: 600 | 护盾: 0 | 攻击范围: 310 | 移速: 0.6
  - 标签: 地, 对地, 对地310, C2
  战力: 35

【10. 基础机甲T1】
  - 伤害量: 1050 | 血量: 500 | 护盾: 0 | 攻击范围: 130 | 移速: 0.8
  - 标签: 地, 对地, 小甲, 已锁定, C2
  战力: 23

【11. 火炮机甲T1】
  - 伤害量: 650 | 血量: 500 | 护盾: 0 | 攻击范围: 290 | 移速: 0.6
  - 标签: 地, 对地, 火炮, 对地290, C2
  战力: 22

【12. 坦克T1】
  - 伤害量: 700 | 血量: 210 | 护盾: 0 | 攻击范围: 130 | 移速: 1.1
  - 标签: 地, 对地, 小坦, C1
  战力: 13

【13. 移动炮塔T1部署】
  - 伤害量: 0 | 血量: 0 | 护盾: 500 | 攻击范围: 240 | 移速: 0.0
  - 标签: 坐炮, 地, 已坐, 对地, 对地240, 陆军, C3
  战力: 8

【14. 自行火炮T1】
  - 伤害量: 0 | 血量: 140 | 护盾: 0 | 攻击范围: 290 | 移速: 0.9
  - 标签: 地, 对地, 对地290, C1
  战力: 2

【15. 毒-建造者】
  - 伤害量: 0 | 血量: 170 | 护盾: 0 | 攻击范围: 0 | 移速: 0.8
  - 标签: 建造, 地
  战力: 2

================================================================================
                          海军单位
================================================================================

【16. 航空母舰I】
  - 伤害量: 2150 | 血量: 6000 | 护盾: 0 | 攻击范围: 290 | 移速: 0.5
  - 标签: 对地, 对空, 对水, 海, 对地290, 中防空, 航母, C7
  战力: 142

【17. 重型导弹舰T1】
  - 伤害量: 3000 | 血量: 3000 | 护盾: 0 | 攻击范围: 390 | 移速: 0.5
  - 标签: 对地, 对空, 重导, 海, 对地390, 大防空, C7
  对地战力: 139 | 对空战力: 139

【18. 重型战舰T1】
  - 伤害量: 1250 | 血量: 4000 | 护盾: 0 | 攻击范围: 290 | 移速: 0.7
  - 标签: 对地, 对空, 对水, 海, 对地290, 中防空, 重舰, C5
  战力: 93

【19. 重型防空舰T1】
  - 伤害量: 0 | 血量: 1800 | 护盾: 2200 | 攻击范围: 320 | 移速: 0.7
  - 标签: 对空, 海, 中防空, 海防
  战力: 72

【20. 战列舰T1】
  - 伤害量: 1850 | 血量: 1200 | 护盾: 0 | 攻击范围: 240 | 移速: 0.8
  - 标签: 对地, 海, 战列, 对地240, C4
  战力: 55

【21. 导弹舰T1】
  - 伤害量: 550 | 血量: 350 | 护盾: 0 | 攻击范围: 200 | 移速: 1.2
  - 标签: 对地, 对空, 对水, 导弹, 海, 对地210, C1
  对地战力: 15 | 对空战力: 15

【22. attackSubmarine(WATER)】
  - 伤害量: 0 | 血量: 260 | 护盾: 0 | 攻击范围: 250 | 移速: 0.9
  - 标签: 对地, 对空, 海, C1
  战力: 4

【23. 机枪艇T1】
  - 伤害量: 0 | 血量: 170 | 护盾: 0 | 攻击范围: 120 | 移速: 1.5
  - 标签: 海, 对地, C1
  战力: 3

================================================================================
                          空军单位
================================================================================

【24. experimentalHoverTank】
  - 伤害量: 7500 | 血量: 3500 | 护盾: 5000 | 攻击范围: 180 | 移速: 0.6
  - 标签: 概念坦, 盾牌, 对地, 对空, 地, C10
  对地战力: 259 | 对空战力: 254

【25. 实验坦克】
  - 伤害量: 5300 | 血量: 6000 | 护盾: 0 | 攻击范围: 310 | 移速: 0.3
  - 标签: 对空, 对地, 地, 对地310, 实验坦, C9
  对地战力: 219 | 对空战力: 114

【26. 火蜂战机】
  - 伤害量: 0 | 血量: 4900 | 护盾: 0 | 攻击范围: 210 | 移速: 1.1
  - 标签: 空对地, 拦截
  战力: 86

【27. 等离子机甲T1】
  - 伤害量: 1750 | 血量: 1200 | 护盾: 0 | 攻击范围: 310 | 移速: 0.6
  - 标签: 地, 对空, 对地, 等离子, 对地310, C4
  对地战力: 62 | 对空战力: 62

【28. 飞行机甲】
  - 伤害量: 0 | 血量: 3600 | 护盾: 0 | 攻击范围: 320 | 移速: 0.64
  - 标签: 防空, 地, 拦截, 对地310
  战力: 57

【29. 轰炸机T1】
  - 伤害量: 0 | 血量: 3000 | 护盾: 0 | 攻击范围: 45 | 移速: 0.85
  - 标签: 空对地, 轰炸, 对水, 已锁定, 已定制
  战力: 50

【30. 重型防空机械装甲I】
  - 伤害量: 0 | 血量: 2500 | 护盾: 500 | 攻击范围: 310 | 移速: 0.61
  - 标签: 地, 重防, 中防空, 对空
  战力: 49

【31. 激光坦克T1】
  - 伤害量: 1900 | 血量: 400 | 护盾: 0 | 攻击范围: 190 | 移速: 0.6
  - 标签: 对空, 地, 对地, 地190, C3
  对地战力: 34 | 对空战力: 34

【32. 防空导弹坦克】
  - 伤害量: 0 | 血量: 1100 | 护盾: 700 | 攻击范围: 340 | 移速: 0.6
  - 标签: 对空, 地, 中防空, 防空车
  对地战力: 30 | 对空战力: 77

【33. 重型坦克T1】
  - 伤害量: 1350 | 血量: 600 | 护盾: 0 | 攻击范围: 160 | 移速: 0.8
  - 标签: 对空, 地, 对地, 重坦, 对地170, C2
  对地战力: 29 | 对空战力: 27

【34. 导弹飞艇T1】
  - 伤害量: 0 | 血量: 1000 | 护盾: 0 | 攻击范围: 180 | 移速: 1.4
  - 标签: 空对地, 拦截, 导飞
  战力: 18

【35. 毒-侦察者】
  - 伤害量: 650 | 血量: 350 | 护盾: 0 | 攻击范围: 110 | 移速: 1.0
  - 标签: 侦查, 地, 对地, 对空, C1
  对地战力: 15 | 对空战力: 15

【36. 两栖喷气机T1】
  - 伤害量: 310 | 血量: 530 | 护盾: 0 | 攻击范围: 170 | 移速: 1.4
  - 标签: 空对地, 电击, 拦截, 喷气机
  战力: 14

【37. 防空机甲T1】
  - 伤害量: 0 | 血量: 500 | 护盾: 0 | 攻击范围: 190 | 移速: 0.8
  - 标签: 地, 对空, 小防空
  对地战力: 8 | 对空战力: 27

【38. 重型气垫坦克T1】
  - 伤害量: 0 | 血量: 450 | 护盾: 0 | 攻击范围: 160 | 移速: 0.7
  - 标签: 地, 对地, 对空, C1
  战力: 7

【39. 偷家武装】
  - 伤害量: 0 | 血量: 260 | 护盾: 0 | 攻击范围: 140 | 移速: 1.4
  - 标签: 空对地, 武装, 已锁定, 安全, 请求重拦, 已定制
  战力: 4

【40. 武装直升机T1】
  - 伤害量: 0 | 血量: 260 | 护盾: 0 | 攻击范围: 140 | 移速: 1.4
  - 标签: 空对地, 武装
  战力: 4

【41. 直升机T1】
  - 伤害量: 0 | 血量: 150 | 护盾: 0 | 攻击范围: 130 | 移速: 1.8
  - 标签: 空对地, 拦截
  战力: 3

【42. 悬浮坦克T1】
  - 伤害量: 0 | 血量: 150 | 护盾: 0 | 攻击范围: 140 | 移速: 1.0
  - 标签: 地, 对地, 对空, C1
  战力: 2

【43. 轻型武装直升机】
  - 伤害量: 0 | 血量: 50 | 护盾: 0 | 攻击范围: 120 | 移速: 1.1
  - 标签: 空对地
  战力: 1

================================================================================
                          建筑物
================================================================================

【44. 机枪T2】
  - 伤害量: 4800 | 血量: 3900 | 攻击范围: 320
  - 标签: 建筑物, 机枪塔II, 炮塔I, 对地
  战力: 175

【45. 辉光实验室】
  - 伤害量: 0 | 血量: 9999 | 攻击范围: 99999
  - 标签: 辉光实验, 建筑物, 大建筑
  战力: 138

【46. 火炮T2】
  - 伤害量: 2800 | 血量: 1800 | 攻击范围: 460
  - 标签: 建筑物, 火炮塔II, 炮塔I, 对地
  战力: 126

【47. 闪电炮塔T2】
  - 伤害量: 2450 | 血量: 2700 | 攻击范围: 250
  - 标签: 建筑物, 炮塔I, 闪电塔II, 对地
  战力: 85

【48. extractorT1(守护)】
  - 伤害量: 0 | 血量: 4700 | 攻击范围: 0
  - 标签: 建筑物, 经济, 抽取器, 抽取器t3
  战力: 78

【49. 机枪T1】
  - 伤害量: 3450 | 血量: 1100 | 攻击范围: 185
  - 标签: 建筑物, 炮塔I, 机枪塔I, 对地
  战力: 65

【50. 实验工厂T1】
  - 伤害量: 0 | 血量: 3200 | 攻击范围: 0
  - 标签: 建筑物, 实验工厂I, T2厂
  战力: 44

【51. 实验工厂I】
  - 伤害量: 0 | 血量: 3200 | 攻击范围: 0
  - 标签: 建筑物, 实验工厂I, 大建筑, T2厂
  战力: 44

【52. 炮塔T1】
  - 伤害量: 2350 | 血量: 700 | 攻击范围: 165
  - 标签: 建筑物, 炮塔I, 对地, 炮塔T0
  战力: 43

【53. 闪电炮塔T1】
  - 伤害量: 1350 | 血量: 1500 | 攻击范围: 210
  - 标签: 建筑物, 电击, 闪电塔I, 炮塔I, 对地
  战力: 43

【54. 高射炮T1】
  - 伤害量: 0 | 血量: 2200 | 攻击范围: 210
  - 标签: 建筑物, 防御塔, 防空, 对空, 高射炮
  对地战力: 43 | 对空战力: 82

【55. 机械工厂t2】
  - 伤害量: 0 | 血量: 3100 | 攻击范围: 0
  - 标签: 建筑物, 机械厂, T2机械厂, 厂
  战力: 42

【56. 机械工厂II】
  - 伤害量: 0 | 血量: 3100 | 攻击范围: 0
  - 标签: 建筑物, 机械厂, T2机械厂, 厂, T2厂
  战力: 42

【57. 反核防御T1】
  - 伤害量: 0 | 血量: 3000 | 攻击范围: 9999
  - 标签: 反核, 建筑物
  战力: 41

【58. 火焰喷射器】
  - 伤害量: 1000 | 血量: 1600 | 攻击范围: 155
  - 标签: 建筑物, 喷火塔I, 炮塔I, 对地
  战力: 36

【59. 火炮T1】
  - 伤害量: 650 | 血量: 1000 | 攻击范围: 350
  - 标签: 建筑物, 火炮塔I, 炮塔I, 对地
  战力: 31

【60. 毒-资源制造仪T3】
  - 伤害量: 0 | 血量: 2200 | 攻击范围: 0
  - 标签: 建筑物, 蛋, 经济, 蛋t3
  战力: 30

【61. 防空炮塔T2】
  - 伤害量: 0 | 血量: 2240 | 攻击范围: 400
  - 标签: 建筑物, 防空, 大防空, 对空
  对地战力: 30 | 对空战力: 338

【62. 资源抽取器t3】
  - 伤害量: 0 | 血量: 2000 | 攻击范围: 0
  - 标签: 建筑物, 经济, 抽取器t3, 抽取器
  战力: 27

【63. 毒-机械工厂】
  - 伤害量: 0 | 血量: 1800 | 攻击范围: 0
  - 标签: 建筑物, 机械厂, 厂
  战力: 24

【64. 机械工厂I】
  - 伤害量: 0 | 血量: 1800 | 攻击范围: 0
  - 标签: 建筑物, 机械厂, 厂
  战力: 24

【65. 核弹发射井T1】
  - 伤害量: 0 | 血量: 1500 | 攻击范围: 99999
  - 标签: 建筑物, 核弹
  战力: 20

【66. 激光防御塔T2】
  - 伤害量: 0 | 血量: 1400 | 攻击范围: 192
  - 标签: 建筑物, 激光防御塔, 激光防御塔I
  战力: 19

【67. 防空炮塔T1】
  - 伤害量: 0 | 血量: 1400 | 攻击范围: 320
  - 标签: 建筑物, 防空, 中防空, 对空
  对地战力: 19 | 对空战力: 90

【68. 毒-陆军工厂】
  - 伤害量: 0 | 血量: 1200 | 攻击范围: 0
  - 标签: 建筑物, 陆厂, 厂
  战力: 16

【69. 陆军工厂I】
  - 伤害量: 0 | 血量: 1200 | 攻击范围: 0
  - 标签: 建筑物, 陆厂, 厂
  战力: 16

【70. extractorT1(超频)】
  - 伤害量: 0 | 血量: 1100 | 攻击范围: 0
  - 标签: 建筑物, 经济, 抽取器, 抽取器t3p
  战力: 15

【71. 毒-资源制造仪T2】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 0
  - 标签: 建筑物, 蛋, 经济, 蛋t2
  战力: 13

【72. 资源抽取器t2】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 0
  - 标签: 建筑物, 经济, 抽取器, 抽取器t2
  战力: 13

【73. repairbay】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 230
  - 标签: 修复, 建筑物, 修复湾I
  战力: 13

【74. 毒-海军基地】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 0
  - 标签: 建筑物, 海厂, 厂
  战力: 13

【75. 海军基地t2】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 0
  - 标签: 建筑物, 海厂, T2海厂, 厂
  战力: 13

【76. 毒-空军基地】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 0
  - 标签: 建筑物, 空厂, 厂
  战力: 13

【77. 空军基地t2】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 0
  - 标签: 建筑物, 空厂, T2空厂, 厂
  战力: 13

【78. 修复湾X】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 230
  - 标签: 建筑物, 修复湾I
  战力: 13

【79. 修复湾I】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 520
  - 标签: 建筑物, 修复湾I
  战力: 13

【80. 海军基地I】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 0
  - 标签: 建筑物, 海厂, 厂
  战力: 13

【81. 海军基地II】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 0
  - 标签: 建筑物, 海厂, T2海厂, 厂, T2厂
  战力: 13

【82. 空军基地I】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 0
  - 标签: 建筑物, 空厂, 厂
  战力: 13

【83. 空军基地II】
  - 伤害量: 0 | 血量: 1000 | 攻击范围: 0
  - 标签: 建筑物, 空厂, T2空厂, 厂, T2厂
  战力: 13

【84. 资源抽取器t1】
  - 伤害量: 0 | 血量: 800 | 攻击范围: 0
  - 标签: 建筑物, 经济, 抽取器, 抽取器t1
  战力: 11

【85. 防空炮塔T0】
  - 伤害量: 0 | 血量: 800 | 攻击范围: 250
  - 标签: 建筑物, 防空, 对空
  对地战力: 11 | 对空战力: 34

【86. 毒-资源制造仪】
  - 伤害量: 0 | 血量: 500 | 攻击范围: 0
  - 标签: 建筑物, 蛋, 经济, 蛋t1
  战力: 6

【87. 激光防御塔】
  - 伤害量: 0 | 血量: 500 | 攻击范围: 160
  - 标签: 建筑物, 激光防御塔
  战力: 6

【88. 马奇诺激光】
  - 伤害量: 0 | 血量: 500 | 攻击范围: 160
  - 标签: 建筑物, 激光防御塔
  战力: 6

================================================================================
                          其他单位
================================================================================

【89. 文明辉光】
  - 伤害量: 0 | 血量: 999999 | 护盾: 0 | 攻击范围: 0 | 移速: 0.0
  - 标签: 文明辉光
  战力: 13823

【90. modularSpider_lightningI】
  - 伤害量: 310 | 血量: 9999 | 护盾: 0 | 攻击范围: 0 | 移速: 0.0
  - 标签: 
  战力: 142

【91. modularSpider_smallgunturretI】
  - 伤害量: 0 | 血量: 9999 | 护盾: 0 | 攻击范围: 0 | 移速: 0.0
  - 标签: 
  战力: 138

【92. modularSpider_smallgunturretII】
  - 伤害量: 0 | 血量: 9999 | 护盾: 0 | 攻击范围: 0 | 移速: 0.0
  - 标签: 
  战力: 138

【93. modularSpider_antiairI】
  - 伤害量: 0 | 血量: 9999 | 护盾: 0 | 攻击范围: 0 | 移速: 0.0
  - 标签: 
  战力: 138

【94. experimentalGunship】
  - 伤害量: 0 | 血量: 8000 | 护盾: 0 | 攻击范围: 320 | 移速: 0.4
  - 标签: 
  战力: 121

【95. experimentalGunshipLanded】
  - 伤害量: 0 | 血量: 0 | 护盾: 5000 | 攻击范围: 390 | 移速: 0.0
  - 标签: 
  战力: 82

【96. modularSpider_gunturretI】
  - 伤害量: 0 | 血量: 5000 | 护盾: 0 | 攻击范围: 0 | 移速: 0.0
  - 标签: 
  战力: 69

【97. AA激光射束战机】
  - 伤害量: 0 | 血量: 2500 | 护盾: 0 | 攻击范围: 280 | 移速: 0.85
  - 标签: 拦截
  战力: 41

【98. 机械师T1】
  - 伤害量: 0 | 血量: 2000 | 护盾: 0 | 攻击范围: 220 | 移速: 0.85
  - 标签: 建造, 修复, 工程
  战力: 33

【99. 间谍无人机】
  - 伤害量: 0 | 血量: 1500 | 护盾: 0 | 攻击范围: 0 | 移速: 2.4
  - 标签: 无
  战力: 33

【100. 战斗工程师T1】
  - 伤害量: 0 | 血量: 1000 | 护盾: 0 | 攻击范围: 170 | 移速: 1.0
  - 标签: 建造, 工程
  战力: 17

【101. 重型潜艇T1】
  - 伤害量: 0 | 血量: 1000 | 护盾: 0 | 攻击范围: 210 | 移速: 0.85
  - 标签: 水
  战力: 16

【102. robotCrab】
  - 伤害量: 0 | 血量: 650 | 护盾: 0 | 攻击范围: 110 | 移速: 1.0
  - 标签: 
  战力: 11

【103. 海上建造者T1】
  - 伤害量: 0 | 血量: 500 | 护盾: 0 | 攻击范围: 0 | 移速: 0.8
  - 标签: 水, 建造
  战力: 8

【104. 拦截机T1】
  - 伤害量: 0 | 血量: 250 | 护盾: 0 | 攻击范围: 170 | 移速: 2.4
  - 标签: 拦截
  战力: 5

【105. attackSubmarine】
  - 伤害量: 0 | 血量: 260 | 护盾: 0 | 攻击范围: 180 | 移速: 0.8
  - 标签: 水
  战力: 4

【106. 建造者基础】
  - 伤害量: 0 | 血量: 170 | 护盾: 0 | 攻击范围: 0 | 移速: 0.8
  - 标签: 
  战力: 2

【107. 水下探测器】
  - 伤害量: 0 | 血量: 80 | 护盾: 0 | 攻击范围: 100 | 移速: 0.7
  - 标签: 水
  战力: 1

【108. modularSpider_antiairFlakI】
  - 伤害量: 60 | 血量: 0 | 护盾: 0 | 攻击范围: 210 | 移速: 0.0
  - 标签: 
  战力: 1

================================================================================
                          完整战力排名
================================================================================

排名      单位名称                分类        伤害      血量      战力      
--------------------------------------------------------------------------------
1       文明辉光                其他        0       999999  13823   
2       experimentalHoverTank空军        7500    3500    259     
3       实验坦克                空军        5300    6000    219     
4       机枪T2                建筑        4800    3900    175     
5       航空母舰I               海军        2150    6000    142     
6       modularSpider_lightningI其他        310     9999    142     
7       重型导弹舰T1             海军        3000    3000    139     
8       辉光实验室               建筑        0       9999    138     
9       modularSpider_smallgunturretI其他        0       9999    138     
10      modularSpider_smallgunturretII其他        0       9999    138     
11      modularSpider_antiairI其他        0       9999    138     
12      mechFlame           陆军        4450    4500    135     
13      nautilusSubmarine   陆军        3550    4000    128     
14      火炮T2                建筑        2800    1800    126     
15      experimentalGunship 其他        0       8000    121     
16      机枪机甲T1              陆军        5600    600     117     
17      重型战舰T1              海军        1250    4000    93      
18      猛犸坦克I               陆军        3000    2600    86      
19      火蜂战机                空军        0       4900    86      
20      闪电炮塔T2              建筑        2450    2700    85      
21      experimentalGunshipLanded其他        0       0       82      
22      extractorT1(守护)     建筑        0       4700    78      
23      重型防空舰T1             海军        0       1800    72      
24      modularSpider_gunturretI其他        0       5000    69      
25      机枪T1                建筑        3450    1100    65      
26      移动炮塔T1              陆军        3250    800     63      
27      等离子机甲T1             空军        1750    1200    62      
28      飞行机甲                空军        0       3600    57      
29      战列舰T1               海军        1850    1200    55      
30      轰炸机T1               空军        0       3000    50      
31      重型防空机械装甲I           空军        0       2500    49      
32      AI猛犸坦克              陆军        310     2600    45      
33      实验工厂T1              建筑        0       3200    44      
34      实验工厂I               建筑        0       3200    44      
35      炮塔T1                建筑        2350    700     43      
36      闪电炮塔T1              建筑        1350    1500    43      
37      高射炮T1               建筑        0       2200    43      
38      机械工厂t2              建筑        0       3100    42      
39      机械工厂II              建筑        0       3100    42      
40      反核防御T1              建筑        0       3000    41      
41      AA激光射束战机            其他        0       2500    41      
42      mechLightning       陆军        310     2000    37      
43      等离子坦克T1             陆军        1700    220     36      
44      火焰喷射器               建筑        1000    1600    36      
45      heavyArtillery      陆军        1050    600     35      
46      激光坦克T1              空军        1900    400     34      
47      机械师T1               其他        0       2000    33      
48      间谍无人机               其他        0       1500    33      
49      火炮T1                建筑        650     1000    31      
50      防空导弹坦克              空军        0       1100    30      

================================================================================
                              统计汇总
================================================================================

陆军单位: 15个
海军单位: 8个
空军单位: 20个
建筑物: 45个
其他单位: 20个

总计: 108个单位

================================================================================