================================================================================
单位性能占用分析报告
================================================================================

扫描单位数量: 519
总路径点动作类型数: 786
总清除路径点次数: 474
总设置单位内存次数: 70
总逻辑设置资源数: 450
总自动触发隐藏行动数: 7585
总自动触发条件数: 11940
总非自动触发隐藏行动数: 1187
总非自动触发条件数: 24315
总性能占用分数: 87938.40

================================================================================
整除性错误 (共46个)
================================================================================

重型拦截机T1:
  - 间隔(0.25s)不能被检查率(每8帧)整除

拦截机T1:
  - 间隔(0.5s)不能被检查率(每8帧)整除

微操小拦:
  - 间隔(0.2s)不能被检查率(每8帧)整除

前线模块:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

修复湾X:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

修复湾I:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

人机反核:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

反核防御T1:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

核弹发射井T1:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

人机激光:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

激光防御塔T2:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

激光防御塔:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

马奇诺激光:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

人机防空:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

防空炮塔T0:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

防空炮塔T1:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

防空炮塔T2:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

马奇诺炮塔:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

马奇诺防空:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

repairbay:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

实验工厂T1:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

毒-机械工厂:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

机械工厂t2:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

毒-海军基地:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

海军基地t2:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

毒-空军基地:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

空军基地t2:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

毒-陆军工厂:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

陆军工厂t2:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

毒-资源制造仪:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

毒-资源制造仪T2:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

毒-资源制造仪T3:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

资源仪I:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

资源抽取器t1:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

资源抽取器t2:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

资源抽取器t3:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

extractorT1(超频):
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

extractorT1(守护):
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

extractor_common:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

人机造矿:
  - 间隔(60帧(默认))不能被检查率(每8帧)整除

等待台:
  - 间隔(1)不能被检查率(每8帧)整除

护送重拦I:
  - 间隔(1s)不能被检查率(每8帧)整除

重型拦截机I:
  - 间隔(0.2s)不能被检查率(每8帧)整除

武装直升机T1:
  - 间隔(0.5s)不能被检查率(每8帧)整除

轰炸机T1:
  - 间隔(0.2s)不能被检查率(每8帧)整除

蚊子I:
  - 间隔(0.2s)不能被检查率(每8帧)整除

================================================================================
单位详细性能分析
================================================================================

单位名称   路径     清路径    内存     逻辑     自动     条    非自     条    占用         状态    
----------------------------------------------------------------------------------------------------
海军作战中控 7      4      7      20     14     6    17     80   17488.20   正常    
陆军作战中控 3      5      5      5      16     8    10     93   8584.80    正常    
区块通用模块 0      0      7      6      4      0    11     12   7218.60    正常    
作战通用模块 0      0      4      4      6      0    5      16   4464.60    正常    
微操重拦   6      4      0      3      68     405  6      55   3160.24    正常    
ai建造者  17     10     0      1      51     216  3      197  2379.55    正常    
等待台    0      0      2      1      3      0    1      3    1705.80    错误    
机枪机甲T1 7      3      0      0      32     131  1      78   1637.50    正常    
重型拦截机I 14     9      0      13     24     22   8      153  1188.20    错误    
等待1号设置游戏 0      0      0      22     29     38   2      56   1119.15    正常    
等待开始   0      0      0      2      2      0    6      27   1105.20    正常    
微操小拦   10     0      4      0      36     52   1      151  881.40     错误    
AI行为控制器 1      0      0      6      39     93   3      72   879.23     正常    
AI飞行堡垒I 7      4      0      0      20     48   2      68   739.80     正常    
ai创造者  3      0      0      0      30     52   4      57   704.20     正常    
战术分配   0      0      2      4      13     20   0      35   643.50     正常    
检测团战海  1      0      0      0      23     54   4      72   558.30     正常    
检测团战   1      0      0      0      23     54   4      72   558.30     正常    
二级虫    3      2      0      0      22     42   1      64   550.30     正常    
轰炸机T1  9      5      0      5      13     11   5      84   510.22     错误    
ai造抽取器 2      0      0      0      22     53   2      55   505.70     正常    
人机锁矿炮塔 1      0      0      1      35     61   2      87   500.43     正常    
炮塔T1   1      0      0      1      35     61   1      87   496.02     正常    
海点选择   1      0      0      1      23     39   2      55   494.95     正常    
重型拦截机旋转 1      1      0      0      24     40   1      55   461.60     正常    
ai运输机  2      1      0      0      22     37   3      57   458.30     正常    
位置检测   2      4      2      0      23     32   10     98   455.70     正常    
导弹舰T1  4      4      0      0      25     66   1      66   424.60     正常    
bugFly 1      0      0      0      22     42   1      59   418.80     正常    
重型拦截机T1 8      0      0      0      30     50   1      123  410.56     错误    
激光坦克   5      2      0      0      24     60   2      71   389.40     正常    
运输艇T   9      8      1      0      14     12   6      50   383.30     正常    
重拦生成器  0      0      0      3      14     0    18     35   367.80     正常    
海厂锚点   0      0      0      0      22     37   1      55   352.10     正常    
直升机T1  7      3      0      4      6      2    5      61   348.30     正常    
蚊子I    6      3      0      4      9      5    5      59   346.67     错误    
偷家武装   7      2      0      4      9      2    5      61   344.70     正常    
两栖喷气机T1水下 7      1      0      0      35     111  1      117  333.51     正常    
ai侦察者  5      0      0      0      22     47   7      79   330.15     正常    
轻型武装直升机 4      2      0      0      23     50   1      63   320.90     正常    
幸运单位模式(欧皇) 0      0      0      0      21     32   2      55   315.70     正常    
幸运单位模式 0      0      0      0      21     32   2      55   315.70     正常    
随机指挥中心 1      0      0      0      26     60   4      60   313.20     正常    
两栖喷气机T1 7      1      0      0      34     103  1      112  308.32     正常    
两栖喷气机模板T1 7      1      0      0      34     103  1      112  308.32     正常    
仿原版AI(幸运单位) 0      0      0      0      21     30   2      55   305.20     正常    
创造者    0      0      0      0      20     30   3      55   296.80     正常    
指挥中心T1 1      0      0      0      25     60   3      58   296.35     正常    
游戏控制台  0      0      0      0      21     29   1      55   294.35     正常    
拦截机指挥系统 1      2      0      0      24     53   2      55   287.60     正常    
战列舰T1  3      3      0      0      23     62   1      58   279.52     正常    
猛犸坦克T1 9      4      0      0      30     87   1      103  278.38     正常    
bugNestT1 0      0      0      0      25     55   6      57   273.02     正常    
空-附属   1      0      0      3      1      0    2      1    271.50     正常    
陆-附属   1      0      0      3      1      0    2      1    271.50     正常    
机枪T1   1      0      0      0      29     37   1      70   268.68     正常    
ai坦克   8      4      0      0      29     93   3      69   256.87     正常    
火炮T1   2      0      0      0      27     35   1      66   254.08     正常    
轰炸机T1  2      2      0      1      30     60   1      105  251.40     正常    
拦截机T1  7      5      0      0      30     81   1      78   247.88     错误    
ai建造者回收 0      0      0      0      26     53   1      45   246.05     正常    
ai建造者维修 0      0      0      0      26     49   1      45   233.05     正常    
位置检测   2      4      2      0      4      0    9      48   223.65     正常    
ai空堡1  8      6      0      0      40     142  7      61   216.74     正常    
运输机I   8      5      0      4      10     11   5      72   214.00     正常    
对局检测   0      0      0      26     2      0    11     30   212.21     正常    
turret_common_land 1      0      0      0      26     27   1      70   210.30     正常    
火焰喷射器  1      0      0      0      26     27   1      70   210.30     正常    
闪电炮塔T1 1      0      0      0      26     27   1      70   210.30     正常    
火炮T2   1      0      0      0      26     27   1      70   210.30     正常    
机枪T2   1      0      0      0      26     27   1      70   210.30     正常    
闪电炮塔T2 1      0      0      0      26     27   1      70   210.30     正常    
运输机X   7      5      0      4      9      14   5      65   203.00     正常    
降频重拦   14     9      0      13     24     22   8      153  198.03     正常    
资金倍率   0      0      0      11     27     37   1      56   197.05     正常    
自选出生点  1      0      0      0      22     31   1      55   174.55     正常    
自选出生点虫 1      0      0      0      22     31   1      55   174.55     正常    
等离子机甲T1 4      1      0      0      27     73   1      61   168.13     正常    
等离子坦克T1 9      5      0      0      33     119  2      68   167.30     正常    
停止建造   0      0      0      0      21     34   1      56   161.40     正常    
陆地资源点  4      2      1      0      5      7    3      32   159.82     正常    
存储模块   6      6      3      1      25     60   7      127  154.71     正常    
抢矿中    4      2      1      0      5      1    3      26   153.67     正常    
运输机T1  7      8      0      0      31     108  1      63   151.97     正常    
辅助建造   0      0      0      0      20     33   1      56   151.35     正常    
初始中立   0      0      0      0      21     29   1      55   147.17     正常    
火炮机甲T1 4      3      0      0      25     55   1      59   146.45     正常    
武装直升机T1 7      3      0      4      7      2    6      76   145.98     错误    
AA激光射束战机(加速) 9      6      0      0      31     87   1      91   144.66     正常    
AA激光射束战机 9      6      0      0      30     86   1      91   140.72     正常    
概念型悬浮坦克T1 4      1      0      0      23     50   1      65   123.32     正常    
运输艇I   6      5      0      1      10     9    5      30   122.00     正常    
AI辅助建造 2      2      0      1      10     5    1      84   118.12     正常    
飞行机甲飞行 3      2      0      0      23     47   1      55   115.07     正常    
实验坦克   3      3      0      0      22     42   1      59   113.76     正常    
ai空堡2  4      2      0      0      33     82   7      57   111.82     正常    
飞行机甲   3      2      0      0      22     45   1      57   110.14     正常    
重型战舰T1 3      1      0      0      22     45   1      67   108.74     正常    
移动炮塔T1 2      1      0      0      22     44   1      59   97.96      正常    
移动炮塔T1部署 2      1      0      0      22     44   1      59   97.96      正常    
重拦作战模块 10     7      0      13     18     15   6      132  97.64      正常    
战力模块   0      0      0      12     1      0    1      1    96.13      正常    
仿原版AI(随机出生点) 2      1      0      0      24     37   1      55   94.72      正常    
随机出生点幸运单位 2      1      0      0      24     37   1      55   94.72      正常    
随机出生点(核弹开局) 2      1      0      0      24     37   1      55   94.72      正常    
随机出生点随机建造 2      1      0      0      24     37   1      55   94.72      正常    
随机出生点  2      1      0      0      24     37   1      55   94.72      正常    
随机出生点虫 2      1      0      0      24     37   1      55   94.72      正常    
武装直升机T1 6      2      0      0      25     74   1      74   92.00      正常    
导弹飞艇T1 6      3      0      0      25     67   1      73   90.36      正常    
建造者I维修 2      4      0      1      10     4    1      69   89.00      正常    
开局模块   11     11     4      2      15     34   10     157  87.80      正常    
基础机甲T1 6      4      0      0      25     49   2      86   86.36      正常    
指挥中心I  1      0      0      9      10     4    4      51   84.18      正常    
AI飞行堡垒I自由 1      0      0      0      5      21   3      28   83.95      正常    
ai空军基地t2 0      0      0      0      30     56   5      110  83.55      正常    
囤蛋建造者  5      0      1      0      29     46   5      63   82.72      正常    
bugBee 1      1      0      0      21     39   1      55   81.37      正常    
护送重拦I  9      4      0      4      8      5    5      65   81.30      错误    
机枪机甲T1 1      3      0      2      7      0    3      33   80.08      正常    
等离子机甲T1 1      3      0      2      7      0    3      32   79.82      正常    
建造者基础  2      3      0      1      8      4    1      63   75.70      正常    
ai机械工厂t2 0      0      0      0      29     53   7      94   75.24      正常    
防空机甲T1 6      0      0      0      25     59   1      67   74.81      正常    
实验型战斗蜘蛛 4      4      0      0      24     46   1      73   72.26      正常    
ai海军基地t2 0      0      0      0      27     62   12     70   71.97      正常    
核弹发射井T1 3      3      0      0      26     54   1      57   71.10      正常    
移动炮塔T1部署 1      3      0      2      9      2    4      42   69.70      正常    
智控中心   1      1      0      7      8      0    6      34   67.62      正常    
移动炮塔T1 1      3      0      2      8      2    3      38   66.82      正常    
火蜂战机   4      2      0      0      23     51   1      68   65.95      正常    
建造者I对塔 6      7      1      8      13     10   2      93   65.76      正常    
集结检测   2      3      1      2      5      0    2      19   64.28      正常    
坦克T1   0      0      0      0      21     31   2      57   63.01      正常    
海军区块   1      1      3      3      2      0    10     16   62.22      正常    
鹦鹉螺号   2      2      0      0      24     56   1      55   61.76      正常    
nautilusLand 2      2      0      0      24     56   1      55   61.76      正常    
nautilusSurface 2      2      0      0      24     56   1      55   61.76      正常    
重型火炮   3      2      0      0      24     48   1      59   60.96      正常    
防空导弹坦克 5      0      0      0      24     48   1      57   60.46      正常    
战斗工程师T1 3      0      0      0      22     63   3      55   59.63      正常    
随机工程师  3      0      0      0      22     63   3      55   59.63      正常    
作战区块   1      1      3      2      5      0    11     43   59.49      正常    
bugSpore 1      0      0      0      29     51   1      54   59.09      正常    
ai陆军工厂t2 0      0      0      0      27     42   6      79   57.18      正常    
重型坦克T1 7      3      0      0      27     84   3      72   55.52      正常    
智控指挥模块 1      1      0      6      2      0    2      9    54.58      正常    
防空炮塔T1 2      1      0      5      10     0    1      36   53.97      错误    
前线模块   0      0      0      6      9      0    2      38   53.10      错误    
bugRanged 3      2      0      0      22     41   1      57   52.87      正常    
人机防空   1      1      0      5      10     0    2      37   51.46      错误    
重型导弹舰T1 2      2      0      0      22     39   2      65   51.27      正常    
防空炮塔T0 1      1      0      5      10     0    1      37   51.08      错误    
建造者I立厂 10     5      1      1      18     27   2      121  50.58      正常    
指挥信息模块 5      5      2      0      2      0    1      2    50.27      正常    
防空炮塔T2 1      1      0      5      9      0    1      32   50.11      错误    
空堡     1      0      0      0      26     42   2      55   48.32      正常    
登陆艇T1  2      1      0      0      22     39   2      62   47.55      正常    
ai机械工厂 0      0      0      0      24     47   2      65   47.52      正常    
空军基地II 0      0      0      4      21     42   21     89   46.87      正常    
喷火机甲   2      1      0      0      21     40   1      58   44.87      正常    
海点判断   3      0      0      0      21     38   4      55   44.84      正常    
毒-建造者  0      0      0      0      27     43   1      45   44.34      正常    
重型防空舰T1 2      0      0      0      21     42   1      60   43.36      正常    
bugWasp 2      1      0      0      22     34   1      55   42.56      正常    
资源点    0      0      0      0      23     45   1      59   42.34      正常    
ai实验工厂 0      0      0      0      22     44   4      61   42.30      正常    
航空母舰   1      1      0      0      21     39   2      59   42.17      正常    
防空炮塔T0 1      0      0      0      23     40   1      55   41.51      正常    
投票系统   0      0      0      1      1      0    3      3    41.25      正常    
人机炮塔   1      0      0      5      18     33   9      83   41.08      正常    
重型导弹舰T1 4      1      0      0      3      4    5      9    40.92      正常    
人机海厂   0      0      0      0      22     38   6      63   40.80      正常    
重型潜艇T1 2      0      0      0      21     39   1      55   40.69      正常    
炮塔T1   1      0      0      5      18     33   8      83   40.66      正常    
bugExtractor 0      0      0      0      23     43   1      55   40.24      正常    
bugExtractorT2 0      0      0      0      23     43   1      55   40.24      正常    
距离检测   2      3      1      0      5      0    2      18   40.17      正常    
ai海军基地 0      0      0      0      22     38   5      63   40.16      正常    
删除模板   1      1      0      0      21     38   1      55   40.16      正常    
战术一    1      1      0      0      21     38   1      55   40.16      正常    
战术三    1      1      0      0      21     38   1      55   40.16      正常    
战术二    1      1      0      0      21     38   1      55   40.16      正常    
战术五    1      1      0      0      21     38   1      55   40.16      正常    
战术六    1      1      0      0      21     38   1      55   40.16      正常    
战术四    1      1      0      0      21     38   1      55   40.16      正常    
护送运输重拦 8      4      0      4      8      5    5      69   39.41      正常    
检测岩浆   2      3      0      0      2      0    4      5    38.85      正常    
检测悬崖   2      3      0      0      2      0    4      5    38.85      正常    
两栖喷气机T1(水下) 7      3      0      4      9      2    6      93   38.68      正常    
毒-资源制造仪 0      0      0      0      23     31   1      75   38.13      正常    
毒-资源制造仪T2 0      0      0      0      23     31   1      75   38.13      正常    
毒-资源制造仪T3 0      0      0      0      23     31   1      75   38.13      正常    
两栖喷气机T1 7      3      0      4      8      2    6      87   37.72      正常    
ai陆军工厂 0      0      0      0      23     37   1      58   37.51      正常    
防空炮塔T1 1      0      0      0      22     35   1      55   37.11      正常    
防空炮塔T2 1      0      0      0      22     35   1      55   37.11      正常    
bugMelee 1      1      0      0      20     34   1      57   36.98      正常    
空军基地t2 0      0      0      0      23     35   1      55   35.63      正常    
陆军工厂t2 0      0      0      0      23     35   1      55   35.63      正常    
随机建造者  0      0      0      0      23     39   1      45   35.54      正常    
导弹飞艇T1 7      3      0      4      7      2    5      65   35.45      正常    
海厂模块   4      5      2      1      11     5    3      95   35.40      正常    
检测悬崖   1      1      0      0      20     29   3      55   35.18      正常    
建造者I   3      5      0      3      12     22   1      107  34.86      正常    
ai反核   0      0      0      0      21     37   3      55   34.76      正常    
检测海图   1      1      0      0      20     28   3      55   34.68      正常    
反核防御T1 0      0      0      0      21     37   2      55   34.20      正常    
天空资源点  2      2      0      0      5      0    1      18   33.97      正常    
ai空军基地 0      0      0      0      22     34   1      55   33.56      正常    
运输机T1  6      3      0      4      7      3    5      57   33.56      正常    
中心点    1      0      0      0      21     31   1      55   33.48      正常    
毒-空军基地 0      0      0      0      22     33   1      55   33.01      正常    
毒-陆军工厂 0      0      0      0      22     33   1      55   33.01      正常    
飞行机甲飞行 4      1      0      0      4      0    1      20   32.82      正常    
海面ai死路 1      0      0      0      20     30   3      55   32.68      正常    
地面集合   4      4      0      0      23     35   1      77   32.46      正常    
检测地形   1      0      0      0      20     29   3      55   32.18      正常    
陆地ai死路 1      0      0      0      20     29   3      55   32.18      正常    
飞行机甲   4      1      0      0      3      4    1      12   32.18      正常    
激光防御塔  0      0      0      0      22     31   1      55   31.91      正常    
检测海岛   2      3      0      0      3      0    3      9    31.74      正常    
检测生成   0      0      0      0      21     32   2      55   31.57      正常    
bugMeleeT31N 1      0      0      0      20     28   2      55   31.12      正常    
拦截机T1  6      2      0      4      5      2    5      52   31.00      正常    
轻型武装直升机 5      2      0      4      7      5    5      55   30.61      正常    
激光防御塔T2 0      0      1      2      10     0    1      32   30.53      错误    
激光防御塔  0      0      1      2      10     0    1      32   30.53      错误    
马奇诺激光  0      0      1      2      10     0    1      32   30.53      错误    
机械工厂t2 0      0      0      0      21     31   1      55   30.48      正常    
海军基地t2 0      0      0      0      21     31   1      55   30.48      正常    
激光防御塔T2 0      0      0      0      21     30   1      55   29.96      正常    
robotCrabWater 0      0      0      0      20     30   3      55   29.68      正常    
AA激光射束战机(加速) 5      2      0      4      5      2    5      52   29.50      正常    
attackSubmarine 0      0      0      0      20     31   1      57   29.48      正常    
潜水艇水面  0      0      0      0      20     31   1      57   29.48      正常    
陆军工厂II 0      0      0      4      14     12   22     58   29.35      正常    
建造者I外出 5      6      0      1      14     7    1      91   29.26      正常    
AA激光射束战机 5      2      0      4      4      2    5      51   29.12      正常    
火蜂战机   5      2      0      4      4      2    5      51   29.12      正常    
随机实验工厂 0      0      0      0      20     31   1      55   29.06      正常    
随机建筑   0      0      0      0      19     27   4      62   29.02      正常    
水域检测   0      0      0      0      20     30   1      55   28.56      正常    
核弹落点   0      0      0      0      20     30   1      55   28.56      正常    
hovercraft_water 0      0      0      0      20     30   1      55   28.56      正常    
创造者sight 0      0      0      0      20     29   1      55   28.06      正常    
实验工厂T1 0      0      0      0      20     29   1      55   28.06      正常    
毒-机械工厂 0      0      0      0      20     29   1      55   28.06      正常    
毒-海军基地 0      0      0      0      20     29   1      55   28.06      正常    
robotCrab 0      0      0      0      20     29   1      55   28.06      正常    
火炮T1   1      0      0      5      13     12   3      44   27.64      正常    
发育     0      0      0      0      20     28   1      55   27.56      正常    
启AI    0      0      0      0      20     28   1      55   27.56      正常    
当前排    0      0      0      0      20     28   1      55   27.56      正常    
当后排    0      0      0      0      20     28   1      55   27.56      正常    
禁AI    0      0      0      0      20     28   1      55   27.56      正常    
禁实验    0      0      0      0      20     28   1      55   27.56      正常    
禁机甲    0      0      0      0      20     28   1      55   27.56      正常    
禁海军    0      0      0      0      20     28   1      55   27.56      正常    
禁空军    0      0      0      0      20     28   1      55   27.56      正常    
禁坦克    0      0      0      0      20     28   1      55   27.56      正常    
ai重置   0      0      0      0      20     28   1      55   27.56      正常    
核弹集火   0      0      0      0      20     28   1      55   27.56      正常    
mechFlame 2      3      0      1      7      0    3      36   27.33      正常    
实验室    0      0      0      0      20     27   1      55   27.06      正常    
战力模块   2      2      1      3      8      4    2      63   26.96      正常    
实验蜘蛛I  2      3      0      1      6      8    0      35   26.90      正常    
陆军模块   5      3      0      0      3      0    2      51   26.87      正常    
特殊禁坦克  0      0      0      0      19     27   3      55   26.86      正常    
ai-出机甲AI 0      0      0      0      19     27   3      55   26.86      正常    
ai-不随机判定AI 0      0      0      0      19     27   3      55   26.86      正常    
bugNest(∞$) 0      0      0      0      19     27   3      55   26.86      正常    
ai-发育型AI 0      0      0      0      19     27   3      55   26.86      正常    
ai-禁空军AI 0      0      0      0      19     27   3      55   26.86      正常    
资源抽取器t1 0      0      0      0      29     34   1      87   26.83      正常    
机枪T1   1      0      0      5      13     7    3      44   26.82      正常    
火炮机甲T1 1      3      0      2      7      0    3      33   26.69      正常    
创造者kill 0      0      0      0      19     27   2      55   26.30      正常    
创造者nuke 0      0      0      0      19     27   2      55   26.30      正常    
ai造激光  0      0      0      0      19     27   2      55   26.30      正常    
3机械师开局(无指挥中心) 0      0      0      0      19     27   2      55   26.30      正常    
3机械师开局 0      0      0      0      19     27   2      55   26.30      正常    
bugNest(大型初始部队) 0      0      0      0      19     27   2      55   26.30      正常    
bugNest(小型初始部队) 0      0      0      0      19     27   2      55   26.30      正常    
虫族     0      0      0      0      19     27   2      55   26.30      正常    
大型初始部队 0      0      0      0      19     27   2      55   26.30      正常    
小型初始部队 0      0      0      0      19     27   2      55   26.30      正常    
∞$     0      0      0      0      19     27   2      55   26.30      正常    
ai-仿原版AI 0      0      0      0      19     27   2      55   26.30      正常    
全工厂开局(∞$) 0      0      0      0      19     27   2      55   26.30      正常    
全工厂开局  0      0      0      0      19     27   2      55   26.30      正常    
全视野    0      0      0      0      19     27   2      55   26.30      正常    
创造者模式  0      0      0      0      19     27   2      55   26.30      正常    
双阵营开局  0      0      0      0      19     27   2      55   26.30      正常    
资源抽取器开局 0      0      0      0      19     27   2      55   26.30      正常    
损失10, 000$ 0      0      0      0      19     27   2      55   26.30      正常    
损失2, 000$ 0      0      0      0      19     27   2      55   26.30      正常    
损失5, 000$ 0      0      0      0      19     27   2      55   26.30      正常    
损失50, 000$ 0      0      0      0      19     27   2      55   26.30      正常    
核弹开局   0      0      0      0      19     27   2      55   26.30      正常    
禁蛋AI   0      0      0      0      19     27   2      55   26.30      正常    
自定义AI增益模式 0      0      0      0      19     27   2      55   26.30      正常    
运输机开局  0      0      0      0      19     27   2      55   26.30      正常    
随机建造模式 0      0      0      0      19     27   2      55   26.30      正常    
额外10, 000$ 0      0      0      0      19     27   2      55   26.30      正常    
额外100, 000$ 0      0      0      0      19     27   2      55   26.30      正常    
额外2, 000$ 0      0      0      0      19     27   2      55   26.30      正常    
额外5, 000$ 0      0      0      0      19     27   2      55   26.30      正常    
飞行机甲开局 0      0      0      0      19     27   2      55   26.30      正常    
人机锁矿虫塔 0      0      0      0      19     27   2      55   26.30      正常    
人机造矿   0      0      0      0      29     31   2      87   26.18      正常    
无雾     0      0      0      0      19     27   1      55   25.74      正常    
机械师T1  0      0      0      0      19     27   1      55   25.74      正常    
随机机械师  0      0      0      0      19     27   1      55   25.74      正常    
海上建造者T1 0      0      0      0      19     27   1      55   25.74      正常    
随机海上建造者 0      0      0      0      19     27   1      55   25.74      正常    
supplyDepot 0      0      0      0      19     27   1      55   25.74      正常    
供应站t2  0      0      0      0      19     27   1      55   25.74      正常    
毒-修复湾  0      0      0      0      19     27   1      55   25.74      正常    
生存修复湾  0      0      0      0      19     27   1      55   25.74      正常    
高射炮T1  0      0      0      0      19     27   1      55   25.74      正常    
拦截机指挥系统附属 0      0      0      0      19     27   1      55   25.74      正常    
不可见模板  0      0      0      0      19     27   1      55   25.74      正常    
mechHeavyMissile 0      0      0      0      19     27   1      55   25.74      正常    
NULL   0      0      0      0      19     27   1      55   25.74      正常    
特斯拉机甲  0      0      0      0      19     27   1      55   25.74      正常    
NULL   0      0      0      0      19     27   1      55   25.74      正常    
NULL   0      0      0      0      19     27   1      55   25.74      正常    
机枪艇T1  0      0      0      0      19     27   1      55   25.74      正常    
水下探测器  0      0      0      0      19     27   1      55   25.74      正常    
直升机T1  0      0      0      0      19     27   1      55   25.74      正常    
间谍无人机  0      0      0      0      19     27   1      55   25.74      正常    
bugPickup 0      0      0      0      19     27   1      55   25.74      正常    
瓢虫     0      0      0      0      19     27   1      55   25.74      正常    
bugTurret 0      0      0      0      19     27   1      55   25.74      正常    
bugGenerator 0      0      0      0      19     27   1      55   25.74      正常    
bugGeneratorT2 0      0      0      0      19     27   1      55   25.74      正常    
bugGeneratorN 0      0      0      0      19     27   1      55   25.74      正常    
bugGeneratorNT2 0      0      0      0      19     27   1      55   25.74      正常    
悬浮坦克T1 0      0      0      0      19     27   1      55   25.74      正常    
自行火炮T1 0      0      0      0      19     27   1      55   25.74      正常    
重型气垫坦克T1 0      0      0      0      19     27   1      55   25.74      正常    
随机气垫船  0      0      0      0      19     27   1      55   25.74      正常    
experimental_gunship_landed 0      0      0      0      19     27   1      55   25.74      正常    
随机机械工厂 0      0      0      0      19     27   1      55   25.74      正常    
随机海军基地 0      0      0      0      19     27   1      55   25.74      正常    
海地随机单位 0      0      0      0      19     27   1      55   25.74      正常    
随机空军基地 0      0      0      0      19     27   1      55   25.74      正常    
随机陆军工厂 0      0      0      0      19     27   1      55   25.74      正常    
陆地随机单位-错误 0      0      0      0      19     27   1      55   25.74      正常    
陆地随机单位 0      0      0      0      19     27   1      55   25.74      正常    
建造者I甲空速攻 4      3      1      1      11     7    1      76   25.58      正常    
毒-侦察者  0      0      0      0      18     29   5      45   25.25      正常    
高射炮T1  1      1      0      5      9      0    1      32   25.05      正常    
人机机械厂  0      0      0      4      13     15   7      59   25.02      正常    
火焰喷射器  1      0      0      5      12     0    2      40   24.91      正常    
机枪T2   1      0      0      5      12     0    2      40   24.91      正常    
火炮T2   1      0      0      5      12     0    2      40   24.91      正常    
闪电炮塔T1 1      0      0      5      12     0    2      40   24.91      正常    
闪电炮塔T2 1      0      0      5      12     0    2      40   24.91      正常    
资源抽取器t2 0      0      0      0      28     31   1      87   24.87      正常    
资源抽取器t3 0      0      0      0      28     31   1      87   24.87      正常    
机械工厂I  0      0      0      4      13     15   6      59   24.72      正常    
机械工厂II 0      0      0      4      13     15   6      59   24.72      正常    
AI实验蜘蛛 2      2      0      1      6      8    0      34   23.84      正常    
NULL   1      3      0      1      6      0    3      32   23.51      正常    
NULL   1      3      0      1      6      0    3      32   23.51      正常    
mechLightning 1      3      0      1      6      0    3      32   23.51      正常    
重型防空机械装甲I 1      3      0      1      6      0    3      32   23.51      正常    
建造者I小坦速攻 3      3      1      1      10     4    1      70   22.86      正常    
extractorT1(超频) 0      0      0      0      27     27   1      87   22.65      正常    
extractorT1(守护) 0      0      0      0      27     27   1      87   22.65      正常    
extractor_common 0      0      0      0      27     27   1      87   22.65      正常    
建造者I经济 3      2      0      2      9      4    1      80   20.41      正常    
海军基地II 0      0      0      4      9      9    3      39   19.82      正常    
海军基地I  0      0      0      4      9      9    2      38   19.56      正常    
建造者I抢矿 3      3      0      1      10     12   1      73   19.02      正常    
判断模块   0      0      1      1      2      2    4      5    18.64      正常    
战斗工程师I 3      3      0      1      9      4    3      76   18.48      正常    
机械师I   3      3      0      1      9      4    3      76   18.48      正常    
海上建造者I 3      3      0      1      9      4    3      76   18.48      正常    
核弹发射井T1 2      2      0      0      11     0    1      36   17.43      错误    
空军集合   1      1      0      0      20     29   1      55   17.03      正常    
陆军中控   1      1      1      0      2      0    5      5    16.60      正常    
海军模块   3      2      0      0      2      0    1      14   15.63      正常    
毒-建造者  2      2      0      1      10     9    1      67   15.32      正常    
鹦鹉螺-水面 3      1      0      0      5      0    5      22   14.75      正常    
鹦鹉螺-陆地 3      1      0      0      5      0    5      22   14.75      正常    
nautilusSubmarine 3      1      0      0      5      0    5      22   14.75      正常    
战斗工程师T1 2      2      0      1      7      4    2      62   13.50      正常    
机械师T1  2      2      0      1      7      4    2      62   13.50      正常    
海上建造者T1 2      2      0      1      7      4    2      62   13.50      正常    
attackSubmarine(WATER) 3      1      0      0      3      4    5      10   13.45      正常    
attackSubmarine 3      1      0      0      3      4    5      10   13.45      正常    
robotCrabWater 3      1      0      0      3      3    7      8    13.40      正常    
robotCrab 3      1      0      0      3      2    5      8    13.14      正常    
机枪艇T1  3      1      0      0      2      0    5      8    12.81      正常    
水下探测器  3      1      0      0      2      0    5      8    12.81      正常    
重型防空舰T1 3      1      0      0      2      0    5      8    12.81      正常    
修复湾I   1      1      0      0      10     4    1      43   12.74      错误    
协防指挥   2      2      0      0      3      0    0      11   12.63      正常    
实验坦克   1      3      0      1      7      0    3      37   12.21      正常    
特殊实验(解锁实验室，同时提升AI约1倍经济) 0      0      0      1      1      0    2      0    12.18      正常    
提升AI约1.5倍经济 0      0      0      1      1      0    2      0    12.18      正常    
提升AI约1倍经济 0      0      0      1      1      0    2      0    12.18      正常    
修复湾X   1      1      0      0      9      4    1      39   11.71      错误    
海厂锚点   0      0      0      0      5      0    0      13   11.50      正常    
机械战法   0      0      1      0      1      12   3      23   11.35      正常    
难度模块   0      0      1      0      1      2    1      2    10.20      正常    
陆地     1      2      0      0      1      0    2      1    9.15       正常    
伤害计算-空 0      0      0      1      4      0    0      4    8.56       正常    
伤害计算-陆 0      0      0      1      4      0    0      4    8.56       正常    
人机实验厂  0      0      0      0      12     12   7      62   8.32       正常    
heavyArtillery 3      2      0      0      4      1    2      18   8.30       正常    
等离子坦克T1 3      2      0      0      4      0    2      17   8.22       正常    
资源抽取器t2 0      0      0      0      10     11   0      43   8.05       错误    
重型潜艇T1 4      1      0      0      3      0    5      9    8.04       正常    
实验工厂I  0      0      0      0      12     12   6      62   8.01       正常    
伤害计算   0      0      0      1      0      0    1      0    8.01       正常    
资源抽取器t3 0      0      0      0      10     8    0      45   7.50       错误    
资源抽取器t1 0      0      0      0      10     7    0      46   7.35       错误    
运输艇Z   3      1      0      0      5      1    5      11   6.89       正常    
防空机甲T1 2      2      0      0      3      0    2      10   6.41       正常    
导弹舰T1  3      1      0      0      2      0    5      8    6.40       正常    
战列舰T1  3      1      0      0      2      0    5      8    6.40       正常    
航空母舰I  3      1      0      0      2      0    5      8    6.40       正常    
重型战舰T1 3      1      0      0      2      0    5      8    6.40       正常    
作战区块   0      0      0      0      1      0    0      0    6.00       正常    
人机陆厂   0      0      0      0      11     6    9      40   5.42       正常    
人机空厂   0      0      0      0      12     4    6      45   5.28       正常    
陆军工厂I  0      0      0      0      11     6    8      40   5.21       正常    
空军基地I  0      0      0      0      12     4    5      45   5.05       正常    
extractorT1(超频) 0      0      0      0      9      0    0      41   4.59       错误    
extractorT1(守护) 0      0      0      0      9      0    0      41   4.59       错误    
extractor_common 0      0      0      0      9      0    0      41   4.59       错误    
人机造矿   0      0      0      0      7      7    1      30   4.33       错误    
地面模块   0      0      0      1      2      0    1      14   4.32       正常    
空军基地t2 0      0      0      0      10     0    0      27   3.70       错误    
猛犸坦克I  1      1      0      0      3      0    2      13   3.49       正常    
飞行堡垒I  0      0      0      0      3      0    0      1    3.30       正常    
防空导弹坦克 1      1      0      0      2      0    2      7    3.25       正常    
人机反核   0      0      0      0      7      0    2      28   3.24       错误    
检测海图   1      0      0      0      1      0    2      1    3.15       正常    
检测陆地   1      0      0      0      1      0    2      1    3.15       正常    
检测陆地   1      0      0      0      1      0    2      1    3.15       正常    
机械工厂t2 0      0      0      0      8      0    0      29   3.12       错误    
海军基地t2 0      0      0      0      8      0    0      29   3.12       错误    
陆军工厂t2 0      0      0      0      8      0    0      29   3.12       错误    
毒-空军基地 0      0      0      0      8      0    0      28   3.04       错误    
幸运单位模式(欧皇) 0      0      0      0      2      0    1      3    3.00       正常    
反核防御T1 0      0      0      0      7      0    1      28   2.95       错误    
repairbay 0      0      0      0      6      0    2      28   2.86       错误    
资源点    0      0      0      0      3      3    2      44   2.75       正常    
资源仪I   0      0      0      0      7      0    0      28   2.66       错误    
毒-机械工厂 0      0      0      0      7      0    0      27   2.59       错误    
毒-海军基地 0      0      0      0      7      0    0      27   2.59       错误    
毒-陆军工厂 0      0      0      0      7      0    0      27   2.59       错误    
人机激光   0      0      0      0      6      0    1      25   2.36       错误    
实验工厂T1 0      0      0      0      6      0    1      25   2.36       错误    
马奇诺炮塔  0      0      0      0      6      0    0      25   2.10       错误    
马奇诺防空  0      0      0      0      6      0    0      25   2.10       错误    
毒-资源制造仪 0      0      0      0      6      0    0      25   2.10       错误    
毒-资源制造仪T2 0      0      0      0      6      0    0      25   2.10       错误    
毒-资源制造仪T3 0      0      0      0      6      0    0      25   2.10       错误    
AI猛犸坦克 1      0      0      0      3      0    2      16   2.06       正常    
坦克T1   0      0      0      0      1      0    2      4    0.36       正常    
毒-侦察者  0      0      0      0      1      0    2      4    0.24       正常    
NULL   0      0      0      0      1      0    2      4    0.24       正常    
悬浮坦克T1 0      0      0      0      1      0    2      4    0.24       正常    
自行火炮T1 0      0      0      0      1      0    2      4    0.24       正常    
重型气垫坦克T1 0      0      0      0      1      0    2      4    0.24       正常    
experimentalHoverTank 0      0      0      0      1      0    2      4    0.24       正常    
重型坦克T1 0      0      0      0      1      0    2      4    0.20       正常    
最终检测   0      0      0      0      1      0    1      3    0.17       正常    
modularSpider_shieldGen 0      0      0      0      1      0    2      1    0.15       正常    
水域检测   0      0      0      0      1      0    0      3    0.13       正常    
发育位    0      0      0      0      1      0    0      3    0.13       正常    
基础机甲T1 0      0      0      0      1      0    2      4    0.12       正常    
激光坦克T1 0      0      0      0      1      0    2      4    0.12       正常    
模块化蜘蛛  0      0      0      0      0      0    3      3    0.12       正常    
小坦速攻   0      0      0      0      1      0    0      1    0.11       正常    
甲空速攻   0      0      0      0      1      0    0      1    0.11       正常    
偷家战术   0      0      0      0      1      0    0      0    0.10       正常    
空军战术   0      0      0      0      1      0    0      0    0.10       正常    
common_slot 0      0      0      0      0      0    4      1    0.08       正常    
辉光实验室  0      0      0      0      1      0    0      1    0.06       正常    
common_weapon_slot 0      0      0      0      0      0    2      1    0.04       正常    
modularSpider_antinukeI 0      0      0      0      0      0    2      1    0.04       正常    
modularSpider_laserdefenseI 0      0      0      0      0      0    2      1    0.04       正常    
modularSpider_blinkI 0      0      0      0      0      0    2      1    0.04       正常    
modularSpider_fabricatorI 0      0      0      0      0      0    2      1    0.04       正常    
baseSlot 0      0      0      0      0      0    2      0    0.02       正常    
modularSpider_emptySlot 0      0      0      0      0      0    2      0    0.02       正常    
特殊实验(解锁实验室，飞行机甲pro) 0      0      0      0      0      0    1      0    0.01       正常    
间谍无人机  0      0      0      0      0      0    0      0    0.00       正常    
文明辉光   0      0      0      0      0      0    0      0    0.00       正常    
modularSpider_artilleryI 0      0      0      0      0      0    0      0    0.00       正常    
modularSpider_gunturretI 0      0      0      0      0      0    0      0    0.00       正常    
modularSpider_gunturretII 0      0      0      0      0      0    0      0    0.00       正常    
modularSpider_lightningI 0      0      0      0      0      0    0      0    0.00       正常    
modularSpider_smallgunturretI 0      0      0      0      0      0    0      0    0.00       正常    
modularSpider_smallgunturretII 0      0      0      0      0      0    0      0    0.00       正常    
modularSpider_fabricatorII 0      0      0      0      0      0    0      0    0.00       正常    
modularSpider_antiairI 0      0      0      0      0      0    0      0    0.00       正常    
modularSpider_antiairII 0      0      0      0      0      0    0      0    0.00       正常    
modularSpider_antiairFlakI 0      0      0      0      0      0    0      0    0.00       正常    
移动作战基地 0      0      0      0      0      0    0      0    0.00       正常    
experimentalGunship 0      0      0      0      0      0    0      0    0.00       正常    
NULL   0      0      0      0      0      0    0      0    0.00       正常    
通用模块   0      0      0      0      0      0    0      0    0.00       正常    
陆军作战中控 0      0      0      0      0      0    0      0    0.00       正常    
检测团战   1      0      0      0      5      8    3      35   0.00       正常    
海岛检测点  1      1      0      0      2      0    1      1    0.00       正常    
海点判断   4      1      0      0      4      0    2      14   0.00       正常    
海点选择   1      0      0      0      3      0    1      8    0.00       正常    
前排     0      0      0      0      0      0    0      0    0.00       正常    
坦克战法   0      0      0      0      0      0    0      0    0.00       正常    
禁空     0      0      0      0      0      0    0      0    0.00       正常    
测试     0      0      0      0      0      0    0      0    0.00       正常    

================================================================================
模板继承关系
================================================================================

地面模块:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

战力模块:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

海军模块:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

陆军模块:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

导弹舰T1:
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

战列舰T1:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

机枪艇T1:
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

水下探测器:
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

attackSubmarine(WATER):
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

attackSubmarine:
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

航空母舰I:
  继承: leftMissilePod
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

运输艇Z:
  继承: 运输模版.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

运输艇I:
  继承: 运输模版.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

运输艇T:
  继承: 运输模版.ini
  继承: 偷家模版.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

重型导弹舰T1:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

重型战舰T1:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

重型潜艇T1:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

重型防空舰T1:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

鹦鹉螺-水面:
  继承: 鹦鹉螺.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

鹦鹉螺-陆地:
  继承: 鹦鹉螺.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

nautilusSubmarine:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

robotCrab:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

robotCrabWater:
  继承: robotCrab.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\海军单位\all-units.template

毒-侦察者:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

坦克T1:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

NULL:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

基础机甲T1:
  继承: mechs_small_common.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

防空机甲T1:
  继承: mechs_small_common.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

悬浮坦克T1:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

自行火炮T1:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

重型气垫坦克T1:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

heavyArtillery:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

防空导弹坦克:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

experimentalHoverTank:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

激光坦克T1:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

AI猛犸坦克:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

猛犸坦克I:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

等离子坦克T1:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

重型坦克T1:
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\前进单位\all-units.template

NULL:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

NULL:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

mechFlame:
  继承: mech_large_common.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

机枪机甲T1:
  继承: mech_med_common.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

火炮机甲T1:
  继承: mech_med_common.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

移动炮塔T1部署:
  继承: 移动炮塔.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

mechLightning:
  继承: mech_large_common.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

移动炮塔T1:
  继承: mech_large_common.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

等离子机甲T1:
  继承: mech_large_common.ini
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

重型防空机械装甲I:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

实验坦克:
  继承: cannon1
  继承: d:\ALSO2004\人机的玩笑\作战单位\陆军单位\远程单位\all-units.template

AI行为控制器:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

初始中立:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

发育:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

启AI:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

当前排:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

当后排:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

特殊禁坦克:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

禁AI:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

禁实验:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

禁机甲:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

禁海军:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

禁空军:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

禁坦克:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai重置:
  继承: 禁陆军.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai侦察者:
  继承: scout.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

毒-侦察者:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

无雾:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai创造者:
  继承: 创造者.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

创造者:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

创造者kill:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

创造者nuke:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

创造者sight:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

地面集合:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

空军集合:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai建造者:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai建造者回收:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai建造者维修:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai造抽取器:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

囤蛋建造者:
  继承: 建造者模版.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

毒-建造者:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

战斗工程师T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机工程师:
  继承: combat_engineer.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

机械师T1:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机机械师:
  继承: mech_engineer.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

中心点:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

位置检测:
  继承: ROOT:/其他/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

检测团战海:
  继承: 检测团战陆.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

检测团战:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

检测悬崖:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

检测海图:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

检测生成:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

检测地形:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

海面ai死路:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

资源点:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

陆地ai死路:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

水域检测:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

海点判断:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

海点选择:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

海厂锚点:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

海上建造者T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机海上建造者:
  继承: builder_ship.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

supplyDepot:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

供应站t2:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

毒-修复湾:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

生存修复湾:
  继承: repairbay.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

实验室:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai实验工厂:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

实验工厂T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

指挥中心T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机指挥中心:
  继承: command.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai机械工厂:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai机械工厂t2:
  继承: aimechFactory.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

毒-机械工厂:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

机械工厂t2:
  继承: mechFactory.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai反核:
  继承: antinuke_launcher.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

反核防御T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

核弹发射井T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

核弹落点:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

核弹集火:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

毒-海军基地:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai海军基地:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

海军基地t2:
  继承: sea_factory.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai海军基地t2:
  继承: sea_factory_ai.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

人机海厂:
  继承: sea_factory_ai.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai造激光:
  继承: ROOT:/建筑/激光防御塔/laser_defence.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

激光防御塔:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

激光防御塔T2:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

防空炮塔T0:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

高射炮T1:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

防空炮塔T1:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

防空炮塔T2:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

turret_common_land:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

炮塔T1:
  继承: turret_common_land.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

火炮T1:
  继承: turret_common_land.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

火焰喷射器:
  继承: turret_common_land.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

机枪T1:
  继承: turret_common_land.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

闪电炮塔T1:
  继承: turret_common_land.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

火炮T2:
  继承: turret_common_land.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

机枪T2:
  继承: turret_common_land.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

闪电炮塔T2:
  继承: turret_common_land.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

人机锁矿炮塔:
  继承: turret_common_land.ini
  继承: turret_t1.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

停止建造:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

存储模块:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

辅助建造:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

毒-空军基地:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

空军基地t2:
  继承: air_factory.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai空军基地t2:
  继承: air_factory_ai.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai空军基地:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

毒-资源制造仪:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

毒-资源制造仪T2:
  继承: fabricatorT1.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

毒-资源制造仪T3:
  继承: fabricatorT1.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

资源抽取器t1:
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

资源抽取器t2:
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

资源抽取器t3:
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

extractorT1(超频):
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

extractorT1(守护):
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

extractor_common:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

人机造矿:
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

毒-陆军工厂:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai陆军工厂:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

陆军工厂t2:
  继承: land_factory.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai陆军工厂t2:
  继承: land_factory_ai.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai-出机甲AI:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai-不随机判定AI:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

3机械师开局(无指挥中心):
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

3机械师开局:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugNest(大型初始部队):
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugNest(小型初始部队):
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugNest(∞$):
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

虫族:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

大型初始部队:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

小型初始部队:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

∞$:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

仿原版AI(幸运单位):
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

仿原版AI(随机出生点):
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai-仿原版AI:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

全工厂开局(∞$):
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

全工厂开局:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

全视野:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

创造者模式:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

双阵营开局:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai-发育型AI:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

幸运单位模式(欧皇):
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

幸运单位模式:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

资源抽取器开局:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

损失10, 000$:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

损失2, 000$:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

损失5, 000$:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

损失50, 000$:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

核弹开局:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai-禁空军AI:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

禁蛋AI:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

自定义AI增益模式:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

自选出生点:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

自选出生点虫:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

运输机开局:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机出生点幸运单位:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机出生点(核弹开局):
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机出生点随机建造:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机出生点:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机建造模式:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机出生点虫:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

额外10, 000$:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

额外100, 000$:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

额外2, 000$:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

额外5, 000$:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

飞行机甲开局:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

删除模板:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

战术一:
  继承: ROOT:/新重拦/菜/不可见模板.ini
  继承: 删除模板.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

战术三:
  继承: ROOT:/新重拦/菜/不可见模板.ini
  继承: 删除模板.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

战术二:
  继承: ROOT:/新重拦/菜/不可见模板.ini
  继承: 删除模板.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

战术五:
  继承: ROOT:/新重拦/菜/不可见模板.ini
  继承: 删除模板.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

战术六:
  继承: ROOT:/新重拦/菜/不可见模板.ini
  继承: 删除模板.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

战术四:
  继承: ROOT:/新重拦/菜/不可见模板.ini
  继承: 删除模板.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

拦截机指挥系统:
  继承: ROOT:/新重拦/菜/不可见模板.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

拦截机指挥系统附属:
  继承: ROOT:/新重拦/菜/不可见模板.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

不可见模板:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

重型拦截机旋转:
  继承: CORE:/heavy_interceptor/heavyInterceptor.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

重型拦截机T1:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

微操重拦:
  继承: CORE:/heavy_interceptor/heavyInterceptor.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

火炮机甲T1:
  继承: mech_med_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

移动炮塔T1:
  继承: mech_large_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

移动炮塔T1部署:
  继承: mech_bunker.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

喷火机甲:
  继承: mech_large_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

飞行机甲:
  继承: mech_med_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

飞行机甲飞行:
  继承: mech_flying_landed.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

mechHeavyMissile:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

NULL:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

等离子机甲T1:
  继承: mech_large_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

特斯拉机甲:
  继承: mech_large_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

NULL:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

机枪机甲T1:
  继承: mech_med_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

NULL:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

基础机甲T1:
  继承: mechs_small_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

防空机甲T1:
  继承: mechs_small_common.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

实验型战斗蜘蛛:
  继承: smallLaser1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

导弹舰T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

战列舰T1:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

机枪艇T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

水下探测器:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

attackSubmarine:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

潜水艇水面:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

航空母舰:
  继承: leftMissilePod
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

重型导弹舰T1:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

重型战舰T1:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

重型潜艇T1:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

重型防空舰T1:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

鹦鹉螺号:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

nautilusLand:
  继承: nautilus.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

nautilusSurface:
  继承: nautilus.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

robotCrab:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

robotCrabWater:
  继承: robotCrab.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

AA激光射束战机:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

AA激光射束战机(加速):
  继承: aa_beam_gunship.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

两栖喷气机T1:
  继承: wing1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

两栖喷气机模板T1:
  继承: amphibious_jet0.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

两栖喷气机T1水下:
  继承: amphibious_jet0.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

导弹飞艇T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

拦截机T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

微操小拦:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

武装直升机T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

火蜂战机:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

直升机T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

轰炸机T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

轻型武装直升机:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai运输机:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

运输机T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

间谍无人机:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai空堡1:
  继承: experimental_dropship.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai空堡2:
  继承: experimental_dropship.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

空堡:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

游戏控制台:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

等待1号设置游戏:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

资金倍率:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugPickup:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugWasp:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

二级虫:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugSpore:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugBee:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

瓢虫:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugTurret:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

人机锁矿虫塔:
  继承: bug_turret.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugNestT1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugGenerator:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugGeneratorT2:
  继承: bug_generator.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugExtractor:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugExtractorT2:
  继承: bug_extractor.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugMeleeT31N:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugGeneratorN:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugGeneratorNT2:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugMelee:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugRanged:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

bugFly:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

ai坦克:
  继承: tank.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

坦克T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

实验坦克:
  继承: cannon1
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

防空导弹坦克:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

悬浮坦克T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

概念型悬浮坦克T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

激光坦克:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

猛犸坦克T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

登陆艇T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

hovercraft_water:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

等离子坦克T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

自行火炮T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

重型坦克T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

重型气垫坦克T1:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

重型火炮:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机建造者:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机气垫船:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

experimental_gunship_landed:
  继承: experimental_gunship.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机实验工厂:
  继承: 陆军工厂.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机机械工厂:
  继承: 陆军工厂.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机海军基地:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

海地随机单位:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机空军基地:
  继承: 陆军工厂.ini
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机陆军工厂:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

陆地随机单位-错误:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

陆地随机单位:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

随机建筑:
  继承: d:\ALSO2004\人机的玩笑\定制单位\人机的逆袭2.5.4\all-units.template

AI实验蜘蛛:
  继承: 蜘蛛模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

实验蜘蛛I:
  继承: 蜘蛛模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

间谍无人机:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

飞行堡垒I:
  继承: 空堡模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

AI飞行堡垒I:
  继承: 空堡模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

AI飞行堡垒I自由:
  继承: 空堡模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

人机实验厂:
  继承: 实验工厂I.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

实验工厂I:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

人机机械厂:
  继承: 机械工厂I.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

机械工厂I:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

机械工厂II:
  继承: 机械工厂I.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

海军基地I:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

海军基地II:
  继承: 海军基地I.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

人机空厂:
  继承: 空军基地I.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

空军基地I:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

空军基地II:
  继承: 空军基地I.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

人机陆厂:
  继承: 陆军工厂I.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

陆军工厂I:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

陆军工厂II:
  继承: 陆军工厂I.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

前线模块:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

修复湾X:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

修复湾I:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

人机反核:
  继承: 反核防御I.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

反核防御T1:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

核弹发射井T1:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

人机激光:
  继承: 激光防御塔.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

激光防御塔T2:
  继承: 激光模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

激光防御塔:
  继承: 激光模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

马奇诺激光:
  继承: 激光模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

人机炮塔:
  继承: 炮塔模版.ini
  继承: 炮塔T0.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

人机防空:
  继承: 防空模版.ini
  继承: 防空T0.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

火焰喷射器:
  继承: 炮塔模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

机枪T1:
  继承: 炮塔模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

机枪T2:
  继承: 炮塔模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

火炮T1:
  继承: 炮塔模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

火炮T2:
  继承: 炮塔模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

炮塔T1:
  继承: 炮塔模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

闪电炮塔T1:
  继承: 炮塔模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

闪电炮塔T2:
  继承: 炮塔模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

防空炮塔T0:
  继承: 防空模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

防空炮塔T1:
  继承: 防空模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

防空炮塔T2:
  继承: 防空模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

马奇诺炮塔:
  继承: """
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

马奇诺防空:
  继承: """
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

高射炮T1:
  继承: 防空模版.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

repairbay:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

实验工厂T1:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

毒-机械工厂:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

机械工厂t2:
  继承: mechFactory.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

毒-海军基地:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

海军基地t2:
  继承: sea_factory.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

毒-空军基地:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

空军基地t2:
  继承: air_factory.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

毒-陆军工厂:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

陆军工厂t2:
  继承: land_factory.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

毒-资源制造仪:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

毒-资源制造仪T2:
  继承: fabricatorT1.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

毒-资源制造仪T3:
  继承: fabricatorT1.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

资源仪I:
  继承: fabricatorT1.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

资源抽取器t1:
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

资源抽取器t2:
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

资源抽取器t3:
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

extractorT1(超频):
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

extractorT1(守护):
  继承: extractor_common.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

extractor_common:
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

人机造矿:
  继承: extractor.ini
  继承: d:\ALSO2004\人机的玩笑\建筑\all-units.template

开局模块:
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

战力模块:
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

海厂模块:
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

AI辅助建造:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

建造者I:
  继承: """
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

建造者I外出:
  继承: """
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

建造者I立厂:
  继承: 建造者模版.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

建造者I维修:
  继承: 建造者基础.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

建造者基础:
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

战斗工程师T1:
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

战斗工程师I:
  继承: 战斗工程师.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

机械师T1:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

机械师I:
  继承: 机械师.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

海上建造者T1:
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

海上建造者I:
  继承: 海上建造者.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

建造者I对塔:
  继承: ROOT:/建造单位/建造/建造者模版.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

建造者I小坦速攻:
  继承: ROOT:/建造单位/建造/建造者基础.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

建造者I抢矿:
  继承: ROOT:/建造单位/建造/建造者基础.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

建造者I甲空速攻:
  继承: ROOT:/建造单位/建造/建造者基础.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

建造者I经济:
  继承: ROOT:/建造单位/建造/建造者模版.ini
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

毒-建造者:
  继承: d:\ALSO2004\人机的玩笑\建造单位\all-units.template

等待台:
  继承: 通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

等待开始:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

幸运单位模式(欧皇):
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

特殊实验(解锁实验室，同时提升AI约1倍经济):
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

特殊实验(解锁实验室，飞行机甲pro):
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

提升AI约1.5倍经济:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

提升AI约1倍经济:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

文明辉光:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

辉光实验室:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

baseSlot:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

common_slot:
  继承: baseSlot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

common_weapon_slot:
  继承: common_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_antinukeI:
  继承: common_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_shieldGen:
  继承: common_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

模块化蜘蛛:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_laserdefenseI:
  继承: common_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_artilleryI:
  继承: common_weapon_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_gunturretI:
  继承: common_weapon_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_gunturretII:
  继承: common_weapon_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_lightningI:
  继承: common_weapon_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_blinkI:
  继承: common_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_smallgunturretI:
  继承: common_weapon_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_smallgunturretII:
  继承: common_weapon_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_emptySlot:
  继承: baseSlot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_fabricatorI:
  继承: common_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_fabricatorII:
  继承: 资源.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_antiairI:
  继承: common_weapon_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_antiairII:
  继承: common_weapon_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

modularSpider_antiairFlakI:
  继承: common_weapon_slot.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

移动作战基地:
  继承: 移动基地.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

experimentalGunship:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\all-units.template

NULL:
  继承: 1
  继承: d:\ALSO2004\人机的玩笑\all-units.template

飞行机甲:
  继承: mech_med_common.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

飞行机甲飞行:
  继承: 飞行机甲.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

判断模块:
  继承: 投票系统.ini
  继承: 难度模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

投票系统:
  继承: 通用模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

指挥中心I:
  继承: 基础模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

指挥信息模块:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

智控中心:
  继承: 判断模块.ini
  继承: 智控指挥模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

智控指挥模块:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

通用模块:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

难度模块:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

作战区块:
  继承: 区块通用模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

作战通用模块:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

区块通用模块:
  继承: 作战通用模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

海军作战中控:
  继承: 作战通用模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

海军区块:
  继承: 区块通用模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

陆军作战中控:
  继承: 作战通用模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

协防指挥:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

距离检测:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

陆军中控:
  继承: ROOT:/机制/指挥系统/作战通用模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

集结检测:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

作战区块:
  继承: 区块通用模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

陆军作战中控:
  继承: 作战通用模块.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

位置检测:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

对局检测:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

战术分配:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

检测团战:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

检测海图:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

检测陆地:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

最终检测:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

水域检测:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

海岛检测点:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

海点判断:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

海点选择:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

海厂锚点:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

陆地:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

偷家战术:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

前排:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

发育位:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

坦克战法:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

机械战法:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

检测陆地:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

禁空:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

空军战术:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

检测岩浆:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

检测悬崖:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

检测海岛:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

小坦速攻:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

甲空速攻:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

伤害计算-空:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

伤害计算-陆:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

伤害计算:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

测试:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

空-附属:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

重拦生成器:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

陆-附属:
  继承: d:\ALSO2004\人机的玩笑\all-units.template

天空资源点:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

抢矿中:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

资源点:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

陆地资源点:
  继承: ROOT:/机制/通用模版.ini
  继承: d:\ALSO2004\人机的玩笑\all-units.template

AA激光射束战机(加速):
  继承: AA战机.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

AA激光射束战机:
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

拦截机T1:
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

护送重拦I:
  继承: 重拦模版.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

护送运输重拦:
  继承: 重拦模版.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

重型拦截机I:
  继承: 重拦模版.ini
  继承: 重拦作战模块.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

重拦作战模块:
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

降频重拦:
  继承: 重拦模版.ini
  继承: 重拦作战模块.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

两栖喷气机T1:
  继承: wing1
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

两栖喷气机T1(水下):
  继承: 两栖.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

导弹飞艇T1:
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

偷家武装:
  继承: ROOT:/作战单位/海军单位/运输艇/偷家模版.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

武装直升机T1:
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

火蜂战机:
  继承: 2
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

直升机T1:
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

轰炸机T1:
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

轻型武装直升机:
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

蚊子I:
  继承: 蚊子.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

运输机T1:
  继承: 运输机模版.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

运输机I:
  继承: 运输机模版.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template

运输机X:
  继承: 运输机模版.ini
  继承: d:\ALSO2004\人机的玩笑\空中单位\all-units.template
================================================================================
性能占用第一单位详细分析
================================================================================

单位名称: 海军作战中控
文件路径: d:\ALSO2004\人机的玩笑\机制\指挥系统\海军作战中控.ini
性能分数: 17488.20
自动触发间隔: 1 (1帧)
自动触发检查率: 每1帧(默认) (每1帧)

继承模板:
  - 作战通用模块.ini
  - d:\ALSO2004\人机的玩笑\all-units.template

分数来源分解:
  添加路径点动作类型: 7个 × 3 = 21.00
  清除所有路径点: 4个 × 3 = 12.00
  设置单位内存: 7个 × 10 = 70.00
  用逻辑设置资源: 20个 × 8 = 160.00

  自动触发隐藏行动: 14个
    - 基础值: 0.1
    - 自动触发条件×0.025: 6 × 0.025 = 0.1500
    - 需要条件×0.01: 80 × 0.01 = 0.8000
    - 每行动贡献: 1.0500
    - 自动触发总贡献: 14.7000

  非自动触发隐藏行动: 17个
    - 基础值: 0.02
    - 需要条件×0.01: 80 × 0.01 = 0.8000
    - 每行动贡献: 0.8200
    - 非自动触发总贡献: 13.9400

  间隔除数: 1帧 / 60 = 0.0167

总贡献(除间隔前): 293.7400
最终分数: 293.7400 / 0.0167 = 17488.20
================================================================================
测试文件详细分析
================================================================================

文件路径: d:\ALSO2004\人机的玩笑\scripts\元\测试文件.ini

解析结果:
  - 自动触发隐藏行动: 3个
  - 自动触发条件: 8个
  - 非自动触发隐藏行动: 1个
  - 需要条件: 10个
  - 添加路径点动作类型: 1个
  - 清除所有路径点: 1次
  - 设置单位内存: 1个
  - 用逻辑设置资源: 4个

性能分数: 49.31

分数来源分解:
  添加路径点动作类型: 1个 × 3 = 3.00
  清除所有路径点: 1个 × 3 = 3.00
  设置单位内存: 1个 × 10 = 10.00
  用逻辑设置资源: 4个 × 8 = 32.00

  自动触发隐藏行动: 3个
    - 基础值: 0.1
    - 自动触发条件×0.025: 8 × 0.025 = 0.2000
    - 需要条件×0.01: 10 × 0.01 = 0.1000
    - 每行动贡献: 0.4000
    - 自动触发总贡献: 1.2000

  非自动触发隐藏行动: 1个
    - 基础值: 0.01
    - 需要条件×0.01: 10 × 0.01 = 0.1000
    - 每行动贡献: 0.1100
    - 非自动触发总贡献: 0.1100

  间隔除数: 60帧 / 60 = 1.0000

总贡献(除间隔前): 49.3100
最终分数: 49.3100 / 1.0000 = 49.31