================================================================================
文件: 作战单位\海军单位\潜水艇\潜艇-水面.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_ai]
    自动触发:if 敌人有此单位数量(需标签="海", 超过=0, 范围内=250) or 敌人有此单位数量(需标签="空对地", 超过=1, 范围内=200)
    需要条件:if 队伍中此单位数量(需标签="ai", 超过=0)
    也添加进队列:dive

================================================================================
文件: 作战单位\海军单位\潜水艇\潜艇.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_ai]
    自动触发:if 敌人有此单位数量(需标签="建筑物", 超过=0, 范围内=250) or 敌人有此单位数量(需标签="空", 超过=0, 范围内=220)
    需要条件:if 队伍中此单位数量(需标签="ai", 超过=0)
    也添加进队列:Surface

================================================================================
文件: 作战单位\海军单位\重型导弹舰\重导.ini
================================================================================

【可建造】
  [核心]
    可建造: lightSub

================================================================================
文件: 作战单位\海军单位\鹦鹉螺号\鹦鹉螺.ini
================================================================================

【可建造】
  [可建造_1]
    name:水下探测器, gunBoat, 导弹舰T1, 海上建造者T1, hoverTank

【将生产单位加入队列的隐藏行动】
  [隐藏行动_ai浮起]
    自动触发:真
    需要条件:if 敌人有此单位数量(超过=0, 范围内=240) and 自身有标签(包含标签="水") and 自身队列量(少于=1) and 自身能量(超过=5.5) and 自身属于AI控制
    也添加进队列:Surface
  [隐藏行动_ai缩水]
    自动触发:真
    需要条件:if not 自身有标签(包含标签="水") and 自身在地块类型上(type="WATER") and 自身能量(少于=4) and 队伍中此单位数量(需标签="ai", 超过=0)
    也添加进队列:dive
    允许多个队列:假

================================================================================
文件: 作战单位\海军单位\鹦鹉螺号\robotCrab\robotCrab.ini
================================================================================

【可建造】
  [核心]
    可建造: repair
    可建造: reclaim

================================================================================
文件: 作战单位\陆军单位\远程单位\大型机甲\移动炮塔.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_d]
    自动触发:if 敌人有此单位数量(需标签="炮塔I", 超过=0, 范围内=235)
    需要条件:if 自身队列量(少于=1) and not 自身有标签(包含标签="已坐") and 自身属于AI控制 and 最后转换时间(指定时间后=2) and 敌人有此单位数量(需标签="对地", 范围内=280, 少于=5)
    也添加进队列:deploy

================================================================================
文件: 定制单位\实验蜘蛛\蜘蛛模版.ini
================================================================================

【可建造】
  [核心]
    可建造: reclaim
    可建造: 资源抽取器t1
  [可建造_100]
    name:builder
    pos:1
    建造方式:真
  [可建造_101]
    name:combatEngineer
    pos:1
    建造方式:真
  [可建造_102]
    name:heavyTank
    pos:1
    建造方式:真
  [可建造_103]
    name:heavyHoverTank
    pos:1
    建造方式:真
  [可建造_104]
    name:artillery
    pos:1
    建造方式:真
  [可建造_105]
    name:scout
    pos:1
    建造方式:真
  [可建造_106]
    name:turret, turret_artillery, antiAirTurret
    pos:0.1
  [可建造_107]
    name:修复湾I
    pos:0.5
  [可建造_108]
    name:bomber
    pos:1
    建造方式:真
  [可建造_21]
    name:陆军工厂I, 空军基地I, 海军基地I, 机械工厂I
    pos:21
  [可建造_5]
    name:炮塔T1, 防空炮塔T0, 激光防御塔
    pos:5

================================================================================
文件: 定制单位\飞行堡垒\飞行堡垒.ini
================================================================================

【可建造】
  [可建造_1]
    name:builder
  [可建造_2]
    name:毒-侦察者
  [可建造_3]
    name:战斗工程师T1
  [可建造_4]
    name:坦克T1, hoverTank
  [可建造_5]
    name:重型坦克T1, 等离子坦克T1, 猛犸坦克I, missileTank, laserTank

================================================================================
文件: 定制单位\飞行堡垒\飞行堡垒AI.ini
================================================================================

【隐藏行动】
  [隐藏行动_生产猛犸]
    生产单位:AI猛犸坦克
    建造速度:27.7s
  [隐藏行动_生产建造者]
    生产单位:建造者I
    建造速度:8.3s

【将生产单位加入队列的隐藏行动】
  [隐藏行动_造单位]
    自动触发:if not 队伍中此单位数量(需标签="猛犸", 超过=12, 范围内=144) and 队伍中此单位数量(需标签="建造", 超过=0, 范围内=666)
    需要条件:if 自身有资源(AI阶段=15) and 自身队列量(少于=1) and 自身运输数量(少于=12) and not 自身有资源(时间=520)
    也添加进队列:生产猛犸
    增加资源:-3900
  [隐藏行动_造建造]
    自动触发:if 自身有资源(资金=500) and 自身队列量(少于=1) and not 自身运输数量(超过=0) and not 敌人有此单位数量(超过=2, 范围内=210) and not 自身在移动
    需要条件:if not 队伍中此单位数量(需标签="建造", 超过=0, 范围内=666) and not 队伍中此单位数量(需标签="实验工厂I", 超过=0, 范围内=120)
    也添加进队列:生产建造者
    增加资源:-500

================================================================================
文件: 定制单位\飞行堡垒\飞行堡垒AI自由.ini
================================================================================

【隐藏行动】
  [隐藏行动_生产重坦]
    生产单位:重型坦克T1
    建造速度:15.1s
  [隐藏行动_生产猛犸]
    生产单位:AI猛犸坦克
    建造速度:27.7s
  [隐藏行动_生产建造者]
    生产单位:建造者I
    建造速度:8.3s

【将生产单位加入队列的隐藏行动】
  [隐藏行动_造重坦]
    自动触发:if not 队伍中此单位数量(需标签="重坦", 超过=20, 范围内=666)
    需要条件:if 自身队列量(少于=1) and 自身运输数量(少于=12) and 敌人有此单位数量(超过=0, 范围内=300) and not 自身有资源(时间=520) and 自身有资源(资金=8000)
    临时标签添加:造重坦
    也添加进队列:生产重坦
    增加资源:-800
  [隐藏行动_造单位]
    自动触发:if not 队伍中此单位数量(需标签="猛犸", 超过=5, 范围内=666)
    需要条件:if 自身队列量(少于=1) and 自身运输数量(少于=12) and 敌人有此单位数量(超过=0, 范围内=300) and not 自身有资源(时间=520) and 自身有资源(资金=8000)
    临时标签添加:造单位
    也添加进队列:生产猛犸
    增加资源:-3900
  [隐藏行动_造建造]
    自动触发:if 自身有资源(资金=500) and 自身队列量(少于=1) and not 自身运输数量(超过=0) and not 敌人有此单位数量(超过=2, 范围内=210) and not 自身在移动
    需要条件:if not 队伍中此单位数量(需标签="建造", 超过=0, 范围内=666) and not 队伍中此单位数量(需标签="实验工厂I", 超过=0, 范围内=120)
    也添加进队列:生产建造者
    增加资源:-500
    AI高优先级:真

================================================================================
文件: 建筑\工厂建筑\实验工厂\实验工厂I.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally
  [可建造_3]
    name:nautilusSubmarine
    pos:4
    更多锁定:if not 自身有资源(AI阶段=45)
    更多锁定消息:AI资源配额不足
  [可建造_4]
    name:experimentalHoverTank
    pos:5
    更多锁定:if not 自身有资源(AI阶段=20)
    更多锁定消息:AI资源配额不足
  [可建造_5]
    name:飞行堡垒I
    pos:6
    锁定:if not 自身有资源(AI阶段=35)
    锁定消息:AI资源配额不足
    更多锁定:if 队伍中此单位数量(需标签="堡垒", 超过=0)
    更多锁定消息:AI已使用该单位
  [可建造_6]
    name:实验蜘蛛I
    pos:7
    更多锁定:if not 自身有资源(时间=500) and not 自身有资源(AI阶段=40)
    更多锁定消息:AI暂时禁用该单位

【行动】
  [行动_实验坦克]
    从单元添加名称:实验坦克
    UI中显示的单位:实验坦克
    描述:先付9000，建造完毕后再付剩余的金额
    生产单位:实验坦克
    价格:10000
    增加资源:-4000
    建造速度:0.0002
    AI高优先级:真
    允许多个队列:假
    pos:11
    可用:if 队伍中此单位数量(需标签="实验坦")<int(min(自身资源.AI阶段*(0.01+自身资源.AI阶段*0.01), 5))
    锁定:if 自身资源.概率<5
    锁定消息:暂时禁用
    更多锁定:if 全图中此单位数量(需标签="死路", 范围内=520, 超过=0)
    更多锁定消息:暂时禁用

【隐藏行动】
  [隐藏行动_生产飞行堡垒]
    生产单位:AI飞行堡垒I
    建造速度:83.3s
    增加资源:-30000
  [隐藏行动_生产蜘蛛]
    生产单位:实验蜘蛛I
    建造速度:83.3s
    增加资源:-70000
  [隐藏行动_生产实验坦]
    生产单位:实验坦克
    建造速度:83.3s
    增加资源:-14000
  [隐藏行动_生产概念坦]
    生产单位:experimentalHoverTank
    建造速度:83.3s
    增加资源:-21000

【将生产单位加入队列的隐藏行动】
  [隐藏行动_造单位]
    自动触发:真
    需要条件:if not 队伍中此单位数量(需标签="堡垒已造", 超过=0) and 自身有资源(资金=180000) and 自身队列量(少于=1)
    允许多个队列:假
    临时标签添加:堡垒已造
    也添加进队列:生产飞行堡垒
    重置自定义计时器:真
  [隐藏行动_造飞行核弹]
    自动触发:真
    需要条件:if not 队伍中此单位数量(需标签="堡垒", 超过=0) and 队伍中此单位数量(需标签="大后期", 超过=0) and 自身队列量(少于=1) and 自身有资源(资金=30000) and 自身属于AI控制 and 自身自定义计时器(指定时间后=84)
    重置自定义计时器:真
    允许多个队列:假
    也添加进队列:生产飞行堡垒
  [隐藏行动_造蜘蛛]
    自动触发:真
    需要条件:if not 队伍中此单位数量(需标签="蜘蛛", 超过=1) and 队伍中此单位数量(需标签="大后期", 超过=0) and 自身队列量(少于=1) and 自身有资源(资金=70000) and 自身属于AI控制 and 自身自定义计时器(指定时间后=84)
    重置自定义计时器:真
    允许多个队列:假
    也添加进队列:生产蜘蛛
  [隐藏行动_实验坦]
    自动触发:if 队伍中此单位数量(需标签="实验坦")<int(min(自身资源.AI阶段*(0.01+自身资源.AI阶段*0.01)*0.6, 5)) and 自身队列量(少于=1) and 自身有资源(资金=16000) and 自身属于AI控制 and 自身自定义计时器(指定时间后=84)
    需要条件:if 全图中此单位数量(需标签="死路", 范围内=520, 少于=1)
    重置自定义计时器:真
    允许多个队列:假
    也添加进队列:生产实验坦
  [隐藏行动_概念坦]
    自动触发:真
    需要条件:if 队伍中此单位数量(需标签="概念坦", 包含队列中的=true)<int(min((自身资源.AI阶段-12.5)*(0.01+自身资源.AI阶段*0.02), 36)) and 自身队列量(少于=1) and 自身有资源(资金=21000) and 自身属于AI控制 and 自身自定义计时器(指定时间后=84)
    重置自定义计时器:真
    允许多个队列:假
    也添加进队列:生产概念坦

================================================================================
文件: 建筑\工厂建筑\机械工厂\机械工厂I.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally
  [可建造_5]
    name:移动炮塔T1
    pos:4
    锁定:if 队伍中此单位数量(需标签="坐炮", 超过=0) or 自身有资源(AI阶段=10) or not 自身有资源(时间=90) or 队伍中此单位数量(需标签="火炮", 少于=3) or 自身队列量(超过=0)
    更多锁定:if 全图中此单位数量(需标签="死路", 范围内=520, 超过=0)
    更多锁定消息:暂时禁用

【行动】
  [行动_建造者]
    text:建造者I
    UI中显示的单位:建造者I
    从单元添加描述:建造者I
    pos:1
    可见性:if 自身属于AI控制
    可用:if 自身有资源(时间=27.7)
    锁定:if 队伍中此单位数量(需标签="建造", 包含队列中的=true)>=max(int(min(自身资源.AI阶段*(0.55+自身资源.AI阶段*0.01), 12)), 3) or not 自身队列量(少于=1)
    锁定消息:已达上限
    允许多个队列:假
    价格:500
    生产单位:毒-建造者
    建造速度:8.3s
  [行动_建造2]
    生产单位:基础机甲T1
    UI中显示的单位:基础机甲T1
    从单元添加名称:基础机甲T1
    价格:500
    允许多个队列:假
    显示类型:action
    建造速度:13.8s
    AI被禁用:真
  [行动_建造3]
    生产单位:防空机甲T1
    UI中显示的单位:防空机甲T1
    从单元添加名称:防空机甲T1
    价格:900
    显示类型:action
    建造速度:9.8s
    允许多个队列:假
    AI被禁用:真
  [行动_建造4]
    生产单位:火炮机甲T1
    UI中显示的单位:火炮机甲T1
    从单元添加名称:火炮机甲T1
    价格:1400
    允许多个队列:假
    显示类型:action
    建造速度:27.7s
    可用:if 自身队列量(少于=1)
    锁定:if 队伍中此单位数量(需标签="火炮", 超过=2) or 队伍中此单位数量(需标签="对地", 少于=6)
    更多锁定:if 全图中此单位数量(需标签="死路", 范围内=520, 超过=0)
    更多锁定消息:暂时禁用

【隐藏行动】
  [隐藏行动_基础甲]
    生产单位:基础机甲T1
    建造速度:13.8s
    增加资源:-500
  [隐藏行动_炮塔开]
    需要条件:if not 有全局标签(包含标签="应变位")
    生产单位:移动炮塔T1
    建造速度:27.7s
    增加资源:-4500
  [隐藏行动_小防]
    生产单位:防空机甲T1
    建造速度:9.3s
    增加资源:-900
  [隐藏行动_速攻小甲]
    生产单位:基础机甲T1
    建造速度:13.8s
    增加资源:-500

【将生产单位加入队列的隐藏行动】
  [隐藏行动_炮塔开局]
    自动触发:真
    需要条件:if not 有全局标签(包含标签="开局兵源") and 有全局标签(包含标签="防线") and 自身队列量(少于=1) and 自身有资源(资金=3000)
    添加全局标签:开局兵源
    也添加进队列:炮塔开
  [隐藏行动_补充小防空]
    自动触发:if 队伍中此单位数量(需标签="小防空")<min(敌人有此单位数量(需标签="空对地")*0.8, 2) or 队伍中此单位数量(需标签="空优", 少于=1) and 队伍中此单位数量(需标签="小防空")<min(敌人有此单位数量(需标签="武直"), 9)
    需要条件:if 自身队列量(少于=1)
    允许多个队列:假
    也添加进队列:小防
  [隐藏行动_补充小甲]
    自动触发:if 自身队列量(少于=1) and 队伍中此单位数量(需标签="机枪", 超过=1) and 全图中此单位数量(需标签="死路", 范围内=520, 少于=1) and 自身有资源(空闲=1.2)
    需要条件:if 队伍中此单位数量(需标签="小甲", 包含队列中的=true)<int(min(自身资源.AI阶段*(1+自身资源.AI阶段*0.04), 25))
    增加资源:空闲=-1.2
    也添加进队列:基础甲
  [隐藏行动_甲空速攻]
    自动触发:真
    需要条件:if 队伍中此单位数量(需标签="甲空速攻", 超过=0) and 自身队列量(少于=2) and 自身有资源(资金=500)
    也添加进队列:速攻小甲

================================================================================
文件: 建筑\工厂建筑\机械工厂\机械工厂IT2.ini
================================================================================

【可建造】
  [可建造_5]
    可见性:假
  [可建造_7]
    name:重型防空机械装甲I
    pos:8
    锁定:if not 自身有资源(AI阶段=15)
    更多锁定:if 队伍中此单位数量(需标签="重防", 超过=2)
  [可建造_8]
    name:机械师T1
    pos:9
    可见性:if 自身有资源(AI阶段=15) and 队伍中此单位数量(需标签="工程", 少于=1)

【行动】
  [行动_等离子]
    生产单位:等离子机甲T1
    UI中显示的单位:等离子机甲T1
    从单元添加名称:等离子机甲T1
    描述:先付5500，再付剩下的1500
    价格:5500
    增加资源:-1500
    pos:6
    AI高优先级:真
    允许多个队列:假
    显示类型:action
    建造速度:0.001
    可用:if 自身有资源(AI阶段=5) and 队伍中此单位数量(需标签="等离子", 少于=1, 包含队列中的=true) and 自身队列量(少于=1)
    锁定消息:暂时禁用
  [行动_机枪]
    生产单位:机枪机甲T1
    UI中显示的单位:机枪机甲T1
    从单元添加名称:机枪机甲T1
    描述:先付4000再付剩下的1000
    价格:4000
    增加资源:-1000
    pos:7
    AI高优先级:真
    允许多个队列:假
    显示类型:action
    建造速度:0.0006
    可用:if 自身有资源(AI阶段=4) and 队伍中此单位数量(需标签="机枪", 少于=2) and 自身队列量(少于=1)
    锁定消息:暂时禁用
  [行动_补充机枪]
    生产单位:机枪机甲T1
    UI中显示的单位:机枪机甲T1
    text:AI补充机枪
    价格:5000
    pos:7
    显示类型:action
    建造速度:0.0006
    允许多个队列:假
    可用:if 有全局标签(包含标签="陆军") and 自身有资源(AI阶段=10) and 队伍中此单位数量(需标签="等离子", 超过=0) and not 自身有资源(AI阶段=25) and 自身队列量(少于=1)
    锁定:if 自身资源.概率>=40
    锁定消息:暂时禁用
    更多锁定:if 全图中此单位数量(需标签="死路", 范围内=520, 超过=0) or 队伍中此单位数量(需标签="机枪", 超过=3)
    更多锁定消息:暂时禁用
  [行动_喷火]
    生产单位:mechFlame
    UI中显示的单位:mechFlame
    从单元添加名称:mechFlame
    描述:先付10000再付剩下的2000
    价格:10000
    增加资源:-2000
    pos:7
    AI高优先级:真
    允许多个队列:假
    显示类型:action
    建造速度:0.0005
    可用:if 自身有资源(AI阶段=15) and 自身队列量(少于=1)

================================================================================
文件: 建筑\工厂建筑\海军基地\海军基地I.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally
    可建造: 运输艇I
  [可建造_4]
    name:导弹舰T1
    pos:3
    可见性:if not 自身有标签(包含标签="T2厂") and 队伍中此单位数量(需标签="战列", 超过=1)
    锁定:if 队伍中此单位数量(需标签="导弹", 超过=3)
    锁定消息:数量过多
    更多锁定:if 有全局标签(包含标签="空军")

【行动】
  [行动_战列]
    从单元添加名称:战列舰T1
    UI中显示的单位:战列舰T1
    生产单位:战列舰T1
    价格:1500
    建造速度:16.6s
    pos:11
    可用:if 自身队列量(少于=1) and 自身有资源(资金=3000) and not 自身有资源(AI阶段=20) and 队伍中此单位数量(需标签="战列", 少于=3)

【隐藏行动】
  [隐藏行动_海军队列]
    生产单位:战列舰T1*1
    建造速度:16.6s
    增加资源:-1500

【将生产单位加入队列的隐藏行动】
  [隐藏行动_补充战列]
    自动触发:if 队伍中此单位数量(需标签="战列", 包含队列中的=true)<=(敌人有此单位数量(需标签="战列", 包含队列中的=true)/自身资源.队伍) and 自身有资源(空闲=0.9) or 队伍中此单位数量(需标签="战列", 少于=3, 包含队列中的=true) and 自身有资源(资金=1600)
    需要条件:if 自身队列量(少于=1)
    增加资源:空闲=-0.9
    也添加进队列:海军队列

================================================================================
文件: 建筑\工厂建筑\海军基地\海军基地IT2.ini
================================================================================

【可建造】
  [可建造_2]
    name:重型战舰T1
    pos:2
    更多锁定:if not 自身有资源(AI阶段=5) or 队伍中此单位数量(需标签="大后期", 超过=0)
    更多锁定消息:AI暂时禁用该单位
  [可建造_3]
    name:重型防空舰T1
    pos:3
    更多锁定:if not 队伍中此单位数量(需标签="中期", 超过=0) or 队伍中此单位数量(需标签="海防", 超过=1)
    更多锁定消息:AI暂时禁用该单位
  [可建造_4]
    name:重型潜艇T1
    pos:3
    更多锁定:if not 队伍中此单位数量(需标签="中期", 超过=0)
    更多锁定消息:AI暂时禁用该单位

【行动】
  [行动_重导]
    从单元添加名称:重型导弹舰T1
    UI中显示的单位:重型导弹舰T1
    生产单位:重型导弹舰T1
    价格:18000
    建造速度:41.6s
    AI高优先级:真
    允许多个队列:假
    pos:11
    可用:if 队伍中此单位数量(需标签="重导", 少于=20) and 自身队列量(少于=1) and 自身有资源(AI阶段=30)
    锁定:if 自身资源.概率<20
    锁定消息:暂时禁用
  [行动_航母]
    从单元添加名称:航空母舰I
    UI中显示的单位:航空母舰I
    生产单位:航空母舰I
    价格:30000
    建造速度:0.00026
    AI高优先级:真
    允许多个队列:假
    pos:11
    可用:if 队伍中此单位数量(需标签="航母", 少于=5) and 自身队列量(少于=1) and 有全局标签(包含标签="空军") and 队伍中此单位数量(需标签="大后期", 超过=0)
    锁定:if 自身资源.概率>=20
    锁定消息:暂时禁用

================================================================================
文件: 建筑\工厂建筑\空军基地\空军基地I.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally

【行动】
  [行动_2]
    UI中显示的单位:拦截机T1
    从单元添加名称:拦截机T1
    从单元添加描述:拦截机T1
    生产单位:拦截机T1
    价格:600
    建造速度:8.3s
    显示类型:action
    AI被禁用:真
  [行动_3]
    UI中显示的单位:轻型武装直升机
    从单元添加名称:轻型武装直升机
    从单元添加描述:轻型武装直升机
    生产单位:轻型武装直升机
    价格:250
    建造速度:5.5s
    显示类型:action
    AI被禁用:真

【隐藏行动】
  [隐藏行动_蚊子1]
    生产单位:轻型武装直升机
    建造速度:5.5s
    增加资源:-250
  [隐藏行动_补充拦截]
    生产单位:拦截机T1
    建造速度:8.3s
    增加资源:-600
  [隐藏行动_速攻直升机]
    生产单位:直升机T1
    建造速度:0.0012
    增加资源:-700

【将生产单位加入队列的隐藏行动】
  [隐藏行动_蚊子]
    自动触发:真
    需要条件:if 队伍中此单位数量(需标签="空对地", 少于=1) and 自身队列量(少于=1) and 敌人有此单位数量(需标签="空厂", 少于=1, 包含未完成的=true)
    也添加进队列:蚊子1
  [隐藏行动_拦截]
    自动触发:if 敌人有此单位数量(需标签="空厂", 超过=0) and 自身队列量(少于=1) and not 自身有标签(包含标签="T2厂")
    需要条件:if 队伍中此单位数量(需标签="空优", 少于=1) and 自身有资源(资金=1000) and 队伍中此单位数量(需标签="拦截", 少于=5)
    也添加进队列:补充拦截
  [隐藏行动_后排升级T2]
    自动触发:if 有全局标签(包含标签="后排") and not 自身有标签(包含标签="T2厂")
    需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 全图中此单位数量(需标签="岩浆点")+全图中此单位数量(需标签="海岛点")+全图中此单位数量(需标签="悬崖点")>0
    也添加进队列:升级T2
  [隐藏行动_甲空速攻]
    自动触发:真
    需要条件:if 队伍中此单位数量(需标签="甲空速攻", 超过=0) and 自身队列量(少于=2) and 自身有资源(资金=2000) and 队伍中此单位数量(需标签="空对地", 少于=2, 包含队列中的=true)
    也添加进队列:速攻直升机

================================================================================
文件: 建筑\工厂建筑\空军基地\空军基地It2.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally
  [可建造_3]
    name:运输机I
    pos:4
    可见性:if 队伍中此单位数量(需标签="运", 少于=1, 包含队列中的=true) and 自身有资源(时间=90) or 队伍中此单位数量(需标签="运", 少于=2, 包含队列中的=true) and 自身有资源(时间=180) or 队伍中此单位数量(需标签="运", 少于=1, 包含队列中的=true) and 有全局标签(包含标签="空军")
    锁定:if 全图中此单位数量(需标签="岩浆点")+全图中此单位数量(需标签="海岛点")+全图中此单位数量(需标签="悬崖点")<1

【行动】
  [行动_两栖喷气机]
    从单元添加名称:两栖喷气机T1
    UI中显示的单位:两栖喷气机T1
    生产单位:两栖喷气机T1
    价格:2000
    建造速度:16.6s
    pos:11
    AI被禁用:真
  [行动_武装直升机]
    从单元添加名称:gunShip
    UI中显示的单位:gunShip
    生产单位:gunShip
    价格:800
    建造速度:13.8s
    pos:11
    AI被禁用:真
  [行动_重型拦截机]
    从单元添加名称:护送重拦I
    UI中显示的单位:护送重拦I
    生产单位:护送重拦I
    价格:1200
    建造速度:16.6s
    pos:11
    AI被禁用:真
  [行动_导弹飞艇]
    从单元添加名称:导弹飞艇T1
    UI中显示的单位:导弹飞艇T1
    生产单位:导弹飞艇T1
    价格:3900
    建造速度:23.8s
    pos:11
    AI被禁用:真

【隐藏行动】
  [隐藏行动_运输机队列]
    生产单位:运输机I
    建造速度:16.6s
    增加资源:-800
  [隐藏行动_两栖队列]
    生产单位:两栖喷气机T1
    #120 1s
    建造速度:16.6s
    增加资源:-2000
  [隐藏行动_武直队列]
    生产单位:gunShip
    #58 1s
    建造速度:13.8s
    增加资源:-800
  [隐藏行动_轰炸队列]
    生产单位:轰炸机T1
    #60 1s
    建造速度:66.6s
    增加资源:-4000
  [隐藏行动_导飞队列]
    生产单位:导弹飞艇T1
    建造速度:23.8s
    增加资源:-3900
  [隐藏行动_空1]
    生产单位:两栖喷气机T1*1
    建造速度:16.6s
    增加资源:-2000
  [隐藏行动_空2]
    生产单位:护送重拦I*1
    建造速度:16.6s
    增加资源:-1200
  [隐藏行动_空3]
    移除全局标签:空军偷家队列
    生产单位:护送重拦I*1
    建造速度:16.6s
    增加资源:-1200
  [隐藏行动_空4]
    生产单位:偷家武装*1
    建造速度:13.8s
    增加资源:-800
  [隐藏行动_空5]
    生产单位:偷家武装*1
    建造速度:13.8s
    增加资源:-800
  [隐藏行动_空6]
    生产单位:偷家武装*1
    建造速度:13.8s
    增加资源:-800
  [隐藏行动_空7]
    生产单位:偷家武装*1
    建造速度:13.8s
    增加资源:-800
  [隐藏行动_空8]
    生产单位:偷家武装*1
    建造速度:13.8s
    增加资源:-800
  [隐藏行动_空9]
    生产单位:偷家武装*1
    建造速度:13.8s
    增加资源:-800
  [隐藏行动_空10]
    生产单位:偷家武装*1
    建造速度:13.8s
    增加资源:-800

【将生产单位加入队列的隐藏行动】
  [隐藏行动_后排运输]
    自动触发:if 自身有资源(空闲=0.05) and 有全局标签(包含标签="后排")
    需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 队伍中此单位数量(需标签="运", 少于=1, 包含队列中的=true) and 全图中此单位数量(需标签="岩浆点")+全图中此单位数量(需标签="海岛点")+全图中此单位数量(需标签="悬崖点")>0
    增加资源:空闲=-0.05
    也添加进队列:运输机队列
  [隐藏行动_补充两栖]
    自动触发:if 队伍中此单位数量(需标签="喷气机", 包含队列中的=true)<int(min(自身资源.AI阶段*(1.2+自身资源.AI阶段*0.01), 20)) and 自身有资源(空闲=1) and 自身资源.概率>=60
    需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 25>=自身资源.AI阶段>=5
    增加资源:空闲=-1
    也添加进队列:两栖队列
  [隐藏行动_补充武直]
    自动触发:if 队伍中此单位数量(需标签="武装", 包含队列中的=true)<int(min(自身资源.AI阶段*(0.5+自身资源.AI阶段*0.05), 20)) and 自身有资源(空闲=0.6) and 40<=自身资源.概率<=60
    需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 12.5>=自身资源.AI阶段>=3
    增加资源:空闲=-0.6
    也添加进队列:武直队列
  [隐藏行动_补充轰炸]
    自动触发:if 队伍中此单位数量(需标签="轰炸", 包含队列中的=true)<15 and 自身有资源(空闲=0.6) and 自身资源.概率<=40
    需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 40>=自身资源.AI阶段>=4
    增加资源:空闲=-0.6
    也添加进队列:轰炸队列
  [隐藏行动_补充导飞]
    自动触发:if 自身有资源(AI阶段=32) and 自身资源.概率>25 or 自身有资源(AI阶段=40)
    需要条件:if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 自身有资源(空闲=1.44)
    增加资源:空闲=-1.44
    也添加进队列:导飞队列
  [隐藏行动_补充重拦]
    自动触发:if 自身有资源(AI阶段=5) and 自身有资源(空闲=0.05) and 自身队列量(少于=1)
    需要条件:if 队伍中此单位数量(需标签="空优", 少于=1) or 队伍中此单位数量(需标签="重拦", 包含队列中的=true)<int(min(自身资源.AI阶段*(0.35+自身资源.AI阶段*0.05), 27))
    增加资源:空闲=-0.05
    也添加进队列:空2
  [隐藏行动_空军战术]
    自动触发:真
    需要条件:if 队伍中此单位数量(需标签="空军战术", 超过=0) and not 有全局标签(包含标签="空军完毕") and 队伍中此单位数量(需标签="空优", 超过=0)
    AI高优先级:真
    允许多个队列:假
    增加资源:空闲=-4
    添加全局标签:空军完毕
    也添加进队列:空4, 空5, 空6, 空7, 空7, 空9, 空10, 空2, 空3

================================================================================
文件: 建筑\工厂建筑\陆军工厂\陆军工厂I.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally

【行动】
  [行动_建造者]
    text:建造者I
    UI中显示的单位:建造者I
    从单元添加描述:建造者I
    pos:1
    可见性:if 自身属于AI控制
    可用:if 自身有资源(时间=27.7)
    锁定:if 队伍中此单位数量(需标签="建造", 包含队列中的=true)>=max(int(min(自身资源.AI阶段*(0.55+自身资源.AI阶段*0.01), 12)), 3) or not 自身队列量(少于=1)
    锁定消息:已达上限
    允许多个队列:假
    价格:500
    生产单位:毒-建造者
    建造速度:8.3s
  [行动_建造1]
    生产单位:坦克T1
    UI中显示的单位:坦克T1
    从单元添加名称:坦克T1
    价格:350
    建造速度:8.3s
    AI高优先级:真
    可见性:if not 自身有标签(包含标签="T2厂") and 自身队列量(少于=1)
    锁定:if 队伍中此单位数量(需标签="T2陆厂", 超过=0) or 有全局标签(包含标签="空军") or 有全局标签(包含标签="海军")
    锁定消息:可能不适合此单位
    更多锁定:if 敌人有此单位数量(需标签="T2陆厂", 超过=0) or 自身有资源(时间=240) or 队伍中此单位数量(需标签="对地", 超过=3)
    更多锁定消息:敌人升级或自身需要升级
    更多锁定2:if 全图中此单位数量(需标签="死路", 范围内=520, 超过=0)
    更多锁定消息2:暂时禁用

【隐藏行动】
  [隐藏行动_陆01]
    生产单位:坦克T1
    建造速度:8.3s
    增加资源:-350
  [隐藏行动_陆02]
    生产单位:坦克T1
    建造速度:8.3s
    增加资源:-350
  [隐藏行动_陆03]
    生产单位:坦克T1
    建造速度:8.3s
    增加资源:-350
  [隐藏行动_陆04]
    生产单位:坦克T1
    建造速度:8.3s
    增加资源:-350
  [隐藏行动_陆05]
    生产单位:坦克T1
    建造速度:8.3s
    增加资源:-350
  [隐藏行动_速攻小坦]
    生产单位:坦克T1
    建造速度:8.3s
    增加资源:-350

【将生产单位加入队列的隐藏行动】
  [隐藏行动_开局兵源]
    自动触发:真
    需要条件:if not 有全局标签(包含标签="开局兵源")
    添加全局标签:开局兵源
    也添加进队列:陆01, 陆02, 陆03, 陆04, 陆05
  [隐藏行动_小坦速攻]
    自动触发:真
    需要条件:if 队伍中此单位数量(需标签="小坦速攻", 超过=0) and 自身队列量(少于=2)
    也添加进队列:速攻小坦
  [隐藏行动_ai忙不过来]
    自动触发:if 自身有资源(AI阶段=5) and not 队伍中此单位数量(需标签="T2厂", 超过=1) and 队伍中此单位数量(需标签="坦克战", 超过=0) or 队伍中此单位数量(需标签="偷家战术", 超过=0) or 队伍中此单位数量(需标签="前期", 少于=1)
    需要条件:if 自身队列量(少于=1) and not 自身有标签(包含标签="需要回收")
    允许多个队列:假
    也添加进队列:upgrade
    增加资源:-2000
    #玩家建筑不会自动升级！

================================================================================
文件: 建筑\工厂建筑\陆军工厂\陆军工厂IT2.ini
================================================================================

【可建造】
  [可建造_6]
    name:战斗工程师T1
    pos:11
    可见性:if 自身有资源(AI阶段=15) and 队伍中此单位数量(需标签="工程", 少于=1)
  [可建造_7]
    name:missileTank
    可见性:if 敌人有此单位数量(需标签="空对地", 超过=5) and 自身有资源(AI阶段=5) and 队伍中此单位数量(需标签="防空车", 少于=2, 包含队列中的=true)

【行动】
  [行动_建造3]
    从单元添加名称:c_mammothTank
    UI中显示的单位:c_mammothTank
    生产单位:猛犸坦克I
    价格:3900
    建造速度:27.7s
    pos:11
    AI高优先级:真
    允许多个队列:假
    可用:if 自身有资源(AI阶段=5) and 敌人有此单位数量(需标签="机枪", 包含队列中的=true)>(队伍中此单位数量(需标签="猛犸", 包含队列中的=true)+盟友有此单位数量(需标签="猛犸", 包含队列中的=true))
  [行动_AI重坦]
    从单元添加名称:重型坦克T1
    UI中显示的单位:重型坦克T1
    生产单位:重型坦克T1
    价格:800
    建造速度:15.1s
    pos:11
    AI被禁用:真
    允许多个队列:假
  [行动_运输艇]
    从单元添加名称:运输艇I
    UI中显示的单位:运输艇I
    生产单位:运输艇I
    价格:600
    建造速度:5.5s
    AI高优先级:真
    允许多个队列:假
    pos:12
    临时标签添加:已有运输
    可见性:if 全图中此单位数量(需标签="海岛点", 超过=0) and 队伍中此单位数量(需标签="已有运输", 少于=1)
    锁定:if 全图中此单位数量(需标签="岩浆点", 超过=0) or 全图中此单位数量(需标签="悬崖点", 超过=0)

【隐藏行动】
  [隐藏行动_偷家队列]
    生产单位:等离子坦克T1*4, 运输艇T
    建造速度:79.5s
  [隐藏行动_陆1]
    生产单位:重型坦克T1*1
    建造速度:16.6s
    增加资源:-800
  [隐藏行动_陆10]
    生产单位:猛犸坦克I*1
    建造速度:27.7s
    增加资源:-3900

【将生产单位加入队列的隐藏行动】
  [隐藏行动_陆2]
    生产单位:重型坦克T1*1
    建造速度:16.6s
    增加资源:-800
    也添加进队列:陆1
    也执行队列或需执行条件:if 自身有资源(AI阶段=10)
  [隐藏行动_陆3]
    生产单位:重型坦克T1*1
    建造速度:16.6s
    增加资源:-800
    也添加进队列:陆10
    也执行队列或需执行条件:if 自身有资源(AI阶段=10)
  [隐藏行动_陆4]
    生产单位:重型坦克T1*1
    建造速度:16.6s
    增加资源:-800
    也添加进队列:陆1
    也执行队列或需执行条件:if 自身有资源(AI阶段=15)
  [隐藏行动_陆5]
    生产单位:重型坦克T1*1
    建造速度:16.6s
    增加资源:-800
    也添加进队列:陆1
    也执行队列或需执行条件:if 自身有资源(AI阶段=15)
  [隐藏行动_陆6]
    生产单位:重型坦克T1*1
    建造速度:16.6s
    增加资源:-800
    也添加进队列:陆10
    也执行队列或需执行条件:if 自身有资源(AI阶段=20)
  [隐藏行动_陆7]
    生产单位:重型坦克T1*1
    建造速度:16.6s
    增加资源:-800
    也添加进队列:陆1
    也执行队列或需执行条件:if 自身有资源(AI阶段=20)
  [隐藏行动_陆8]
    生产单位:重型坦克T1*1
    建造速度:16.6s
    增加资源:-800
    也添加进队列:陆1
    也执行队列或需执行条件:if 自身有资源(AI阶段=20)
  [隐藏行动_陆9]
    生产单位:重型坦克T1*1
    建造速度:16.6s
    增加资源:-800
    也添加进队列:陆10
    也执行队列或需执行条件:if 自身有资源(AI阶段=25)
  [隐藏行动_偷家战术]
    自动触发:真
    需要条件:if 队伍中此单位数量(需标签="偷家战术", 超过=0) and not 有全局标签(包含标签="偷家队列") and 自身自定义计时器(指定时间后=1)
    重置自定义计时器:真
    AI高优先级:真
    允许多个队列:假
    添加全局标签:偷家队列
    增加资源:-4600
    也添加进队列:偷家队列
  [隐藏行动_补充陆军]
    自动触发:if 队伍中此单位数量(需标签="重坦", 包含队列中的=true)<int(min(自身资源.AI阶段*(1+自身资源.AI阶段*0.05), 100)) and not 全图中此单位数量(需标签="死路", 范围内=520, 超过=0)
    需要条件:if 自身有资源(AI阶段=5) and 自身有资源(空闲=3) and 自身队列量(少于=1)
    增加资源:空闲=-3
    也添加进队列:陆1, 陆2, 陆3, 陆4, 陆5, 陆6, 陆7, 陆8, 陆9

================================================================================
文件: 建筑\工程建筑\核弹\反核防御I.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_ai自带]
    自动触发事件:创建
    需要条件:if 自身属于AI控制
    也添加进队列:buildAntiNuke

================================================================================
文件: 建筑\工程建筑\炮塔\机枪T1.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_紧急机枪]
    自动触发:if 敌人有此单位数量(需标签="建筑物", 范围内=320, 超过=0, 包含未完成的=true) or 敌人有此单位数量(需标签="激光防御塔", 范围内=512, 超过=0, 包含未完成的=true) or 自身有资源(AI阶段=20)
    需要条件:if 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12.5) and 自身有资源(资金=8100)
    也添加进队列:升级机枪
    增加资源:-11000

================================================================================
文件: 建筑\工程建筑\炮塔\火炮T1.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_紧急火炮]
    自动触发:if 最后转换时间(指定时间后=32) and 队伍中此单位数量(需标签="火炮塔II", 范围内=512, 少于=1) and rnd(0, 100)>65 or 自身有资源(AI阶段=20) and rnd(0, 100)>=65
    需要条件:if 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12) and 自身有资源(资金=10000) and 队伍中此单位数量(需标签="升级火炮塔", 少于=1)
    临时标签添加:升级火炮塔
    也添加进队列:升级火炮塔

================================================================================
文件: 建筑\工程建筑\炮塔\炮塔T0.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_紧急火炮]
    自动触发:if 自身队列量(少于=1) and 敌人有此单位数量(需标签="对地", 范围内=350, 超过=0, 包含未完成的=true) and 敌人有此单位数量(范围内=210, 少于=1, 包含未完成的=true) and 自身属于AI控制 and 队伍中此单位数量(需标签="火炮塔I", 范围内=460, 少于=3) and 敌人有此单位数量(需标签="对地", 范围内=345, 少于=4) and 自身血量>650
    需要条件:if 队伍中此单位数量(需标签="火炮塔I", 包含未完成的=true, 包含队列中的=true)<max(int((自身资源.AI阶段-10)*0.33), 1) and 队伍中此单位数量(需标签="升级火炮", 少于=1) and 敌人有此单位数量(需标签="激光防御塔", 范围内=345, 少于=1, 包含未完成的=true) and 自身有资源(AI阶段=3) and 自身有资源(资金=1800) and (队伍中此单位数量(需标签="机枪塔I", 范围内=350)+队伍中此单位数量(需标签="机枪塔II", 范围内=350))>=(队伍中此单位数量(需标签="火炮塔I", 范围内=350)+队伍中此单位数量(需标签="火炮塔II", 范围内=350))
    临时标签添加:升级火炮
    也添加进队列:升级火炮
  [隐藏行动_紧急机枪]
    自动触发:if 敌人有此单位数量(需标签="建筑物", 范围内=185, 超过=0, 包含未完成的=true) or 敌人有此单位数量(需标签="激光防御塔", 范围内=345, 超过=0, 包含未完成的=true)
    需要条件:if 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=2.5) and 自身有资源(资金=1000)
    也添加进队列:升级机枪
    增加资源:-1000
  [隐藏行动_喷火]
    自动触发:真
    需要条件:if 自身队列量(少于=1) and 自身属于AI控制 and 队伍中此单位数量(需标签="喷火塔I", 少于=1, 包含未完成的=true) and 队伍中此单位数量(需标签="升级火", 少于=1) and 自身血量<650 and 自身有资源(AI阶段=2.5)
    临时标签添加:升级火
    也添加进队列:升级喷火
  [隐藏行动_电]
    自动触发:if 敌人有此单位数量(需标签="建筑物", 范围内=210, 超过=0, 包含未完成的=true) and 敌人有此单位数量(需标签="建筑物", 范围内=185, 少于=1, 包含未完成的=true) or 敌人有此单位数量(需标签="机枪", 范围内=666, 超过=0) and 队伍中此单位数量(需标签="闪电塔I", 范围内=512, 包含未完成的=true, 少于=1) and 队伍中此单位数量(需标签="升级电", 少于=1)
    临时标签添加:升级电
    需要条件:if 自身队列量(少于=1) and 自身属于AI控制 and 自身有资源(AI阶段=4) and 自身有资源(资金=4400)
    也添加进队列:升级电

【相关动作】
  [隐藏行动_取消队列]
    自动触发:if 敌人有此单位数量(需标签="炮塔I", 范围内=210, 超过=0, 包含未完成的=true) and 自身有标签(包含标签="升级火炮")
    需要条件:if 自身属于AI控制 and 自身队列量(超过=0) and 自身血量==700
    删除自身:真
    产生单位:炮塔T1

================================================================================
文件: 建筑\工程建筑\炮塔\防空T0.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_sbai]
    自动触发:真
    需要条件:if 存活时间(指定时间后=120) and 自身队列量(少于=1) and 自身有资源(资金=2400) and 自身属于AI控制 and 自身有资源(AI阶段=7.5)
    也添加进队列:upgradeT2
    增加资源:-1200

================================================================================
文件: 建筑\玩家单位\实验工厂\实验工厂.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally
    可建造: 战斗工程师T1
    可建造: fireBee
    可建造: 实验坦克, nautilusSubmarine, experimentalHoverTank
    可建造: 飞行堡垒I
    可建造: 实验蜘蛛I

================================================================================
文件: 建筑\玩家单位\机械工厂\mechFactory.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally
  [可建造_2]
    name:毒-建造者, mechGun, 防空机甲T1
    pos:1
  [可建造_3]
    name:火炮机甲T1, 移动炮塔T1
    pos:3

================================================================================
文件: 建筑\玩家单位\机械工厂\mechFactoryT2.ini
================================================================================

【可建造】
  [可建造_4]
    name:机械师T1
    pos:2
  [可建造_5]
    name:机枪机甲T1
    pos:4
  [可建造_6]
    name:等离子机甲T1, mechLightning, mechHeavyMissile, mechFlame
    pos:10

================================================================================
文件: 建筑\玩家单位\海军基地\sea_factory.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally
    可建造: 海上建造者T1, gunBoat
    可建造: 水下探测器
    可建造: 导弹舰T1
    可建造: hovercraft, 战列舰T1
    可建造: attackSubmarine

================================================================================
文件: 建筑\玩家单位\海军基地\sea_factory_t2.ini
================================================================================

【可建造】
  [核心]
    可建造: 重型防空舰T1, 重型战舰T1
    可建造: 重型导弹舰T1
    可建造: 重型潜艇T1
    可建造: nautilusSubmarine
    可建造: experiementalCarrier

================================================================================
文件: 建筑\玩家单位\空军基地\air_factory.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally
    可建造: 轻型武装直升机
    可建造: 拦截机T1
    可建造: 直升机T1

================================================================================
文件: 建筑\玩家单位\空军基地\air_factory1.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally
    可建造: 轻型武装直升机
    可建造: 拦截机T1
    可建造: 直升机T1
    可建造: spyDrone, 运输机T1
    可建造: gunship
    可建造: 重拦模版
    可建造: amphibiousJet, AA激光射束战机
    可建造: 轰炸机T1
    可建造: missileAirship

================================================================================
文件: 建筑\玩家单位\陆军工厂\land_factory.ini
================================================================================

【可建造】
  [核心]
    可建造: setRally
    可建造: 毒-建造者
    可建造: 毒-侦察者
    可建造: 坦克T1
    可建造: hoverTank
    可建造: c_artillery

================================================================================
文件: 建筑\玩家单位\陆军工厂\land_factory_t2.ini
================================================================================

【可建造】
  [核心]
    可建造: hovercraft
    可建造: missileTank, 等离子坦克T1, 重型坦克T1
    可建造: 战斗工程师T1
    可建造: heavyArtillery, heavyHoverTank,
    可建造: laserTank
    可建造: 猛犸坦克I

================================================================================
文件: 建筑\资源抽取器\extractor.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_ai忙不过来]
    自动触发:if (自身资源.时间*(0.6+自身资源.AI难度*0.25)+自身资源.AI阶段*自身资源.AI难度*自身资源.AI难度*自身资源.AI难度)>=275 and 自身有资源(资金=1400) or 有全局标签(包含标签="后排") and 自身有资源(资金=140)
    需要条件:if 自身属于AI控制 and 自身队列量(少于=1) and rnd(0, 100)>90
    也添加进队列:upgradeT2
    增加资源:-1400

================================================================================
文件: 建筑\资源抽取器\extractorT2.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_ai忙不过来]
    自动触发:if 最后转换时间(指定时间后=120) and (自身资源.时间*(0.6+自身资源.AI难度*0.25)+自身资源.AI阶段*自身资源.AI难度*自身资源.AI难度*自身资源.AI难度)>=560 and 自身有资源(资金=4000) and rnd(0, 100)>90
    需要条件:if 自身队列量(少于=1) and 自身属于AI控制 and 队伍中此单位数量(需标签="T2厂", 超过=0)
    也添加进队列:upgradeT3
    增加资源:-4000

================================================================================
文件: 建筑\资源抽取器\extractorT3.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_ai忙不过来]
    自动触发:if  (自身资源.时间*(0.6+自身资源.AI难度*0.25)+自身资源.AI阶段*自身资源.AI难度*自身资源.AI难度*自身资源.AI难度)>=1080 and 自身有资源(资金=8000) and 存活时间(指定时间后=255) and 自身队列量(少于=1) and 自身属于AI控制
    需要条件:if rnd(0, 100)>95
    也添加进队列:overclock
    增加资源:-8000

================================================================================
文件: 建造单位\建造\建造者I.ini
================================================================================

【可建造】
  [可建造_4]
    name:毒-资源制造仪
    pos:4
    可见性:if (队伍中此单位数量(需标签="蛋"))<(int(自身资源.时间/200)) or 有全局标签(包含标签="后排") and (队伍中此单位数量(需标签="蛋"))<(int(自身资源.时间/144))
    锁定:if 队伍中此单位数量(需标签="蛋", 超过=20, 范围内=520) or (队伍中此单位数量(需标签="家", 范围内=999)+盟友有此单位数量(需标签="家", 范围内=999))==0 or 自身资源.时间<=560
    锁定消息:暂时禁用
    更多锁定:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280) or 队伍中此单位数量(需标签="抽取器t1")+队伍中此单位数量(需标签="抽取器t2")>=1 or 队伍中此单位数量(需标签="抽取器t3p", 少于=1)
    更多锁定消息:不能在盟友基地附近建造该单位
  [可建造_9]
    name:实验工厂I
    pos:9
    可见性:if 自身有资源(AI阶段=12.5)
  [可建造_10]
    name:核弹发射井T1
    pos:10
    可见性:if 自身有资源(AI阶段=18)
    #嘻嘻

================================================================================
文件: 建造单位\建造\建造者I外出.ini
================================================================================

【可建造】
  [可建造_马奇诺]
    name:马奇诺炮塔, 马奇诺防空, 马奇诺激光
    pos:1.11
    可见性:if 全图中此单位数量(需标签="前线", 超过=0, 范围内=210) and 队伍中此单位数量(需标签="需要补充", 超过=0)
    锁定:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280)
    锁定消息:不能在盟友基地附近建造该单位
  [可建造_22]
    可见性:假

================================================================================
文件: 建造单位\建造\建造者模版.ini
================================================================================

【可建造】
  [核心]
    可建造: reclaim
    可建造: 资源抽取器t1
  [可建造_21]
    name:陆军工厂I
    pos:21
    可见性:if 自身有资源(时间=144)
    #1.空军或海军最多放置三个 2.非坦克战法需要10阶段 3.非陆军需要空厂超过0
    更多锁定:if 队伍中此单位数量(需标签="陆厂", 超过=2) and 队伍中此单位数量(需标签="坦克战", 少于=1) or 队伍中此单位数量(需标签="坦克战", 少于=1) and not 自身有资源(AI阶段=10) or not 有全局标签(包含标签="陆军") and not 队伍中此单位数量(需标签="空厂", 超过=0) or 全图中此单位数量(需标签="死路", 范围内=520, 超过=0) and 队伍中此单位数量(需标签="陆厂", 范围内=520, 超过=0)
    更多锁定消息:暂时放置上限
  [可建造_22]
    name:空军基地I
    pos:22
    可见性:if 自身有资源(时间=144)
    #如果是陆军或海军，没有厂时不可放置
    更多锁定:if not 有全局标签(包含标签="空军") and not 队伍中此单位数量(需标签="厂", 超过=0) or 自身有标签(包含标签="应变位") and not 自身有资源(AI阶段=10)
    更多锁定消息:暂时不可放置
    #陆图 开局1前期2
    #海空 开局0前期1
  [可建造_23]
    name:机械工厂I
    pos:23
    可见性:if 自身有资源(时间=144)
    #如果是空军或海军，最多2机械 1.如果不是机械战法，需要10阶段
    更多锁定:if 队伍中此单位数量(需标签="机械厂", 超过=1) and 队伍中此单位数量(需标签="机械战", 少于=1) or 队伍中此单位数量(需标签="机械战", 少于=1) and not 自身有资源(AI阶段=10) or 有全局标签(包含标签="空军") and not 队伍中此单位数量(需标签="空厂", 超过=0) or 有全局标签(包含标签="海军") and not 队伍中此单位数量(需标签="空厂", 超过=0) or 全图中此单位数量(需标签="死路", 范围内=520, 超过=0) and 队伍中此单位数量(需标签="机械厂", 范围内=520, 超过=0)
    更多锁定消息:暂时放置上限
  [可建造_24]
    name:海军基地I
    pos:24
    可见性:假
  [可建造_5]
    name:炮塔T1
    pos:5
    可见性:if 自身有资源(AI阶段=12.5)
    锁定:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280)
    锁定消息:不能在盟友基地附近建造该单位
  [可建造_6]
    name:防空炮塔T0
    pos:6
    可见性:if 自身有资源(时间=144)
    更多锁定:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280)
    更多锁定消息:不能在盟友基地附近建造该单位
  [可建造_7]
    name:激光防御塔
    pos:7
    可见性:if 自身有资源(时间=144)
    锁定消息:AI资源配额不足
    更多锁定:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280)
    更多锁定消息:不能在盟友基地附近建造该单位
  [可建造_8]
    name:修复湾I
    pos:8
    可见性:if 自身有资源(AI阶段=6.6) and 自身有资源(时间=275)

================================================================================
文件: 建造单位\战斗工程师\战斗工程师.ini
================================================================================

【可建造】
  [可建造_4]
    name:修复湾I, 机枪T1, 火炮T1, 闪电炮塔T1, 防空炮塔T1, 高射炮T1, 激光防御塔
    pos:3.1
    可见性:if 自身属于AI控制
    更多锁定:if 队伍中此单位数量(需标签="家", 超过=0, 范围内=280) or 盟友有此单位数量(需标签="家", 超过=0, 范围内=360)
  [可建造_5]
    name:陆军工厂II, 空军基地II, 机械工厂II, 海军基地II
    pos:4
    科技:2
    可见性:if 自身属于AI控制 and 自身资源.AI阶段>30
  [可建造_10]
    name:实验工厂I
    建造方式:真
    可见性:if 自身属于AI控制
    锁定:if not 自身有资源(AI阶段=20)
  [可建造_11]
    name:辉光实验室
    建造方式:真
    可见性:if 队伍中此单位数量(需标签="特殊实验", 超过=0)
    锁定:if not 自身有资源(AI阶段=20) and 自身属于AI控制
    锁定消息:AI配额不足
    更多锁定:if not 队伍中此单位数量(需标签="密集", 超过=0, 范围内=180) and not 盟友有此单位数量(需标签="密集", 超过=0, 范围内=180)
    更多锁定消息:附近没有建造条件

================================================================================
文件: 建造单位\机械师\机械师.ini
================================================================================

【可建造】
  [可建造_2]
    name:实验工厂I
    建造方式:真
    可见性:if 自身属于AI控制
    锁定:if not 自身有资源(资金=100000)
  [可建造_3]
    name:辉光实验室
    建造方式:真
    可见性:if 队伍中此单位数量(需标签="特殊实验", 超过=0)
    锁定:if not 自身有资源(AI阶段=20)
    锁定消息:AI配额不足
    更多锁定:if not 队伍中此单位数量(需标签="密集", 超过=0, 范围内=180) and not 盟友有此单位数量(需标签="密集", 超过=0, 范围内=180)
    更多锁定消息:附近没有建造条件
  [可建造_4]
    name:机械工厂II, 空军基地II, 海军基地II
    科技:2
    可见性:if 自身属于AI控制 and 自身资源.AI阶段>30
  [可建造_5]
    name:修复湾I, 机枪T1, 火炮T1, 闪电炮塔T1, 防空炮塔T1, 高射炮T1, 激光防御塔, 资源抽取器t1, 毒-资源制造仪, 资源抽取器t2
    可见性:if 自身属于AI控制
    更多锁定:if 队伍中此单位数量(需标签="家", 超过=0, 范围内=280) or 盟友有此单位数量(需标签="家", 超过=0, 范围内=360)

================================================================================
文件: 建造单位\海上建造者\海上建造者.ini
================================================================================

【可建造】
  [可建造_3]
    name:资源抽取器t1, 炮塔T1, 防空炮塔T0, 毒-陆军工厂, 毒-空军基地, 毒-海军基地, 毒-资源制造仪, 激光防御塔, 修复湾I
    pos:3

================================================================================
文件: 建造单位\特殊建造\建造者I对塔.ini
================================================================================

【可建造】
  [可建造_马奇诺]
    name:马奇诺炮塔, 马奇诺防空, 马奇诺激光
    pos:1.11
    可见性:if 全图中此单位数量(需标签="前线", 超过=0, 范围内=250)
    锁定:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280)
    锁定消息:不能在盟友基地附近建造该单位
  [可建造_22]
    可见性:假

================================================================================
文件: 建造单位\特殊建造\建造者I小坦速攻.ini
================================================================================

【可建造】
  [核心]
    可建造: reclaim
  [可建造_21]
    name:陆军工厂I
    pos:21
    可见性:if 自身有资源(时间=144)

================================================================================
文件: 建造单位\特殊建造\建造者I抢矿.ini
================================================================================

【可建造】
  [核心]
    可建造: reclaim
  [可建造_4]
    name:资源仪I
    pos:4
    可见性:if 队伍中此单位数量(需标签="经济", 超过=0)

================================================================================
文件: 建造单位\特殊建造\建造者I甲空速攻.ini
================================================================================

【可建造】
  [核心]
    可建造: reclaim
  [可建造_21]
    name:机械工厂I
    pos:21
    可见性:if 自身有资源(时间=144)
  [可建造_22]
    name:空军基地I
    pos:21
    可见性:if 自身有资源(时间=144)

================================================================================
文件: 建造单位\特殊建造\建造者I经济.ini
================================================================================

【可建造】
  [可建造_4]
    name:资源仪I
    pos:4
    更多锁定:if 队伍中此单位数量(需标签="蛋", 超过=20, 范围内=520)
    更多锁定消息:暂时禁用
    更多锁定2:if 盟友有此单位数量(需标签="家", 超过=0, 范围内=280)
    更多锁定消息2:不能在盟友基地附近建造该单位

================================================================================
文件: 建造单位\玩家单位\建造者\建造者.ini
================================================================================

【可建造】
  [核心]
    可建造: reclaim
    可建造: 资源抽取器t1
    可建造: 毒-陆军工厂
    可建造: 毒-机械工厂
    可建造: 毒-空军基地
    可建造: 毒-海军基地
    可建造: 毒-资源制造仪
    可建造: repairbay
    可建造: 炮塔T1
    可建造: 防空炮塔T0
    可建造: 激光防御塔
    可建造: 实验工厂T1
    可建造: 反核防御T1
    可建造: 核弹发射井T1

================================================================================
文件: 机制\开局\幸运单位模式(欧皇).ini
================================================================================

【隐藏行动】
  [隐藏行动_随机]
    自动触发:真
    需要条件:if not 自身有资源(刷新时间=0.1)
    增加资源:刷新时间=66.66
    发送消息至玩家:单位已刷新
    播放声音至玩家:lighting_burst
    产生效果:爆炸特效
    生产单位:猛犸坦克I(产生机会=0.04348, 最大产生限制=1), 飞行机甲(产生机会=0.04545, 最大产生限制=1), 重型坦克T1(产生机会=0.04762, 最大产生限制=6), mechMinigun(产生机会=0.05, 最大产生限制=1), mechLaser(产生机会=0.05263, 最大产生限制=1), mechHeavyMissile(产生机会=0.05556, 最大产生限制=1), 战斗工程师T1(产生机会=0.05882, 最大产生限制=1), mechFlame(产生机会=0.0625, 最大产生限制=1), 猛犸坦克I(产生机会=0.06667, 最大产生限制=1), mechEngineer(产生机会=0.07143, 最大产生限制=1), 轰炸机T1(产生机会=0.07692, 最大产生限制=3), AA激光射束战机(产生机会=0.08333, 最大产生限制=1), nautilusSubmarineLand(产生机会=0.0909, 最大产生限制=1), 重型坦克T1(产生机会=0.1, 最大产生限制=7), 重型坦克T1(产生机会=0.11111, 最大产生限制=5), 重型坦克T1(产生机会=0.125, 最大产生限制=10), 飞行堡垒I(产生机会=0.14286, 最大产生限制=1), 实验坦克(产生机会=0.16667, 最大产生限制=1), fireBee(产生机会=0.2, 最大产生限制=1), experimentalHoverTank(产生机会=0.25, 最大产生限制=1), 实验蜘蛛I(产生机会=0.33333, 最大产生限制=1), 模块化蜘蛛(产生机会=0.5, 最大产生限制=1), experimentalGunship(产生机会=1, 最大产生限制=1),
    #共23个

================================================================================
文件: 机制\开局\辉光\实验室\实验室.ini
================================================================================

【行动】
  [行动_1]
    生产单位:文明辉光
    从单元添加名称:文明辉光
    从单元添加描述:文明辉光
    UI中显示的单位:文明辉光
    价格:9999
    建造速度:60s
    额外图标颜色: #AAFFFFFF
    显示类型:action
    允许多个队列:假
    界面闪烁:真
    pos:1
    可见性:if 队伍中此单位数量(需标签="文明辉光", 少于=1)
    锁定:if not 自身队列量(少于=1)
    锁定消息:正在研究中
    AI高优先级:真
  [行动_2]
    生产单位:飞行机甲
    从单元添加名称:飞行机甲
    从单元添加描述:飞行机甲
    UI中显示的单位:飞行机甲
    价格:29999, 辉光=5
    额外图标颜色: #AAFFFFFF
    建造速度:18s
    显示类型:action
    允许多个队列:假
    界面闪烁:真
    pos:2
    可见性:if 队伍中此单位数量(需标签="文明辉光", 超过=0)
    锁定:if not 自身有资源(AI阶段=30) and 自身属于AI控制
    锁定消息:AI资源配额不足
    AI高优先级:真
  [行动_3]
    生产单位:模块化蜘蛛
    从单元添加名称:模块化蜘蛛
    从单元添加描述:模块化蜘蛛
    UI中显示的单位:模块化蜘蛛
    价格:199999, 辉光=30
    额外图标颜色: #AAFFFFFF
    界面闪烁:真
    建造速度:66.6s
    显示类型:action
    允许多个队列:假
    pos:2
    可见性:if 队伍中此单位数量(需标签="文明辉光", 超过=0)
    锁定:if not 自身有资源(AI阶段=50) and 自身属于AI控制
    锁定消息:AI资源配额不足
    AI高优先级:真

================================================================================
文件: 机制\开局\辉光\模块化蜘蛛\模块化蜘蛛.ini
================================================================================

【可建造】
  [可建造_1]
    name:机枪T2, 火炮T2, 闪电炮塔T2, 火焰喷射器, 防空炮塔T2, 高射炮T1, 激光防御塔T2, 资源抽取器t2, 修复湾I, 建造者I, 战斗工程师T1, 机械师T1
    pos:30
    建造方式:真
    可见性:if 自身有标志(id=10)
    #Allow even not visible
    锁定:假
    extraLagHidingInUI:真

【将生产单位加入队列的隐藏行动】
  [隐藏行动_blinkRequest]
    自动触发事件:newMessage(需标签='blink')
    需要条件:if 自身队列量(withActionTag='blink')==0
    也添加进队列:blinkQueued
    alsoTriggerOrQueueActionWithTarget:eventData('blinkTarget', type='unit')

================================================================================
文件: 机制\开局\辉光\移动基地\移动基地.ini
================================================================================

【可建造】
  [可建造_2]
    name:builder, scout, hoverTank, heavyHoverTank, combatEngineer
    pos:2
  [可建造_8]
    name:extractor, landFactory, seaFactory, laserDefence, outpostT1
    pos:3
  [可建造_9]
    name:turret, turretT2, turret_artillery
    pos:3.1
  [可建造_11]
    name:antiAirTurret
    pos:3.2
  [可建造_12]
    name:antiAirTurretT2
    pos:3.2

================================================================================
文件: 机制\指挥中心\基础模版.ini
================================================================================

【可建造】
  [可建造_1]
    name:毒-建造者
    pos:1
    可见性:if not 自身属于AI控制
  [可建造_2]
    name:毒-侦察者
    pos:10
    锁定:if 自身属于AI控制

【行动】
  [行动_建造者]
    text:建造者I
    UI中显示的单位:建造者I
    从单元添加描述:建造者I
    pos:1
    可见性:if 自身属于AI控制
    可用:if 自身有资源(时间=27.7)
    锁定:if 队伍中此单位数量(需标签="建造")>=max(int(min(自身资源.AI阶段*(0.55+自身资源.AI阶段*0.01), 15)), 4) or not 自身队列量(少于=1)
    锁定消息:已达上限
    允许多个队列:假
    价格:500
    生产单位:毒-建造者
    建造速度:8.3s

【隐藏行动】
  [隐藏行动_生产侦查]
    生产单位:毒-侦察者
    建造速度:11.1s
  [隐藏行动_开局建造]
    生产单位:建造者I
    建造速度:8.3s

【将生产单位加入队列的隐藏行动】
  [隐藏行动_开局]
    自动触发:真
    需要条件:if 自身属于AI控制 and not 自身有标签(包含标签="开局侦查") and 自身有资源(时间=16.6) and 自身队列量(少于=1)
    也添加进队列:生产侦查
    允许多个队列:假
    临时标签添加:开局侦查
    增加资源:-700
  [隐藏行动_弱智AI]
    自动触发:真
    需要条件:if 队伍中此单位数量(需标签="建造", 少于=3) and 自身属于AI控制 and 自身队列量(少于=1)
    增加资源:-500
    也添加进队列:开局建造

================================================================================
文件: 机制\指挥中心\投票系统.ini
================================================================================

【隐藏行动】
  [隐藏行动_同意禁空]
    需要条件:if 全图中此单位数量(需标签="同意禁空")>=全图中此单位数量(需标签="拒绝禁空") and 自身有标签(包含标签="投票主办")
    临时标签删除:投票主办
    生产单位:禁空
    发送消息至所有:本局已禁用空军

================================================================================
文件: 机制\指挥中心\指挥中心I.ini
================================================================================

【隐藏行动】
  [隐藏行动_生产建造]
    生产单位:毒-建造者
    建造速度:8.3s

【将生产单位加入队列的隐藏行动】
  [隐藏行动_守家]
    自动触发:if 敌人有此单位数量(需标签="建造", 范围内=810, 少于=1)
    需要条件:if 自身属于AI控制 and 敌人有此单位数量(需标签='空对地', 范围内=460)+敌人有此单位数量(需标签='对地', 范围内=460)>0 and 自身队列量(少于=1) and 队伍中此单位数量(需标签='侦查', 少于=3)
    也添加进队列:生产侦查
    允许多个队列:假
    增加资源:-700
  [隐藏行动_建造守家]
    自动触发:if 敌人有此单位数量(需标签="建造", 范围内=810, 超过=0)
    需要条件:if 自身属于AI控制 and 自身队列量(少于=1) and 队伍中此单位数量(需标签='建造')<max(int(min(自身资源.AI阶段*(0.55+自身资源.AI阶段*0.01), 15)), 4)
    也添加进队列:生产建造
    允许多个队列:假
    增加资源:-500

================================================================================
文件: 机制\测试\重拦生成器.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_003]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="3重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
    临时标签添加:结束
    也添加进队列:1, 2, 3
  [隐藏行动_005]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="5重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
    临时标签添加:结束
    也添加进队列:1, 2, 3, 4, 5
  [隐藏行动_007]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="7重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
    临时标签添加:结束
    也添加进队列:1, 2, 3, 4, 5, 6, 7
  [隐藏行动_0010]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="10重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
    临时标签添加:结束
    也添加进队列:1, 2, 3, 4, 5, 6, 7, 8, 9, 10
  [隐藏行动_0014]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="14重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
    临时标签添加:结束
    也添加进队列:1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
  [隐藏行动_0024]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="24重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
    临时标签添加:结束
    也添加进队列:1, 24
  [隐藏行动_0032]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="32重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
    临时标签添加:结束
    也添加进队列:1, 32
  [隐藏行动_0048]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="48重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
    临时标签添加:结束
    也添加进队列:1, 48
  [隐藏行动_0064]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="64重拦", 超过=0) and not 自身有标签(包含标签="结束") and 自身队列量(少于=1)
    临时标签添加:结束
    也添加进队列:1, 64
  [隐藏行动_24]
    产生单位:护送重拦I
    建造速度:0.05s
    也添加进队列:24
    也执行队列或需执行条件:if 队伍中此单位数量(需标签="重拦", 少于=24, 包含队列中的=true)
  [隐藏行动_32]
    产生单位:护送重拦I
    建造速度:0.03s
    也添加进队列:32
    也执行队列或需执行条件:if 队伍中此单位数量(需标签="重拦", 少于=32, 包含队列中的=true)
  [隐藏行动_48]
    产生单位:护送重拦I
    建造速度:0.02s
    也添加进队列:48
    也执行队列或需执行条件:if 队伍中此单位数量(需标签="重拦", 少于=48, 包含队列中的=true)
  [隐藏行动_64]
    产生单位:护送重拦I
    建造速度:0.01s
    也添加进队列:64
    也执行队列或需执行条件:if 队伍中此单位数量(需标签="重拦", 少于=64, 包含队列中的=true)

【相关动作】
  [隐藏行动_00]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="结束", 超过=0)
    临时标签删除:3重拦, 5重拦, 7重拦, 10重拦, 14重拦, 24重拦, 32重拦, 48重拦, 64重拦
    临时标签添加:继续

================================================================================
文件: 空中单位\空对地\两栖喷气机\两栖.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_潜水]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="海", 超过=0, 范围内=180) and 队伍中此单位数量(需标签="电击", 超过=1, 范围内=200) and 自身在地块类型上(type="WATER") and 自身队列量(少于=1) and 自身属于AI控制 and 最后转换时间(指定时间后=5)
    也添加进队列:dive

================================================================================
文件: 空中单位\空对地\两栖喷气机\两栖喷气机-水下.ini
================================================================================

【将生产单位加入队列的隐藏行动】
  [隐藏行动_ai潜水]
    自动触发:真
    需要条件:if 敌人有此单位数量(需标签="水", 少于=1, 范围内=300) and 敌人有此单位数量(需标签="拦截", 少于=3, 范围内=300) and 自身队列量(少于=1) and 自身属于AI控制 and 最后转换时间(指定时间后=5)
    也添加进队列:fly

