=== 文件差异详细报告 ===
对比目录: 项目根目录 vs scripts/元/人机的玩笑
共 2 个文件有实质性差异
+表示新版本的内容，-表示旧版本的内容
================================================================================


================================================================================
文件: 建筑\工厂建筑\空军基地\空军基地I.ini
================================================================================

--- scripts/元/人机的玩笑/建筑\工厂建筑\空军基地\空军基地I.ini
+++ 建筑\工厂建筑\空军基地\空军基地I.ini
@@ -81,7 +81,7 @@
 也添加进队列:速攻直升机
 [隐藏行动_速攻直升机]
 生产单位:直升机T1
-建造速度:0.0012s
+建造速度:0.0012
 增加资源:-700
 [图像]
 总帧数:5

================================================================================
文件: 机制\指挥系统\陆军作战中控.ini
================================================================================

--- scripts/元/人机的玩笑/机制\指挥系统\陆军作战中控.ini
+++ 机制\指挥系统\陆军作战中控.ini
@@ -15,7 +15,7 @@
 [资源_陆军]
 隐藏:真
 [图像]
-可见性:假
+可见性:真
 [运动]
 运动类型:跨悬崖
 移动速度:0.8
@@ -29,11 +29,20 @@
 显示给敌人:真
 界面闪烁:真
 pos:0
+[行动_信息1]
+可见性:真
+text:聚集:%{自身有标签(包含标签='聚集')}\n开始进攻:%{自身有标签(包含标签='开始进攻')}\n未下达指令:%{自身有标签(包含标签='未下达指令')}\n总战力:%{自身资源.总战力}\n最高战力:%{自身资源.最高战力}\n附属陆军:%{内存.附属检测.resource.陆军}
+建造速度:0s
+显示类型:infoOnly
+显示给盟友:真
+显示给敌人:真
+界面闪烁:真
+pos:10
 [隐藏行动_检索敌人]
 清除所有路径点:真
 添加路径点动作类型:靠近目标
-添加路径点检索标签:修复, 家
-添加路径点靠近队伍:己方
+添加路径点检索标签:前线
+添加路径点靠近队伍:盟友
 [隐藏行动_压力值]
 重置自定义计时器:真
 用逻辑设置资源:压力值=0.4+((自身资源.军队战力+0.01)/(自身资源.总战力+0.01))*0.6
@@ -60,12 +69,18 @@
 [隐藏行动_存储战力]
 设置单位内存:攻击目标=活动路径点目标
 也执行动作:更换目标
+[隐藏行动_clear_invalid_follow]
+清除所有路径点:真
+临时标签添加:未下达指令
 [隐藏行动_更换目标]
 清除所有路径点:真
 添加路径点动作类型:follow
 添加指定标签的随机单位:作战区块
 添加指定队伍的随机单位:敌方
 添加路径点匹配触发:存储战力
+[隐藏行动_heartbeat]
+临时标签添加:聚集
+清除所有路径点:真
 [隐藏行动_开始进攻]
 临时标签添加:开始进攻
 临时标签删除:发起撤退
