=== 自动触发逻辑等价性检查报告 ===
对比目录: 项目根目录 vs scripts/元/人机的玩笑
检查逻辑:
  原始逻辑 = 自动触发条件 ∧ 需要条件
  转换后逻辑 = 需要条件（自动触发固定为"真"）
共检查 583 个节
  - 逻辑等价: 434 个
  - 逻辑不等价: 149 个
================================================================================

================================================================================
【一眼看差异 - 共149个不等价的节】
================================================================================

【1】作战单位\地面模块.ini [隐藏行动_无防空保护]
  ⚠️  差异:
      原始有而转换后缺少: (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中
      此单位数量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防
      空", 范围内=400))<=0 ∧ not 自身有标签(包含标签="水")
      转换后新增: (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中此单位数
      量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防空", 
      范围内=400))<=0 ∧ not 自身有标签(包含标签="无防空保护") ∧ not 自身有标签(包含标签="水")

【2】作战单位\地面模块.ini [隐藏行动_有防空保护]
  ⚠️  差异:
      原始有而转换后缺少: (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中
      此单位数量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防
      空", 范围内=400))>0
      转换后新增: (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中此单位数
      量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防空", 
      范围内=400))>0 ∧ 自身有标签(包含标签="无防空保护")

【3】作战单位\海军单位\潜水艇\潜艇-水面.ini [隐藏行动_ai]
  ⚠️  差异:
      原始有而转换后缺少: (敌人有此单位数量(需标签="空对地", 超过=1, 范围内=200) ∧ 队伍中此单位数量(需标签="ai", 超过
      =0)) ∨ (敌人有此单位数量(需标签="海", 超过=0, 范围内=250) ∧ 队伍中此单位数量(需标签="ai", 超过=0))
      转换后新增: 队伍中此单位数量(需标签="ai", 超过=0)

【4】作战单位\海军单位\潜水艇\潜艇.ini [隐藏行动_ai]
  ⚠️  差异:
      原始有而转换后缺少: (敌人有此单位数量(需标签="空", 超过=0, 范围内=220) ∧ 队伍中此单位数量(需标签="ai", 超过=0
      )) ∨ (敌人有此单位数量(需标签="建筑物", 超过=0, 范围内=250) ∧ 队伍中此单位数量(需标签="ai", 超过=0))
      转换后新增: 队伍中此单位数量(需标签="ai", 超过=0)

【5】作战单位\海军单位\运输艇\偷家模版.ini [隐藏行动_上下图–右]
  ⚠️  差异:
      原始有而转换后缺少: (not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) ∧ not 自身有标签(包含标签="停止绕
      路") ∧ not 自身有活动的路径点(type='移动') ∧ 有全局标签(包含标签="上下图") ∧ 有全局标签(包含标签="随机") 
      ∧ 自身有标签(包含标签="开始") ∧ 自身资源.概率<=50) ∨ (not 敌人有此单位数量(需标签="家", 超过=0, 范围内=3
      50) ∧ not 有全局标签(包含标签="随机") ∧ not 自身有标签(包含标签="停止绕路") ∧ not 自身有活动的路径点(ty
      pe='移动') ∧ 有全局标签(包含标签="上下图") ∧ 有全局标签(包含标签="图右") ∧ 自身有标签(包含标签="开始"))
      转换后新增: not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) ∧ not 自身有标签(包含标签="停止绕路") ∧
       not 自身有活动的路径点(type='移动') ∧ 有全局标签(包含标签="上下图") ∧ 自身有标签(包含标签="开始")

【6】作战单位\海军单位\运输艇\偷家模版.ini [隐藏行动_上下图–左]
  ⚠️  差异:
      原始有而转换后缺少: (not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) ∧ not 自身有标签(包含标签="停止绕
      路") ∧ not 自身有活动的路径点(type='移动') ∧ 有全局标签(包含标签="上下图") ∧ 有全局标签(包含标签="随机") 
      ∧ 自身有标签(包含标签="开始") ∧ 自身资源.概率>50) ∨ (not 敌人有此单位数量(需标签="家", 超过=0, 范围内=35
      0) ∧ not 有全局标签(包含标签="随机") ∧ not 自身有标签(包含标签="停止绕路") ∧ not 自身有活动的路径点(typ
      e='移动') ∧ 有全局标签(包含标签="上下图") ∧ 有全局标签(包含标签="图左") ∧ 自身有标签(包含标签="开始"))
      转换后新增: not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) ∧ not 自身有标签(包含标签="停止绕路") ∧
       not 自身有活动的路径点(type='移动') ∧ 有全局标签(包含标签="上下图") ∧ 自身有标签(包含标签="开始")

【7】作战单位\海军单位\运输艇\偷家模版.ini [隐藏行动_左右图–上]
  ⚠️  差异:
      原始有而转换后缺少: (not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) ∧ not 自身有标签(包含标签="停止绕
      路") ∧ not 自身有活动的路径点(type='移动') ∧ 有全局标签(包含标签="左右图") ∧ 有全局标签(包含标签="随机") 
      ∧ 自身有标签(包含标签="开始") ∧ 自身资源.概率>50) ∨ (not 敌人有此单位数量(需标签="家", 超过=0, 范围内=35
      0) ∧ not 有全局标签(包含标签="随机") ∧ not 自身有标签(包含标签="停止绕路") ∧ not 自身有活动的路径点(typ
      e='移动') ∧ 有全局标签(包含标签="图上") ∧ 有全局标签(包含标签="左右图") ∧ 自身有标签(包含标签="开始"))
      转换后新增: not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) ∧ not 自身有标签(包含标签="停止绕路") ∧
       not 自身有活动的路径点(type='移动') ∧ 有全局标签(包含标签="左右图") ∧ 自身有标签(包含标签="开始")

【8】作战单位\海军单位\运输艇\偷家模版.ini [隐藏行动_左右图–下]
  ⚠️  差异:
      原始有而转换后缺少: (not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) ∧ not 有全局标签(包含标签="随机"
      ) ∧ not 自身有标签(包含标签="停止绕路") ∧ not 自身有活动的路径点(type='移动') ∧ 有全局标签(包含标签="图下
      ") ∧ 有全局标签(包含标签="左右图") ∧ 自身有标签(包含标签="开始")) ∨ (not 敌人有此单位数量(需标签="家", 超过
      =0, 范围内=350) ∧ not 自身有标签(包含标签="停止绕路") ∧ not 自身有活动的路径点(type='移动') ∧ 有全局
      标签(包含标签="左右图") ∧ 有全局标签(包含标签="随机") ∧ 自身有标签(包含标签="开始") ∧ 自身资源.概率<=50)
      转换后新增: not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) ∧ not 自身有标签(包含标签="停止绕路") ∧
       not 自身有活动的路径点(type='移动') ∧ 有全局标签(包含标签="左右图") ∧ 自身有标签(包含标签="开始")

【9】作战单位\海军单位\运输艇\运输艇.ini [隐藏行动_转换]
  ⚠️  差异:
      原始有而转换后缺少: 中立有此单位数量(需标签="资源点", 超过=0) ∧ 最后转换时间(指定时间后=5) ∧ 自身属于AI控制 ∧ 队伍
      中此单位数量(需标签="运输艇I", 少于=1)
      转换后新增: 最后转换时间(指定时间后=5) ∧ 自身属于AI控制 ∧ 队伍中此单位数量(需标签="运输艇I", 少于=1)

【10】作战单位\海军单位\运输艇\运输艇I.ini [隐藏行动_ai放]
  ⚠️  差异:
      原始有而转换后缺少: (全图中此单位数量(需标签="造抽取", 超过=0, 范围内=165) ∧ 自身在开阔地带) ∨ (全图中此单位数量(
      需标签="资源点", 少于=1) ∧ 自身在开阔地带) ∨ (not 自身属于AI控制 ∧ 自身在开阔地带) ∨ ((队伍中此单位数量(需标
      签="经济", 范围内=165, 包含未完成的=true)-(队伍中此单位数量(需标签="经济", 范围内=165)))>0 ∧ 自身在开阔
      地带)
      转换后新增: 自身在开阔地带

【11】作战单位\海军单位\运输艇\运输艇I.ini [隐藏行动_寻找]
  ⚠️  差异:
      原始有而转换后缺少: not 自身有活动的路径点(type='移动') ∧ 自身运输单位有标签(包含标签='建造') ∧ 队伍中此单位数量(
      需标签="造抽取", 超过=0)
      转换后新增: not 自身有活动的路径点(type='移动') ∧ 自身运输单位有标签(包含标签='建造')

【12】作战单位\海军单位\运输艇\运输艇T.ini [隐藏行动_偷家完毕]
  ⚠️  差异:
      原始有而转换后缺少: (自身在开阔地带 ∧ 自身血量<自身最大血量*0.85) ∨ (敌人有此单位数量(需标签="家", 超过=0, 范围内
      =288) ∧ 自身在开阔地带)
      转换后新增: 自身在开阔地带

【13】作战单位\海军单位\重型导弹舰\重导.ini [隐藏行动_ai拉扯]
  ⚠️  差异:
      原始有而转换后缺少: (not 自身护盾满 ∧ 敌人有此单位数量(需标签="空对地", 超过=4, 范围内=380) ∧ 自身属于AI控制)
       ∨ (not 自身护盾满 ∧ 敌人有此单位数量(需标签="海", 超过=0, 范围内=380) ∧ 自身属于AI控制)
      转换后新增: not 自身护盾满 ∧ 自身属于AI控制

【14】作战单位\海军单位\鹦鹉螺号\robotCrab\robotCrab.ini [隐藏行动_overWater]
  ⚠️  差异:
      原始有而转换后缺少: self.overWater()

【15】作战单位\海军单位\鹦鹉螺号\robotCrab\robotCrabWater.ini [隐藏行动_notOverWater]
  ⚠️  差异:
      原始有而转换后缺少: not self.overWater()

【16】作战单位\海军单位\鹦鹉螺号\robotCrab\robotCrabWater.ini [隐藏行动_overWater]
  ⚠️  差异:
      原始有而转换后缺少: 假

【17】作战单位\海军单位\鹦鹉螺号\鹦鹉螺-陆地.ini [行动_trigger_onLand]
  ⚠️  差异:
      原始有而转换后缺少: 假

【18】作战单位\海军模块.ini [隐藏行动_海军发起进攻]
  ⚠️  差异:
      原始有而转换后缺少: not 自身有标签(包含标签="控距") ∧ not 自身有活动的路径点(type='攻击') ∧ 自身属于AI控制 
      ∧ 自身有标签(包含标签="安全") ∧ 自身有标签(包含标签="对地") ∧ 自身有标签(包含标签="海军") ∧ 队伍中此单位数量(需标
      签="海军进攻", 范围内=390, 超过=0)
      转换后新增: not 自身有标签(包含标签="控距") ∧ not 自身有活动的路径点(type='攻击') ∧ 自身属于AI控制 ∧ 自身
      有标签(包含标签="对地") ∧ 自身有标签(包含标签="海军") ∧ 队伍中此单位数量(需标签="海军进攻", 范围内=390, 超过=0
      )

【19】作战单位\海军模块.ini [隐藏行动_海军集结]
  ⚠️  差异:
      原始有而转换后缺少: not 自身有活动的路径点(type='靠近目标') ∧ 自身属于AI控制 ∧ 自身有标签(包含标签="安全") ∧ 
      自身有标签(包含标签="海军") ∧ 队伍中此单位数量(需标签="海军作战中控", 范围内=144, 少于=1) ∧ 队伍中此单位数量(需标
      签="海军作战中控", 超过=0) ∧ 队伍中此单位数量(需标签="海军进攻", 范围内=390, 少于=1)
      转换后新增: not 自身有活动的路径点(type='靠近目标') ∧ 自身属于AI控制 ∧ 自身有标签(包含标签="海军") ∧ 队伍中此
      单位数量(需标签="海军作战中控", 范围内=144, 少于=1) ∧ 队伍中此单位数量(需标签="海军作战中控", 超过=0) ∧ 队伍中
      此单位数量(需标签="海军进攻", 范围内=390, 少于=1)

【20】作战单位\陆军单位\前进单位\低级单位\重型火炮\重型火炮.ini [隐藏行动_ai]
  ⚠️  差异:
      原始有而转换后缺少: (敌人有此单位数量(需标签="海", 超过=0, 范围内=300) ∧ 自身属于AI控制 ∧ 自身自定义计时器(指定时
      间后=1)) ∨ (敌人有此单位数量(需标签="地", 超过=0, 范围内=300) ∧ 自身属于AI控制 ∧ 自身自定义计时器(指定时间后
      =1))
      转换后新增: (敌人有此单位数量(需标签="海", 超过=0, 范围内=300)) ∨ (敌人有此单位数量(需标签="地", 超过=0, 范
      围内=300))

【21】作战单位\陆军单位\远程单位\大型机甲\炮塔部署.ini [行动_d]
  ⚠️  差异:
      原始有而转换后缺少: 假

【22】作战单位\陆军单位\远程单位\大型机甲\移动炮塔.ini [隐藏行动_d]
  ⚠️  差异:
      原始有而转换后缺少: not 自身有标签(包含标签="已坐") ∧ 敌人有此单位数量(需标签="对地", 范围内=280, 少于=5) ∧ 
      敌人有此单位数量(需标签="炮塔I", 超过=0, 范围内=235) ∧ 最后转换时间(指定时间后=2) ∧ 自身属于AI控制 ∧ 自身队列
      量(少于=1)
      转换后新增: not 自身有标签(包含标签="已坐") ∧ 敌人有此单位数量(需标签="对地", 范围内=280, 少于=5) ∧ 最后转换
      时间(指定时间后=2) ∧ 自身属于AI控制 ∧ 自身队列量(少于=1)

【23】作战单位\陆军模块.ini [隐藏行动_陆军协防]
  ⚠️  差异:
      原始有而转换后缺少: (not 自身有活动的路径点(type='靠近目标') ∧ 自身属于AI控制 ∧ 自身有标签(包含标签="安全") ∧
       自身有标签(包含标签="陆军") ∧ 队伍中此单位数量(需标签="正在协防", 范围内=225, 少于=1) ∧ 队伍中此单位数量(需标签
      ="正在协防", 范围内=500, 超过=0) ∧ 队伍中此单位数量(需标签="正在协防", 超过=0)) ∨ (${运动.移动速度}>=0
      .8 ∧ not 自身有活动的路径点(type='靠近目标') ∧ 自身属于AI控制 ∧ 自身有标签(包含标签="安全") ∧ 自身有标签(
      包含标签="陆军") ∧ 队伍中此单位数量(需标签="正在协防", 范围内=225, 少于=1) ∧ 队伍中此单位数量(需标签="正在协防"
      , 超过=0))
      转换后新增: (not 自身有活动的路径点(type='靠近目标') ∧ 自身属于AI控制 ∧ 自身有标签(包含标签="陆军") ∧ 队伍中
      此单位数量(需标签="正在协防", 范围内=225, 少于=1) ∧ 队伍中此单位数量(需标签="正在协防", 范围内=500, 超过=0)
       ∧ 队伍中此单位数量(需标签="正在协防", 超过=0)) ∨ (${运动.移动速度}>=0.8 ∧ not 自身有活动的路径点(type
      ='靠近目标') ∧ 自身属于AI控制 ∧ 自身有标签(包含标签="陆军") ∧ 队伍中此单位数量(需标签="正在协防", 范围内=225,
       少于=1) ∧ 队伍中此单位数量(需标签="正在协防", 超过=0))

【24】作战单位\陆军模块.ini [隐藏行动_陆军发起进攻]
  ⚠️  差异:
      原始有而转换后缺少: (not 自身有标签(包含标签="控距") ∧ not 自身有活动的路径点(type='攻击') ∧ 自身属于AI控制
       ∧ 自身有标签(包含标签="安全") ∧ 自身有标签(包含标签="对地") ∧ 自身有标签(包含标签="陆军") ∧ 队伍中此单位数量(需
      标签="发起进攻", 范围内=390, 超过=0) ∧ 队伍中此单位数量(需标签="正在协防", 少于=1)) ∨ (${运动.移动速度}<
      0.8 ∧ not 自身有标签(包含标签="控距") ∧ not 自身有活动的路径点(type='攻击') ∧ 自身属于AI控制 ∧ 自身有
      标签(包含标签="安全") ∧ 自身有标签(包含标签="对地") ∧ 自身有标签(包含标签="陆军") ∧ 队伍中此单位数量(需标签="发起
      进攻", 范围内=390, 超过=0) ∧ 队伍中此单位数量(需标签="正在协防", 范围内=500, 少于=1))
      转换后新增: (not 自身有标签(包含标签="控距") ∧ not 自身有活动的路径点(type='攻击') ∧ 自身属于AI控制 ∧ 自
      身有标签(包含标签="对地") ∧ 自身有标签(包含标签="陆军") ∧ 队伍中此单位数量(需标签="发起进攻", 范围内=390, 超过=
      0) ∧ 队伍中此单位数量(需标签="正在协防", 少于=1)) ∨ (${运动.移动速度}<0.8 ∧ not 自身有标签(包含标签="控
      距") ∧ not 自身有活动的路径点(type='攻击') ∧ 自身属于AI控制 ∧ 自身有标签(包含标签="对地") ∧ 自身有标签(包
      含标签="陆军") ∧ 队伍中此单位数量(需标签="发起进攻", 范围内=390, 超过=0) ∧ 队伍中此单位数量(需标签="正在协防",
       范围内=500, 少于=1))

【25】作战单位\陆军模块.ini [隐藏行动_陆军集结]
  ⚠️  差异:
      原始有而转换后缺少: (${运动.移动速度}<0.8 ∧ not 自身有活动的路径点(type='靠近目标') ∧ 自身属于AI控制 ∧ 自
      身有标签(包含标签="安全") ∧ 自身有标签(包含标签="陆军") ∧ 队伍中此单位数量(需标签="发起进攻", 范围内=390, 少于=
      1) ∧ 队伍中此单位数量(需标签="正在协防", 范围内=500, 少于=1) ∧ 队伍中此单位数量(需标签="陆军作战中控", 范围内=
      120, 少于=1) ∧ 队伍中此单位数量(需标签="陆军作战中控", 超过=0)) ∨ (not 自身有活动的路径点(type='靠近目标
      ') ∧ 自身属于AI控制 ∧ 自身有标签(包含标签="安全") ∧ 自身有标签(包含标签="陆军") ∧ 队伍中此单位数量(需标签="发起
      进攻", 范围内=390, 少于=1) ∧ 队伍中此单位数量(需标签="正在协防", 少于=1) ∧ 队伍中此单位数量(需标签="陆军作战中
      控", 范围内=120, 少于=1) ∧ 队伍中此单位数量(需标签="陆军作战中控", 超过=0))
      转换后新增: (not 自身有活动的路径点(type='靠近目标') ∧ 自身属于AI控制 ∧ 自身有标签(包含标签="陆军") ∧ 队伍中
      此单位数量(需标签="发起进攻", 范围内=390, 少于=1) ∧ 队伍中此单位数量(需标签="正在协防", 少于=1) ∧ 队伍中此单位
      数量(需标签="陆军作战中控", 范围内=120, 少于=1) ∧ 队伍中此单位数量(需标签="陆军作战中控", 超过=0)) ∨ (${运
      动.移动速度}<0.8 ∧ not 自身有活动的路径点(type='靠近目标') ∧ 自身属于AI控制 ∧ 自身有标签(包含标签="陆军")
       ∧ 队伍中此单位数量(需标签="发起进攻", 范围内=390, 少于=1) ∧ 队伍中此单位数量(需标签="正在协防", 范围内=500,
       少于=1) ∧ 队伍中此单位数量(需标签="陆军作战中控", 范围内=120, 少于=1) ∧ 队伍中此单位数量(需标签="陆军作战中控"
      , 超过=0))

【26】定制单位\实验蜘蛛\蜘蛛模版.ini [隐藏行动_炮塔]
  ⚠️  差异:
      原始有而转换后缺少: (中立有此单位数量(需标签="资源点", 超过=0, 范围内=144) ∧ 敌人有此单位数量(需标签="对地", 少于
      =1, 范围内=240) ∧ 敌人有此单位数量(需标签="火炮塔", 少于=1, 范围内=425) ∧ 敌人有此单位数量(需标签="炮塔I"
      , 少于=1, 范围内=240) ∧ 自身属于AI控制 ∧ 自身有资源(冷却=15) ∧ 队伍中此单位数量(范围内=210, 需标签="炮塔
      I", 少于=1, 包含未完成的=true) ∧ 队伍中此单位数量(需标签="家", 少于=1, 范围内=280)) ∨ (敌人有此单位数量
      (需标签="对地", 少于=1, 范围内=240) ∧ 敌人有此单位数量(需标签="火炮塔", 少于=1, 范围内=425) ∧ 敌人有此单
      位数量(需标签="炮塔I", 少于=1, 范围内=240) ∧ 敌对中立拥有此单位数量(需标签="究极辉光", 超过=0, 范围内=450)
       ∧ 自身属于AI控制 ∧ 自身有资源(冷却=15) ∧ 队伍中此单位数量(范围内=210, 需标签="炮塔I", 少于=1, 包含未完成的
      =true) ∧ 队伍中此单位数量(需标签="家", 少于=1, 范围内=280)) ∨ (敌人有此单位数量(需标签="地", 超过=0, 
      范围内=345) ∧ 敌人有此单位数量(需标签="对地", 少于=1, 范围内=240) ∧ 敌人有此单位数量(需标签="火炮塔", 少于=
      1, 范围内=425) ∧ 敌人有此单位数量(需标签="炮塔I", 少于=1, 范围内=240) ∧ 自身属于AI控制 ∧ 自身有资源(冷却
      =15) ∧ 队伍中此单位数量(范围内=210, 需标签="炮塔I", 少于=1, 包含未完成的=true) ∧ 队伍中此单位数量(需标签=
      "家", 少于=1, 范围内=280)) ∨ (敌人有此单位数量(需标签="对地", 少于=1, 范围内=240) ∧ 敌人有此单位数量(需
      标签="建筑物", 超过=0, 范围内=345) ∧ 敌人有此单位数量(需标签="火炮塔", 少于=1, 范围内=425) ∧ 敌人有此单位
      数量(需标签="炮塔I", 少于=1, 范围内=240) ∧ 自身属于AI控制 ∧ 自身有资源(冷却=15) ∧ 队伍中此单位数量(范围内=
      210, 需标签="炮塔I", 少于=1, 包含未完成的=true) ∧ 队伍中此单位数量(需标签="家", 少于=1, 范围内=280))
      转换后新增: 敌人有此单位数量(需标签="对地", 少于=1, 范围内=240) ∧ 敌人有此单位数量(需标签="火炮塔", 少于=1, 范
      围内=425) ∧ 敌人有此单位数量(需标签="炮塔I", 少于=1, 范围内=240) ∧ 自身属于AI控制 ∧ 自身有资源(冷却=15)
       ∧ 队伍中此单位数量(范围内=210, 需标签="炮塔I", 少于=1, 包含未完成的=true) ∧ 队伍中此单位数量(需标签="家",
       少于=1, 范围内=280)

【27】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_ai落]
  ⚠️  差异:
      原始有而转换后缺少: (not 自身有资源(时间=600) ∧ 敌人有此单位数量(需标签="大防空", 超过=2, 范围内=380) ∧ 自
      身在开阔地带()) ∨ (not 自身有资源(时间=600) ∧ 敌人有此单位数量(需标签="堡垒", 超过=0, 范围内=120) ∧ 自
      身在开阔地带()) ∨ (not 自身有资源(时间=600) ∧ 敌人有此单位数量(需标签="家", 超过=0, 范围内=180) ∧ 自身
      在开阔地带()) ∨ (not 自身有资源(时间=600) ∧ 自身在开阔地带() ∧ 自身血量<5000)
      转换后新增: not 自身有资源(时间=600) ∧ 自身在开阔地带()

【28】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_ai飞]
  ⚠️  差异:
      原始有而转换后缺少: not 敌人有此单位数量(超过=0, 范围内=210) ∧ not 自身在移动 ∧ not 自身运输数量(超过=0) 
      ∧ not 队伍中此单位数量(需标签="蜘蛛", 超过=0, 范围内=300) ∧ 队伍中此单位数量(需标签="建筑物", 超过=0, 范围
      内=300)
      转换后新增: 队伍中此单位数量(需标签="建筑物", 超过=0, 范围内=300)

【29】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_偷经济]
  ⚠️  差异:
      原始有而转换后缺少: (not 自身在移动 ∧ not 自身有资源(时间=600) ∧ 盟友有此单位数量(需标签="偷家", 超过=2) ∧
       自身运输数量(超过=10)) ∨ (not 敌人有此单位数量(需标签="家", 超过=0) ∧ not 自身在移动 ∧ not 自身有资源
      (时间=600) ∧ 自身运输数量(超过=10))
      转换后新增: not 自身在移动 ∧ not 自身有资源(时间=600) ∧ 自身运输数量(超过=10)

【30】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_回家]
  ⚠️  差异:
      原始有而转换后缺少: (not 敌人有此单位数量(超过=0, 范围内=210) ∧ not 敌人有此单位数量(超过=2, 范围内=120) 
      ∧ 自身血量<4200 ∧ 自身运输数量(少于=1) ∧ 队伍中此单位数量(需标签="家", 超过=0, 范围内=500)) ∨ (not 
      敌人有此单位数量(超过=0, 范围内=210) ∧ not 自身有资源(资金=8000) ∧ 自身血量>4200 ∧ 自身运输数量(少于=1
      ) ∧ 队伍中此单位数量(需标签="家", 超过=0, 范围内=500))
      转换后新增: not 敌人有此单位数量(超过=0, 范围内=210) ∧ 自身运输数量(少于=1) ∧ 队伍中此单位数量(需标签="家", 
      超过=0, 范围内=500)

【31】空中单位\all-units.template [隐藏行动_空危]
  ⚠️  差异:
      原始有而转换后缺少: (自身有标签(包含标签="安全") ∧ 队伍中此单位数量(需标签="拦截", 范围内=500, 少于=1)) ∨ ((
      队伍中此单位数量(需标签="空对地", 范围内=180)+队伍中此单位数量(需标签="对地", 范围内=120)*2.8)<(敌人有此单位数
      量(需标签="家", 范围内=350)*3+敌人有此单位数量(需标签="对空", 范围内=280)*1.2+敌人有此单位数量(需标签="防空
      ", 范围内=310)*3+敌人有此单位数量(需标签="中防空", 范围内=390)*5+敌人有此单位数量(需标签="大防空", 范围内=4
      65)*9) ∧ 自身有标签(包含标签="安全"))
      转换后新增: (队伍中此单位数量(需标签="拦截", 范围内=500, 少于=1)) ∨ ((队伍中此单位数量(需标签="空对地", 范围内
      =180)+队伍中此单位数量(需标签="对地", 范围内=120)*2.8)<(敌人有此单位数量(需标签="家", 范围内=350)*3+敌
      人有此单位数量(需标签="对空", 范围内=280)*1.2+敌人有此单位数量(需标签="防空", 范围内=310)*3+敌人有此单位数量(
      需标签="中防空", 范围内=390)*5+敌人有此单位数量(需标签="大防空", 范围内=465)*9))

