=== 逻辑条件分析报告 ===
对比目录: 项目根目录 vs scripts/元/人机的玩笑
差异报告中的总差异节数: 640
================================================================================

=== 第一组：自动触发为真，简单条件差异（共10个）===
说明：这些节已设置"自动触发:真"，但"需要条件"有简单添加或移除
操作：根据添加/移除的条件修正

【1】机制\检测\检测团战.ini [隐藏行动_发现盟友]
  原始自动触发: if 盟友有此单位数量(需标签="I", 范围内=500, 超过=0) and 盟友有此单位数量(需标签="后排")<int(盟友有此单位数量(需标签="I")*0.25)
  原始需要条件: if not 自身有标签(包含标签="后排") and not 自身有标签(包含标签="前排")
  当前自动触发: 真
  当前需要条件: if not 自身有标签(包含标签="后排") and not 自身有标签(包含标签="前排") and 盟友有此单位数量(需标签="I", 范围内=500, 超过=0) and 盟友有此单位数量(需标签="后排")<int(盟友有此单位数量(需标签="I")*0.25)
  ⚠️ 移除的条件:
    → 无
  ⚠️ 添加的条件:
    → 盟友有此单位数量(需标签="I", 范围内=500, 超过=0)
    → 盟友有此单位数量(需标签="后排")<int(盟友有此单位数量(需标签="I")*0.25)

【2】机制\检测\检测团战.ini [隐藏行动_防线位]
  原始自动触发: if 自身有标签(包含标签="前排")
  原始需要条件: if 盟友有此单位数量(需标签="前排", 少于=1) and 盟友有此单位数量(需标签="I", 超过=0) and not 有全局标签(包含标签="防线")
  当前自动触发: 真
  当前需要条件: if 盟友有此单位数量(需标签="前排", 少于=1) and 盟友有此单位数量(需标签="I", 超过=0) and not 有全局标签(包含标签="防线") and 自身有标签(包含标签="前排")
  ⚠️ 移除的条件:
    → 无
  ⚠️ 添加的条件:
    → 自身有标签(包含标签="前排")

【3】作战单位\海军模块.ini [隐藏行动_海军集结]
  原始自动触发: 真
  原始需要条件: if 队伍中此单位数量(需标签="海军作战中控", 超过=0) and 队伍中此单位数量(需标签="海军作战中控", 范围内=144, 少于=1) and 队伍中此单位数量(需标签="海军进攻", 范围内=390, 少于=1) and 自身有标签(包含标签="安全") and 自身有标签(包含标签="海军") and not 自身有活动的路径点(type='靠近目标') and 自身属于AI控制
  当前自动触发: 真
  当前需要条件: if 队伍中此单位数量(需标签="海军作战中控", 超过=0) and 队伍中此单位数量(需标签="海军作战中控", 范围内=144, 少于=1) and 队伍中此单位数量(需标签="海军进攻", 范围内=390, 少于=1) and 自身有标签(包含标签="海军") and not 自身有活动的路径点(type='靠近目标') and 自身属于AI控制
  ⚠️ 移除的条件:
    → 自身有标签(包含标签="安全")
  ⚠️ 添加的条件:
    → 无

【4】作战单位\海军模块.ini [隐藏行动_海军发起进攻]
  原始自动触发: 真
  原始需要条件: if 队伍中此单位数量(需标签="海军进攻", 范围内=390, 超过=0) and not 自身有活动的路径点(type='攻击') and 自身有标签(包含标签="对地") and 自身有标签(包含标签="安全") and not 自身有标签(包含标签="控距") and 自身有标签(包含标签="海军") and 自身属于AI控制
  当前自动触发: 真
  当前需要条件: if 队伍中此单位数量(需标签="海军进攻", 范围内=390, 超过=0) and not 自身有活动的路径点(type='攻击') and 自身有标签(包含标签="对地") and 自身有标签(包含标签="海军") and not 自身有标签(包含标签="控距") and 自身属于AI控制
  ⚠️ 移除的条件:
    → 自身有标签(包含标签="安全")
  ⚠️ 添加的条件:
    → 无

【5】作战单位\陆军模块.ini [隐藏行动_陆军集结]
  原始自动触发: 真
  原始需要条件: if 队伍中此单位数量(需标签="陆军作战中控", 超过=0) and 队伍中此单位数量(需标签="陆军作战中控", 范围内=120, 少于=1) and 队伍中此单位数量(需标签="发起进攻", 范围内=390, 少于=1) and 自身有标签(包含标签="安全") and 自身有标签(包含标签="陆军") and not 自身有活动的路径点(type='靠近目标') and 自身属于AI控制 and 队伍中此单位数量(需标签="正在协防", 少于=1) or ${运动.移动速度}<0.8 and 队伍中此单位数量(需标签="正在协防", 范围内=500, 少于=1) and 队伍中此单位数量(需标签="陆军作战中控", 超过=0) and 队伍中此单位数量(需标签="陆军作战中控", 范围内=120, 少于=1) and 队伍中此单位数量(需标签="发起进攻", 范围内=390, 少于=1) and 自身有标签(包含标签="安全") and 自身有标签(包含标签="陆军") and not 自身有活动的路径点(type='靠近目标') and 自身属于AI控制
  当前自动触发: 真
  当前需要条件: if 队伍中此单位数量(需标签="陆军作战中控", 超过=0) and 队伍中此单位数量(需标签="陆军作战中控", 范围内=120, 少于=1) and 队伍中此单位数量(需标签="发起进攻", 范围内=390, 少于=1) and 自身有标签(包含标签="陆军") and not 自身有活动的路径点(type='靠近目标') and 自身属于AI控制 and 队伍中此单位数量(需标签="正在协防", 少于=1) or ${运动.移动速度}<0.8 and 队伍中此单位数量(需标签="正在协防", 范围内=500, 少于=1) and 队伍中此单位数量(需标签="陆军作战中控", 超过=0) and 队伍中此单位数量(需标签="陆军作战中控", 范围内=120, 少于=1) and 队伍中此单位数量(需标签="发起进攻", 范围内=390, 少于=1) and 自身有标签(包含标签="陆军") and not 自身有活动的路径点(type='靠近目标') and 自身属于AI控制
  ⚠️ 移除的条件:
    → 自身有标签(包含标签="安全")
  ⚠️ 添加的条件:
    → 无

【6】作战单位\陆军模块.ini [隐藏行动_陆军协防]
  原始自动触发: 真
  原始需要条件: if 队伍中此单位数量(需标签="正在协防", 超过=0) and ${运动.移动速度}>=0.8 and 队伍中此单位数量(需标签="正在协防", 超过=0) and 队伍中此单位数量(需标签="正在协防", 范围内=225, 少于=1) and 自身有标签(包含标签="安全") and 自身有标签(包含标签="陆军") and not 自身有活动的路径点(type='靠近目标') and 自身属于AI控制 or 队伍中此单位数量(需标签="正在协防", 范围内=500, 超过=0) and 队伍中此单位数量(需标签="正在协防", 超过=0) and 队伍中此单位数量(需标签="正在协防", 范围内=225, 少于=1) and 自身有标签(包含标签="安全") and 自身有标签(包含标签="陆军") and not 自身有活动的路径点(type='靠近目标') and 自身属于AI控制
  当前自动触发: 真
  当前需要条件: if 队伍中此单位数量(需标签="正在协防", 超过=0) and ${运动.移动速度}>=0.8 and 队伍中此单位数量(需标签="正在协防", 超过=0) and 队伍中此单位数量(需标签="正在协防", 范围内=225, 少于=1) and 自身有标签(包含标签="陆军") and not 自身有活动的路径点(type='靠近目标') and 自身属于AI控制 or 队伍中此单位数量(需标签="正在协防", 范围内=500, 超过=0) and 队伍中此单位数量(需标签="正在协防", 超过=0) and 队伍中此单位数量(需标签="正在协防", 范围内=225, 少于=1) and 自身有标签(包含标签="陆军") and not 自身有活动的路径点(type='靠近目标') and 自身属于AI控制
  ⚠️ 移除的条件:
    → 自身有标签(包含标签="安全")
  ⚠️ 添加的条件:
    → 无

【7】作战单位\陆军模块.ini [隐藏行动_陆军发起进攻]
  原始自动触发: 真
  原始需要条件: if 队伍中此单位数量(需标签="发起进攻", 范围内=390, 超过=0) and not 自身有活动的路径点(type='攻击') and 自身有标签(包含标签="对地") and 自身有标签(包含标签="安全") and not 自身有标签(包含标签="控距") and 自身有标签(包含标签="陆军") and 自身属于AI控制 and 队伍中此单位数量(需标签="正在协防", 少于=1) or ${运动.移动速度}<0.8 and 队伍中此单位数量(需标签="正在协防", 范围内=500, 少于=1) and 队伍中此单位数量(需标签="发起进攻", 范围内=390, 超过=0) and not 自身有活动的路径点(type='攻击') and 自身有标签(包含标签="对地") and 自身有标签(包含标签="安全") and not 自身有标签(包含标签="控距") and 自身有标签(包含标签="陆军") and 自身属于AI控制
  当前自动触发: 真
  当前需要条件: if 队伍中此单位数量(需标签="发起进攻", 范围内=390, 超过=0) and not 自身有活动的路径点(type='攻击') and 自身有标签(包含标签="对地") and not 自身有标签(包含标签="控距") and 自身有标签(包含标签="陆军") and 自身属于AI控制 and 队伍中此单位数量(需标签="正在协防", 少于=1) or ${运动.移动速度}<0.8 and 队伍中此单位数量(需标签="正在协防", 范围内=500, 少于=1) and 队伍中此单位数量(需标签="发起进攻", 范围内=390, 超过=0) and not 自身有活动的路径点(type='攻击') and 自身有标签(包含标签="对地") and not 自身有标签(包含标签="控距") and 自身有标签(包含标签="陆军") and 自身属于AI控制
  ⚠️ 移除的条件:
    → 自身有标签(包含标签="安全")
  ⚠️ 添加的条件:
    → 无

【8】机制\指挥系统\陆军作战中控.ini [隐藏行动_取消进攻]
  原始自动触发: 真
  原始需要条件: if 自身资源.总战力<内存.攻击目标.resource.总战力*1.144 and 自身资源.时间%15>=3
  当前自动触发: 真
  当前需要条件: if 自身资源.总战力<内存.攻击目标.resource.总战力*1.144 and 自身资源.时间%15>=12
  ⚠️ 移除的条件:
    → 自身资源.时间%15>=3
  ⚠️ 添加的条件:
    → 自身资源.时间%15>=12

【9】作战单位\地面模块.ini [隐藏行动_有防空保护]
  原始自动触发: 真
  原始需要条件: if (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中此单位数量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防空", 范围内=400))>0
  当前自动触发: 真
  当前需要条件: if (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中此单位数量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防空", 范围内=400))>0 and 自身有标签(包含标签="无防空保护")
  ⚠️ 移除的条件:
    → 无
  ⚠️ 添加的条件:
    → 自身有标签(包含标签="无防空保护")

【10】作战单位\地面模块.ini [隐藏行动_无防空保护]
  原始自动触发: 真
  原始需要条件: if (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中此单位数量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防空", 范围内=400))<=0 and not 自身有标签(包含标签="水")
  当前自动触发: 真
  当前需要条件: if (队伍中此单位数量(需标签="对空", 范围内=240)+队伍中此单位数量(需标签="家", 范围内=280)+队伍中此单位数量(需标签="防空", 范围内=250)+队伍中此单位数量(需标签="中防空", 范围内=340)+队伍中此单位数量(需标签="大防空", 范围内=400))<=0 and not 自身有标签(包含标签="水") and not 自身有标签(包含标签="无防空保护")
  ⚠️ 移除的条件:
    → 无
  ⚠️ 添加的条件:
    → not 自身有标签(包含标签="无防空保护")

=== 第二组：自动触发为真，逻辑变形（共2个）===
说明：这些节已设置"自动触发:真"，但or/and优先级错误，导致逻辑不等价
操作：需要按正确形式重写"需要条件"

【1】空中单位\all-units.template [隐藏行动_空危解除]
  原始自动触发: if (队伍中此单位数量(需标签="空对地", 范围内=180)+队伍中此单位数量(需标签="对地", 范围内=120)*2.8)>=(敌人有此单位数量(需标签="家", 范围内=350)*3+敌人有此单位数量(需标签="对空", 范围内=280)*1.2+敌人有此单位数量(需标签="防空", 范围内=310)*3+敌人有此单位数量(需标签="中防空", 范围内=390)*5+敌人有此单位数量(需标签="大防空", 范围内=465)*9) or (队伍中此单位数量(需标签="拦截", 范围内=500))>(敌人有此单位数量(需标签="拦截", 范围内=810))
  原始需要条件: if not 自身有标签(包含标签="安全") and 自身资源.逃跑冷却>=0
  当前自动触发: 真
  当前需要条件: if (队伍中此单位数量(需标签="空对地", 范围内=180)+队伍中此单位数量(需标签="对地", 范围内=120)*2.8)>=(敌人有此单位数量(需标签="家", 范围内=350)*3+敌人有此单位数量(需标签="对空", 范围内=280)*1.2+敌人有此单位数量(需标签="防空", 范围内=310)*3+敌人有此单位数量(需标签="中防空", 范围内=390)*5+敌人有此单位数量(需标签="大防空", 范围内=465)*9) or (队伍中此单位数量(需标签="拦截", 范围内=500))>(敌人有此单位数量(需标签="拦截", 范围内=810)) and not 自身有标签(包含标签="安全") and 自身资源.逃跑冷却>=0
  ❌ 问题: 逻辑变形：or/and 优先级错误，需要条件没有正确与or分支结合
  ✅ 正确形式: if (队伍中此单位数量(需标签="空对地", 范围内=180)+队伍中此单位数量(需标签="对地", 范围内=120)*2.8)>=(敌人有此单位数量(需标签="家", 范围内=350)*3+敌人有此单位数量(需标签="对空", 范围内=280)*1.2+敌人有此单位数量(需标签="防空", 范围内=310)*3+敌人有此单位数量(需标签="中防空", 范围内=390)*5+敌人有此单位数量(需标签="大防空", 范围内=465)*9) and not 自身有标签(包含标签="安全") and 自身资源.逃跑冷却>=0 or (队伍中此单位数量(需标签="拦截", 范围内=500))>(敌人有此单位数量(需标签="拦截", 范围内=810)) and not 自身有标签(包含标签="安全") and 自身资源.逃跑冷却>=0

【2】空中单位\all-units.template [隐藏行动_空危]
  原始自动触发: if (队伍中此单位数量(需标签="空对地", 范围内=180)+队伍中此单位数量(需标签="对地", 范围内=120)*2.8)<(敌人有此单位数量(需标签="家", 范围内=350)*3+敌人有此单位数量(需标签="对空", 范围内=280)*1.2+敌人有此单位数量(需标签="防空", 范围内=310)*3+敌人有此单位数量(需标签="中防空", 范围内=390)*5+敌人有此单位数量(需标签="大防空", 范围内=465)*9) or 队伍中此单位数量(需标签="拦截", 范围内=500, 少于=1) or (队伍中此单位数量(需标签="拦截", 范围内=500))<(敌人有此单位数量(需标签="拦截", 范围内=810)) and 敌人有此单位数量(需标签="拦截", 范围内=500, 少于=1)
  原始需要条件: if 自身有标签(包含标签="安全")
  当前自动触发: 真
  当前需要条件: if (队伍中此单位数量(需标签="空对地", 范围内=180)+队伍中此单位数量(需标签="对地", 范围内=120)*2.8)<(敌人有此单位数量(需标签="家", 范围内=350)*3+敌人有此单位数量(需标签="对空", 范围内=280)*1.2+敌人有此单位数量(需标签="防空", 范围内=310)*3+敌人有此单位数量(需标签="中防空", 范围内=390)*5+敌人有此单位数量(需标签="大防空", 范围内=465)*9) or 队伍中此单位数量(需标签="拦截", 范围内=500, 少于=1) or (队伍中此单位数量(需标签="拦截", 范围内=500))<(敌人有此单位数量(需标签="拦截", 范围内=810)) and 敌人有此单位数量(需标签="拦截", 范围内=500, 少于=1) and 自身有标签(包含标签="安全")
  ❌ 问题: 逻辑变形：or/and 优先级错误，需要条件没有正确与or分支结合
  ✅ 正确形式: if (队伍中此单位数量(需标签="空对地", 范围内=180)+队伍中此单位数量(需标签="对地", 范围内=120)*2.8)<(敌人有此单位数量(需标签="家", 范围内=350)*3+敌人有此单位数量(需标签="对空", 范围内=280)*1.2+敌人有此单位数量(需标签="防空", 范围内=310)*3+敌人有此单位数量(需标签="中防空", 范围内=390)*5+敌人有此单位数量(需标签="大防空", 范围内=465)*9) and 自身有标签(包含标签="安全") or 队伍中此单位数量(需标签="拦截", 范围内=500, 少于=1) and 自身有标签(包含标签="安全") or (队伍中此单位数量(需标签="拦截", 范围内=500))<(敌人有此单位数量(需标签="拦截", 范围内=810)) and 敌人有此单位数量(需标签="拦截", 范围内=500, 少于=1) and 自身有标签(包含标签="安全")

=== 第三组：未转换（共115个）===
说明：这些节仍使用if条件形式，未转换为"自动触发:真"
操作：需要转换

【1】建造单位\all-units.template [隐藏行动_安全]
  自动触发: if not 自身有标签(包含标签="对地求救") and not 自身有标签(包含标签="对空求救") or not 敌人有此单位数量(范围内=460, 超过=0)
  需要条件: if 自身资源.逃跑冷却>=0 and not 自身有标签(包含标签="安全") and 自身属于AI控制

  💡 建议: 自动触发:真, 需要条件:if not 自身有标签(包含标签="对地求救") and not 自身有标签(包含标签="对空求救") and 自身资源.逃跑冷却>=0 and not 自身有标签(包含标签="安全") and 自身属于AI控制 or not 敌人有此单位数量(范围内=460, 超过=0) and 自身资源.逃跑冷却>=0 and not 自身有标签(包含标签="安全") and 自身属于AI控制

【2】定制单位\飞行堡垒\飞行堡垒AI自由.ini [隐藏行动_造重坦]
  自动触发: if not 队伍中此单位数量(需标签="重坦", 超过=20, 范围内=666)
  需要条件: if 自身队列量(少于=1) and 自身运输数量(少于=12) and 敌人有此单位数量(超过=0, 范围内=300) and not 自身有资源(时间=520) and 自身有资源(资金=8000)

  💡 建议: 自动触发:真, 需要条件:if not 队伍中此单位数量(需标签="重坦", 超过=20, 范围内=666) and 自身队列量(少于=1) and 自身运输数量(少于=12) and 敌人有此单位数量(超过=0, 范围内=300) and not 自身有资源(时间=520) and 自身有资源(资金=8000)

【3】定制单位\飞行堡垒\飞行堡垒AI自由.ini [隐藏行动_回家]
  自动触发: if not 敌人有此单位数量(超过=2, 范围内=120) and 自身血量<4200 or not 自身有资源(资金=8000) and 自身血量>4200
  需要条件: if 自身运输数量(少于=1) and not 敌人有此单位数量(超过=0, 范围内=210)

  💡 建议: 自动触发:真, 需要条件:if not 敌人有此单位数量(超过=2, 范围内=120) and 自身血量<4200 and 自身运输数量(少于=1) and not 敌人有此单位数量(超过=0, 范围内=210) or not 自身有资源(资金=8000) and 自身血量>4200 and 自身运输数量(少于=1) and not 敌人有此单位数量(超过=0, 范围内=210)

【4】定制单位\飞行堡垒\飞行堡垒AI自由.ini [隐藏行动_造单位]
  自动触发: if not 队伍中此单位数量(需标签="猛犸", 超过=5, 范围内=666)
  需要条件: if 自身队列量(少于=1) and 自身运输数量(少于=12) and 敌人有此单位数量(超过=0, 范围内=300) and not 自身有资源(时间=520) and 自身有资源(资金=8000)

  💡 建议: 自动触发:真, 需要条件:if not 队伍中此单位数量(需标签="猛犸", 超过=5, 范围内=666) and 自身队列量(少于=1) and 自身运输数量(少于=12) and 敌人有此单位数量(超过=0, 范围内=300) and not 自身有资源(时间=520) and 自身有资源(资金=8000)

【5】定制单位\飞行堡垒\飞行堡垒AI自由.ini [隐藏行动_造建造]
  自动触发: if 自身有资源(资金=500) and 自身队列量(少于=1) and not 自身运输数量(超过=0) and not 敌人有此单位数量(超过=2, 范围内=210) and not 自身在移动
  需要条件: if not 队伍中此单位数量(需标签="建造", 超过=0, 范围内=666) and not 队伍中此单位数量(需标签="实验工厂I", 超过=0, 范围内=120)

  💡 建议: 自动触发:真, 需要条件:if 自身有资源(资金=500) and 自身队列量(少于=1) and not 自身运输数量(超过=0) and not 敌人有此单位数量(超过=2, 范围内=210) and not 自身在移动 and not 队伍中此单位数量(需标签="建造", 超过=0, 范围内=666) and not 队伍中此单位数量(需标签="实验工厂I", 超过=0, 范围内=120)

【6】建筑\工厂建筑\机械工厂\机械工厂I.ini [隐藏行动_无队列]
  自动触发: if 自身队列量(少于=1) and 自身有资源(资金=2000)
  需要条件: if rnd(0, 100)<min(自身资源.时间*自身资源.AI难度, 30*83.3)*0.012*自身资源.压力值

  💡 建议: 自动触发:真, 需要条件:if 自身队列量(少于=1) and 自身有资源(资金=2000) and rnd(0, 100)<min(自身资源.时间*自身资源.AI难度, 30*83.3)*0.012*自身资源.压力值

【7】建筑\工厂建筑\机械工厂\机械工厂I.ini [隐藏行动_补充小防空]
  自动触发: if 队伍中此单位数量(需标签="小防空")<min(敌人有此单位数量(需标签="空对地")*0.8, 2) or 队伍中此单位数量(需标签="空优", 少于=1) and 队伍中此单位数量(需标签="小防空")<min(敌人有此单位数量(需标签="武直"), 9)
  需要条件: if 自身队列量(少于=1)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="小防空")<min(敌人有此单位数量(需标签="空对地")*0.8, 2) and 自身队列量(少于=1) or 队伍中此单位数量(需标签="空优", 少于=1) and 队伍中此单位数量(需标签="小防空")<min(敌人有此单位数量(需标签="武直"), 9) and 自身队列量(少于=1)

【8】建筑\工厂建筑\机械工厂\机械工厂I.ini [隐藏行动_补充小甲]
  自动触发: if 自身队列量(少于=1) and 队伍中此单位数量(需标签="机枪", 超过=1) and 全图中此单位数量(需标签="死路", 范围内=520, 少于=1) and 自身有资源(空闲=1.2)
  需要条件: if 队伍中此单位数量(需标签="小甲", 包含队列中的=true)<int(min(自身资源.AI阶段*(1+自身资源.AI阶段*0.04), 25))

  💡 建议: 自动触发:真, 需要条件:if 自身队列量(少于=1) and 队伍中此单位数量(需标签="机枪", 超过=1) and 全图中此单位数量(需标签="死路", 范围内=520, 少于=1) and 自身有资源(空闲=1.2) and 队伍中此单位数量(需标签="小甲", 包含队列中的=true)<int(min(自身资源.AI阶段*(1+自身资源.AI阶段*0.04), 25))

【9】建筑\工程建筑\炮塔\火炮T1.ini [隐藏行动_紧急火炮]
  自动触发: if 最后转换时间(指定时间后=32) and 队伍中此单位数量(需标签="火炮塔II", 范围内=512, 少于=1) and rnd(0, 100)>65 or 自身有资源(AI阶段=20) and rnd(0, 100)>=65
  需要条件: if 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12) and 自身有资源(资金=10000) and 队伍中此单位数量(需标签="升级火炮塔", 少于=1)

  💡 建议: 自动触发:真, 需要条件:if 最后转换时间(指定时间后=32) and 队伍中此单位数量(需标签="火炮塔II", 范围内=512, 少于=1) and rnd(0, 100)>65 and 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12) and 自身有资源(资金=10000) and 队伍中此单位数量(需标签="升级火炮塔", 少于=1) or 自身有资源(AI阶段=20) and rnd(0, 100)>=65 and 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12) and 自身有资源(资金=10000) and 队伍中此单位数量(需标签="升级火炮塔", 少于=1)

【10】空中单位\空对地\轻型武装直升机\蚊子.ini [隐藏行动_挨打]
  自动触发: if 敌人有此单位数量(需标签="建筑物", 范围内=280)+敌人有此单位数量(需标签="地", 范围内=280)>0
  需要条件: if 队伍中此单位数量(需标签="对地", 范围内=165, 少于=1)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="建筑物", 范围内=280)+敌人有此单位数量(需标签="地", 范围内=280)>0 and 队伍中此单位数量(需标签="对地", 范围内=165, 少于=1)

【11】建造单位\建造\建造者I.ini [隐藏行动_经济建造]
  自动触发: if 队伍中此单位数量(需标签="蛋")<int((自身资源.AI阶段-10)*(1+自身资源.AI阶段*0.025)) and 队伍中此单位数量(需标签="抽取器t1")+队伍中此单位数量(需标签="抽取器t2")<1 and 队伍中此单位数量(需标签="抽取器t3p", 超过=0)
  需要条件: if 队伍中此单位数量(需标签="经济建造者", 少于=1) and (队伍中此单位数量(需标签="前线", 范围内=400)+盟友有此单位数量(需标签="前线", 范围内=400))==0 and (队伍中此单位数量(需标签="家", 范围内=999)+盟友有此单位数量(需标签="家", 范围内=999))>0 and 自身有标签(包含标签="安全") and 队伍中此单位数量(需标签="外出", 超过=0) or 自身有标签(包含标签="经济建造者")

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="蛋")<int((自身资源.AI阶段-10)*(1+自身资源.AI阶段*0.025)) and 队伍中此单位数量(需标签="抽取器t1")+队伍中此单位数量(需标签="抽取器t2")<1 and 队伍中此单位数量(需标签="抽取器t3p", 超过=0) and 队伍中此单位数量(需标签="经济建造者", 少于=1) and (队伍中此单位数量(需标签="前线", 范围内=400)+盟友有此单位数量(需标签="前线", 范围内=400))==0 and (队伍中此单位数量(需标签="家", 范围内=999)+盟友有此单位数量(需标签="家", 范围内=999))>0 and 自身有标签(包含标签="安全") and 队伍中此单位数量(需标签="外出", 超过=0) or 自身有标签(包含标签="经济建造者")

【12】建造单位\建造\建造者I.ini [隐藏行动_外出建造]
  自动触发: if 队伍中此单位数量(需标签="外出")<(2+选择(队伍中此单位数量(需标签="建造", 超过=5), 1, 0)) and 队伍中此单位数量(需标签="警戒", 少于=1) or 自身有标签(包含标签="外出")
  需要条件: if 队伍中此单位数量(需标签="厂", 超过=0) or 有全局标签(包含标签="防线") and not 有全局标签(包含标签="对塔完毕")

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="外出")<(2+选择(队伍中此单位数量(需标签="建造", 超过=5), 1, 0)) and 队伍中此单位数量(需标签="警戒", 少于=1) and 队伍中此单位数量(需标签="厂", 超过=0) or 有全局标签(包含标签="防线") and not 有全局标签(包含标签="对塔完毕") or 自身有标签(包含标签="外出") and 队伍中此单位数量(需标签="厂", 超过=0) or 有全局标签(包含标签="防线") and not 有全局标签(包含标签="对塔完毕")

【13】建造单位\建造\建造者I.ini [隐藏行动_立厂]
  自动触发: if 队伍中此单位数量(需标签="厂", 少于=1, 包含未完成的=true) or 队伍中此单位数量(需标签="空厂", 少于=1, 包含未完成的=true) and not 有全局标签(包含标签="应变位") and 全图中此单位数量(需标签="禁空军", 少于=1) or 队伍中此单位数量(需标签="空厂", 包含未完成的=true)<int(min((自身资源.AI阶段-10)*(0.25+自身资源.AI阶段*0.01), 30)) and 全图中此单位数量(需标签="禁空军", 少于=1) or 队伍中此单位数量(需标签="陆厂", 包含未完成的=true)<int(min((自身资源.AI阶段-10)*0.5, 10)) and 全图中此单位数量(需标签="死路", 范围内=520, 少于=1)
  需要条件: if 队伍中此单位数量(需标签="立厂", 少于=1) and 队伍中此单位数量(需标签="I", 范围内=999, 超过=0) and 自身资源.究极冷却*选择(有全局标签(包含标签="后排"), 0.05, 1)>1.2 and 有全局标签(包含标签="对塔完毕") or 自身有标签(包含标签="立厂")

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="厂", 少于=1, 包含未完成的=true) and 队伍中此单位数量(需标签="立厂", 少于=1) and 队伍中此单位数量(需标签="I", 范围内=999, 超过=0) and 自身资源.究极冷却*选择(有全局标签(包含标签="后排"), 0.05, 1)>1.2 and 有全局标签(包含标签="对塔完毕") or 自身有标签(包含标签="立厂") or 队伍中此单位数量(需标签="空厂", 少于=1, 包含未完成的=true) and not 有全局标签(包含标签="应变位") and 全图中此单位数量(需标签="禁空军", 少于=1) and 队伍中此单位数量(需标签="立厂", 少于=1) and 队伍中此单位数量(需标签="I", 范围内=999, 超过=0) and 自身资源.究极冷却*选择(有全局标签(包含标签="后排"), 0.05, 1)>1.2 and 有全局标签(包含标签="对塔完毕") or 自身有标签(包含标签="立厂") or 队伍中此单位数量(需标签="空厂", 包含未完成的=true)<int(min((自身资源.AI阶段-10)*(0.25+自身资源.AI阶段*0.01), 30)) and 全图中此单位数量(需标签="禁空军", 少于=1) and 队伍中此单位数量(需标签="立厂", 少于=1) and 队伍中此单位数量(需标签="I", 范围内=999, 超过=0) and 自身资源.究极冷却*选择(有全局标签(包含标签="后排"), 0.05, 1)>1.2 and 有全局标签(包含标签="对塔完毕") or 自身有标签(包含标签="立厂") or 队伍中此单位数量(需标签="陆厂", 包含未完成的=true)<int(min((自身资源.AI阶段-10)*0.5, 10)) and 全图中此单位数量(需标签="死路", 范围内=520, 少于=1) and 队伍中此单位数量(需标签="立厂", 少于=1) and 队伍中此单位数量(需标签="I", 范围内=999, 超过=0) and 自身资源.究极冷却*选择(有全局标签(包含标签="后排"), 0.05, 1)>1.2 and 有全局标签(包含标签="对塔完毕") or 自身有标签(包含标签="立厂")

【14】建造单位\建造\AI辅助建造.ini [隐藏行动_消失]
  自动触发: if 队伍中此单位数量(需标签="建筑物", 范围内=25)+盟友有此单位数量(需标签="建筑物", 范围内=25)>0 or 队伍中此单位数量(需标签="建筑物", 范围内=25, 包含未完成的=true)+盟友有此单位数量(需标签="建筑物", 范围内=25, 包含未完成的=true)<1
  需要条件: if 存活时间(指定时间后=1)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="建筑物", 范围内=25)+盟友有此单位数量(需标签="建筑物", 范围内=25)>0 and 存活时间(指定时间后=1) or 队伍中此单位数量(需标签="建筑物", 范围内=25, 包含未完成的=true)+盟友有此单位数量(需标签="建筑物", 范围内=25, 包含未完成的=true)<1 and 存活时间(指定时间后=1)

【15】建造单位\建造\AI辅助建造.ini [隐藏行动_开始建造]
  自动触发: if (队伍中此单位数量(需标签="建造", 范围内=110)+盟友有此单位数量(需标签="建造", 范围内=110))>0 or 队伍中此单位数量(需标签="海厂", 包含未完成的=true, 范围内=25, 超过=0) and (队伍中此单位数量(需标签="建造", 范围内=200)+盟友有此单位数量(需标签="建造", 范围内=200))>0
  需要条件: if 自身有标签(包含标签="辅助建造")

  💡 建议: 自动触发:真, 需要条件:if (队伍中此单位数量(需标签="建造", 范围内=110)+盟友有此单位数量(需标签="建造", 范围内=110))>0 and 自身有标签(包含标签="辅助建造") or 队伍中此单位数量(需标签="海厂", 包含未完成的=true, 范围内=25, 超过=0) and (队伍中此单位数量(需标签="建造", 范围内=200)+盟友有此单位数量(需标签="建造", 范围内=200))>0 and 自身有标签(包含标签="辅助建造")

【16】机制\检测\检测团战.ini [隐藏行动_结算]
  自动触发: if 盟友有此单位数量(需标签="前排")>=int(盟友有此单位数量(需标签="I")*0.75) or 存活时间(指定时间后=0.9)
  需要条件: if not 自身有标签(包含标签="前排") and not 自身有标签(包含标签="后排") and 盟友有此单位数量(需标签="后排")<=int(盟友有此单位数量(需标签="I")*0.25)

  💡 建议: 自动触发:真, 需要条件:if 盟友有此单位数量(需标签="前排")>=int(盟友有此单位数量(需标签="I")*0.75) and not 自身有标签(包含标签="前排") and not 自身有标签(包含标签="后排") and 盟友有此单位数量(需标签="后排")<=int(盟友有此单位数量(需标签="I")*0.25) or 存活时间(指定时间后=0.9) and not 自身有标签(包含标签="前排") and not 自身有标签(包含标签="后排") and 盟友有此单位数量(需标签="后排")<=int(盟友有此单位数量(需标签="I")*0.25)

【17】机制\检测\检测团战.ini [隐藏行动_发现敌人]
  自动触发: if 敌人有此单位数量(需标签="检测团战", 超过=0, 范围内=500) and 盟友有此单位数量(需标签="前排")<int(盟友有此单位数量(需标签="I")*0.75) or 盟友有此单位数量(需标签="后排")>=int(盟友有此单位数量(需标签="I")*0.5)
  需要条件: if not 自身有标签(包含标签="前排") and not 自身有标签(包含标签="后排")

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="检测团战", 超过=0, 范围内=500) and 盟友有此单位数量(需标签="前排")<int(盟友有此单位数量(需标签="I")*0.75) and not 自身有标签(包含标签="前排") and not 自身有标签(包含标签="后排") or 盟友有此单位数量(需标签="后排")>=int(盟友有此单位数量(需标签="I")*0.5) and not 自身有标签(包含标签="前排") and not 自身有标签(包含标签="后排")

【18】空中单位\拦截\重型拦截机\重拦作战模块.ini [隐藏行动_唯一主要]
  自动触发: if 队伍中此单位数量(需标签="主要", 范围内=999, 超过=1)
  需要条件: if 自身有标签(包含标签="主要")

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="主要", 范围内=999, 超过=1) and 自身有标签(包含标签="主要")

【19】空中单位\拦截\重型拦截机\重拦作战模块.ini [隐藏行动_防引火急停]
  自动触发: if 敌人有此单位数量(需标签='重拦', 范围内=162, 少于=1)
  需要条件: if 自身有标签(包含标签="后撤") and 自身属于AI控制

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签='重拦', 范围内=162, 少于=1) and 自身有标签(包含标签="后撤") and 自身属于AI控制

【20】空中单位\拦截\重型拦截机\重拦作战模块.ini [隐藏行动_集结]
  自动触发: if 队伍中此单位数量(需标签="集结完毕", 范围内=180, 少于=1) and 敌人有此单位数量(需标签='拦截', 范围内=170, 少于=1)
  需要条件: if not 自身有活动的路径点(type='靠近目标') and 自身有标签(包含标签="安全") and 自身属于AI控制 and not 自身有标签(包含标签="主要")

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="集结完毕", 范围内=180, 少于=1) and 敌人有此单位数量(需标签='拦截', 范围内=170, 少于=1) and not 自身有活动的路径点(type='靠近目标') and 自身有标签(包含标签="安全") and 自身属于AI控制 and not 自身有标签(包含标签="主要")

【21】空中单位\拦截\重型拦截机\重拦作战模块.ini [隐藏行动_集结完毕]
  自动触发: if ((队伍中此单位数量(需标签="重拦", 范围内=149)+盟友有此单位数量(需标签="重拦", 范围内=149))*(1+(队伍中此单位数量(需标签="重拦", 范围内=390)+盟友有此单位数量(需标签="重拦", 范围内=390))*(100+(队伍中此单位数量(需标签="重拦", 范围内=390)+盟友有此单位数量(需标签="重拦", 范围内=390))/1.96)*0.0001))>=(队伍中此单位数量(需标签="重拦", 范围内=500)) or (队伍中此单位数量(需标签="重拦", 范围内=390))==(队伍中此单位数量(需标签="重拦", 范围内=500)) and 敌人有此单位数量(需标签="拦截", 范围内=666, 超过=0)
  需要条件: if 自身属于AI控制 and 自身有标签(包含标签="主要") and not 自身有标签(包含标签="集结完毕")

  💡 建议: 自动触发:真, 需要条件:if ((队伍中此单位数量(需标签="重拦", 范围内=149)+盟友有此单位数量(需标签="重拦", 范围内=149))*(1+(队伍中此单位数量(需标签="重拦", 范围内=390)+盟友有此单位数量(需标签="重拦", 范围内=390))*(100+(队伍中此单位数量(需标签="重拦", 范围内=390)+盟友有此单位数量(需标签="重拦", 范围内=390))/1.96)*0.0001))>=(队伍中此单位数量(需标签="重拦", 范围内=500)) and 自身属于AI控制 and 自身有标签(包含标签="主要") and not 自身有标签(包含标签="集结完毕") or (队伍中此单位数量(需标签="重拦", 范围内=390))==(队伍中此单位数量(需标签="重拦", 范围内=500)) and 敌人有此单位数量(需标签="拦截", 范围内=666, 超过=0) and 自身属于AI控制 and 自身有标签(包含标签="主要") and not 自身有标签(包含标签="集结完毕")

【22】空中单位\拦截\重型拦截机\重拦作战模块.ini [隐藏行动_主要]
  自动触发: if 队伍中此单位数量(需标签="重拦", 范围内=144, 超过=2) or 队伍中此单位数量(需标签="重拦", 范围内=390, 少于=3)
  需要条件: if 队伍中此单位数量(需标签="主要", 范围内=999, 少于=1) and not 自身有标签(包含标签="主要") and 自身属于AI控制

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="重拦", 范围内=144, 超过=2) and 队伍中此单位数量(需标签="主要", 范围内=999, 少于=1) and not 自身有标签(包含标签="主要") and 自身属于AI控制 or 队伍中此单位数量(需标签="重拦", 范围内=390, 少于=3) and 队伍中此单位数量(需标签="主要", 范围内=999, 少于=1) and not 自身有标签(包含标签="主要") and 自身属于AI控制

【23】空中单位\拦截\重型拦截机\重拦作战模块.ini [隐藏行动_掉队]
  自动触发: if (队伍中此单位数量(需标签="重拦", 范围内=149)*(1+队伍中此单位数量(需标签="重拦", 范围内=390)*(100+队伍中此单位数量(需标签="重拦", 范围内=390)/1.96)*0.0001))<(队伍中此单位数量(需标签="重拦", 范围内=500)) and 敌人有此单位数量(需标签="拦截", 范围内=500, 少于=1) or (队伍中此单位数量(需标签="重拦", 范围内=390))<(队伍中此单位数量(需标签="重拦", 范围内=666))
  需要条件: if 自身属于AI控制 and 自身有标签(包含标签="集结完毕") and 自身有标签(包含标签="主要")

  💡 建议: 自动触发:真, 需要条件:if (队伍中此单位数量(需标签="重拦", 范围内=149)*(1+队伍中此单位数量(需标签="重拦", 范围内=390)*(100+队伍中此单位数量(需标签="重拦", 范围内=390)/1.96)*0.0001))<(队伍中此单位数量(需标签="重拦", 范围内=500)) and 敌人有此单位数量(需标签="拦截", 范围内=500, 少于=1) and 自身属于AI控制 and 自身有标签(包含标签="集结完毕") and 自身有标签(包含标签="主要") or (队伍中此单位数量(需标签="重拦", 范围内=390))<(队伍中此单位数量(需标签="重拦", 范围内=666)) and 自身属于AI控制 and 自身有标签(包含标签="集结完毕") and 自身有标签(包含标签="主要")

【24】机制\资源\资源点.ini [隐藏行动_外矿]
  自动触发: if 2>存活时间>0.2
  需要条件: if 全图中此单位数量(需标签="I", 范围内=280, 少于=1) and 距离(self.x, self.y, game.mapWidth/2, game.mapHeight/2)<((game.mapHeight+game.mapWidth)*0.25)

  💡 建议: 自动触发:真, 需要条件:if 2>存活时间>0.2 and 全图中此单位数量(需标签="I", 范围内=280, 少于=1) and 距离(self.x, self.y, game.mapWidth/2, game.mapHeight/2)<((game.mapHeight+game.mapWidth)*0.25)

【25】建筑\工厂建筑\海军基地\海军基地I.ini [隐藏行动_无队列]
  自动触发: if 自身队列量(少于=1) and 自身有资源(资金=2000)
  需要条件: if rnd(0, 100)<min(自身资源.时间*自身资源.AI难度, 40*50)*0.02

  💡 建议: 自动触发:真, 需要条件:if 自身队列量(少于=1) and 自身有资源(资金=2000) and rnd(0, 100)<min(自身资源.时间*自身资源.AI难度, 40*50)*0.02

【26】建筑\工厂建筑\海军基地\海军基地I.ini [隐藏行动_补充战列]
  自动触发: if 队伍中此单位数量(需标签="战列", 包含队列中的=true)<=(敌人有此单位数量(需标签="战列", 包含队列中的=true)/自身资源.队伍) and 自身有资源(空闲=0.9) or 队伍中此单位数量(需标签="战列", 少于=3, 包含队列中的=true) and 自身有资源(资金=1600)
  需要条件: if 自身队列量(少于=1)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="战列", 包含队列中的=true)<=(敌人有此单位数量(需标签="战列", 包含队列中的=true)/自身资源.队伍) and 自身有资源(空闲=0.9) and 自身队列量(少于=1) or 队伍中此单位数量(需标签="战列", 少于=3, 包含队列中的=true) and 自身有资源(资金=1600) and 自身队列量(少于=1)

【27】机制\开局\辉光\飞行机甲\飞行机甲.ini [隐藏行动_ai拉扯]
  自动触发: if 敌人有此单位数量(需标签="地", 超过=0, 范围内=285) or 敌人有此单位数量(需标签="拦截", 超过=0, 范围内=285)
  需要条件: if 自身属于AI控制

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="地", 超过=0, 范围内=285) and 自身属于AI控制 or 敌人有此单位数量(需标签="拦截", 超过=0, 范围内=285) and 自身属于AI控制

【28】建筑\工厂建筑\陆军工厂\陆军工厂IT2.ini [隐藏行动_无队列]
  自动触发: if 自身队列量(少于=1) and 自身有资源(资金=2000)
  需要条件: if rnd(0, 100)<min(自身资源.时间*自身资源.AI难度, 60*50)*0.02*自身资源.压力值

  💡 建议: 自动触发:真, 需要条件:if 自身队列量(少于=1) and 自身有资源(资金=2000) and rnd(0, 100)<min(自身资源.时间*自身资源.AI难度, 60*50)*0.02*自身资源.压力值

【29】建筑\工厂建筑\陆军工厂\陆军工厂IT2.ini [隐藏行动_补充陆军]
  自动触发: if 队伍中此单位数量(需标签="重坦", 包含队列中的=true)<int(min(自身资源.AI阶段*(1+自身资源.AI阶段*0.05), 100)) and not 全图中此单位数量(需标签="死路", 范围内=520, 超过=0)
  需要条件: if 自身有资源(AI阶段=5) and 自身有资源(空闲=3) and 自身队列量(少于=1)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="重坦", 包含队列中的=true)<int(min(自身资源.AI阶段*(1+自身资源.AI阶段*0.05), 100)) and not 全图中此单位数量(需标签="死路", 范围内=520, 超过=0) and 自身有资源(AI阶段=5) and 自身有资源(空闲=3) and 自身队列量(少于=1)

【30】机制\指挥中心\难度模块.ini [隐藏行动_难度显示]
  自动触发: if 存活时间(指定时间后=1) and not 自身有标签(包含标签="难度判断完毕")
  需要条件: if 自身属于AI控制

  💡 建议: 自动触发:真, 需要条件:if 存活时间(指定时间后=1) and not 自身有标签(包含标签="难度判断完毕") and 自身属于AI控制

【31】作战单位\陆军单位\远程单位\大型机甲\移动炮塔.ini [隐藏行动_d]
  自动触发: if 敌人有此单位数量(需标签="炮塔I", 超过=0, 范围内=235)
  需要条件: if 自身队列量(少于=1) and not 自身有标签(包含标签="已坐") and 自身属于AI控制 and 最后转换时间(指定时间后=2) and 敌人有此单位数量(需标签="对地", 范围内=280, 少于=5)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="炮塔I", 超过=0, 范围内=235) and 自身队列量(少于=1) and not 自身有标签(包含标签="已坐") and 自身属于AI控制 and 最后转换时间(指定时间后=2) and 敌人有此单位数量(需标签="对地", 范围内=280, 少于=5)

【32】空中单位\all-units.template [隐藏行动_攻击优先级]
  自动触发: if 自身有标签(包含标签="安全") and 自身有标签(包含标签="空对地") and not 自身有标签(包含标签="已定制") and 自身在攻击 and 自身属于AI控制 and 自身自定义计时器(指定时间后=1)
  需要条件: if 敌人有此单位数量(需标签="建造", 范围内=310, 超过=0) or 敌人有此单位数量(需标签="激光防御塔", 范围内=310, 超过=0) or 敌人有此单位数量(需标签="对空", 范围内=310, 超过=0)

  💡 建议: 自动触发:真, 需要条件:if 自身有标签(包含标签="安全") and 自身有标签(包含标签="空对地") and not 自身有标签(包含标签="已定制") and 自身在攻击 and 自身属于AI控制 and 自身自定义计时器(指定时间后=1) and 敌人有此单位数量(需标签="建造", 范围内=310, 超过=0) or 敌人有此单位数量(需标签="激光防御塔", 范围内=310, 超过=0) or 敌人有此单位数量(需标签="对空", 范围内=310, 超过=0)

【33】建筑\工厂建筑\空军基地\空军基地I.ini [隐藏行动_拦截]
  自动触发: if 敌人有此单位数量(需标签="空厂", 超过=0) and 自身队列量(少于=1) and not 自身有标签(包含标签="T2厂")
  需要条件: if 队伍中此单位数量(需标签="空优", 少于=1) and 自身有资源(资金=1000) and 队伍中此单位数量(需标签="拦截", 少于=5)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="空厂", 超过=0) and 自身队列量(少于=1) and not 自身有标签(包含标签="T2厂") and 队伍中此单位数量(需标签="空优", 少于=1) and 自身有资源(资金=1000) and 队伍中此单位数量(需标签="拦截", 少于=5)

【34】建筑\工厂建筑\空军基地\空军基地I.ini [隐藏行动_后排升级T2]
  自动触发: if 有全局标签(包含标签="后排") and not 自身有标签(包含标签="T2厂")
  需要条件: if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 全图中此单位数量(需标签="岩浆点")+全图中此单位数量(需标签="海岛点")+全图中此单位数量(需标签="悬崖点")>0

  💡 建议: 自动触发:真, 需要条件:if 有全局标签(包含标签="后排") and not 自身有标签(包含标签="T2厂") and 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 全图中此单位数量(需标签="岩浆点")+全图中此单位数量(需标签="海岛点")+全图中此单位数量(需标签="悬崖点")>0

【35】建造单位\特殊建造\建造者I甲空速攻.ini [隐藏行动_开局立甲厂]
  自动触发: if 队伍中此单位数量(需标签="甲空速攻", 超过=0) and not 队伍中此单位数量(需标签="机械厂", 超过=1, 包含未完成的=true) and 内存.家位置!=空单位 and not 自身有活动的路径点(type='建立')
  需要条件: if not 有全局标签(包含标签="空军") or 队伍中此单位数量(需标签="机械厂", 少于=1, 包含未完成的=true)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="甲空速攻", 超过=0) and not 队伍中此单位数量(需标签="机械厂", 超过=1, 包含未完成的=true) and 内存.家位置!=空单位 and not 自身有活动的路径点(type='建立') and not 有全局标签(包含标签="空军") or 队伍中此单位数量(需标签="机械厂", 少于=1, 包含未完成的=true)

【36】作战单位\海军单位\运输艇\偷家模版.ini [隐藏行动_上下图–右]
  自动触发: if 有全局标签(包含标签="图右") and not 有全局标签(包含标签="随机") or 有全局标签(包含标签="随机") and 自身资源.概率<=50
  需要条件: if not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) and not 自身有活动的路径点(type='移动') and 有全局标签(包含标签="上下图") and not 自身有标签(包含标签="停止绕路") and 自身有标签(包含标签="开始")

  💡 建议: 自动触发:真, 需要条件:if 有全局标签(包含标签="图右") and not 有全局标签(包含标签="随机") and not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) and not 自身有活动的路径点(type='移动') and 有全局标签(包含标签="上下图") and not 自身有标签(包含标签="停止绕路") and 自身有标签(包含标签="开始") or 有全局标签(包含标签="随机") and 自身资源.概率<=50 and not 敌人有此单位数量(需标签="家", 超过=0, 范围内=350) and not 自身有活动的路径点(type='移动') and 有全局标签(包含标签="上下图") and not 自身有标签(包含标签="停止绕路") and 自身有标签(包含标签="开始")

【37】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_ai落]
  自动触发: if 敌人有此单位数量(需标签="家", 超过=0, 范围内=180) or 敌人有此单位数量(需标签="堡垒", 超过=0, 范围内=120) or 敌人有此单位数量(需标签="大防空", 超过=2, 范围内=380) or 自身血量<5000
  需要条件: if not 自身有资源(时间=600) and 自身在开阔地带()

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="家", 超过=0, 范围内=180) and not 自身有资源(时间=600) and 自身在开阔地带() or 敌人有此单位数量(需标签="堡垒", 超过=0, 范围内=120) and not 自身有资源(时间=600) and 自身在开阔地带() or 敌人有此单位数量(需标签="大防空", 超过=2, 范围内=380) and not 自身有资源(时间=600) and 自身在开阔地带() or 自身血量<5000 and not 自身有资源(时间=600) and 自身在开阔地带()

【38】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_防守]
  自动触发: if 敌人有此单位数量(需标签="堡垒", 超过=0, 范围内=210) and 队伍中此单位数量(需标签="建筑物", 超过=0, 范围内=400)
  需要条件: if not 自身有资源(时间=600) and 自身在开阔地带()

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="堡垒", 超过=0, 范围内=210) and 队伍中此单位数量(需标签="建筑物", 超过=0, 范围内=400) and not 自身有资源(时间=600) and 自身在开阔地带()

【39】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_造单位]
  自动触发: if not 队伍中此单位数量(需标签="猛犸", 超过=12, 范围内=144) and 队伍中此单位数量(需标签="建造", 超过=0, 范围内=666)
  需要条件: if 自身有资源(AI阶段=15) and 自身队列量(少于=1) and 自身运输数量(少于=12) and not 自身有资源(时间=520)

  💡 建议: 自动触发:真, 需要条件:if not 队伍中此单位数量(需标签="猛犸", 超过=12, 范围内=144) and 队伍中此单位数量(需标签="建造", 超过=0, 范围内=666) and 自身有资源(AI阶段=15) and 自身队列量(少于=1) and 自身运输数量(少于=12) and not 自身有资源(时间=520)

【40】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_ai飞]
  自动触发: if not 敌人有此单位数量(超过=0, 范围内=210) and not 自身在移动 and not 自身运输数量(超过=0) and not 队伍中此单位数量(需标签="蜘蛛", 超过=0, 范围内=300)
  需要条件: if 队伍中此单位数量(需标签="建筑物", 超过=0, 范围内=300)

  💡 建议: 自动触发:真, 需要条件:if not 敌人有此单位数量(超过=0, 范围内=210) and not 自身在移动 and not 自身运输数量(超过=0) and not 队伍中此单位数量(需标签="蜘蛛", 超过=0, 范围内=300) and 队伍中此单位数量(需标签="建筑物", 超过=0, 范围内=300)

【41】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_回家]
  自动触发: if not 敌人有此单位数量(超过=2, 范围内=120) and 自身血量<4200 or not 自身有资源(资金=8000) and 自身血量>4200
  需要条件: if 自身运输数量(少于=1) and not 敌人有此单位数量(超过=0, 范围内=210) and 队伍中此单位数量(需标签="家", 超过=0, 范围内=500)

  💡 建议: 自动触发:真, 需要条件:if not 敌人有此单位数量(超过=2, 范围内=120) and 自身血量<4200 and 自身运输数量(少于=1) and not 敌人有此单位数量(超过=0, 范围内=210) and 队伍中此单位数量(需标签="家", 超过=0, 范围内=500) or not 自身有资源(资金=8000) and 自身血量>4200 and 自身运输数量(少于=1) and not 敌人有此单位数量(超过=0, 范围内=210) and 队伍中此单位数量(需标签="家", 超过=0, 范围内=500)

【42】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_核爆]
  自动触发: if 敌人有此单位数量(需标签="密集", 超过=0, 范围内=90) or 自身血量<2100
  需要条件: if 自身有资源(时间=600)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="密集", 超过=0, 范围内=90) and 自身有资源(时间=600) or 自身血量<2100 and 自身有资源(时间=600)

【43】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_偷经济]
  自动触发: if 盟友有此单位数量(需标签="偷家", 超过=2) or not 敌人有此单位数量(需标签="家", 超过=0)
  需要条件: if not 自身有资源(时间=600) and 自身运输数量(超过=10) and not 自身在移动

  💡 建议: 自动触发:真, 需要条件:if 盟友有此单位数量(需标签="偷家", 超过=2) and not 自身有资源(时间=600) and 自身运输数量(超过=10) and not 自身在移动 or not 敌人有此单位数量(需标签="家", 超过=0) and not 自身有资源(时间=600) and 自身运输数量(超过=10) and not 自身在移动

【44】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_造建造]
  自动触发: if 自身有资源(资金=500) and 自身队列量(少于=1) and not 自身运输数量(超过=0) and not 敌人有此单位数量(超过=2, 范围内=210) and not 自身在移动
  需要条件: if not 队伍中此单位数量(需标签="建造", 超过=0, 范围内=666) and not 队伍中此单位数量(需标签="实验工厂I", 超过=0, 范围内=120)

  💡 建议: 自动触发:真, 需要条件:if 自身有资源(资金=500) and 自身队列量(少于=1) and not 自身运输数量(超过=0) and not 敌人有此单位数量(超过=2, 范围内=210) and not 自身在移动 and not 队伍中此单位数量(需标签="建造", 超过=0, 范围内=666) and not 队伍中此单位数量(需标签="实验工厂I", 超过=0, 范围内=120)

【45】定制单位\飞行堡垒\飞行堡垒AI.ini [隐藏行动_空中核弹]
  自动触发: if 敌人有此单位数量(需标签="密集", 超过=0) or 敌人有此单位数量(需标签="经济", 超过=0)
  需要条件: if 自身有资源(时间=600) and not 自身在移动 and 自身运输数量(超过=0) and game.nukesEnabled()

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="密集", 超过=0) and 自身有资源(时间=600) and not 自身在移动 and 自身运输数量(超过=0) and game.nukesEnabled() or 敌人有此单位数量(需标签="经济", 超过=0) and 自身有资源(时间=600) and not 自身在移动 and 自身运输数量(超过=0) and game.nukesEnabled()

【46】建筑\工程建筑\修复湾\修复湾.ini [隐藏行动_回收]
  自动触发: if 队伍中此单位数量(需标签="需要回收", 范围内=230, 超过=0) or 盟友有此单位数量(需标签="需要回收", 范围内=230, 超过=0)
  需要条件: if not 自身有活动的路径点(type='reclaim')

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="需要回收", 范围内=230, 超过=0) and not 自身有活动的路径点(type='reclaim') or 盟友有此单位数量(需标签="需要回收", 范围内=230, 超过=0) and not 自身有活动的路径点(type='reclaim')

【47】作战单位\海军单位\运输艇\运输艇I.ini [隐藏行动_寻找]
  自动触发: if 队伍中此单位数量(需标签="造抽取", 超过=0)
  需要条件: if 自身运输单位有标签(包含标签='建造') and not 自身有活动的路径点(type='移动')

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="造抽取", 超过=0) and 自身运输单位有标签(包含标签='建造') and not 自身有活动的路径点(type='移动')

【48】建筑\工程建筑\炮塔\炮塔T0.ini [隐藏行动_紧急火炮]
  自动触发: if 自身队列量(少于=1) and 敌人有此单位数量(需标签="对地", 范围内=350, 超过=0, 包含未完成的=true) and 敌人有此单位数量(范围内=210, 少于=1, 包含未完成的=true) and 自身属于AI控制 and 队伍中此单位数量(需标签="火炮塔I", 范围内=460, 少于=3) and 敌人有此单位数量(需标签="对地", 范围内=345, 少于=4) and 自身血量>650
  需要条件: if 队伍中此单位数量(需标签="火炮塔I", 包含未完成的=true, 包含队列中的=true)<max(int((自身资源.AI阶段-10)*0.33), 1) and 队伍中此单位数量(需标签="升级火炮", 少于=1) and 敌人有此单位数量(需标签="激光防御塔", 范围内=345, 少于=1, 包含未完成的=true) and 自身有资源(AI阶段=3) and 自身有资源(资金=1800) and (队伍中此单位数量(需标签="机枪塔I", 范围内=350)+队伍中此单位数量(需标签="机枪塔II", 范围内=350))>=(队伍中此单位数量(需标签="火炮塔I", 范围内=350)+队伍中此单位数量(需标签="火炮塔II", 范围内=350))

  💡 建议: 自动触发:真, 需要条件:if 自身队列量(少于=1) and 敌人有此单位数量(需标签="对地", 范围内=350, 超过=0, 包含未完成的=true) and 敌人有此单位数量(范围内=210, 少于=1, 包含未完成的=true) and 自身属于AI控制 and 队伍中此单位数量(需标签="火炮塔I", 范围内=460, 少于=3) and 敌人有此单位数量(需标签="对地", 范围内=345, 少于=4) and 自身血量>650 and 队伍中此单位数量(需标签="火炮塔I", 包含未完成的=true, 包含队列中的=true)<max(int((自身资源.AI阶段-10)*0.33), 1) and 队伍中此单位数量(需标签="升级火炮", 少于=1) and 敌人有此单位数量(需标签="激光防御塔", 范围内=345, 少于=1, 包含未完成的=true) and 自身有资源(AI阶段=3) and 自身有资源(资金=1800) and (队伍中此单位数量(需标签="机枪塔I", 范围内=350)+队伍中此单位数量(需标签="机枪塔II", 范围内=350))>=(队伍中此单位数量(需标签="火炮塔I", 范围内=350)+队伍中此单位数量(需标签="火炮塔II", 范围内=350))

【49】建筑\工程建筑\炮塔\炮塔T0.ini [隐藏行动_紧急机枪]
  自动触发: if 敌人有此单位数量(需标签="建筑物", 范围内=185, 超过=0, 包含未完成的=true) or 敌人有此单位数量(需标签="激光防御塔", 范围内=345, 超过=0, 包含未完成的=true)
  需要条件: if 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=2.5) and 自身有资源(资金=1000)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="建筑物", 范围内=185, 超过=0, 包含未完成的=true) and 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=2.5) and 自身有资源(资金=1000) or 敌人有此单位数量(需标签="激光防御塔", 范围内=345, 超过=0, 包含未完成的=true) and 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=2.5) and 自身有资源(资金=1000)

【50】建筑\工程建筑\炮塔\炮塔T0.ini [隐藏行动_电]
  自动触发: if 敌人有此单位数量(需标签="建筑物", 范围内=210, 超过=0, 包含未完成的=true) and 敌人有此单位数量(需标签="建筑物", 范围内=185, 少于=1, 包含未完成的=true) or 敌人有此单位数量(需标签="机枪", 范围内=666, 超过=0) and 队伍中此单位数量(需标签="闪电塔I", 范围内=512, 包含未完成的=true, 少于=1) and 队伍中此单位数量(需标签="升级电", 少于=1)
  需要条件: if 自身队列量(少于=1) and 自身属于AI控制 and 自身有资源(AI阶段=4) and 自身有资源(资金=4400)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="建筑物", 范围内=210, 超过=0, 包含未完成的=true) and 敌人有此单位数量(需标签="建筑物", 范围内=185, 少于=1, 包含未完成的=true) and 自身队列量(少于=1) and 自身属于AI控制 and 自身有资源(AI阶段=4) and 自身有资源(资金=4400) or 敌人有此单位数量(需标签="机枪", 范围内=666, 超过=0) and 队伍中此单位数量(需标签="闪电塔I", 范围内=512, 包含未完成的=true, 少于=1) and 队伍中此单位数量(需标签="升级电", 少于=1) and 自身队列量(少于=1) and 自身属于AI控制 and 自身有资源(AI阶段=4) and 自身有资源(资金=4400)

【51】建筑\工程建筑\炮塔\炮塔T0.ini [隐藏行动_取消队列]
  自动触发: if 敌人有此单位数量(需标签="炮塔I", 范围内=210, 超过=0, 包含未完成的=true) and 自身有标签(包含标签="升级火炮")
  需要条件: if 自身属于AI控制 and 自身队列量(超过=0) and 自身血量==700

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="炮塔I", 范围内=210, 超过=0, 包含未完成的=true) and 自身有标签(包含标签="升级火炮") and 自身属于AI控制 and 自身队列量(超过=0) and 自身血量==700

【52】建筑\工程建筑\修复湾\修复湾I.ini [隐藏行动_回收]
  自动触发: if 队伍中此单位数量(需标签="需要回收", 范围内=520, 超过=0) or 盟友有此单位数量(需标签="需要回收", 范围内=520, 超过=0)
  需要条件: if not 自身有活动的路径点(type='reclaim')

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="需要回收", 范围内=520, 超过=0) and not 自身有活动的路径点(type='reclaim') or 盟友有此单位数量(需标签="需要回收", 范围内=520, 超过=0) and not 自身有活动的路径点(type='reclaim')

【53】建筑\资源抽取器\extractorT3.ini [隐藏行动_ai忙不过来]
  自动触发: if (自身资源.时间*(0.6+自身资源.AI难度*0.25)+自身资源.AI阶段*自身资源.AI难度*自身资源.AI难度*自身资源.AI难度)>=1080 and 自身有资源(资金=8000) and 存活时间(指定时间后=255) and 自身队列量(少于=1) and 自身属于AI控制
  需要条件: if rnd(0, 100)>95

  💡 建议: 自动触发:真, 需要条件:if (自身资源.时间*(0.6+自身资源.AI难度*0.25)+自身资源.AI阶段*自身资源.AI难度*自身资源.AI难度*自身资源.AI难度)>=1080 and 自身有资源(资金=8000) and 存活时间(指定时间后=255) and 自身队列量(少于=1) and 自身属于AI控制 and rnd(0, 100)>95

【54】机制\资源\陆地资源点.ini [隐藏行动_抵达]
  自动触发: if 中立有此单位数量(需标签="资源点", 范围内=10, 少于=1) and not 自身有标签(包含标签="可达资源")
  需要条件: if 存活时间(指定时间后=2) or 距离(self.x, self.y, 内存.初始位置[0], 内存.初始位置[1])>(选择(game.mapHeight>=game.mapHeight, game.mapHeight, game.mapHeight)*0.2) or 自身有资源(时间=10)

  💡 建议: 自动触发:真, 需要条件:if 中立有此单位数量(需标签="资源点", 范围内=10, 少于=1) and not 自身有标签(包含标签="可达资源") and 存活时间(指定时间后=2) or 距离(self.x, self.y, 内存.初始位置[0], 内存.初始位置[1])>(选择(game.mapHeight>=game.mapHeight, game.mapHeight, game.mapHeight)*0.2) or 自身有资源(时间=10)

【55】机制\资源\陆地资源点.ini [隐藏行动_造抽取]
  自动触发: if 中立有此单位数量(需标签="资源点", 超过=0, 范围内=10) and 全图中此单位数量(需标签="建造不可达", 范围内=25, 少于=1)
  需要条件: if (选择(game.mapHeight>=game.mapHeight, game.mapHeight, game.mapHeight)*0.36)>(距离(self.x, self.y, 内存.初始位置[0], 内存.初始位置[1]))>(选择(game.mapHeight>=game.mapHeight, game.mapHeight, game.mapHeight)*0.2) or 自身有资源(时间=10)

  💡 建议: 自动触发:真, 需要条件:if 中立有此单位数量(需标签="资源点", 超过=0, 范围内=10) and 全图中此单位数量(需标签="建造不可达", 范围内=25, 少于=1) and (选择(game.mapHeight>=game.mapHeight, game.mapHeight, game.mapHeight)*0.36)>(距离(self.x, self.y, 内存.初始位置[0], 内存.初始位置[1]))>(选择(game.mapHeight>=game.mapHeight, game.mapHeight, game.mapHeight)*0.2) or 自身有资源(时间=10)

【56】建筑\资源抽取器\extractor.ini [隐藏行动_ai忙不过来]
  自动触发: if (自身资源.时间*(0.6+自身资源.AI难度*0.25)+自身资源.AI阶段*自身资源.AI难度*自身资源.AI难度*自身资源.AI难度)>=275 and 自身有资源(资金=1400) or 有全局标签(包含标签="后排") and 自身有资源(资金=140)
  需要条件: if 自身属于AI控制 and 自身队列量(少于=1) and rnd(0, 100)>90

  💡 建议: 自动触发:真, 需要条件:if (自身资源.时间*(0.6+自身资源.AI难度*0.25)+自身资源.AI阶段*自身资源.AI难度*自身资源.AI难度*自身资源.AI难度)>=275 and 自身有资源(资金=1400) and 自身属于AI控制 and 自身队列量(少于=1) and rnd(0, 100)>90 or 有全局标签(包含标签="后排") and 自身有资源(资金=140) and 自身属于AI控制 and 自身队列量(少于=1) and rnd(0, 100)>90

【57】机制\指挥系统\海军作战中控.ini [隐藏行动_判断进攻]
  自动触发: if 敌人有此单位数量(需标签="海", 范围内=300, 少于=1) and 自身有标签(包含标签="开始进攻") or 敌人有此单位数量(需标签="海", 范围内=540, 少于=1)
  需要条件: if 自身有资源(总战力=52) and 自身有标签(包含标签="聚集") and 自身资源.时间%15>=3 and not 自身有活动的路径点(type='follow') or 自身有标签(包含标签="开始进攻") and not 自身有活动的路径点(type='follow')

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="海", 范围内=300, 少于=1) and 自身有标签(包含标签="开始进攻") and 自身有资源(总战力=52) and 自身有标签(包含标签="聚集") and 自身资源.时间%15>=3 and not 自身有活动的路径点(type='follow') or 自身有标签(包含标签="开始进攻") and not 自身有活动的路径点(type='follow') or 敌人有此单位数量(需标签="海", 范围内=540, 少于=1) and 自身有资源(总战力=52) and 自身有标签(包含标签="聚集") and 自身资源.时间%15>=3 and not 自身有活动的路径点(type='follow') or 自身有标签(包含标签="开始进攻") and not 自身有活动的路径点(type='follow')

【58】机制\指挥系统\海军作战中控.ini [隐藏行动_检索敌人]
  自动触发: if not 自身有活动的路径点(type='靠近目标')
  需要条件: if 敌人有此单位数量(需标签="海", 范围内=300, 超过=0) or 敌人有此单位数量(需标签="海", 范围内=540, 超过=0) and not 自身有标签(包含标签="开始进攻")

  💡 建议: 自动触发:真, 需要条件:if not 自身有活动的路径点(type='靠近目标') and 敌人有此单位数量(需标签="海", 范围内=300, 超过=0) or 敌人有此单位数量(需标签="海", 范围内=540, 超过=0) and not 自身有标签(包含标签="开始进攻")

【59】建筑\工厂建筑\陆军工厂\陆军工厂I.ini [隐藏行动_ai忙不过来]
  自动触发: if 自身有资源(AI阶段=5) and not 队伍中此单位数量(需标签="T2厂", 超过=1) and 队伍中此单位数量(需标签="坦克战", 超过=0) or 队伍中此单位数量(需标签="偷家战术", 超过=0) or 队伍中此单位数量(需标签="前期", 少于=1)
  需要条件: if 自身队列量(少于=1) and not 自身有标签(包含标签="需要回收")

  💡 建议: 自动触发:真, 需要条件:if 自身有资源(AI阶段=5) and not 队伍中此单位数量(需标签="T2厂", 超过=1) and 队伍中此单位数量(需标签="坦克战", 超过=0) and 自身队列量(少于=1) and not 自身有标签(包含标签="需要回收") or 队伍中此单位数量(需标签="偷家战术", 超过=0) and 自身队列量(少于=1) and not 自身有标签(包含标签="需要回收") or 队伍中此单位数量(需标签="前期", 少于=1) and 自身队列量(少于=1) and not 自身有标签(包含标签="需要回收")

【60】机制\指挥系统\陆军作战中控.ini [隐藏行动_判断进攻]
  自动触发: if 敌人有此单位数量(需标签="地", 范围内=300, 少于=1) and 自身有标签(包含标签="发起进攻") or 敌人有此单位数量(需标签="地", 范围内=520, 少于=1)
  需要条件: if 自身有资源(总战力=52) and 自身有标签(包含标签="聚集") and 自身资源.时间%15>=3 and not 自身有活动的路径点(type='follow') or 自身有标签(包含标签="开始进攻") and not 自身有活动的路径点(type='follow')

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="地", 范围内=300, 少于=1) and 自身有标签(包含标签="发起进攻") and 自身有资源(总战力=52) and 自身有标签(包含标签="聚集") and 自身资源.时间%15>=3 and not 自身有活动的路径点(type='follow') or 自身有标签(包含标签="开始进攻") and not 自身有活动的路径点(type='follow') or 敌人有此单位数量(需标签="地", 范围内=520, 少于=1) and 自身有资源(总战力=52) and 自身有标签(包含标签="聚集") and 自身资源.时间%15>=3 and not 自身有活动的路径点(type='follow') or 自身有标签(包含标签="开始进攻") and not 自身有活动的路径点(type='follow')

【61】机制\指挥系统\陆军作战中控.ini [隐藏行动_区块消失]
  自动触发: if 敌人有此单位数量(需标签="作战区块", 超过=0)
  需要条件: if 自身有资源(冷却=30) and 自身有资源(时间=240) or 队伍中此单位数量(需标签="陆军作战中控", 范围内=250, 超过=1)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="作战区块", 超过=0) and 自身有资源(冷却=30) and 自身有资源(时间=240) or 队伍中此单位数量(需标签="陆军作战中控", 范围内=250, 超过=1)

【62】机制\指挥系统\陆军作战中控.ini [隐藏行动_检索敌人]
  自动触发: if not 自身有活动的路径点(type='靠近目标')
  需要条件: if 敌人有此单位数量(需标签="地", 范围内=300, 超过=0) or 敌人有此单位数量(需标签="地", 范围内=520, 超过=0) and not 自身有标签(包含标签="发起进攻")

  💡 建议: 自动触发:真, 需要条件:if not 自身有活动的路径点(type='靠近目标') and 敌人有此单位数量(需标签="地", 范围内=300, 超过=0) or 敌人有此单位数量(需标签="地", 范围内=520, 超过=0) and not 自身有标签(包含标签="发起进攻")

【63】作战单位\海军单位\潜水艇\潜艇.ini [隐藏行动_ai]
  自动触发: if 敌人有此单位数量(需标签="建筑物", 超过=0, 范围内=250) or 敌人有此单位数量(需标签="空", 超过=0, 范围内=220)
  需要条件: if 队伍中此单位数量(需标签="ai", 超过=0)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="建筑物", 超过=0, 范围内=250) and 队伍中此单位数量(需标签="ai", 超过=0) or 敌人有此单位数量(需标签="空", 超过=0, 范围内=220) and 队伍中此单位数量(需标签="ai", 超过=0)

【64】建造单位\海厂模块.ini [隐藏行动_检索锚点]
  自动触发: if 队伍中此单位数量(需标签="海厂锚点", 范围内=300)+盟友有此单位数量(需标签="海厂锚点", 范围内=300)>0 or 队伍中此单位数量(需标签="海厂", 范围内=300)+盟友有此单位数量(需标签="海厂", 范围内=300)>0
  需要条件: if 自身有标签(包含标签="建造海厂")

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="海厂锚点", 范围内=300)+盟友有此单位数量(需标签="海厂锚点", 范围内=300)>0 and 自身有标签(包含标签="建造海厂") or 队伍中此单位数量(需标签="海厂", 范围内=300)+盟友有此单位数量(需标签="海厂", 范围内=300)>0 and 自身有标签(包含标签="建造海厂")

【65】建造单位\海厂模块.ini [隐藏行动_去造海厂]
  自动触发: if 队伍中此单位数量(需标签="海厂锚点")+盟友有此单位数量(需标签="海厂锚点")>0 and not 自身有活动的路径点(type="建立") and not 自身有活动的路径点(type="follow") and 自身有标签(包含标签="安全") and 队伍中此单位数量(需标签="海厂", 包含未完成的=true)<int(max(自身资源.AI阶段/5, 1)) and 队伍中此单位数量(需标签="建造海厂", 少于=2) and 内存.海厂锚点==空单位
  需要条件: if 有全局标签(包含标签="前排") and 有全局标签(包含标签="应变位") or 有全局标签(包含标签="前排") and 有全局标签(包含标签="对塔完毕") or 有全局标签(包含标签="海军") and 有全局标签(包含标签="前排") or 自身有资源(AI阶段=10)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="海厂锚点")+盟友有此单位数量(需标签="海厂锚点")>0 and not 自身有活动的路径点(type="建立") and not 自身有活动的路径点(type="follow") and 自身有标签(包含标签="安全") and 队伍中此单位数量(需标签="海厂", 包含未完成的=true)<int(max(自身资源.AI阶段/5, 1)) and 队伍中此单位数量(需标签="建造海厂", 少于=2) and 内存.海厂锚点==空单位 and 有全局标签(包含标签="前排") and 有全局标签(包含标签="应变位") or 有全局标签(包含标签="前排") and 有全局标签(包含标签="对塔完毕") or 有全局标签(包含标签="海军") and 有全局标签(包含标签="前排") or 自身有资源(AI阶段=10)

【66】作战单位\海军单位\鹦鹉螺号\robotCrab\robotCrabWater.ini [隐藏行动_notOverWater]
  自动触发: if not self.overWater()
  💡 建议: 自动触发:真, 需要条件:if not self.overWater()

【67】空中单位\拦截\重型拦截机\降频重型.ini [隐藏行动_支援求救]
  自动触发: if 队伍中此单位数量(需标签="请求重拦", 超过=0) and 自身有资源(时间=100) and 自身属于AI控制
  需要条件: if 队伍中此单位数量(需标签="护送运输")<(选择(队伍中此单位数量(需标签="请求重拦")>0, 队伍中此单位数量(需标签="重拦")*0.2, 0)) and 队伍中此单位数量(需标签="重拦")+盟友有此单位数量(需标签="重拦")>(敌人有此单位数量(需标签="重拦", 包含队列中的=true)*1.25) and 最后转换时间(指定时间后=30)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="请求重拦", 超过=0) and 自身有资源(时间=100) and 自身属于AI控制 and 队伍中此单位数量(需标签="护送运输")<(选择(队伍中此单位数量(需标签="请求重拦")>0, 队伍中此单位数量(需标签="重拦")*0.2, 0)) and 队伍中此单位数量(需标签="重拦")+盟友有此单位数量(需标签="重拦")>(敌人有此单位数量(需标签="重拦", 包含队列中的=true)*1.25) and 最后转换时间(指定时间后=30)

【68】空中单位\拦截\重型拦截机\降频重型.ini [隐藏行动_护送堡垒]
  自动触发: if 队伍中此单位数量(需标签="运输堡垒", 超过=0) and 自身有资源(时间=100) and 自身属于AI控制
  需要条件: if 队伍中此单位数量(需标签="护送重拦")<(选择(队伍中此单位数量(需标签="运输堡垒")>0, 队伍中此单位数量(需标签="运输堡垒")*25, 0)) and 队伍中此单位数量(需标签="空优", 超过=0)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="运输堡垒", 超过=0) and 自身有资源(时间=100) and 自身属于AI控制 and 队伍中此单位数量(需标签="护送重拦")<(选择(队伍中此单位数量(需标签="运输堡垒")>0, 队伍中此单位数量(需标签="运输堡垒")*25, 0)) and 队伍中此单位数量(需标签="空优", 超过=0)

【69】机制\指挥中心\指挥中心I.ini [隐藏行动_守家]
  自动触发: if 敌人有此单位数量(需标签="建造", 范围内=810, 少于=1)
  需要条件: if 自身属于AI控制 and 敌人有此单位数量(需标签='空对地', 范围内=460)+敌人有此单位数量(需标签='对地', 范围内=460)>0 and 自身队列量(少于=1) and 队伍中此单位数量(需标签='侦查', 少于=3)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="建造", 范围内=810, 少于=1) and 自身属于AI控制 and 敌人有此单位数量(需标签='空对地', 范围内=460)+敌人有此单位数量(需标签='对地', 范围内=460)>0 and 自身队列量(少于=1) and 队伍中此单位数量(需标签='侦查', 少于=3)

【70】机制\指挥中心\指挥中心I.ini [隐藏行动_建造守家]
  自动触发: if 敌人有此单位数量(需标签="建造", 范围内=810, 超过=0)
  需要条件: if 自身属于AI控制 and 自身队列量(少于=1) and 队伍中此单位数量(需标签='建造')<max(int(min(自身资源.AI阶段*(0.55+自身资源.AI阶段*0.01), 15)), 4)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="建造", 范围内=810, 超过=0) and 自身属于AI控制 and 自身队列量(少于=1) and 队伍中此单位数量(需标签='建造')<max(int(min(自身资源.AI阶段*(0.55+自身资源.AI阶段*0.01), 15)), 4)

【71】建造单位\特殊建造\建造者I对塔.ini [隐藏行动_唯一对塔]
  自动触发: if 队伍中此单位数量(需标签="警戒", 少于=1) or 队伍中此单位数量(需标签="对塔", 超过=3)
  需要条件: if 最后转换时间(指定时间后=3)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="警戒", 少于=1) and 最后转换时间(指定时间后=3) or 队伍中此单位数量(需标签="对塔", 超过=3) and 最后转换时间(指定时间后=3)

【72】作战单位\海军单位\重型导弹舰\重导.ini [隐藏行动_ai拉扯]
  自动触发: if 敌人有此单位数量(需标签="海", 超过=0, 范围内=380) or 敌人有此单位数量(需标签="空对地", 超过=4, 范围内=380)
  需要条件: if not 自身护盾满 and 自身属于AI控制

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="海", 超过=0, 范围内=380) and not 自身护盾满 and 自身属于AI控制 or 敌人有此单位数量(需标签="空对地", 超过=4, 范围内=380) and not 自身护盾满 and 自身属于AI控制

【73】机制\检测\战术分配.ini [隐藏行动_战术分配–转进攻位]
  自动触发: if 存活时间(指定时间后=1) and 队伍中此单位数量(需标签="后排", 超过=0) and not 自身有标签(包含标签="筛选完毕")
  需要条件: if 盟友有此单位数量(需标签="后排", 超过=0) and 队伍中此单位数量(需标签="发育位", 少于=1)

  💡 建议: 自动触发:真, 需要条件:if 存活时间(指定时间后=1) and 队伍中此单位数量(需标签="后排", 超过=0) and not 自身有标签(包含标签="筛选完毕") and 盟友有此单位数量(需标签="后排", 超过=0) and 队伍中此单位数量(需标签="发育位", 少于=1)

【74】机制\检测\战术分配.ini [隐藏行动_战术分配–陆]
  自动触发: if 存活时间(指定时间后=1) and 有全局标签(包含标签="陆军") and 有全局标签(包含标签="前排") and not 自身有标签(包含标签="筛选完毕") and not 盟友有此单位数量(需标签="机械战", 超过=1)
  需要条件: if 队伍中此单位数量(需标签="机械战", 少于=1) and 队伍中此单位数量(需标签="坦克战", 少于=1)

  💡 建议: 自动触发:真, 需要条件:if 存活时间(指定时间后=1) and 有全局标签(包含标签="陆军") and 有全局标签(包含标签="前排") and not 自身有标签(包含标签="筛选完毕") and not 盟友有此单位数量(需标签="机械战", 超过=1) and 队伍中此单位数量(需标签="机械战", 少于=1) and 队伍中此单位数量(需标签="坦克战", 少于=1)

【75】机制\检测\战术分配.ini [隐藏行动_进攻位]
  自动触发: if 存活时间(指定时间后=1) and 队伍中此单位数量(需标签="后排", 少于=1) and not 自身有标签(包含标签="筛选完毕")
  需要条件: if not 有全局标签(包含标签="后排") and not 有全局标签(包含标签="前排")

  💡 建议: 自动触发:真, 需要条件:if 存活时间(指定时间后=1) and 队伍中此单位数量(需标签="后排", 少于=1) and not 自身有标签(包含标签="筛选完毕") and not 有全局标签(包含标签="后排") and not 有全局标签(包含标签="前排")

【76】机制\检测\战术分配.ini [隐藏行动_战术分配-应变位]
  自动触发: if 存活时间(指定时间后=1.2) and 队伍中此单位数量(需标签="机械战", 超过=0)
  需要条件: if not 有全局标签(包含标签="后排") and not 有全局标签(包含标签="防线") and not 有全局标签(包含标签="空军") and 队伍中此单位数量(需标签="应变位")+盟友有此单位数量(需标签="应变位")==0

  💡 建议: 自动触发:真, 需要条件:if 存活时间(指定时间后=1.2) and 队伍中此单位数量(需标签="机械战", 超过=0) and not 有全局标签(包含标签="后排") and not 有全局标签(包含标签="防线") and not 有全局标签(包含标签="空军") and 队伍中此单位数量(需标签="应变位")+盟友有此单位数量(需标签="应变位")==0

【77】机制\检测\战术分配.ini [隐藏行动_海]
  自动触发: if 有全局标签(包含标签="ai死路") and not 有全局标签(包含标签="ai出空军")
  需要条件: if not 有全局标签(包含标签="海军") and not 有全局标签(包含标签="陆军") and not 有全局标签(包含标签="空军")

  💡 建议: 自动触发:真, 需要条件:if 有全局标签(包含标签="ai死路") and not 有全局标签(包含标签="ai出空军") and not 有全局标签(包含标签="海军") and not 有全局标签(包含标签="陆军") and not 有全局标签(包含标签="空军")

【78】机制\检测\战术分配.ini [隐藏行动_地]
  自动触发: if not 有全局标签(包含标签="ai死路") and not 有全局标签(包含标签="ai出空军")
  需要条件: if not 有全局标签(包含标签="海军") and not 有全局标签(包含标签="陆军") and not 有全局标签(包含标签="空军")

  💡 建议: 自动触发:真, 需要条件:if not 有全局标签(包含标签="ai死路") and not 有全局标签(包含标签="ai出空军") and not 有全局标签(包含标签="海军") and not 有全局标签(包含标签="陆军") and not 有全局标签(包含标签="空军")

【79】机制\检测\战术分配.ini [隐藏行动_战术分配–陆2]
  自动触发: if 存活时间(指定时间后=1) and 有全局标签(包含标签="陆军") and 有全局标签(包含标签="前排") and not 有全局标签(包含标签="防线") and not 自身有标签(包含标签="筛选完毕") and 盟友有此单位数量(需标签="机械战", 超过=1)
  需要条件: if 队伍中此单位数量(需标签="机械战", 少于=1) and 队伍中此单位数量(需标签="坦克战", 少于=1)

  💡 建议: 自动触发:真, 需要条件:if 存活时间(指定时间后=1) and 有全局标签(包含标签="陆军") and 有全局标签(包含标签="前排") and not 有全局标签(包含标签="防线") and not 自身有标签(包含标签="筛选完毕") and 盟友有此单位数量(需标签="机械战", 超过=1) and 队伍中此单位数量(需标签="机械战", 少于=1) and 队伍中此单位数量(需标签="坦克战", 少于=1)

【80】机制\检测\战术分配.ini [隐藏行动_空]
  自动触发: if 有全局标签(包含标签="ai出空军") and 有全局标签(包含标签="ai死路")
  需要条件: if not 有全局标签(包含标签="海军") and not 有全局标签(包含标签="陆军") and not 有全局标签(包含标签="空军")

  💡 建议: 自动触发:真, 需要条件:if 有全局标签(包含标签="ai出空军") and 有全局标签(包含标签="ai死路") and not 有全局标签(包含标签="海军") and not 有全局标签(包含标签="陆军") and not 有全局标签(包含标签="空军")

【81】空中单位\运输机\运输机I.ini [隐藏行动_寻找]
  自动触发: if 队伍中此单位数量(需标签="造抽取", 超过=0)
  需要条件: if 自身运输单位有标签(包含标签='建造') and not 自身有活动的路径点(type='移动')

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="造抽取", 超过=0) and 自身运输单位有标签(包含标签='建造') and not 自身有活动的路径点(type='移动')

【82】建筑\工厂建筑\实验工厂\实验工厂I.ini [隐藏行动_实验坦]
  自动触发: if 队伍中此单位数量(需标签="实验坦")<int(min(自身资源.AI阶段*(0.01+自身资源.AI阶段*0.01)*0.6, 5)) and 自身队列量(少于=1) and 自身有资源(资金=16000) and 自身属于AI控制 and 自身自定义计时器(指定时间后=84)
  需要条件: if 全图中此单位数量(需标签="死路", 范围内=520, 少于=1)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="实验坦")<int(min(自身资源.AI阶段*(0.01+自身资源.AI阶段*0.01)*0.6, 5)) and 自身队列量(少于=1) and 自身有资源(资金=16000) and 自身属于AI控制 and 自身自定义计时器(指定时间后=84) and 全图中此单位数量(需标签="死路", 范围内=520, 少于=1)

【83】建筑\工程建筑\炮塔\机枪T1.ini [隐藏行动_紧急机枪]
  自动触发: if 敌人有此单位数量(需标签="建筑物", 范围内=320, 超过=0, 包含未完成的=true) or 敌人有此单位数量(需标签="激光防御塔", 范围内=512, 超过=0, 包含未完成的=true) or 自身有资源(AI阶段=20)
  需要条件: if 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12.5) and 自身有资源(资金=8100)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="建筑物", 范围内=320, 超过=0, 包含未完成的=true) and 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12.5) and 自身有资源(资金=8100) or 敌人有此单位数量(需标签="激光防御塔", 范围内=512, 超过=0, 包含未完成的=true) and 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12.5) and 自身有资源(资金=8100) or 自身有资源(AI阶段=20) and 自身属于AI控制 and 自身队列量(少于=1) and 自身有资源(AI阶段=12.5) and 自身有资源(资金=8100)

【84】建筑\工厂建筑\空军基地\空军基地It2.ini [隐藏行动_补充两栖]
  自动触发: if 队伍中此单位数量(需标签="喷气机", 包含队列中的=true)<int(min(自身资源.AI阶段*(1.2+自身资源.AI阶段*0.01), 20)) and 自身有资源(空闲=1) and 自身资源.概率>=60
  需要条件: if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 25>=自身资源.AI阶段>=5

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="喷气机", 包含队列中的=true)<int(min(自身资源.AI阶段*(1.2+自身资源.AI阶段*0.01), 20)) and 自身有资源(空闲=1) and 自身资源.概率>=60 and 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 25>=自身资源.AI阶段>=5

【85】建筑\工厂建筑\空军基地\空军基地It2.ini [隐藏行动_补充轰炸]
  自动触发: if 队伍中此单位数量(需标签="轰炸", 包含队列中的=true)<15 and 自身有资源(空闲=0.6) and 自身资源.概率<=40
  需要条件: if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 40>=自身资源.AI阶段>=4

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="轰炸", 包含队列中的=true)<15 and 自身有资源(空闲=0.6) and 自身资源.概率<=40 and 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 40>=自身资源.AI阶段>=4

【86】建筑\工厂建筑\空军基地\空军基地It2.ini [隐藏行动_后排运输]
  自动触发: if 自身有资源(空闲=0.05) and 有全局标签(包含标签="后排")
  需要条件: if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 队伍中此单位数量(需标签="运", 少于=1, 包含队列中的=true) and 全图中此单位数量(需标签="岩浆点")+全图中此单位数量(需标签="海岛点")+全图中此单位数量(需标签="悬崖点")>0

  💡 建议: 自动触发:真, 需要条件:if 自身有资源(空闲=0.05) and 有全局标签(包含标签="后排") and 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 队伍中此单位数量(需标签="运", 少于=1, 包含队列中的=true) and 全图中此单位数量(需标签="岩浆点")+全图中此单位数量(需标签="海岛点")+全图中此单位数量(需标签="悬崖点")>0

【87】建筑\工厂建筑\空军基地\空军基地It2.ini [隐藏行动_无队列]
  自动触发: if 自身队列量(少于=1) and 自身有资源(资金=2000)
  需要条件: if rnd(0, 100)<min(自身资源.时间*自身资源.AI难度, 50*50)*0.02

  💡 建议: 自动触发:真, 需要条件:if 自身队列量(少于=1) and 自身有资源(资金=2000) and rnd(0, 100)<min(自身资源.时间*自身资源.AI难度, 50*50)*0.02

【88】建筑\工厂建筑\空军基地\空军基地It2.ini [隐藏行动_补充重拦]
  自动触发: if 自身有资源(AI阶段=5) and 自身有资源(空闲=0.05) and 自身队列量(少于=1)
  需要条件: if 队伍中此单位数量(需标签="空优", 少于=1) or 队伍中此单位数量(需标签="重拦", 包含队列中的=true)<int(min(自身资源.AI阶段*(0.35+自身资源.AI阶段*0.05), 27))

  💡 建议: 自动触发:真, 需要条件:if 自身有资源(AI阶段=5) and 自身有资源(空闲=0.05) and 自身队列量(少于=1) and 队伍中此单位数量(需标签="空优", 少于=1) or 队伍中此单位数量(需标签="重拦", 包含队列中的=true)<int(min(自身资源.AI阶段*(0.35+自身资源.AI阶段*0.05), 27))

【89】建筑\工厂建筑\空军基地\空军基地It2.ini [隐藏行动_补充导飞]
  自动触发: if 自身有资源(AI阶段=32) and 自身资源.概率>25 or 自身有资源(AI阶段=40)
  需要条件: if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 自身有资源(空闲=1.44)

  💡 建议: 自动触发:真, 需要条件:if 自身有资源(AI阶段=32) and 自身资源.概率>25 and 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 自身有资源(空闲=1.44) or 自身有资源(AI阶段=40) and 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 自身有资源(空闲=1.44)

【90】建筑\工厂建筑\空军基地\空军基地It2.ini [隐藏行动_补充武直]
  自动触发: if 队伍中此单位数量(需标签="武装", 包含队列中的=true)<int(min(自身资源.AI阶段*(0.5+自身资源.AI阶段*0.05), 20)) and 自身有资源(空闲=0.6) and 40<=自身资源.概率<=60
  需要条件: if 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 12.5>=自身资源.AI阶段>=3

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="武装", 包含队列中的=true)<int(min(自身资源.AI阶段*(0.5+自身资源.AI阶段*0.05), 20)) and 自身有资源(空闲=0.6) and 40<=自身资源.概率<=60 and 队伍中此单位数量(需标签="空优", 超过=0) and 自身队列量(少于=1) and 12.5>=自身资源.AI阶段>=3

【91】机制\指挥系统\海军区块.ini [隐藏行动_失败冷却]
  自动触发: 真
  需要条件: if 队伍中此单位数量(需标签="海", 范围内=390, 少于=1) and 队伍中此单位数量(需标签="海厂", 范围内=390, 少于=1)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="海", 范围内=390, 少于=1) and 队伍中此单位数量(需标签="海厂", 范围内=390, 少于=1)

【92】机制\指挥系统\海军区块.ini [隐藏行动_重置]
  自动触发: 真
  需要条件: if not 队伍中此单位数量(需标签="海", 范围内=390, 少于=1) or not 队伍中此单位数量(需标签="海厂", 范围内=390, 少于=1)

  💡 建议: 自动触发:真, 需要条件:if not 队伍中此单位数量(需标签="海", 范围内=390, 少于=1) or not 队伍中此单位数量(需标签="海厂", 范围内=390, 少于=1)

【93】空中单位\空对地\轰炸机\轰炸机.ini [隐藏行动_攻激光]
  自动触发: if 自身有标签(包含标签="开始") and not 自身有活动的路径点(type='攻击') and 敌人有此单位数量(需标签="激光防御塔", 少于=1, 范围内=210) and 自身属于AI控制
  需要条件: if 自身护盾满(满=true)

  💡 建议: 自动触发:真, 需要条件:if 自身有标签(包含标签="开始") and not 自身有活动的路径点(type='攻击') and 敌人有此单位数量(需标签="激光防御塔", 少于=1, 范围内=210) and 自身属于AI控制 and 自身护盾满(满=true)

【94】空中单位\空对地\轰炸机\轰炸机.ini [隐藏行动_逃跑]
  自动触发: if 自身能量<1
  需要条件: if not 自身有活动的路径点(type='靠近目标') and 自身在天上 and 自身属于AI控制

  💡 建议: 自动触发:真, 需要条件:if 自身能量<1 and not 自身有活动的路径点(type='靠近目标') and 自身在天上 and 自身属于AI控制

【95】空中单位\空对地\轰炸机\轰炸机.ini [隐藏行动_激光拦截]
  自动触发: if 敌人有此单位数量(需标签="激光防御塔", 超过=0, 范围内=210) and 自身护盾满(满=true) and 自身属于AI控制
  需要条件: if 敌人有此单位数量(需标签="建筑物", 超过=0, 范围内=100) or 敌人有此单位数量(需标签="地", 超过=0, 范围内=100)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="激光防御塔", 超过=0, 范围内=210) and 自身护盾满(满=true) and 自身属于AI控制 and 敌人有此单位数量(需标签="建筑物", 超过=0, 范围内=100) or 敌人有此单位数量(需标签="地", 超过=0, 范围内=100)

【96】建造单位\玩家单位\建造者\建造者.ini [隐藏行动_挨打]
  自动触发: if 敌人有此单位数量(需标签="I", 范围内=810, 超过=0) or 敌人有此单位数量(需标签="建筑物", 范围内=280, 超过=0)
  需要条件: if 队伍中此单位数量(需标签="炮塔I", 范围内=95, 少于=1)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="I", 范围内=810, 超过=0) and 队伍中此单位数量(需标签="炮塔I", 范围内=95, 少于=1) or 敌人有此单位数量(需标签="建筑物", 范围内=280, 超过=0) and 队伍中此单位数量(需标签="炮塔I", 范围内=95, 少于=1)

【97】建筑\资源抽取器\extractorT2.ini [隐藏行动_ai忙不过来]
  自动触发: if 最后转换时间(指定时间后=120) and (自身资源.时间*(0.6+自身资源.AI难度*0.25)+自身资源.AI阶段*自身资源.AI难度*自身资源.AI难度*自身资源.AI难度)>=560 and 自身有资源(资金=4000) and rnd(0, 100)>90
  需要条件: if 自身队列量(少于=1) and 自身属于AI控制 and 队伍中此单位数量(需标签="T2厂", 超过=0)

  💡 建议: 自动触发:真, 需要条件:if 最后转换时间(指定时间后=120) and (自身资源.时间*(0.6+自身资源.AI难度*0.25)+自身资源.AI阶段*自身资源.AI难度*自身资源.AI难度*自身资源.AI难度)>=560 and 自身有资源(资金=4000) and rnd(0, 100)>90 and 自身队列量(少于=1) and 自身属于AI控制 and 队伍中此单位数量(需标签="T2厂", 超过=0)

【98】作战单位\海军单位\鹦鹉螺号\robotCrab\robotCrab.ini [隐藏行动_overWater]
  自动触发: if self.overWater()
  💡 建议: 自动触发:真, 需要条件:if self.overWater()

【99】机制\指挥系统\作战区块.ini [隐藏行动_失败冷却]
  自动触发: 真
  需要条件: if 队伍中此单位数量(需标签="地", 范围内=300, 少于=1)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="地", 范围内=300, 少于=1)

【100】机制\指挥系统\作战区块.ini [隐藏行动_重置]
  自动触发: 真
  需要条件: if not 队伍中此单位数量(需标签="地", 范围内=300, 少于=1)

  💡 建议: 自动触发:真, 需要条件:if not 队伍中此单位数量(需标签="地", 范围内=300, 少于=1)

【101】空中单位\拦截\重型拦截机\重型拦截机.ini [隐藏行动_支援求救]
  自动触发: if 队伍中此单位数量(需标签="请求重拦", 超过=0) and 自身有资源(时间=100) and 自身属于AI控制
  需要条件: if 队伍中此单位数量(需标签="护送运输")<(选择(队伍中此单位数量(需标签="请求重拦")>0, 队伍中此单位数量(需标签="重拦")*0.2, 0)) and 队伍中此单位数量(需标签="重拦")+盟友有此单位数量(需标签="重拦")>(敌人有此单位数量(需标签="重拦", 包含队列中的=true)*1.25) and 最后转换时间(指定时间后=30)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="请求重拦", 超过=0) and 自身有资源(时间=100) and 自身属于AI控制 and 队伍中此单位数量(需标签="护送运输")<(选择(队伍中此单位数量(需标签="请求重拦")>0, 队伍中此单位数量(需标签="重拦")*0.2, 0)) and 队伍中此单位数量(需标签="重拦")+盟友有此单位数量(需标签="重拦")>(敌人有此单位数量(需标签="重拦", 包含队列中的=true)*1.25) and 最后转换时间(指定时间后=30)

【102】空中单位\拦截\重型拦截机\重型拦截机.ini [隐藏行动_护送堡垒]
  自动触发: if 队伍中此单位数量(需标签="运输堡垒", 超过=0) and 自身有资源(时间=100) and 自身属于AI控制
  需要条件: if 队伍中此单位数量(需标签="护送重拦")<(选择(队伍中此单位数量(需标签="运输堡垒")>0, 队伍中此单位数量(需标签="运输堡垒")*25, 0)) and 队伍中此单位数量(需标签="空优", 超过=0)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="运输堡垒", 超过=0) and 自身有资源(时间=100) and 自身属于AI控制 and 队伍中此单位数量(需标签="护送重拦")<(选择(队伍中此单位数量(需标签="运输堡垒")>0, 队伍中此单位数量(需标签="运输堡垒")*25, 0)) and 队伍中此单位数量(需标签="空优", 超过=0)

【103】作战单位\海军单位\潜水艇\潜艇-水面.ini [隐藏行动_ai]
  自动触发: if 敌人有此单位数量(需标签="海", 超过=0, 范围内=250) or 敌人有此单位数量(需标签="空对地", 超过=1, 范围内=200)
  需要条件: if 队伍中此单位数量(需标签="ai", 超过=0)

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="海", 超过=0, 范围内=250) and 队伍中此单位数量(需标签="ai", 超过=0) or 敌人有此单位数量(需标签="空对地", 超过=1, 范围内=200) and 队伍中此单位数量(需标签="ai", 超过=0)

【104】机制\资源\抢矿中.ini [隐藏行动_抵达]
  自动触发: if not 自身有标签(包含标签="家矿点")
  需要条件: if 存活时间(指定时间后=1.2) or 距离(self.x, self.y, 内存.初始位置[0], 内存.初始位置[1])>(选择(game.mapHeight>=game.mapHeight, game.mapHeight, game.mapHeight)*0.1)

  💡 建议: 自动触发:真, 需要条件:if not 自身有标签(包含标签="家矿点") and 存活时间(指定时间后=1.2) or 距离(self.x, self.y, 内存.初始位置[0], 内存.初始位置[1])>(选择(game.mapHeight>=game.mapHeight, game.mapHeight, game.mapHeight)*0.1)

【105】建造单位\开局模块.ini [隐藏行动_防空]
  自动触发: if 内存.对局需求=='防空' and 队伍中此单位数量(需标签="防空", 范围内=280, 少于=1, 包含未完成的=true) or 队伍中此单位数量(需标签="激光防御塔", 范围内=280, 超过=0) and 敌人有此单位数量(需标签="空对地", 超过=0) and 队伍中此单位数量(需标签="防空", 范围内=280)<(队伍中此单位数量(需标签="激光防御塔", 范围内=280))
  需要条件: if 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and (队伍中此单位数量(需标签="辅助建造", 范围内=200)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=200)+盟友有此单位数量(需标签="正在建造", 范围内=200))<1 and 自身有标签(包含标签="安全") and 自身自定义计时器(指定时间后=1)

  💡 建议: 自动触发:真, 需要条件:if 内存.对局需求=='防空' and 队伍中此单位数量(需标签="防空", 范围内=280, 少于=1, 包含未完成的=true) and 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and (队伍中此单位数量(需标签="辅助建造", 范围内=200)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=200)+盟友有此单位数量(需标签="正在建造", 范围内=200))<1 and 自身有标签(包含标签="安全") and 自身自定义计时器(指定时间后=1) or 队伍中此单位数量(需标签="激光防御塔", 范围内=280, 超过=0) and 敌人有此单位数量(需标签="空对地", 超过=0) and 队伍中此单位数量(需标签="防空", 范围内=280)<(队伍中此单位数量(需标签="激光防御塔", 范围内=280)) and 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and (队伍中此单位数量(需标签="辅助建造", 范围内=200)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=200)+盟友有此单位数量(需标签="正在建造", 范围内=200))<1 and 自身有标签(包含标签="安全") and 自身自定义计时器(指定时间后=1)

【106】建造单位\开局模块.ini [隐藏行动_开矿]
  自动触发: if 队伍中此单位数量(需标签="炮塔I", 范围内=280, 包含未完成的=true, 少于=1) and 内存.对局需求=='炮塔' and 队伍中此单位数量(需标签="家", 范围内=280, 少于=1) or 队伍中此单位数量(需标签="炮塔I", 范围内=280, 少于=2, 包含未完成的=true) and 队伍中此单位数量(需标签="激光防御塔", 范围内=280, 超过=0) and 队伍中此单位数量(需标签="前线", 范围内=280, 超过=0)
  需要条件: if 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and 内存.敌方目标==空单位 and 敌人有此单位数量(需标签="对地", 范围内=210, 包含未完成的=true)+敌人有此单位数量(需标签="空对地", 范围内=280)<1 and (队伍中此单位数量(需标签="辅助建造", 范围内=280)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=280)+盟友有此单位数量(需标签="正在建造", 范围内=110))<1 and 自身有标签(包含标签="安全")

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="炮塔I", 范围内=280, 包含未完成的=true, 少于=1) and 内存.对局需求=='炮塔' and 队伍中此单位数量(需标签="家", 范围内=280, 少于=1) and 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and 内存.敌方目标==空单位 and 敌人有此单位数量(需标签="对地", 范围内=210, 包含未完成的=true)+敌人有此单位数量(需标签="空对地", 范围内=280)<1 and (队伍中此单位数量(需标签="辅助建造", 范围内=280)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=280)+盟友有此单位数量(需标签="正在建造", 范围内=110))<1 and 自身有标签(包含标签="安全") or 队伍中此单位数量(需标签="炮塔I", 范围内=280, 少于=2, 包含未完成的=true) and 队伍中此单位数量(需标签="激光防御塔", 范围内=280, 超过=0) and 队伍中此单位数量(需标签="前线", 范围内=280, 超过=0) and 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and 内存.敌方目标==空单位 and 敌人有此单位数量(需标签="对地", 范围内=210, 包含未完成的=true)+敌人有此单位数量(需标签="空对地", 范围内=280)<1 and (队伍中此单位数量(需标签="辅助建造", 范围内=280)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=280)+盟友有此单位数量(需标签="正在建造", 范围内=110))<1 and 自身有标签(包含标签="安全")

【107】建造单位\开局模块.ini [隐藏行动_激光]
  自动触发: if 队伍中此单位数量(需标签="激光防御塔", 少于=1) and 队伍中此单位数量(需标签="前线", 范围内=280, 超过=0) or 自身资源.AI阶段>15
  需要条件: if 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and (队伍中此单位数量(需标签="辅助建造", 范围内=200)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=200)+盟友有此单位数量(需标签="正在建造", 范围内=200))<1 and 队伍中此单位数量(需标签="激光防御塔", 范围内=280)<max(自身资源.AI阶段/5, 1) and 队伍中此单位数量(需标签="炮塔I", 范围内=280, 超过=0) and 自身自定义计时器(指定时间后=1)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="激光防御塔", 少于=1) and 队伍中此单位数量(需标签="前线", 范围内=280, 超过=0) and 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and (队伍中此单位数量(需标签="辅助建造", 范围内=200)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=200)+盟友有此单位数量(需标签="正在建造", 范围内=200))<1 and 队伍中此单位数量(需标签="激光防御塔", 范围内=280)<max(自身资源.AI阶段/5, 1) and 队伍中此单位数量(需标签="炮塔I", 范围内=280, 超过=0) and 自身自定义计时器(指定时间后=1) or 自身资源.AI阶段>15 and 位距(内存.资源点, self)<180 and 内存.资源点!=空单位 and (队伍中此单位数量(需标签="辅助建造", 范围内=200)+盟友有此单位数量(需标签="辅助建造", 范围内=110)+队伍中此单位数量(需标签="正在建造", 范围内=200)+盟友有此单位数量(需标签="正在建造", 范围内=200))<1 and 队伍中此单位数量(需标签="激光防御塔", 范围内=280)<max(自身资源.AI阶段/5, 1) and 队伍中此单位数量(需标签="炮塔I", 范围内=280, 超过=0) and 自身自定义计时器(指定时间后=1)

【108】建造单位\开局模块.ini [隐藏行动_后续对塔]
  自动触发: if 队伍中此单位数量(需标签="炮塔I", 超过=0, 范围内=120) and (队伍中此单位数量(需标签="辅助建造", 范围内=120)+盟友有此单位数量(需标签="辅助建造", 范围内=120))<1 and not 自身有资源(时间=100) and 内存.炮塔位置!=空单位 and not 自身有活动的路径点(type='建立') and 有全局标签(包含标签="防线")
  需要条件: if 队伍中此单位数量(需标签="炮塔I", 少于=3)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="炮塔I", 超过=0, 范围内=120) and (队伍中此单位数量(需标签="辅助建造", 范围内=120)+盟友有此单位数量(需标签="辅助建造", 范围内=120))<1 and not 自身有资源(时间=100) and 内存.炮塔位置!=空单位 and not 自身有活动的路径点(type='建立') and 有全局标签(包含标签="防线") and 队伍中此单位数量(需标签="炮塔I", 少于=3)

【109】建造单位\开局模块.ini [隐藏行动_外出建造]
  自动触发: if 自身有资源(上班=10) or not 有全局标签(包含标签="对塔完毕")
  需要条件: if 队伍中此单位数量(需标签="可达资源", 超过=0) and not 自身有活动的路径点(type='靠近目标') and 自身有标签(包含标签="安全") and 自身自定义计时器(指定时间后=1)

  💡 建议: 自动触发:真, 需要条件:if 自身有资源(上班=10) and 队伍中此单位数量(需标签="可达资源", 超过=0) and not 自身有活动的路径点(type='靠近目标') and 自身有标签(包含标签="安全") and 自身自定义计时器(指定时间后=1) or not 有全局标签(包含标签="对塔完毕") and 队伍中此单位数量(需标签="可达资源", 超过=0) and not 自身有活动的路径点(type='靠近目标') and 自身有标签(包含标签="安全") and 自身自定义计时器(指定时间后=1)

【110】建造单位\开局模块.ini [隐藏行动_后续激光]
  自动触发: if 队伍中此单位数量(需标签="炮塔I", 超过=0, 范围内=120) and (队伍中此单位数量(需标签="辅助建造", 范围内=120)+盟友有此单位数量(需标签="辅助建造", 范围内=120))<1 and not 自身有资源(时间=100) and 内存.炮塔位置!=空单位 and not 自身有活动的路径点(type='建立') and 有全局标签(包含标签="防线")
  需要条件: if 队伍中此单位数量(需标签="炮塔I", 超过=1) and 队伍中此单位数量(需标签="激光防御塔", 少于=1) and 队伍中此单位数量(需标签="请求激光", 超过=0)

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="炮塔I", 超过=0, 范围内=120) and (队伍中此单位数量(需标签="辅助建造", 范围内=120)+盟友有此单位数量(需标签="辅助建造", 范围内=120))<1 and not 自身有资源(时间=100) and 内存.炮塔位置!=空单位 and not 自身有活动的路径点(type='建立') and 有全局标签(包含标签="防线") and 队伍中此单位数量(需标签="炮塔I", 超过=1) and 队伍中此单位数量(需标签="激光防御塔", 少于=1) and 队伍中此单位数量(需标签="请求激光", 超过=0)

【111】定制单位\实验蜘蛛\蜘蛛模版.ini [隐藏行动_炮塔]
  自动触发: if 敌人有此单位数量(需标签="地", 超过=0, 范围内=345) or 敌人有此单位数量(需标签="建筑物", 超过=0, 范围内=345) or 中立有此单位数量(需标签="资源点", 超过=0, 范围内=144) or 敌对中立拥有此单位数量(需标签="究极辉光", 超过=0, 范围内=450)
  需要条件: if 敌人有此单位数量(需标签="对地", 少于=1, 范围内=240) and 队伍中此单位数量(范围内=210, 需标签="炮塔I", 少于=1, 包含未完成的=true) and 队伍中此单位数量(需标签="家", 少于=1, 范围内=280) and 敌人有此单位数量(需标签="火炮塔", 少于=1, 范围内=425) and 敌人有此单位数量(需标签="炮塔I", 少于=1, 范围内=240) and 自身有资源(冷却=15) and 自身属于AI控制

  💡 建议: 自动触发:真, 需要条件:if 敌人有此单位数量(需标签="地", 超过=0, 范围内=345) and 敌人有此单位数量(需标签="对地", 少于=1, 范围内=240) and 队伍中此单位数量(范围内=210, 需标签="炮塔I", 少于=1, 包含未完成的=true) and 队伍中此单位数量(需标签="家", 少于=1, 范围内=280) and 敌人有此单位数量(需标签="火炮塔", 少于=1, 范围内=425) and 敌人有此单位数量(需标签="炮塔I", 少于=1, 范围内=240) and 自身有资源(冷却=15) and 自身属于AI控制 or 敌人有此单位数量(需标签="建筑物", 超过=0, 范围内=345) and 敌人有此单位数量(需标签="对地", 少于=1, 范围内=240) and 队伍中此单位数量(范围内=210, 需标签="炮塔I", 少于=1, 包含未完成的=true) and 队伍中此单位数量(需标签="家", 少于=1, 范围内=280) and 敌人有此单位数量(需标签="火炮塔", 少于=1, 范围内=425) and 敌人有此单位数量(需标签="炮塔I", 少于=1, 范围内=240) and 自身有资源(冷却=15) and 自身属于AI控制 or 中立有此单位数量(需标签="资源点", 超过=0, 范围内=144) and 敌人有此单位数量(需标签="对地", 少于=1, 范围内=240) and 队伍中此单位数量(范围内=210, 需标签="炮塔I", 少于=1, 包含未完成的=true) and 队伍中此单位数量(需标签="家", 少于=1, 范围内=280) and 敌人有此单位数量(需标签="火炮塔", 少于=1, 范围内=425) and 敌人有此单位数量(需标签="炮塔I", 少于=1, 范围内=240) and 自身有资源(冷却=15) and 自身属于AI控制 or 敌对中立拥有此单位数量(需标签="究极辉光", 超过=0, 范围内=450) and 敌人有此单位数量(需标签="对地", 少于=1, 范围内=240) and 队伍中此单位数量(范围内=210, 需标签="炮塔I", 少于=1, 包含未完成的=true) and 队伍中此单位数量(需标签="家", 少于=1, 范围内=280) and 敌人有此单位数量(需标签="火炮塔", 少于=1, 范围内=425) and 敌人有此单位数量(需标签="炮塔I", 少于=1, 范围内=240) and 自身有资源(冷却=15) and 自身属于AI控制

【112】建造单位\建造\建造者I立厂.ini [隐藏行动_立空厂]
  自动触发: if 队伍中此单位数量(需标签="空厂", 包含未完成的=true)<int(min((自身资源.AI阶段-10)*(0.25+自身资源.AI阶段*0.01), 20)) and 队伍中此单位数量(需标签="厂", 超过=0) or 队伍中此单位数量(需标签="空厂", 少于=1, 包含未完成的=true) and 2>(队伍中此单位数量(需标签="厂", 包含未完成的=true))>0 and not 有全局标签(包含标签="应变位")
  需要条件: if 内存.家位置!=空单位 and not 自身有活动的路径点(type='建立')

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="空厂", 包含未完成的=true)<int(min((自身资源.AI阶段-10)*(0.25+自身资源.AI阶段*0.01), 20)) and 队伍中此单位数量(需标签="厂", 超过=0) and 内存.家位置!=空单位 and not 自身有活动的路径点(type='建立') or 队伍中此单位数量(需标签="空厂", 少于=1, 包含未完成的=true) and 2>(队伍中此单位数量(需标签="厂", 包含未完成的=true))>0 and not 有全局标签(包含标签="应变位") and 内存.家位置!=空单位 and not 自身有活动的路径点(type='建立')

【113】建造单位\建造\建造者I立厂.ini [隐藏行动_立陆厂]
  自动触发: if 队伍中此单位数量(需标签="陆厂", 包含未完成的=true)<int(min((自身资源.AI阶段-10)*0.5, 10))
  需要条件: if 全图中此单位数量(需标签="死路", 范围内=520, 少于=1) and 内存.家位置!=空单位 and not 自身有活动的路径点(type='建立')

  💡 建议: 自动触发:真, 需要条件:if 队伍中此单位数量(需标签="陆厂", 包含未完成的=true)<int(min((自身资源.AI阶段-10)*0.5, 10)) and 全图中此单位数量(需标签="死路", 范围内=520, 少于=1) and 内存.家位置!=空单位 and not 自身有活动的路径点(type='建立')

【114】建造单位\建造\建造者模版.ini [隐藏行动_辅助建造]
  自动触发: if (队伍中此单位数量(需标签="辅助建造", 范围内=400)+盟友有此单位数量(需标签="辅助建造", 范围内=210))>0 and (队伍中此单位数量(需标签="辅助建造", 范围内=110)+盟友有此单位数量(需标签="辅助建造", 范围内=110))==0 and 自身有标签(包含标签="安全") and 有全局标签(包含标签="对塔完毕") and 自身自定义计时器(指定时间后=1)
  需要条件: if not 自身有活动的路径点

  💡 建议: 自动触发:真, 需要条件:if (队伍中此单位数量(需标签="辅助建造", 范围内=400)+盟友有此单位数量(需标签="辅助建造", 范围内=210))>0 and (队伍中此单位数量(需标签="辅助建造", 范围内=110)+盟友有此单位数量(需标签="辅助建造", 范围内=110))==0 and 自身有标签(包含标签="安全") and 有全局标签(包含标签="对塔完毕") and 自身自定义计时器(指定时间后=1) and not 自身有活动的路径点

【115】建造单位\建造\建造者模版.ini [隐藏行动_建造中]
  自动触发: if (队伍中此单位数量(需标签="开始建造", 范围内=110)+盟友有此单位数量(需标签="开始建造", 范围内=110))>0 or 队伍中此单位数量(需标签="海厂", 范围内=200, 包含未完成的=true)-(队伍中此单位数量(需标签="海厂", 范围内=200))>0
  需要条件: if 自身有标签(包含标签="安全")

  💡 建议: 自动触发:真, 需要条件:if (队伍中此单位数量(需标签="开始建造", 范围内=110)+盟友有此单位数量(需标签="开始建造", 范围内=110))>0 and 自身有标签(包含标签="安全") or 队伍中此单位数量(需标签="海厂", 范围内=200, 包含未完成的=true)-(队伍中此单位数量(需标签="海厂", 范围内=200))>0 and 自身有标签(包含标签="安全")

=== 未找到的文件/节（共2个）===

【1】机制\指挥系统\陆军作战中控.ini [隐藏行动_clear_invalid_follow] - 节不存在
【2】机制\指挥系统\陆军作战中控.ini [隐藏行动_heartbeat] - 节不存在

================================================================================
总结:
  - 条件正确（无需修改）: 511 个
  - 简单条件差异: 10 个
  - 逻辑变形（需重写）: 2 个
  - 未转换: 115 个
  - 找不到文件/节: 2 个
