[core]
name:作战区块
tags:作战区块
copyFrom:区块通用模块.ini
isUnselectable:true
dont_load:true
autoTriggerCooldownTime:1
autoTriggerCooldownTime_allowDangerousHighCPU:true
[graphics]
isVisible:false
[movement]
movementType:OVER_CLIFF
moveSpeed:0
@memory 对地总战力:float
@memory 对空总战力:float
@memory 建筑战力:float
#––「对地战力计算」––#
# 计算公式：单位数量×基数
# C1基数=1, C2基数=2, C3基数=3, C4基数=5, C5基数=8
# C6基数=10, C7基数=12, C8基数=15, C9基数=20, C10基数=25
[hiddenAction_计算对地战力]
autoTrigger:true
用逻辑设置内存:对地总战力=(numberOfUnitsInTeam(withTag="C1", withinRange=460)+盟友中此单位数量(withTag="C1", withinRange=460))*1+(numberOfUnitsInTeam(withTag="C2", withinRange=460)+盟友中此单位数量(withTag="C2", withinRange=460))*2+(numberOfUnitsInTeam(withTag="C3", withinRange=460)+盟友中此单位数量(withTag="C3", withinRange=460))*3+(numberOfUnitsInTeam(withTag="C4", withinRange=460)+盟友中此单位数量(withTag="C4", withinRange=460))*5+(numberOfUnitsInTeam(withTag="C5", withinRange=460)+盟友中此单位数量(withTag="C5", withinRange=460))*8+(numberOfUnitsInTeam(withTag="C6", withinRange=460)+盟友中此单位数量(withTag="C6", withinRange=460))*10+(numberOfUnitsInTeam(withTag="C7", withinRange=460)+盟友中此单位数量(withTag="C7", withinRange=460))*12+(numberOfUnitsInTeam(withTag="C8", withinRange=460)+盟友中此单位数量(withTag="C8", withinRange=460))*15+(numberOfUnitsInTeam(withTag="C9", withinRange=460)+盟友中此单位数量(withTag="C9", withinRange=460))*20+(numberOfUnitsInTeam(withTag="C10", withinRange=460)+盟友中此单位数量(withTag="C10", withinRange=460))*25