[核心]
name:作战区块
tags:作战区块
复制与:区块通用模块.ini
不可选择:真
禁止加载:真
自动触发间隔:1
允许超高频触发:真
[图像]
可见性:假
[运动]
运动类型:跨悬崖
移动速度:0
@memory 对地总战力:float
@memory 对空总战力:float
@memory 建筑战力:float
#––「对地战力计算」––#
# 计算公式：单位数量×基数
# C1基数=1, C2基数=2, C3基数=3, C4基数=5, C5基数=8
# C6基数=10, C7基数=12, C8基数=15, C9基数=20, C10基数=25
[隐藏行动_计算对地战力]
自动触发:真
用逻辑设置内存:对地总战力=(队伍中此单位数量(需标签="C1", 范围内=460)+盟友中此单位数量(需标签="C1", 范围内=460))*1+(队伍中此单位数量(需标签="C2", 范围内=460)+盟友中此单位数量(需标签="C2", 范围内=460))*2+(队伍中此单位数量(需标签="C3", 范围内=460)+盟友中此单位数量(需标签="C3", 范围内=460))*3+(队伍中此单位数量(需标签="C4", 范围内=460)+盟友中此单位数量(需标签="C4", 范围内=460))*5+(队伍中此单位数量(需标签="C5", 范围内=460)+盟友中此单位数量(需标签="C5", 范围内=460))*8+(队伍中此单位数量(需标签="C6", 范围内=460)+盟友中此单位数量(需标签="C6", 范围内=460))*10+(队伍中此单位数量(需标签="C7", 范围内=460)+盟友中此单位数量(需标签="C7", 范围内=460))*12+(队伍中此单位数量(需标签="C8", 范围内=460)+盟友中此单位数量(需标签="C8", 范围内=460))*15+(队伍中此单位数量(需标签="C9", 范围内=460)+盟友中此单位数量(需标签="C9", 范围内=460))*20+(队伍中此单位数量(需标签="C10", 范围内=460)+盟友中此单位数量(需标签="C10", 范围内=460))*25