#读取 区块通用模块
[core]
name:海军区块
tags:海军区块
copyFrom:区块通用模块.ini
isUnselectable:true
dont_load: true
[graphics]
isVisible:false
[movement]
movementType:WATER
moveSpeed:0

[hiddenAction_海军作战中控]
#1
autoTrigger:true
requireConditional:if self.isInWater and (self.resource.时间+self.resource.编号)%30==0
clearAllWaypoints:true
addWaypoint_type:follow
addWaypoint_target_nearestUnit_tagged:海军作战中控
addWaypoint_target_nearestUnit_team:own
addWaypoint_triggerActionIfFailed:海军中控
[hiddenAction_海军中控]
spawnUnits:海军作战中控
#––「战力模块」––#
[hiddenAction_检索战力]
#2
takeResources_excludeUnitsWithoutTags:建筑物,陆军,海军
takeResources_triggerActionForEach:军队战力,阵地战力
#––「战力链接」––#
[hiddenAction_检索盟友]
#2
takeResources_excludeUnitsWithoutTags:海军区块
takeResources_triggerActionForEach:盟友战力
#––「唯一设定」––#
[hiddenAction_作战中控]
#1
autoTrigger:true
requireConditional:if numberOfUnitsInTeam(withTag="海军区块",withinRange=690)>1
deleteSelf:true
#––「失败模块」––#
[hiddenAction_失败冷却]
#3
requireConditional:if numberOfUnitsInTeam(withTag="海",withinRange=390,lessThan=1) and numberOfUnitsInTeam(withTag="海厂",withinRange=390,lessThan=1) and memory.对地总战力==0
addResources:冷却:0.01
temporarilyRemoveTags:海军区块
[hiddenAction_重置]
#3
requireConditional:if not numberOfUnitsInTeam(withTag="海",withinRange=390,lessThan=1) or not numberOfUnitsInTeam(withTag="海厂",withinRange=390,lessThan=1) and memory.对地总战力>0
setResourcesWithLogic:冷却:0
temporarilyAddTags:海军区块
[hiddenAction_区块消失]
deleteSelf:true