[核心]
显示在沙盒中:假
name:experimentalGunshipLanded
tags:无
class:CustomUnitMetadata
复制与:移动基地.ini
#Undo from copy
为可选初始单位:假
质量:180000
#isBuilding:true
#footprint: -1, -1, 1, 1
#nanoBuildSpeed: 2
#nanoFactorySpeed:3.5
护盾值:5000
护盾恢复速度:1
护盾初始为0:真
维修或建造范围:285
维修速度:0.4
nanoBuildSpeed:8
#[canBuild_3]
#name: builder, builderShip, combatEngineer, heavyTank, hovercraft, heavyHoverTank, artillery, scout, turret, turret_artillery, antiAirTurret, extractor, fabricatorT1, landFactory, mechFactory, airFactory, seaFactory, laserDefence, repairBay, bomber
#pos:  2.1
#[canBuild_13]
#name: experimentalHoverTank
#pos:  3.2
#forceNano: true
[行动_1]
转换成:experimentalGunship
价格:0
text:Undeploy
描述:
建造速度:3s
buildSpeed_ignoreFactorySpeedModifiers:真
pos:-1
建造时播放动画:undeploy
高优先级队列:真
[行动_buildAntiNuke]
更多锁定:假
[行动_blink]
更多锁定:真
更多锁定消息:Must be undeployed
[攻击]
攻击距离:390
[炮塔_2]
可攻击空中单位:真
可攻击表面单位:真
闲置方向:-40
[炮塔_3]
闲置方向:40
[炮塔_9]
x:0
y:18
可以开火:假
不可见:真
激光防御能量需求:0.05
限制范围:140
size:1
[arm_1]
x:0
y:-22
[arm_2]
x:0
y:19
[arm_3]
x:0
y:-22
[arm_4]
x:0
y:19
[arm_7]
x:0
y:-4
[动画_undeploy]
融入时间:3s
arm1_0:{x:-29, y:0}
arm2_0:{x:-34, y:0}
arm3_0:{x:29, y:0}
arm4_0:{x:34, y:0}
[运动]
运动类型:无
到达高度:2
高度浮动:0
高度改变速率:0.04
降落加速度:0.01
移动速度:0
ignoreMoveOrders:真
最大转弯速度:0
[AI]
用作建造者:真