[核心]
显示在沙盒中:假
name:鹦鹉螺号陆地
class:CustomUnitMetadata
复制与:鹦鹉螺.ini
覆盖单位:无
tags:对地, 对空, 鹦鹉螺, 安全, 对地240
[行动_launchScoutBot]
可见性:真
[行动_surface]
可见性:假
[行动_dive]
可见性:假
[行动_trigger_onLand]
自动触发:假
[行动_trigger_onWater]
自动触发:真
需要条件:if self.overWater()
转换成:鹦鹉螺号水面
建造速度:0
text:TRIGGER
可见性:假
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
可以攻击非接触水单位:真
[炮塔_2]
#missile turret
x:10
y:22
闲置方向:0
不可见:真
可以开火:真
开火音效:missile_fire
开火音效大小:0.1
开火闪光: #FFEECCCC
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
可以攻击非接触水单位:真
抛射体:3
size:1
转弯速度:40
能量需求:1
开火动画:shockwave
[炮塔_3]
#back turret
复制与:2
x:-10
y:22
闲置方向:0
预热:20
抛射体:3
链接间隔:2
[炮塔_4]
#back turret
复制与:2
x:-10
y:14
闲置方向:0
预热:40
抛射体:3
链接间隔:2
[炮塔_5]
#back turret
复制与:2
x:10
y:14
闲置方向:0
预热:60
抛射体:3
链接间隔:2
[炮塔_6]
#back turret
复制与:2
x:10
y:4
闲置方向:0
预热:80
抛射体:3
链接间隔:2
[炮塔_7]
#back turret
复制与:2
x:-10
y:4
闲置方向:0
预热:100
抛射体:3
链接间隔:2
[leg_1]
x:-20
y:0
x轴链接位置:-6
Y轴链接位置:6
移动速度:1.5
复位角度:20
最小移动距离:10
最大移动距离:20
腿图像:leg.png
脚图像:foot.png
脚图像阴影:SHADOW:foot.png
[leg_2]
x:20
y:0
x轴链接位置:6
Y轴链接位置:6
复制与:1
[leg_3]
x:-20
y:34
x轴链接位置:-6
Y轴链接位置:26
复制与:1
[leg_4]
x:20
y:34
x轴链接位置:6
Y轴链接位置:26
复制与:1
[leg_5]
x:-14
y:-25
x轴链接位置:-2
Y轴链接位置:-20
复制与:1
[leg_6]
x:14
y:-25
x轴链接位置:2
Y轴链接位置:-20
复制与:1
[运动]
运动类型:跨悬崖和水面
移动速度:0.35
加速度:0.05
减速度:0.05
到达高度:2
高度浮动:0
倒车速度比率:0.6
最大转弯速度:0.5
转弯加速度:0.2
移动滑动角度:45
死亡缓慢降落:真