[核心]
name:nautilusSubmarine
界面显示名称:nautilusSubmarine
class:CustomUnitMetadata
显示在沙盒中:真
界面显示内部调用:nautilusSubmarine
覆盖单位:nautilusSubmarine
价格:18000
生命值:4000
质量:30000
生命恢复速度:0.1
科技等级:2
实验单位标志:真
建造速度:0.0003
availableInDemo:假
半径:36
是生物:假
视野:24
工厂速度乘数:2
能量值:6
能量恢复速度:0.01
能量需要充满:真
运输槽位数量:3
被运输单位类型限制:水面, 两栖, 跨悬崖和水面
载具可以卸载单位:假
#transportUnitsCanUnloadUnits: if self.isOverLiquid()
被运输单位需要标签:nonexistent
单位建造完成时保留在载具内:真
离开x轴:0
离开y轴:30
离开旋转角度:0
离开距离:110
离开高度:0
tags:水, 对地240, 鹦鹉螺
资源活着时借用:伤害量=-3550
[可建造_1]
name:水下探测器, gunBoat, 导弹舰T1, 海上建造者T1, hoverTank
[隐藏行动_trigger_onLand]
自动触发:真
需要条件:if not self.overWater()
转换成:鹦鹉螺号陆地
[行动_surface]
转换成:鹦鹉螺号水面
#isActive: if not self.isOverwater
显示类型:action
价格:0
text:Surface
描述:-浮出水面
建造速度:1
总是按一次:真
建造时无法移动:真
位置:0.6
高优先级队列:真
产生效果:CUSTOM:displacement_ripples, CUSTOM:ripples*3, CUSTOM:largeRipples
额外图标图像:SHARED:icon_upgrade.png
#图标额外颜色:#FFFFFF
[隐藏行动_ai浮起]
自动触发:真
需要条件:if 敌人有此单位数量(超过=0, 范围内=240) and 自身有标签(包含标签="水") and 自身队列量(少于=1) and 自身能量(超过=5.5) and 自身属于AI控制
也添加进队列:Surface

[行动_dive]
可见性:假
转换成:nautilusSubmarine
可用:if 自身在水上
显示类型:action
价格:0
text:Dive
描述:-潜入水下
#buildSpeed effected by nanoFactorySpeed:2
建造速度:4.5s
总是按一次:真
建造时无法移动:真
位置:0.6
高优先级队列:真
产生效果:CUSTOM:displacement_ripples, CUSTOM:ripples*3, CUSTOM:largeRipples
额外图标图像:SHARED:icon_downgrade.png
#图标额外颜色:#FFFFFF
[隐藏行动_ai缩水]
自动触发:真
需要条件:if not 自身有标签(包含标签="水") and 自身在地块类型上(type="WATER") and 自身能量(少于=4) and 队伍中此单位数量(需标签="ai", 超过=0)
也添加进队列:dive
允许多个队列:假
[行动_launchScoutBot]
id:launchScoutBot
可见性:假
位置:0.8
指定攻击地面炮塔:botTurret
指定攻击地面类型:两栖
#price: credits=250, energy=1
价格:资金=250
text:Launch scout bot
描述:-Launch a scout bot to the target location
显示类型:action
建造速度:3.5s
增加动作冷却时间:30s
额外图标图像:SHARED:icon_attack_point.png
额外图标颜色: #FFFFFF
UI中显示的单位:robotCrab
允许多个队列:假
建造时无法移动:真
[行动_buildAntiNuke]
id:buildAntiNuke
价格:6000
text:i:gui.actions.buildAntiNuke
描述:i:gui.actions.buildAntiNukeNautilus.描述
显示类型:无
#don't want a speed up from nanoFactorySpeed
建造速度:${ 0.0005 / core.工厂速度乘数 }
位置:0.2
可用:if 自身弹药包括队列(少于=4)
增加资源:ammo=1
锁定:if not game.nukesEnabled()
锁定消息:i:gui.actions.nukesDisabled
图标:SHARED:icon_build.png
[行动_showAntiNukeCount]
#infoOnly: true
增加资源:ammo=1
价格:ammo=1
text:i:gui.actions.antiNukeCount
描述:i:gui.actions.antiNukeCount.描述
建造速度:0s
位置:0.1
显示剩余库存:真
显示类型:infoOnlyStockpile
可用:假
可见性:if 自身弹药(超过=0)
图标:SHARED:icon_nuke_stockpile.png
[行动_showAntiNukeCountEmpty]
#infoOnly: true
text:i:gui.actions.antiNukeCountEmpty
描述:i:gui.actions.antiNukeCount.descriptionEmpty
建造速度:0s
位置:0.1
#displayRemainingStockpile: true
显示类型:infoOnlyStockpile
可用:假
可见性:if 自身弹药(少于=1)
图标:SHARED:icon_nuke_stockpile.png
[图像]
drawLayer:experimentals
总帧数:1
image:body.png
死亡图像:body_dead.png
炮塔图像:foot.png
image_shadow:AUTO
X轴阴影偏移:1
Y轴阴影偏移:1
[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:真
可以攻击非接触水单位:假
炮塔大小:20
炮塔转速:1.8
攻击距离:240
攻击间隔:300
[炮塔_1]
#gun turret (not in use)
x:0
y:27
闲置方向:0
不可见:真
可以开火:假
[炮塔_2]
#missile turret
x:10
y:22
闲置方向:0
不可见:真
开火动画:shockwave
开火闪光: #FFEECCCC
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:真
可以攻击非接触水单位:假
抛射体:2
size:1
转弯速度:40
能量需求:1
[炮塔_3]
#back turret
复制与:2
x:-10
y:22
闲置方向:0
预热:20
抛射体:2
链接间隔:2
[炮塔_4]
#back turret
复制与:2
x:-10
y:14
闲置方向:0
预热:40
抛射体:2
链接间隔:2
[炮塔_5]
#back turret
复制与:2
x:10
y:14
闲置方向:0
预热:60
抛射体:2
链接间隔:2
[炮塔_6]
#back turret
复制与:2
x:10
y:4
闲置方向:0
预热:80
抛射体:2
链接间隔:2
[炮塔_7]
#back turret
复制与:2
x:-10
y:4
闲置方向:0
预热:100
抛射体:2
链接间隔:2
[炮塔_botTurret]
#bot turret
x:10
y:22
可以开火:假
闲置方向:0
不可见:真
开火音效:missile_fire
开火音效大小:1
开火闪光: #FFEECCCC
抛射体:scoutBotProjectile
size:1
转弯速度:40
开火动画:shockwave
限制范围:500
[炮塔_antiNuke]
#anti-nuke turret
x:7
y:20
可以开火:假
闲置方向:0
不可见:真
抛射体:antiNukeMissile
拦截抛射体需有标签:nuke
拦截抛射体检索范围:500
拦截抛射体攻击范围:1100
拦截抛射体高度:50
开火音效:nuke_launch
开火音效大小:0.15
开火闪光: #FFEECCCC
size:1
转弯速度:40
资源需求:ammo=1
开火动画:shockwave, smoke
#shoot_flame:custom:nukeLaunch
#onShoot_playAnimation: fireNuke
[抛射体_scoutBotProjectile]
效果存在时间:0
在寿命结束时刷抛射体:scoutBotProjectileSplit(偏移角度=15), scoutBotProjectileSplit(偏移角度=-180)
直接伤害:0
[抛射体_scoutBotProjectileSplit]
#Scout bot
直接伤害:123
绘制大小:0.9
spawnUnit:robotCrab
效果存在时间:90
速度:0.3
到达速度:6
targetSpeedAcceleration:0.05
尾焰:真
大的打击效果:真
弹道:真
弹道垂直飞行高度:20
弹道高度:50
#initialUnguidedSpeedHeight: 1
帧:9
目标为地面:真
激光拦截耗能:-1
闪光颜色: #FFEEEE00
闪光大小:1
摆动幅度:1
摆动频率:60
目标为地面散布:5
转弯速度:4
在寿命结束时刷抛射体:scoutBotProjectileSplitFastTurn
[抛射体_scoutBotProjectileSplitFastTurn]
复制节:projectile_scoutBotProjectileSplit
在寿命结束时刷抛射体:无
效果存在时间:150
转弯速度:9
速度:2
[抛射体_2]
#torpedo
直接伤害:50
效果存在时间:250
速度:0.15
到达速度:1.2
绘制大小:1
颜色: #1E1E96
闪光颜色: #ffffff
尾焰:真
大的打击效果:真
弹道:真
弹道垂直飞行高度:40
弹道高度:-2
自动切换目标:真
[抛射体_3]
#missile
直接伤害:35
绘制大小:0.8
效果存在时间:240
速度:0.3
到达速度:6
尾焰:真
大的打击效果:真
弹道:真
弹道垂直飞行高度:40
弹道高度:50
帧:4
范围伤害:180
范围半径:55
自动切换目标:真
[抛射体_antiNukeMissile]
#anti-nuke
直接伤害:600
效果存在时间:99999
速度:0.2
到达速度:6.5
targetSpeedAcceleration:0.05
尾焰:真
大的打击效果:真
弹道:真
弹道垂直飞行高度:80
弹道高度:110
帧:10
#shadowFrame:1
作图类型:0
目标为地面:真
范围伤害:100
范围半径:60
范围扩展时间:75
激光拦截耗能:-1
闪光颜色: #FFEEEE00
闪光大小:1
迷雾中显示:真
[运动]
运动类型:水面
移动速度:0.45
加速度:0.015
减速度:0.05
倒车速度比率:0.6
到达高度:-8
高度浮动:0.1
maxTurnSpeed:0.8
转弯加速度:0.05
高度改变速率:0.005
[AI]
用作运输:假
#wave_normal_128.png
[效果_displacement_ripples]
#displacement type ignored if postprocessing is not enabled
作图类型:displacement
image:SHARED:ripple_normal_128.png
效果存在时间:60
淡出:真
淡入时间:3
附着在单位上:假
颜色: #FFFFFF
初始缩放倍数:0.3
结束缩放倍数:1.8
透明度:0.1
绘制在单位下方:假
随机角度偏移量:180
转速:1
延迟创建:5
[效果_ripples]
image:SHARED:ripple.png
效果存在时间:60
效果存在时间随机值:20
淡出:真
淡入时间:3
附着在单位上:假
颜色: #FFFFFF
初始缩放倍数:0.3
结束缩放倍数:1.5
透明度:0.6
绘制在单位下方:假
随机角度偏移量:180
转速:0.5
随机转速:0.5
延迟创建:5
[效果_largeRipples]
image:SHARED:ripple.png
效果存在时间:40
淡出:真
淡入时间:3
附着在单位上:假
颜色: #FFFFFF
初始缩放倍数:0.7
结束缩放倍数:1.9
透明度:0.7
绘制在单位下方:假
随机角度偏移量:180
转速:0.5
随机转速:0.5
延迟创建:5