[核心]
复制与:鹦鹉螺.ini
显示在沙盒中:假
name:鹦鹉螺号水面
class:CustomUnitMetadata
覆盖单位:无
载具可以卸载单位:if 自身在液体上()
被运输单位需要标签:水, 对地
单位建造完成时保留在载具内:假
tags:对地, 对空, 海, 安全, 对地240
[行动_launchScoutBot]
可见性:真
[行动_surface]
可见性:假
[行动_dive]
可见性:真
[图像]
水波效果:真
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
可以攻击非接触水单位:真
[炮塔_1]
#gun turret (not in use)
x:0
y:27
闲置方向:0
不可见:真
可以开火:假
[炮塔_2]
#missile turret
x:10
y:22
闲置方向:0
不可见:真
开火音效:missile_fire
开火音效大小:0.1
开火闪光: #FFEECCCC
可攻击空中单位:真
可攻击表面单位:真
可攻击水下单位:假
可以攻击非接触水单位:真
抛射体:3
size:1
转弯速度:40
能量需求:1
开火动画:shockwave
[炮塔_3]
#back turret
复制与:2
x:-10
y:22
闲置方向:0
预热:20
抛射体:3
链接间隔:2
[炮塔_4]
#back turret
复制与:2
x:-10
y:14
闲置方向:0
预热:40
抛射体:3
链接间隔:2
[炮塔_5]
#back turret
复制与:2
x:10
y:14
闲置方向:0
预热:60
抛射体:3
链接间隔:2
[炮塔_6]
#back turret
复制与:2
x:10
y:4
闲置方向:0
预热:80
抛射体:3
链接间隔:2
[炮塔_7]
#back turret
复制与:2
x:-10
y:4
闲置方向:0
预热:100
抛射体:3
链接间隔:2
[leg_1]
x:-6
y:0
x轴链接位置:-6
Y轴链接位置:6
移动速度:0.3
复位角度:20
最小移动距离:10
最大移动距离:20
腿图像:leg.png
脚图像:foot.png
脚图像阴影:SHADOW:foot.png
#image_leg:  NONE
#image_foot: NONE
#image_foot_shadow: NONE
锁定运动:真
[leg_2]
x:6
y:0
x轴链接位置:6
Y轴链接位置:6
复制与:1
[leg_3]
x:-6
y:34
x轴链接位置:-6
Y轴链接位置:26
复制与:1
[leg_4]
x:6
y:34
x轴链接位置:6
Y轴链接位置:26
复制与:1
[leg_5]
x:-4
y:-25
x轴链接位置:-2
Y轴链接位置:-20
复制与:1
[leg_6]
x:4
y:-25
x轴链接位置:2
Y轴链接位置:-20
复制与:1
[运动]
运动类型:两栖
移动速度:0.6
加速度:0.015
减速度:0.05
到达高度:0.1
高度浮动:0.1
maxTurnSpeed:0.8
转弯加速度:0.05