[core]
name:资源仪I
copyFrom:fabricatorT1.ini
#
autoTriggerCheckWhileNotBuilt:true
[hiddenAction_未完成]
autoTrigger:true
requireConditional:if self.completed==false and numberOfUnitsInTeam(withTag="辅助建造",withinRange=25,lessThan=1)
spawnUnits:AI辅助建造