[core]
name:机枪艇T1
class:CustomUnitMetadata
price:300
maxHp:170
mass:3000
techLevel:1
buildSpeed:0.005
availableInDemo:true
displayLocaleKey:gunBoat
overrideAndReplace:gunBoat
radius:11
#displayRadius:11
isBio:false
#softCollisionOnAll:3
numBitsOnDeath:0
tags:海, 对地, C1

[graphics]
total_frames:1
image:gun_boat.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo 20
#scaleTurretImagesTo 9
splastEffect:true
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:1
turretTurnSpeed:99999
maxAttackRange:120
shootDelay:60
turretMultiTargeting:true

[turret_1]
x:0
y:0
shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light: #FFEEEE00
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
recoilOffset:-3
idleDir:0
idleDirReversing:0

[projectile_1]
directDamage:12
life:150
speed:10
drawSize:0.5
lightColor: #ffe92b
lightSize:0.3
invisible:false

[movement]
movementType:WATER
moveSpeed:1.5
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.05
reverseSpeedPercentage:0
maxTurnSpeed:4.1
turnAcceleration:0.25
#moveSlidingMode false
#moveIgnoringBodyfalse
#moveSlidingDir  45