[核心]
name:机枪艇T1
class:CustomUnitMetadata
价格:300
生命值:170
质量:3000
科技等级:1
建造速度:0.005
availableInDemo:真
界面显示内部调用:gunBoat
覆盖单位:gunBoat
半径:11
#displayRadius:11
是生物:假
#softCollisionOnAll:3
死亡产生碎片:0
tags:海, 对地

[图像]
总帧数:1
image:gun_boat.png
死亡图像:无
炮塔图像:无
#scaleImagesTo 20
#scaleTurretImagesTo 9
水波效果:真
image_shadow:AUTO
X轴阴影偏移:1
Y轴阴影偏移:1

[攻击]
可攻击:真
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
炮塔大小:1
炮塔转速:99999
攻击距离:120
攻击间隔:60
每个炮塔向不同目标射击:真

[炮塔_1]
x:0
y:0
开火音效:gun_fire
开火音效大小:0.2
开火动画:small
开火闪光: #FFEEEE00
可攻击空中单位:假
可攻击表面单位:真
可攻击水下单位:假
抛射体:1
后坐力大小:-3
闲置方向:0
闲置方向反转:0

[抛射体_1]
直接伤害:12
效果存在时间:150
速度:10
绘制大小:0.5
闪光颜色: #ffe92b
闪光大小:0.3
不可见:假

[运动]
运动类型:水面
移动速度:1.5
加速度:0.02
减速度:0.05
倒车速度比率:0
maxTurnSpeed:4.1
转弯加速度:0.25
#moveSlidingMode false
#moveIgnoringBodyfalse
#moveSlidingDir  45