[核心]
name:防空机甲T1
界面显示内部调用:mechMissile
复制与:mechs_small_common.ini
价格:900
生命值:500
质量:3000
自动触发间隔:2s
自动触发检查率:每8帧
科技等级:1
建造速度:0.0017
#availableInDemo: true
半径:13
#displayRadius: 11
覆盖单位:mechMissile
tags:地, 对空, 小防空
资源活着时借用:对空伤害量=-1300
[图像]
image:topMissile.png
死亡图像:无
#image_turret: topMissile.png
image_shadow:SHADOW:topMissile.png
[攻击]
可攻击:真
可攻击空中单位:真
可攻击表面单位:假
可攻击水下单位:假
炮塔大小:20
炮塔转速:3
攻击距离:190
攻击间隔:130
炮塔随主体旋转:假
[炮塔_1]
x:0
y:0
闲置方向:0
转弯速度:4.5
炮塔旋转加速度:0.3
可以开火:假
后坐力大小:-3
后坐力速度:6
后坐力恢复:12
[炮塔_2]
#
x:6
y:10
链接到:1
隶属:真
不可见:真
抛射体:1
转弯速度:4.0
炮塔旋转加速度:1.0
预热:2
开火音效:missile_fire
开火音效大小:0.2
开火动画:small
开火闪光: #FFEECCCC
可以开火:真
size:0
[抛射体_1]
直接伤害:70
效果存在时间:240
速度:1
到达速度:6
尾焰:真
大的打击效果:真
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
帧:4
范围伤害:45
范围半径:65
自动切换目标:真
[运动]
移动速度:0.8
[隐藏行动_攻击空对地]
自动触发:真
需要条件:if 自身属于AI控制 and 敌人有此单位数量(需标签="空对地", 范围内=190, 超过=0) and not 攻击中.tags(包含标签='空对地') and 自身有标签(包含标签="安全")
清除所有路径点:真
添加路径点路径可达:真
添加路径点动作类型:攻击
添加路径点检索标签:空对地
添加路径点靠近队伍:敌方
[隐藏行动_拉扯]
自动触发:真
需要条件:if 自身属于AI控制 and 敌人有此单位数量(需标签="空对地", 范围内=150, 超过=0)
清除所有路径点:真
添加路径点路径可达:真
添加路径点动作类型:移动
添加路径点检索标签:家
添加路径点靠近队伍:己方