[core]
name:毒-建造者
displayLocaleKey:builder
class:CustomUnitMetadata
price:500
maxHp:170
mass:9000
#includse-
#shieldRegen 0.1
tags:建造, 地
isBuilder:true
techLevel:1
buildSpeed:0.002
availableInDemo:false
canReclaimResources:true
radius:10
displayRadius:11
isBio:false
builtFrom_1_name:commandCenter
canRepairBuildings:true
canRepairUnits:false
nanoRange:95
nanoBuildSpeed:1
nanoRepairSpeed:0.3
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_3_name:资源抽取器t1
canBuild_3_pos:3
canBuild_4_name:毒-陆军工厂
canBuild_4_pos:4
canBuild_15_name:毒-机械工厂
canBuild_15_pos:4.1
canBuild_5_name:毒-空军基地
canBuild_5_pos:5
canBuild_6_name:毒-海军基地
canBuild_6_pos:6
canBuild_7_name:毒-资源制造仪
canBuild_7_pos:3.4
canBuild_8_name:repairbay
canBuild_8_pos:6
canBuild_10_name:炮塔T1
canBuild_10_pos:3.1
canBuild_11_name:防空炮塔T0
canBuild_11_pos:3.2
canBuild_12_name:激光防御塔
canBuild_12_pos:3.5
canBuild_13_name:实验工厂T1
canBuild_13_pos:15
canBuild_14_name:反核防御T1
canBuild_14_pos:11
canBuild_16_name:核弹发射井T1
canBuild_16_pos:13
[graphics]
total_frames:1
image:builder.png
image_wreak:builder_dead.png
image_turret:NONE
#scaleImagesTo 20
#scaleTurretImagesTo 9
#AUTO
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret:true
[attack]
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
[turret_1]
turnSpeed:10
canShoot:false
x:0
y:5
[movement]
movementType:LAND
moveSpeed:0.8
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.08
#targetHeight 2
maxTurnSpeed:3.5
turnAcceleration:0.25
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir:181
joinsGroupFormations:false
[ai]
maxEachBase:10
maxGlobal:16
useAsBuilder:true
[hiddenAction_挨打]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="I", withinRange=810, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag="建筑物", withinRange=280, greaterThan=0)
requireConditional:if numberOfUnitsInTeam(withTag="炮塔I", withinRange=95, lessThan=1)
temporarilyAddTags:挨打
[hiddenAction_结束挨打]
autoTrigger:true
requireConditional:if numberOfUnitsInEnemyTeam(withTag="I", withinRange=888, lessThan=1)
temporarilyRemoveTags:挨打
[hiddenAction_变]
autoTrigger:true
requireConditional:if self.isControlledByAI
convertTo:建造者I