[核心]
name:毒-建造者
界面显示内部调用:builder
class:CustomUnitMetadata
价格:500
生命值:170
质量:9000
#includse-
#shieldRegen 0.1
tags:建造, 地
是建造者:true
科技等级:1
建造速度:0.002
availableInDemo:false
可以回收资源:true
半径:10
单位选择时显示圆圈:11
是生物:false
builtFrom_1_name:commandCenter
可以修建筑:true
可以修单位:false
维修或建造范围:95
nanoBuildSpeed:1
维修速度:0.3
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_3_name:资源抽取器t1
canBuild_3_pos:3
canBuild_4_name:毒-陆军工厂
canBuild_4_pos:4
canBuild_15_name:毒-机械工厂
canBuild_15_pos:4.1
canBuild_5_name:毒-空军基地
canBuild_5_pos:5
canBuild_6_name:毒-海军基地
canBuild_6_pos:6
canBuild_7_name:毒-资源制造仪
canBuild_7_pos:3.4
canBuild_8_name:repairbay
canBuild_8_pos:6
canBuild_10_name:炮塔T1
canBuild_10_pos:3.1
canBuild_11_name:防空炮塔T0
canBuild_11_pos:3.2
canBuild_12_name:激光防御塔
canBuild_12_pos:3.5
canBuild_13_name:实验工厂T1
canBuild_13_pos:15
canBuild_14_name:反核防御T1
canBuild_14_pos:11
canBuild_16_name:核弹发射井T1
canBuild_16_pos:13
[图像]
总帧数:1
image:builder.png
死亡图像:builder_dead.png
炮塔图像:无
#scaleImagesTo 20
#scaleTurretImagesTo 9
#AUTO
image_shadow:AUTO
X轴阴影偏移:1
Y轴阴影偏移:1
锁定主体旋转随主炮塔:true
[攻击]
可攻击:false
可攻击空中单位:true
可攻击表面单位:true
可攻击水下单位:false
固定射击:true
[炮塔_1]
转弯速度:10
可以开火:false
x:0
y:5
[移动]
运动类型:陆地
移动速度:0.8
加速度:0.03
减速度:0.08
#targetHeight 2
maxTurnSpeed:3.5
转弯加速度:0.25
移动后滑动:true
移动忽略转向:false
移动滑动角度:181
加入队形:false
[AI]
每个基地最大数量:10
全图最大数量:16
用作建造者:true
[隐藏行动_挨打]
自动触发:if 敌人有此单位数量(需标签="I", 范围内=810, 超过=0) or 敌人有此单位数量(需标签="建筑物", 范围内=280, 超过=0)
需要条件:if 队伍中此单位数量(需标签="炮塔I", 范围内=95, 少于=1)
临时标签添加:挨打
[隐藏行动_结束挨打]
自动触发:true
需要条件:if 敌人有此单位数量(需标签="I", 范围内=888, 少于=1)
临时标签删除:挨打
[隐藏行动_变]
自动触发:true
需要条件:if 自身属于AI控制
转换成:建造者I