[核心]
复制与:"""
ROOT:/作战单位/战力模块.ini, 
ROOT:/作战单位/地面模块.ini, 
ROOT:/作战单位/陆军模块.ini
"""
#––「设定」––#
[隐藏行动_攻击范围]
也执行动作:陆军
[隐藏行动_陆军]
需要条件:if not 自身有标签(包含标签="海") and not 自身有标签(包含标签="水")
临时标签添加:陆军
[隐藏行动_作战中控]
自动触发:true
需要条件:if 队伍中此单位数量(需标签="作战区块", 范围内=690)==0
产生单位:作战区块


[隐藏行动_安全]
自动触发:true
需要条件:if 自身资源.逃跑冷却>=0 and not 自身有标签(包含标签="安全") and 自身属于AI控制 or not 敌人有此单位数量(范围内=480, 超过=0) and 自身资源.逃跑冷却>=0 and not 自身有标签(包含标签="安全") and 自身属于AI控制
清除所有路径点:true
用逻辑设置资源:逃跑冷却:-4
临时标签添加:安全

#––「作战模块」––#
[隐藏行动_陆军追不上]
自动触发:true
也执行动作:追不上
也执行队列或需执行条件:if self.maxhp<=1200 or 自身血量<=self.maxhp*0.5
需要条件:if distanceBetween(self.活动路径点目标, self)>(自身资源.攻击范围) and (自身资源.攻击范围)<(活动路径点目标.resource.攻击范围) and 自身有活动的路径点(type='attack') and 活动路径点目标.tags(包含标签='对地') and not 自身有标签(包含标签="已定制") and 队伍中此单位数量(需标签="开始进攻", 范围内=500, 少于=1) and 自身属于AI控制
#––「作战模块」––#
[隐藏行动_追不上]
临时标签删除:安全
[隐藏行动_控距]
自动触发:true
需要条件:if 自身资源.攻击范围>=190 and not 自身有标签(包含标签="控距") and distanceBetween(self.攻击, self)<(自身资源.攻击范围-5) and 自身有标签(包含标签="对地") and 攻击.tags(包含标签='对地') and not 自身有标签(包含标签="已锁定") and 自身在攻击 and 自身有标签(包含标签="安全") and 自身属于AI控制
临时标签添加:控距
清除所有路径点:true
添加路径点动作类型:move
添加路径点来自参考:createMarker(x=攻击.x, y=攻击.y, dir=directionBetween(self, self.攻击)).获取相对偏移(y=-400)
[隐藏行动_控距停止]
自动触发:true
需要条件:if distanceBetween(self.攻击, self)>=(自身资源.攻击范围) and 自身在攻击 and 自身有标签(包含标签="控距") and 自身属于AI控制 and 自身有活动的路径点 and 自身有标签(包含标签="安全") or not 自身在攻击 and 自身有标签(包含标签="控距") and 自身属于AI控制 and 自身有活动的路径点 and 自身有标签(包含标签="安全")
临时标签删除:控距
清除所有路径点:true

#––「逃跑模块」––#
[资源_逃跑冷却]
显示名称:逃跑
[隐藏行动_减少冷却]
自动触发:true
需要条件:if not 自身有标签(包含标签="安全") and 自身资源.逃跑冷却<0 and 自身自定义计时器(指定时间后=1) and 自身属于AI控制
增加资源:逃跑冷却:1